CREATE OR REPLACE TYPE BIZMOD_API.fd_rec AS OBJECT
(
  LICENSENUMBER            VARCHAR2(4000 BYTE),
  FEEACTIVITY              VARCHAR2(30 BYTE),
  PAYMENTTIMESTAMP         DATE,
  PAYMENTAMOUNT            NUMBER,
  REFERENCE                VARCHAR2(1000 BYTE),
  PAYMENTMEDIUM            VARCHAR2(30 BYTE),
  CONFIRMATIONNUMBER       VARCHAR2(100 BYTE),
  PAYMENTTYPE              VARCHAR2(1000 BYTE),
  FILENAME                 VARCHAR2(512 BYTE),
  CREATEDDATE              DATE,
  LOGSEQ                   NUMBER,
  ABISPAYMENT              VARCHAR2(1 BYTE)
);
/
