DROP TABLE ABCLQS.PACKET_LOG CASCADE CONSTRAINTS;

CREATE TABLE ABCLQS.PACKET_LOG
(
  LICENSENUMBER    VARCHAR2(10 BYTE)            NOT NULL,
  LICENSETYPECODE  VARCHAR2(3 BYTE)             NOT NULL,
  PACKETDATA       CLOB                         NOT NULL,
  SQLERRM          VARCHAR2(4000 BYTE),
  BACKTRACE        VARCHAR2(4000 BYTE),
  CREATEDDATE      DATE                         DEFAULT SYSDATE               NOT NULL
)
LOB (PACKETDATA) STORE AS SECUREFILE (
  TABLESPACE  LARGE_ENC_DATA
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  LOGGING
  STORAGE    (
              INITIAL          104K
              NEXT             1M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              BUFFER_POOL      DEFAULT
             ))
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT ALTER, DELETE, INSERT, REFERENCES, SELECT, UPDATE ON ABCLQS.PACKET_LOG TO ABC;
