DROP TABLE ABCLQS.ALL_LICENSES CASCADE CONSTRAINTS;

CREATE TABLE ABCLQS.ALL_LICENSES
(
  LICENSE_TYPE_CODE         VARCHAR2(3 BYTE),
  LICENSENO                 VARCHAR2(40 BYTE),
  APP_OR_LIC                CHAR(3 BYTE),
  TYPE_STATUS_CODE          VARCHAR2(7 BYTE),
  TYPE_ORIGINAL_ISSUE_DATE  VARCHAR2(11 BYTE),
  NEXT_ISSUE_DATE           VARCHAR2(11 BYTE),
  FEE_CODE                  VARCHAR2(4000 BYTE),
  DUPLICATE_COUNT           NUMBER,
  MASTER_IND                VARCHAR2(1 BYTE),
  TERM                      VARCHAR2(40 BYTE),
  PREMGEOCODE               VARCHAR2(4000 BYTE),
  OFFICENUMBER              NUMBER(3),
  PRIMARYLICENSEE           VARCHAR2(4000 BYTE),
  PREMADDRESSLINE1          VARCHAR2(4000 BYTE),
  PREMADDRESSLINE2          VARCHAR2(4000 BYTE),
  PREMCITY                  VARCHAR2(4000 BYTE),
  PREMSTATE                 VARCHAR2(4000 BYTE),
  PREMZIP                   VARCHAR2(4000 BYTE),
  PRIMARYDBA                VARCHAR2(4000 BYTE),
  MAILADDRESSLINE1          VARCHAR2(4000 BYTE),
  MAILADDRESSLINE2          VARCHAR2(4000 BYTE),
  MAILCITY                  VARCHAR2(4000 BYTE),
  MAILSTATE                 VARCHAR2(4000 BYTE),
  MAILZIP                   VARCHAR2(4000 BYTE),
  PREMCOUNTYNAME            VARCHAR2(4000 BYTE),
  PREMCENSUSTRACT           VARCHAR2(4000 BYTE),
  PROCESS_DATE              DATE
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, READ, DEBUG, FLASHBACK ON ABCLQS.ALL_LICENSES TO ABC;

GRANT SELECT ON ABCLQS.ALL_LICENSES TO ABCREPORTS;
