DROP TABLE ABCLQS.ALCOHOL_NOI_LOG CASCADE CONSTRAINTS;

CREATE TABLE ABCLQS.ALCOHOL_NOI_LOG
(
  OBJECTID                  NUMBER(9),
  LICENSENUMBER             VARCHAR2(40 BYTE),
  ALCOHOLTOGO_NOI           VARCHAR2(1 BYTE),
  ALCOHOLTOGO_NOI_RECEIVED  DATE,
  NAME                      VARCHAR2(80 BYTE),
  EMAIL                     VARCHAR2(200 BYTE),
  LOGGED                    DATE,
  ERROR_MSG                 VARCHAR2(30 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, READ, DEBUG, FLASHBACK ON ABCLQS.ALCOHOL_NOI_LOG TO ABC;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, READ, DEBUG, FLASHBACK ON ABCLQS.ALCOHOL_NOI_LOG TO ABCREPORTS;
