DROP TABLE ABCLQS.RENEWAL_RUN_LOG CASCADE CONSTRAINTS;

CREATE TABLE ABCLQS.RENEWAL_RUN_LOG
(
  BATCHSEQ   NUMBER,
  SEQ        NUMBER GENERATED ALWAYS AS IDENTITY ( START WITH 6834 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCYCLE CACHE 20 NOORDER NOKEEP NOSCALE) NOT NULL,
  JOBTYPE    VARCHAR2(100 BYTE)                 NOT NULL,
  STARTDATE  DATE,
  ENDDATE    DATE,
  RESULTS    VARCHAR2(4000 BYTE),
  RUNTIME    DATE                               DEFAULT SYSDATE               NOT NULL,
  SQLERRM    VARCHAR2(4000 BYTE),
  BACKTRACE  VARCHAR2(4000 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT ALTER, DELETE, INSERT, SELECT, UPDATE ON ABCLQS.RENEWAL_RUN_LOG TO ABC;
