DROP TABLE ABCLQS.LQS_MESSAGE CASCADE CONSTRAINTS;

CREATE TABLE ABCLQS.LQS_MESSAGE
(
  GROUPID    NUMBER                             NOT NULL,
  SEQ        NUMBER                             NOT NULL,
  STARTDATE  DATE                               NOT NULL,
  ENDDATE    DATE                               NOT NULL,
  MESSAGE    VARCHAR2(4000 BYTE)                NOT NULL,
  UPDATED    DATE                               DEFAULT SYSDATE               NOT NULL
)
TABLESPACE SMALL_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
