DROP TABLE ABCLQS.LICENSETYPECATEGORY CASCADE CONSTRAINTS;

CREATE TABLE ABCLQS.LICENSETYPECATEGORY
(
  LICENSETYPECODE  VARCHAR2(3 BYTE),
  LICENSETYPENAME  VARCHAR2(50 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, READ, DEBUG, FLASHBACK ON ABCLQS.LICENSETYPECATEGORY TO ABC;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, READ, DEBUG, FLASHBACK ON ABCLQS.LICENSETYPECATEGORY TO ABCREPORTS;
