DROP TABLE ABCLQS.DBAS CASCADE CONSTRAINTS;

CREATE TABLE ABCLQS.DBAS
(
  LIC_APP          CHAR(3 BYTE),
  JOBID            NUMBER(9),
  EXTERNALFILENUM  VARCHAR2(40 BYTE),
  COMMON_NAME      VARCHAR2(4000 BYTE)
)
TABLESPACE SMALL_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX ABCLQS.DBAS_TEMP ON ABCLQS.DBAS
(EXTERNALFILENUM)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
