DROP TABLE ABCLQS.PP_LEGAL_ENTITY CASCADE CONSTRAINTS;

CREATE TABLE ABCLQS.PP_LEGAL_ENTITY
(
  PRIMARYLICENSEE  VARCHAR2(50 BYTE),
  EMAIL            VARCHAR2(4000 BYTE),
  LICENSETYPE      VARCHAR2(3 BYTE),
  PREM_ADDRESS     VARCHAR2(101 BYTE),
  PREM_CITY        VARCHAR2(50 BYTE),
  PREM_STATE       VARCHAR2(2 BYTE),
  PREM_ZIP         VARCHAR2(5 BYTE),
  PREM_COUNTRY     VARCHAR2(100 BYTE),
  MAIL_ADDRESS     VARCHAR2(101 BYTE),
  MAIL_CITY        VARCHAR2(50 BYTE),
  MAIL_STATE       VARCHAR2(2 BYTE),
  MAIL_ZIP         VARCHAR2(5 BYTE),
  MAIL_COUNTRY     VARCHAR2(100 BYTE),
  STATUSDATE       DATE,
  PROCESSDATE      DATE
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, READ, DEBUG, FLASHBACK ON ABCLQS.PP_LEGAL_ENTITY TO ABC;
