DROP TABLE ABCLQS.LICENSE CASCADE CONSTRAINTS;

CREATE TABLE ABCLQS.LICENSE
(
  JOBID                     NUMBER(9),
  LICENSENUMBER             VARCHAR2(40 BYTE),
  LICENSEE                  VARCHAR2(50 BYTE),
  STATUSNAME                VARCHAR2(6 BYTE),
  ALCOHOLTOGO_NOI           VARCHAR2(1 BYTE),
  ALCOHOLTOGO_NOI_RECEIVED  DATE
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, READ, DEBUG, FLASHBACK ON ABCLQS.LICENSE TO ABC;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, READ, DEBUG, FLASHBACK ON ABCLQS.LICENSE TO ABCREPORTS;
