DROP TABLE ABCLQS.PP_LICENSETYPES CASCADE CONSTRAINTS;

CREATE TABLE ABCLQS.PP_LICENSETYPES
(
  LICENSEJOBID               NUMBER(9),
  EXTERNALFILENUM            VARCHAR2(40 BYTE),
  P12AMASTEROFFICE           VARCHAR2(100 BYTE),
  P12AMASTERLICENSENO        VARCHAR2(50 BYTE),
  P12MASTERLICENSENO         VARCHAR2(50 BYTE),
  P12MASTEROFFICE            VARCHAR2(100 BYTE),
  P12COMPANY                 VARCHAR2(4000 BYTE),
  P12COUNT                   NUMBER,
  P12COUNTSQL                NUMBER,
  P12HIERARCHYLEVEL          VARCHAR2(4000 BYTE),
  P12LEOBJECTID              NUMBER,
  P12LICENSEESOPENINVANDACC  VARCHAR2(4000 BYTE),
  P12LICENSERELNAME          VARCHAR2(4000 BYTE),
  P12PERSON                  VARCHAR2(4000 BYTE),
  P12RELATEDOBJECTIDS        VARCHAR2(4000 BYTE),
  P12RELEXISTSSQL            VARCHAR2(4000 BYTE),
  P12RELID                   NUMBER,
  LICENSENUMBER              VARCHAR2(50 BYTE),
  LICENSETYPE                VARCHAR2(3 BYTE),
  STATUSNAME                 VARCHAR2(6 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
