DROP TABLE ABCLQS.RENEWAL_INFO_TEMP CASCADE CONSTRAINTS;

CREATE TABLE ABCLQS.RENEWAL_INFO_TEMP
(
  LICENSENUMBER           VARCHAR2(10 BYTE)     NOT NULL,
  JOBID                   NUMBER                NOT NULL,
  EXPIRATIONDATE          DATE                  NOT NULL,
  PRIMARYSECONDARY        VARCHAR2(2 BYTE)      NOT NULL,
  LICENSETYPECODE         VARCHAR2(3 BYTE)      NOT NULL,
  LICENSETYPEDESCRIPTION  VARCHAR2(50 BYTE)     NOT NULL,
  RANGETYPE               VARCHAR2(2 BYTE),
  RANGEVALUE              VARCHAR2(100 BYTE),
  FEEOBJID                NUMBER                NOT NULL,
  SECONDARYCOUNT          NUMBER,
  FEEAMOUNT               NUMBER,
  TOTALOWING              NUMBER,
  STATUS                  VARCHAR2(20 BYTE),
  STATUSDATE              DATE,
  ELIGIBLE                VARCHAR2(1 BYTE),
  PAID                    VARCHAR2(1 BYTE),
  PAYMENTBATCH            VARCHAR2(100 BYTE),
  ISSUED                  VARCHAR2(1 BYTE),
  CREATEDDATE             DATE                  DEFAULT SYSDATE               NOT NULL,
  RENEWALDATE             DATE
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX ABCLQS.RENEWAL_INFO_TEMP_PK ON ABCLQS.RENEWAL_INFO_TEMP
(LICENSENUMBER, LICENSETYPECODE, EXPIRATIONDATE)
LOGGING
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE ABCLQS.RENEWAL_INFO_TEMP ADD (
  CONSTRAINT RENEWAL_INFO_TEMP_PK
  PRIMARY KEY
  (LICENSENUMBER, LICENSETYPECODE, EXPIRATIONDATE)
  USING INDEX ABCLQS.RENEWAL_INFO_TEMP_PK
  ENABLE VALIDATE);


GRANT ALTER, DELETE, INSERT, REFERENCES, SELECT, UPDATE ON ABCLQS.RENEWAL_INFO_TEMP TO ABC;

GRANT SELECT ON ABCLQS.RENEWAL_INFO_TEMP TO ABCREPORTS;
