DROP TABLE ABCLQS.LQS_REPORTS_DATA CASCADE CONSTRAINTS;

CREATE TABLE ABCLQS.LQS_REPORTS_DATA
(
  REPORT_NUMBER  NUMBER                         NOT NULL,
  REPORT_NAME    VARCHAR2(50 BYTE)              NOT NULL,
  CREATEDDATE    DATE                           DEFAULT SYSDATE               NOT NULL,
  STARTDATE      DATE,
  ENDDATE        DATE,
  REPORT_DATA    BLOB                           NOT NULL
)
LOB (REPORT_DATA) STORE AS SECUREFILE (
  TABLESPACE  LARGE_ENC_DATA
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  LOGGING
  STORAGE    (
              INITIAL          104K
              NEXT             1M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              BUFFER_POOL      DEFAULT
             ))
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT ALTER, DELETE, INSERT, SELECT, UPDATE ON ABCLQS.LQS_REPORTS_DATA TO ABCREPORTS;
