CREATE OR REPLACE TYPE ABCREPORTS.T_ABC220REC AS OBJECT 
(
    PENDBEGORIGINAL     NUMBER,
    PENDBEGPERTOPER     NUMBER,
    PENDBEGTTL          NUMBER,
    RECEIVEDORIGINAL    NUMBER,  
    RECEIVEDPERTOPER    NUMBER,   
    RECEIVEDTTL         NUMBER,
    COMPLETEDORIGINAL   NUMBER,  -- APPROVEDORIGINAL + DENIEDORIGINAL + WITHDRAWNORIGINAL
    COMPLETEDPERTOPER   NUMBER,  -- APPROVEDPERTOPER + DENIEDPERTOPER + WITHDRAWNPERTOPER
    COMPLETEDTTL        NUMBER,
    APPROVEDORIGINAL    NUMBER,
    APPROVEDPERTOPER    NUMBER,
    APPROVEDTTL         NUMBER,
    DENIEDORIGINAL      NUMBER,
    DENIEDPERTOPER      NUMBER,
    DENIEDTTL           NUMBER,
    WITHDRAWNORIGINAL   NUMBER,
    WITHDRAWNPERTOPER   NUMBER,
    WITHDRAWNTTL        NUMBER,
    VOIDEDORIGINAL      NUMBER,
    VOIDEDPERTOPER      NUMBER,
    VOIDEDTTL           NUMBER,
    PENDENDORIGINAL     NUMBER,  -- PENDBEGORIGINAL + RECEIVEDORIGINAL - COMPLETEDORIGINAL - VOIDEDORIGINAL
    PENDENDPERTOPER     NUMBER,  -- PENDBEGPERTOPER + RECEIVEDPERTOPER - COMPLETEDPERTOPER - VOIDEDPERTOPER
    PENDENDTTL          NUMBER,

    -- abc-61 --    
    PENDINGBEGINNING    NUMBER,
    RECEIVED            NUMBER,
    COMPLETED           NUMBER,
    ABC61TTL            NUMBER,   -- PENDINGBEGINNING + RECEIVED - COMPLETED  
    
    CONSTRUCTOR FUNCTION T_ABC220REC RETURN SELF AS RESULT
);
/
