CREATE OR REPLACE TYPE ABCREPORTS.T_ABC61REC AS OBJECT 
(
    PENDBEGCOMPLAINT        NUMBER,
    PENDBEGADMINISTRATION   NUMBER,
    PENDBEGPOLICEREPORT     NUMBER,
    PENDBEGTRACE            NUMBER,
      
    RECEIVEDCOMPLAINT       NUMBER,   
    RECEIVEDADMINISTRATION  NUMBER,
    RECEIVEDPOLICEREPORT    NUMBER,  
    RECEIVEDTRACE           NUMBER,  
    
    COMPLETEDCOMPLAINT      NUMBER,
    COMPLETEDADMINISTRATION NUMBER,
    COMPLETEDPOLICEREPORT   NUMBER,
    COMPLETEDTRACE          NUMBER,
    
    PENDENDCOMPLAINT        NUMBER,  -- PENDBEGCOMPLAINT + RECEIVEDCOMPLAINT - COMPLETEDCOMPLAINT
    PENDENDADMINISTRATION   NUMBER,  -- PENDBEGADMINISTRATION + RECEIVEDADMINISTRATION - COMPLETEDADMINISTRATION 
    PENDENDPOLICEREPORT     NUMBER,  -- PENDBEGPOLICEREPORT + RECEIVEDPOLICEREPORT - COMPLETEDPOLICEREPORT
    PENDENDTRACE            NUMBER,  -- PENDBEGTRACE + RECEIVEDTRACE - COMPLETEDTRACE
    
    MINORABC                NUMBER,
    OTHERABC                NUMBER,
    MINORJOINT              NUMBER,
    OTHERJOINT              NUMBER,  
    TOTALABC                NUMBER,  -- MINORABC + OTHERABC
    TOTALJOINT              NUMBER,  -- MINORJOINT + OTHERJOINT
    
    
    CONSTRUCTOR FUNCTION T_ABC61REC RETURN SELF AS RESULT
);
/
