CREATE OR REPLACE PACKAGE BODY ABCLQS.LQS_DETAIL AS
-- ****************************************************************************
-- File:        LQS_DETAIL.pkb      
-- Author:      Ning Wong
--
-- $Rev: 395 $  
-- $Date: 2020-01-10 09:25:48 -0800 (Fri, 10 Jan 2020) $
-- Last Changed By:  $Author: TLord $
--
-- Description:    
--
-- 
-- History:
-------------------------------------------------------------------------------
--    Date                      Comment
-- 09/01/2017 TJL   11670   Header for version tracking 
-- 09/15/2017 NW		    Holds parameter
-- 09/26/2017 NW			Stockholder typo
-- 09/28/2017 NW            Disciplnary History 
-- 11/27/2017 NW    13860   TOO_MANY_ROWS
-- 11/28/2017 NW    13867   No Active DBA found
-- 12/13/2017 NW    13998   LQS Error - Conrol Code causes XMLELEMENT Parsing Error    
-- 12/14/2017 NW    13958   LQS Transfer to/From Link
-- 04/03/2018 NW    14693   LQS Conditions not displaying (copiesmailed)
-- 04/13/2018 NW            LQS Conditions 
--                          1 Use the most recent copies mailed date of the application with status = 'ISSUED'
--                          2 PRA link should display if COND 7, even if conditions were not entered.
-- 05/10/2018 NW	432723  Display conditions or PRA LINK for cancelled types
-- 05/10/2018 NW	15311   Temporary Permit - Effective Dates
-- 06/21/2018 NW    15373   ABIS vs Public Website - Master License Indicator Field  
-- 08/02/2018 SSu   15953   LQS- Hide disciplinary history with status name PEND
-- 08/14/2018 SSu   15953   General Counsel and OLS, we all agree that the status of Closed is the only status that should display under the Disciplinary History.  
--							            All of the other status’ should be excluded from that section. 
-- 10/01/2018 TJL   16410   added striping encoded spaces (%20) from license numbers 
-- 11/26/2018 SSu 	16847	Display applications with pending status 
-- 01/23/2019 SSu   17107 	Adding new conditions M and G
-- 02/08/2019 SSu 	17341 	Pending application duplicate license type issue
-- 05/20/2019 NW    17916   Esajian is reflecting 3 times as a stockholder
-- 07/10/2019 NW    18416   LQS: 603828 not found - inline sub-query returns more than one record for master-license
-- 12/10/2019 TJL   20023   Added returning Section Code with condition information  
-- 06/15/2020 NW            Formatting
-- 02/25/2025 PK            Added Notification for LA fires
-- 02/24/2026 PK    7783    7783 status on website of withdrawn application
-- ****************************************************************************

---------------------------------------------------
PROCEDURE LQS_LICENSE (
---------------------------------------------------
  p_parameters  IN XMLTYPE,
  p_data        OUT BLOB,
  p_message     OUT VARCHAR 
)

IS

	l_license   MART.APPLICATION.EXTERNALFILENUM%TYPE;   
	l_xmlclob   CLOB;
	l_xml_pi    XMLTYPE;

BEGIN
-- 10/01/2018 TJL   16410 
SELECT TRIM(REPLACE(EXTRACTVALUE(p_parameters, '//LICENSE'), '%20', '')) INTO l_license FROM DUAL;

WITH DBA AS (
  SELECT 
	LD.LICENSEJOBID JOBID
  , DBA.ACTIVEDBA BUSINESS_NAME
  FROM MART.LICENSEDBA LD 
  JOIN MART.DBANAMES DBA ON DBA.OBJECTID = LD.DBAOBJECTID AND DBA.PRIMARYDBA = 'Y' and DBA.ACTIVE = 'Y'
  UNION
  SELECT 
	AD.APPLICATIONJOBID JOBID
  , DBA.ACTIVEDBA BUSINESS_NAME
  FROM MART.APPLICATIONDBA AD  
  JOIN MART.DBANAMES DBA ON DBA.OBJECTID = AD.DBAOBJECTID AND DBA.PRIMARYDBA = 'Y' AND DBA.ACTIVE = 'Y'
)
, LIC_APP AS ( 
  SELECT 
	JOBID
  , L.ExternalFileNum LICENSE_NUMBER
  , L.StatusName
  , L.BaseFileOfficeId 
  , PrimaryLicensee
  FROM mart.license L 
  WHERE L.ExternalFileNum = l_license
  UNION 
  SELECT  
	OBJECTID JOBID 
  , ap.LICENSENUMBER LICENSE_NUMBER
  , ap.STATUSNAME
  , ap.BASEFILEOFFICEID
  , PrimaryLicensee
  FROM mart.application AP 
  WHERE ap.LicenseExists = 'N' 
	and ap.STATUSNAME in ('PEND', 'ISSUPD', 'DENIED', 'WTHDRN') 
	and ap.LICENSENUMBER = l_license
	and NOT EXISTS 
	  ( SELECT JOBID 
		FROM mart.license L 
		WHERE L.ExternalFileNum = l_license )
	
)  -- WITH LIC_APP 
SELECT 
  XMLELEMENT(
    "LICENSE", 
    XMLFOREST(
      LA.JOBID, 
      LA.LICENSE_NUMBER, 
      LA.PRIMARYLICENSEE PRIMARY_OWNER, 
      O.OFFICE ABC_OFFICE, 
      DBA.BUSINESS_NAME, 
      A.ADDRESSLINE1|| ' ' ||A.ADDRESSLINE2 ADDRESS, 
      NVL(A.CACITY, A.USACITY) CITY, 
      A.USASTATECODE STATE, 
      C.COUNTYNAME COUNTY, 
      A.ZIPCODE ZIP_CODE, 
      TO_CHAR (A.CENSUSTRACT, '0000.00') CENSUS_TRACT, 
      ( GET_LICENSEE_INFO(LA.JOBID)) LICENSEE_INFO, 
      ( GET_LICENSE_TYPES(LA.JOBID)) LICENSE_TYPES, 
      ( GET_OPERATING_CONDITIONS(LA.JOBID))  OPERATING_RESTRICTIONS, 
      ( GET_CURRENT_DISCIPLANARY_ACT(LA.JOBID)) CURRENT_DISCIPLANARY_ACTION, 
      ( GET_DISCIPLANARY_HISTORY(LA.JOBID)) DISCIPLANARY_HISTORY, 
      ( GET_HOLDS(l_license)) HOLD_INFO, 
      ( GET_ESCROW(LA.JOBID)) ESCROW,
      ( GET_NOTIFICATIONS(LA.JOBID)) NOTIFICATIONS
    )
	).GETCLOBVAL()
INTO l_xmlclob
FROM LIC_APP LA
LEFT JOIN MART.OFFICE O ON O.OBJECTID=LA.BASEFILEOFFICEID
LEFT JOIN DBA ON DBA.JOBID = LA.JOBID 

LEFT JOIN MART.BUSINESSLOCATIONS BL ON BL.JOBOBJECTID = LA.JOBID
LEFT JOIN MART.ADDRESS A ON A.OBJECTID = BL.ADDRESSOBJECTID
LEFT JOIN MART.CACOUNTY C ON C.COUNTYCODE=A.COUNTYCODE;

SELECT XMLPI(
  NAME "xml-stylesheet", 
  'href="../Formats/License.xslt" type="text/xsl"'
) 
INTO l_xml_pi 
FROM DUAL;  

p_data := lqs.clob2blob ( l_xml_pi.GETCLOBVAL()  || l_xmlclob ); 
p_message := NULL;

EXCEPTION

WHEN NO_DATA_FOUND THEN 
  p_message := 'No records found for license number: ' || l_license;

WHEN TOO_MANY_ROWS THEN 
  p_message := 'LQS Data Error - Too many rows returned for license number: ' || l_license; 
 
WHEN OTHERS THEN 
  p_message := 'Error in LQS_LICENSE.'; 

END LQS_LICENSE;

---------------------------------------------------
FUNCTION GET_LICENSEE_INFO 
---------------------------------------------------
( p_JobId INTEGER )
RETURN XMLTYPE IS
  l_XML XMLTYPE;

BEGIN

WITH LICENSEES AS ( 
  SELECT L.OBJECTID LICENSEE_ID, L.LEGRIDTITLE PARTYTYPE, L.SORTCOLUMN, FormattedName LICENSEE_NAME
  FROM MART.LEGALENTITY L
  JOIN MART.LICENSEE R ON L.OBJECTID = R.LEGALENTITYOBJECTID 
  WHERE R.LICENSEOBJECTID = p_JobId   
  UNION  
  SELECT L.OBJECTID APPLPARTEID, L.LEGRIDTITLE PARTYTYPE, L.SORTCOLUMN, L.FORMATTEDNAME
  FROM MART.LEGALENTITY L 
  JOIN MART.APPLICANT R ON L.OBJECTID = R.LEGALENTITYOBJECTID 
  WHERE R.APPLICATIONOBJECTID = p_JobId 
),  -- END WITH LICENSEES

MEMBERS AS ( 
  SELECT DISTINCT   -- 5/20/2019 NW WO 17916 Esajian is reflecting as stockholder 3 times 
    LE.OBJECTID LICENSEE_ID,
--    NVL2(TIT.OBJECTID,'OFFICER: ','STOCKHOLDER: ') || O.FORMATTEDNAME || NVL2(TIT.OBJECTID,' ('||TIT.DESCRIPTION||')','') MEMBER
    NVL2(O.OWNERTYPE, O.OWNERTYPE||': ','OFFICER: ') || O.FORMATTEDNAME || NVL2(O.OWNERTYPE,'',' ('||TIT.DESCRIPTION||')') MEMBER,
    O.SORTCOLUMN
  FROM MART.LEGALENTITY LE  
  LEFT JOIN MART.LEGALENTITYOFFICERS LEO ON LEO.LEGALENTITYOBJECTID = LE.OBJECTID    
  LEFT OUTER JOIN MART.LEGALENTITYTITLEREL LER ON LER.LEGALENTITYOBJECTID = LEO.OFFICEROBJECTID    
  LEFT OUTER JOIN MART.LEGALENTITYTITLE TIT ON TIT.OBJECTID = LER.TITLEOBJECTID    
  JOIN MART.LEGALENTITY O ON O.OBJECTID = LEO.OFFICEROBJECTID  
  AND (TIT.DESCRIPTION NOT LIKE 'FORMER%' OR TIT.DESCRIPTION IS NULL)  
  AND NVL(O.OWNERTYPE,' ') NOT LIKE 'FORMER%'
  ORDER BY O.SORTCOLUMN
)
SELECT 
  XMLAGG(
    XMLELEMENT(
      "LICENSEE",
      XMLFOREST (
        LICENSEE_NAME,
        ( SELECT XMLAGG( XMLELEMENT("MEMBER",M.MEMBER)) 
          FROM MEMBERS M 
          WHERE M.LICENSEE_ID = L.LICENSEE_ID
        ) MEMBERS
      ) 
    )
  )
INTO  L_XML  
FROM LICENSEES L;

RETURN l_XML;
END GET_LICENSEE_INFO;

---------------------------------------------------
FUNCTION GET_LICENSE_TYPES( 
---------------------------------------------------
  p_JobId INTEGER 
)

RETURN XMLTYPE IS
  l_xml XMLTYPE;
    
BEGIN

WITH LICENSE_TYPES AS
( SELECT  -- Q1 
    LT.OBJECTID LICENSE_TYPE_ID
  , LTC.LICENSETYPECODE LICENSE_TYPE_CODE
  , CASE 
    WHEN UPPER(NVL(R.STATUS, LT.STATUSDESCRIPTION)) = 'SUSPENDED'  
    THEN NVL( 
      ( SELECT 'SUSPENDED - ' || 
          CASE 
          WHEN D.INDEFINITESUSPENSION= 'Y' THEN '(Indefinite Suspension)'
          ELSE '(Start Date: '||D.POSTINGDATE||', For '||D.NUMBEROFSUSPENSIONDAYS||' Days)'  
          END
        FROM MART.POSTSUSPENSIONREVOCATION D 
        JOIN MART.ACCUSATION AC ON AC.OBJECTID = D.JOBID 
        WHERE (D.INDEFINITESUSPENSION = 'Y' OR D.NUMBEROFSUSPENSIONDAYS IS NOT NULL) 
          AND  AC.LICENSEJOBID = LT.LICENSEJOBID 
          AND D.OBJECTID = ( 
            SELECT MAX(D2.OBJECTID ) 
            FROM MART.POSTSUSPENSIONREVOCATION D2 
            JOIN MART.ACCUSATION AC2 ON AC2.OBJECTID = D2.JOBID 
            WHERE  AC2.LICENSEJOBID = AC.LICENSEJOBID
          )
      ), 'SUSPENDED'
    ) 
    ELSE 
      UPPER(NVL(R.STATUS, LT.STATUSDESCRIPTION))  
    END LICENSE_TYPE_STATUS
  , TO_CHAR(NVL(R.EFFECTIVEDATE, LT.STATUSDATECORRAL), 'DD-MON-YYYY') STATUS_DATE
  , TO_CHAR(LT.EXPIRATIONDATE, 'DD-MON-YYYY') EXPIRATION_DATE
  , '12' TERM      

/* -- WO 15373    
  , NVL((SELECT NVL2(R2.RELATIONSHIPID,'N','Y')  
         FROM MART.BRANCHLICENSETYPE R2 
         JOIN MART.LICENSETYPE MLT ON MLT.OBJECTID = R2.MASTERLICENSETYPEJOBID 
         WHERE R2.BRANCHLICENSETYPEJOBID = LT.OBJECTID), NVL2 (R.LICENSETYPECOUNT,'N','Y')) MASTER   
*/           
   
  , CASE
    WHEN ( R.LicenseTypeCount IS NULL )                                                                    -- If there is no relationship for duplicates
     AND ( SELECT COUNT(1) FROM MART.BRANCHLICENSETYPE R2 WHERE R2.BRANCHLICENSETYPEJOBID=LT.OBJECTID )=0  -- and there is no branch
    THEN 'Y'                                                                                               -- Then it is a Master 
    ELSE 'N'                                                                                               -- Else it is not a Master   
    END MASTER 

  , NVL((SELECT NVL2(R2.RELATIONSHIPID,1,NVL(R.LICENSETYPECOUNT, 0)) DUPLICATE 
         FROM MART.BRANCHLICENSETYPE R2 
         JOIN MART.LICENSETYPE MLT ON MLT.OBJECTID = R2.MASTERLICENSETYPEJOBID 
         WHERE R2.BRANCHLICENSETYPEJOBID = LT.OBJECTID), NVL (R.LICENSETYPECOUNT, 0)) DUPLICATE
  , LT.FEESCHEDULECODE FEE_CODE
  , TO_CHAR(NVL(R.ISSUEDATE, LT.ISSUEDATE), 'DD-MON-YYYY') ORIGINAL_ISSUE_DATE 
  FROM MART.LICENSETYPE LT 
  JOIN MART.PRIMARYANDSECONDARYLICENCETYPE R ON LT.OBJECTID = R.LICENSETYPEOBJECTID 
  JOIN MART.LICENSETYPECATEGORY LTC ON R.LICENSECETYPECATEGORYOBJECTID = LTC.OBJECTID 
  WHERE LT.LICENSEJOBID = p_JobId  
  
  UNION ALL  -- Q2 
  SELECT  
    LT.OBJECTID LICENSE_TYPE_ID
  , UPPER(TP.TYPE) LICENSE_TYPE_CODE
  , CASE WHEN (TRUNC(TP.EFFECTIVETO))-(TRUNC(SYSDATE))-ABS((TRUNC(TP.EFFECTIVETO))-(TRUNC(SYSDATE))) = 0 THEN 'ISSUED' ELSE 'EXPIRED' END TYPE_STATUS_CODE
  , TO_CHAR(TP.DATECOMPLETED, 'DD-MON-YYYY') STATUS_DATE
  , TO_CHAR(TP.EFFECTIVETO , 'DD-MON-YYYY') EXPIRATION_DATE
  , '4' TERM
  , NULL MASTER
  , NULL DUPLICATE
  , NULL FEE_CODE
  , TO_CHAR(TP.EFFECTIVEFROM , 'DD-MON-YYYY') ORIGINAL_ISSUE_DATE   
  FROM MART.LICENSETYPE LT  
  JOIN MART.TEMPORARYPERMIT TP ON TP.JOBID = LT.LICENSEJOBID   
  WHERE LT.LICENSEJOBID = p_JobId  

  UNION ALL   -- Q3 
  SELECT   
    A.OBJECTID LICENSE_TYPES_ID
  , LTC.LICENSETYPECODE LICENSE_TYPE_CODE
  , UPPER(NVL(PSLT.STATUS, A.STATUS)) TYPE_STATUS_CODE
  , TO_CHAR(A.STATUSDATECORRAL, 'DD-MON-YYYY') STATUS_DATE
  , NULL EXPIRATION_DATE
  , '12' TERM
  , CASE WHEN A.ISBRANCHS = 'Y' THEN 'N' 
    ELSE CASE WHEN PSLT.OBJECTDEFNAME ='r_PriLTLTCatPrimary' THEN 'Y' ELSE 'N'  END
    END MASTER2
  --, A.SECONDARYCOUNT DUPLICATE
  ,PSLT.LICENSETYPECOUNT duplicate -- Sheik 02/08/19 WO# 17341 to show the correct duplicate counts
  , A.FEESCHEDULECODE FEE_CODE
  , NULL TYPE_ORGINAL_ISSUE_DATE                 
  FROM MART.APPLICTYPE A 
  JOIN MART.PRIMARYANDSECONDARYAPPLICTYPE PSLT ON A.OBJECTID = PSLT.PRIMLICTYPEOBJECTID 
  JOIN MART.LICENSETYPECATEGORY LTC ON PSLT.LICCATEGORYOBJECTID = LTC.OBJECTID 
  WHERE A.LICENSEEXISTS = 'N' 
  AND A.APPLICATIONOBJECTID = p_JobId   

  UNION ALL -- Q4 
  SELECT 
    A.OBJECTID LICENSE_TYPES_ID
  , LTC.LICENSETYPECODE LICENSE_TYPE_CODE
  , UPPER(NVL(PSLT.STATUS, A.STATUS)) TYPE_STATUS_CODE
  , TO_CHAR(A.STATUSDATECORRAL, 'DD-MON-YYYY') STATUS_DATE
  , NULL EXPIRATION_DATE
  , '12' TERM
  , CASE WHEN A.ISBRANCHS = 'Y' THEN 'N' 
    ELSE CASE WHEN PSLT.OBJECTDEFNAME ='r_PriLTLTCatPrimary' THEN 'Y' ELSE 'N' END 
    END MASTER
 --, A.SECONDARYCOUNT DUPLICATE
  ,PSLT.LICENSETYPECOUNT duplicate -- Sheik 02/08/19 WO# 17341 to show the correct duplicate counts
  , A.FEESCHEDULECODE FEE_CODE
  , NULL TYPE_ORGINAL_ISSUE_DATE                 
  FROM MART.APPLICTYPE A 
  JOIN MART.PRIMARYANDSECONDARYAPPLICTYPE PSLT ON A.OBJECTID = PSLT.PRIMLICTYPEOBJECTID 
  JOIN MART.LICENSETYPECATEGORY LTC ON PSLT.LICCATEGORYOBJECTID = LTC.OBJECTID 
  JOIN MART.LICENSE LIC ON LIC.EXTERNALFILENUM = A.LICENSENUMBER 
  WHERE -- A.LICENSEEXISTS = 'Y' AND -- WO# 16847 Sheik 11/26/18 
   A.APPLICATIONSTATUS IN ('PEND', 'ISSUPD', 'DENIED', 'WTHDRN') 
    AND NOT (A.APPLICATIONTYPE = 'Change' AND  A.APPLICATIONSTATUS='WTHDRN') -- Addeed by Pawan and Sri on 02/24/2026 7783 status on website of withdrawn application
  AND LIC.JOBID = p_JobId   
 
  UNION ALL -- Q5 
    SELECT 
      A.OBJECTID LICENSE_TYPES_ID
    , UPPER(TP.TYPE) LICENSE_TYPE_CODE
    , CASE WHEN (TRUNC(TP.EFFECTIVETO))-(TRUNC(SYSDATE))-ABS((TRUNC(TP.EFFECTIVETO))-(TRUNC(SYSDATE))) = 0 THEN 'ISSUED' ELSE 'EXPIRED' END TYPE_STATUS_CODE
    , TO_CHAR(TP.DATECOMPLETED, 'DD-MON-YYYY') STATUS_DATE

--    , NULL EXPIRATION_DATE 
  , TO_CHAR(TP.EFFECTIVETO , 'DD-MON-YYYY') EXPIRATION_DATE  -- NW #15311     
    , '4' TERM
    , NULL MASTER
    , NULL DUPLICATE
    , NULL FEE_CODE
    , TO_CHAR(TP.EFFECTIVEFROM , 'DD-MON-YYYY') TYPE_ORGINAL_ISSUE_DATE                               
    FROM MART.APPLICTYPE A  
    JOIN MART.TEMPORARYPERMIT TP ON TP.JOBID = A.APPLICATIONOBJECTID 
    WHERE A.LICENSEEXISTS = 'N'  
      AND TP.DATECOMPLETED IS NOT NULL
  AND A.APPLICATIONOBJECTID = p_JobId 
  
  ORDER BY LICENSE_TYPE_CODE

)  -- WITH LICENSE_TYPES
,
MASTER_LICENSES AS
( SELECT MLT.LICENSEJOBID MASTERLICENSEJOBID, MLT.LICENSENUMBER 
, MLT.OBJECTID 
  FROM MART.BRANCHLICENSETYPE R 
  JOIN MART.LICENSETYPE MLT ON MLT.OBJECTID = R.MASTERLICENSETYPEJOBID

  UNION 

  SELECT
/*  -- WO 18416 NW 
  ( SELECT L.JOBID LICENSES_EID  
    FROM MART.LICENSE L 
    WHERE L.EXTERNALFILENUM = D.MASTERLTLICENSENUMBER 
    UNION 
    SELECT AP.OBJECTID LICENSES_EID 
    FROM MART.APPLICATION AP  
    WHERE AP.LICENSEEXISTS = 'N' AND AP.LICENSENUMBER = D.MASTERLTLICENSENUMBER
    ) MASTERLICENSEJOBID
*/    
    -- Replace with an NVL instead of a UNION 
    ( SELECT NVL( 
      ( SELECT L.JOBID LICENSES_EID FROM MART.LICENSE L 
        WHERE L.EXTERNALFILENUM = D.MASTERLTLICENSENUMBER) , 
      ( SELECT AP.OBJECTID LICENSES_EID FROM MART.APPLICATION AP  
        WHERE AP.LICENSEEXISTS = 'N' AND AP.LICENSENUMBER = D.MASTERLTLICENSENUMBER) ) 
      FROM DUAL 
    ) MASTERLICENSEJOBID       
    , D.MASTERLTLICENSENUMBER 
    , D.OBJECTID

   
  FROM MART.APPLICTYPE D 
  WHERE D.ISBRANCHS = 'Y' 
)
SELECT 
  XMLELEMENT("LICENSE_TYPES",
    XMLAGG(
      XMLELEMENT("LICENSE_TYPE",
        XMLFOREST(  LICENSE_TYPE_CODE ||' - ' || UPPER(LTC.LicenseTypeName) TYPE
        , LICENSE_TYPE_STATUS
        , STATUS_DATE  
        , TERM
        , ORIGINAL_ISSUE_DATE
        , EXPIRATION_DATE
        , MASTER 
        , DUPLICATE   
        , FEE_CODE
        , ( GET_TRANSFER_FROM(LT.LICENSE_TYPE_ID) ) TRANSFER_FROM
        , ( GET_TRANSFER_TO(LT.LICENSE_TYPE_ID) ) TRANSFER_TO
        , ( GET_CONDITIONS(LT.LICENSE_TYPE_ID) ) CONDITIONS
        )
      )
    )
  ) LICENSE_TYPES
INTO l_xml   
FROM LICENSE_TYPES LT 
LEFT JOIN MASTER_LICENSES M ON M.OBJECTID = LT.LICENSE_TYPE_ID 
LEFT JOIN MART.LICENSETYPECATEGORY LTC ON LTC.LICENSETYPECODE=LT.LICENSE_TYPE_CODE
ORDER BY LT.LICENSE_TYPE_CODE;
RETURN l_xml;
END GET_LICENSE_TYPES;

----------------------------------------------------
FUNCTION GET_TRANSFER_FROM (
----------------------------------------------------
  p_LT_Object_id INTEGER 
)

RETURN XMLTYPE IS

  l_xml XMLTYPE;
  
BEGIN

WITH TRANSFER_FROM AS (
 SELECT
    'L' LICAPP  
  , TO_CHAR(LT.ISSUEDATE, 'DD-MON-YYYY') TRANSFER_FROM_ON
  , LT.TRANSFERREDFROM FROM_
  , SUBSTR(LT.TRANSFERREDFROM,4) FROM_LICENSE_NUMBER
  FROM MART.LICENSETYPE LT 
  JOIN SITESPECIFIC.LICENSETRANSFERS_T T ON T.TRANSTOLTJOBID = LT.OBJECTID
  WHERE LT.OBJECTID = p_LT_Object_id 

  UNION

  SELECT
    'A' LICAPP 
  , NULL TRANSFER_FROM_ON
  , D.TRANSFERFROMLTFILENUM FROM_
  , D.TRANSFERFROM  FROM_LICENSE_NUMBER
  FROM MART.APPLICTYPE D 
  WHERE D.OBJECTID = p_LT_Object_id   
)
SELECT 
  XMLAGG(
    XMLFOREST(
      TRANSFER_FROM_ON
    , FROM_ "FROM"
    , FROM_LICENSE_NUMBER
    )
  ) LICENSE_TYPES
INTO l_xml   
FROM TRANSFER_FROM;

RETURN l_xml;
END GET_TRANSFER_FROM;

---------------------------------
FUNCTION GET_TRANSFER_TO
---------------------------------  
( p_LT_Object_id INTEGER )
RETURN XMLTYPE IS
  l_xml XMLTYPE;
  
BEGIN

WITH TRANSFER_TO AS (
  SELECT
    LT.OBJECTID LT_OBJECTID
  , TO_CHAR(LT2.ISSUEDATE, 'DD-MON-YYYY') TRANSFERED_TO_ON
  , LT.TRANSFERREDTO  "XFER_TO"     
  , SUBSTR(LT.TRANSFERREDTO,4) TO_LICENSE_NUMBER
  FROM MART.LICENSETYPE LT  
  --JOIN MART.LICENSETYPE LT2 ON LT2.EXTERNALFILENUM = LT.TRANSFERREDTO     NW WO 13958  
  LEFT JOIN MART.LICENSETYPE LT2 ON LT2.EXTERNALFILENUM = LT.TRANSFERREDTO
  WHERE LT.TRANSFERREDTO IS NOT NULL 
   AND LT.OBJECTID = p_LT_Object_id  
)
SELECT 
  XMLAGG(
    XMLFOREST(
      TRANSFERED_TO_ON
    , XFER_TO "TO"
    , TO_LICENSE_NUMBER
    )
  ) LICENSE_TYPES
INTO l_xml   
FROM TRANSFER_TO;

RETURN l_xml;

END GET_TRANSFER_TO;
  
---------------------------------
FUNCTION GET_CONDITIONS
---------------------------------
( p_LT_JobId INTEGER )
RETURN XMLTYPE IS
  l_XML XMLTYPE;
  
BEGIN

  WITH C AS (
    SELECT
      L.JobID 
    , LT.ObjectID
    , LT.ConditionEndDate CONDITION_DATE
    , L.COND5
    , LT.COND2
    , L.CONDAV 
    , L.Conditional
    , LT.Conda, LT.Condd, LT.COND7, LT.COND8, LT.COND9, LT.COND1C, LT.CONDI, LT.CONDM, LT.CONDG -- WO#17107 Sheik adding M and G
    , LT.LICENSENUMBER 
    , LT.SECTIONCODELIST SECTIONCODE  -- 12/10/2019 TJL   20023
    FROM MART.LICENSETYPE LT 
    JOIN MART.LICENSE L ON L.JOBID = LT.LICENSEJOBID
    WHERE LT.ObjectId = p_LT_JobId   
  ) 
  , 
  Cond AS
  ( SELECT 
      CASE 
      WHEN Condition_Code = 'A'  AND CODE='Y' THEN '23824 CITY/COUNTY OWNED PROPERTY, PERS-PERS ONLY' 
      WHEN Condition_Code = 'D'  AND CODE='Y' THEN 'PERS-PERS TRANSFER ONLY, PER SECTION 23817.5' 
      WHEN Condition_Code = '8'  AND CODE='Y' THEN 'CODE 8 - SELF-INCORPORATION - HISTORICAL VALUE' 
      WHEN Condition_Code = '9'  AND CODE='Y' THEN 'TIED HOUSE UNDERTAKINGS' 
      WHEN Condition_Code = '1C' AND CODE='Y' THEN 'SEASONAL CONVERSIONS'  
      WHEN Condition_Code = 'I'  AND CODE='Y' THEN 'INTERNET SALES ONLY'  
      WHEN Condition_Code = '5'  AND CODE='Y' THEN 'PRIORITIES 1995 AND LATER, NO SALE 2 YEARS' 
      WHEN Condition_Code = '2'  AND CODE='Y' THEN 'INTERCOUNTY PRIORITIES, NO SALE 5 YEARS' 
      WHEN Condition_Code = 'AV' AND CODE='Y' THEN 'LIMITED ALIEN VERIFICATION DATE' 
      WHEN Condition_Code = '7'  AND CODE='Y' THEN 'OPERATING RESTRICTIONS' 
      WHEN Condition_Code = 'M'  AND CODE='Y' THEN 'MICROENTERPRISE HOME KITCHEN' -- WO#17107 Sheik adding conditions M and G
      WHEN Condition_Code = 'G'  AND CODE='Y' THEN 'SECTION 23433 - GOLF CLUB NON-TRANSFERABLE' 
      END CONDITION_DESC
    , CONDITION_CODE 

    , CONDITION_DATE  
    , JOBID, OBJECTID, CODE, LICENSENUMBER
    , SECTIONCODE   -- 12/10/2019 TJL   20023 
    FROM C
    UNPIVOT (code FOR Condition_Code IN 
       ( conda AS 'A', condd AS 'D', COND8 AS '8', COND9 AS '9', COND1C AS '1C', CONDI AS 'I',COND5 AS '5', COND2 AS '2', CONDAV AS 'AV', COND7 AS '7', CONDM AS 'M', CONDG AS 'G')) -- WO#17107 Sheik adding M and G
    WHERE CODE='Y'
    AND CONDITION_CODE<>'7'   
  )
  --  CONDITION_DESC
  SELECT
    XMLAGG(
      XMLELEMENT("CONDITION", CONDITION_DESC)
   )
  INTO l_xml
  FROM Cond C;
RETURN l_xml;

END GET_CONDITIONS;
  
------------------------------------------------------
FUNCTION GET_OPERATING_CONDITIONS
------------------------------------------------------
( p_JobId INTEGER )
RETURN XMLTYPE IS

  -- The LQS displays conditions for Applications that were received after cutoff date and after they are issued
  K_CUTOFF  CONSTANT date := TO_DATE('05/01/2017','MM/DD/YYYY');    -- Production Date

  -- If there are Operating Conditions for licenses before cutoff date, we display this message and offer this link
  K_LINK  CONSTANT VARCHAR2(200) := 'http://www.abc.ca.gov/forms/ABC-586.pdf';
  
  LINK_TEXT CONSTANT VARCHAR2(200) := '*Operating Restrictions exist. For more information, please see our Guidelines for Access to Records.';

  l_XML XMLTYPE;
  
BEGIN

WITH LIC_APP AS 
(
SELECT DISTINCT
  LT.LICENSEJOBID, LT.LICENSENUMBER, LT.COND7
, NVL(( SELECT MAX (COPIESMAILED) 
    FROM MART.APPLICATION A 
    WHERE A.STATUSNAME='ISSUED'
    AND A.LICENSENUMBER = LT.LICENSENUMBER
    GROUP BY A.LICENSENUMBER ) , '1-JAN-1900') COPIESMAILED
FROM MART.LICENSETYPE LT 
WHERE LT.COND7='Y'  
--    AND LT.STATUSNAME IN ( 'ACTIVE', 'R64B', 'REVPEN', 'SUREND', 'SLMSHD','SUSPEN')  
  AND LT.STATUSNAME IN ('ACTIVE','R64B','REVPEN','SUREND','SLMSHD','SUSPEN','AUTREV','CANCEL','DEPREV','NREN','SLMSRV')   -- NW 5/10/2018 #432723
  AND LT.LICENSEJOBID =  p_JobId    
ORDER BY LT.LICENSENUMBER
)
, LIC_COND AS 
(
SELECT 
  LC.LICENSEJOBID
, LC.CONDITIONCODE
, LC.CONDITIONTEXT	
, LC.SORT
 FROM MART.LICENSECONDITIONS LC
 JOIN MART.CONDITIONS C ON C.OBJECTID = LC.CONDITIONOBJECTID AND NVL(C.ISCONDITION,'N')='Y'

UNION

SELECT
  LAC.LICENSEJOBID
, '' CONDITIONCODE
, AA.CONDITIONTEXT
, AA.SORT2 SORT
FROM MART.LICENSEADDITIONCONDITION LAC
JOIN MART.ADDITIONALCONDITION AA ON AA.OBJECTID=LAC.ADDITIONALCONDITIONOBJECTID
 
)
, COND_DETAIL AS 
( 
SELECT 
  LA.LICENSEJOBID
, LA.COPIESMAILED
, LA.LICENSENUMBER    
, CASE 
--      WHEN LA.COPIESMAILED < K_CUTOFF AND C.LICENSEJOBID IS NOT NULL THEN 0
    WHEN LA.COPIESMAILED < K_CUTOFF THEN 0 
    WHEN LA.COPIESMAILED >= K_CUTOFF AND C.LICENSEJOBID IS NULL THEN 0       
    ELSE C.SORT
    END  SORT
, CASE 
--    WHEN LA.COPIESMAILED < K_CUTOFF AND C.LICENSEJOBID IS NOT NULL THEN LINK_TEXT 
  WHEN LA.COPIESMAILED < K_CUTOFF THEN LINK_TEXT
  WHEN LA.COPIESMAILED >= K_CUTOFF AND C.LICENSEJOBID IS NULL THEN LINK_TEXT           
  ELSE C.CONDITIONTEXT
  END  CONDITIONTEXT

, CASE 
--    WHEN LA.COPIESMAILED < K_CUTOFF AND C.LICENSEJOBID IS NOT NULL THEN K_LINK  
  WHEN LA.COPIESMAILED < K_CUTOFF THEN K_LINK
  WHEN LA.COPIESMAILED >= K_CUTOFF AND C.LICENSEJOBID IS NULL THEN K_LINK          
  ELSE '' -- 
  END  ATTR_LINK

FROM LIC_APP LA
LEFT JOIN LIC_COND C ON C.LICENSEJOBID=LA.LICENSEJOBID
ORDER BY LA.LICENSENUMBER, C.SORT
) 
, COND AS
(
SELECT ATTR_LINK, LICENSENUMBER, SORT, CONDITIONTEXT  
FROM COND_DETAIL
GROUP BY LICENSENUMBER, SORT, CONDITIONTEXT, ATTR_LINK
ORDER BY LICENSENUMBER, SORT, CONDITIONTEXT, ATTR_LINK
)

SELECT  
  XMLAGG( 
    XMLELEMENT("OPERATING_RESTRICTION",
      XMLATTRIBUTES(ATTR_LINK as "LINK"),
        CONDITIONTEXT
    ) 
  ) CONDITIONS   
INTO l_XML          
FROM COND C;

RETURN l_XML;

END GET_OPERATING_CONDITIONS;
  
------------------------------------------------
FUNCTION GET_CURRENT_DISCIPLANARY_ACT
------------------------------------------------
( p_JobId INTEGER )
RETURN XMLTYPE IS
  l_XML XMLTYPE;

BEGIN

SELECT 
  XMLAGG( XMLELEMENT("REG_NUMBER", A.REGNUMBER))
INTO l_XML
FROM MART.ACCUSATION A
LEFT JOIN MART.LICENSE L ON L.JOBID=A.LICENSEJOBID
WHERE A.LICENSEJOBID =  p_JobId   
  AND A.STATUSNAME NOT IN ('CLOSED', 'DISMSD') 
  AND REGNUMBER IS NOT NULL  
ORDER BY A.REGNUMBER;

RETURN l_XML;
END GET_CURRENT_DISCIPLANARY_ACT;

-----------------------------------------------
FUNCTION GET_DISCIPLANARY_HISTORY
-----------------------------------------------  
( p_JobId INTEGER )
RETURN XMLTYPE IS

  L_XML XMLTYPE;

BEGIN
WITH PROCEEDINGS AS 
( SELECT DISTINCT 
    A.OBJECTID
  , A.REGNUMBER REG_NUMBER
  , CASE 
    WHEN A.STATUSNAME = 'DISMSD' THEN 'DISMISSED'
    ELSE UPPER(D.OUTCOME)
    END DECISION

  , CASE 
    WHEN A.STATUSNAME= 'DISMSD' THEN NULL
    ELSE D.SUSPENSIONDAYS
    END SUSPENSION_DAYS
  , D.STAYEDDAYS STAYED_DAYS
  , A.STATUSNAME PROCEEDING_STATUS
  , ( SELECT P1.POICFEE 
      FROM MART.PROCESSPOIC P1 
      WHERE P1.OBJECTID = P.OBJECTID) POIC_FEE
  , NVL (TO_CHAR (PSR.POSTINGDATE, 'DD-MON-YYYY'), TO_CHAR (D.SUSPENSIONSTARTDATE,'DD-MON-YYYY')) SUSPENSION_START_DATE
  , NVL
    (
      CASE WHEN PSR.INDEFINITESUSPENSION='Y' THEN 'INDEFINITE SUSPENSION'
      ELSE TO_CHAR
      (
        ( 
          SELECT MAX (PSR1.NUMBEROFSUSPENSIONDAYS + PSR1.POSTINGDATE) 
          FROM MART.POSTSUSPENSIONREVOCATION PSR1 
          WHERE PSR1.JOBID = A.OBJECTID
        )
      , 'DD-MON-YYYY'
      ) 
      END
    , TO_CHAR(D.SUSPENSIONENDDATE,'DD-MON-YYYY')
    ) SUSPENSION_END_DATE 
  FROM MART.ACCUSATION A 
  LEFT JOIN MART.EXECUTETERMSOFDECISION D ON D.OBJECTID =
  ( SELECT MAX(D1.OBJECTID) 
    FROM MART.EXECUTETERMSOFDECISION D1 
    WHERE D1.JOBID = A.OBJECTID 
    AND D1.OUTCOME IS NOT NULL) 
  LEFT OUTER JOIN 
  ( SELECT MAX(R1.OBJECTID) OBJECTID, R1.JOBID 
    FROM MART.POSTSUSPENSIONREVOCATION R1  
    GROUP BY R1.JOBID) R ON R.JOBID = A.OBJECTID 
  LEFT OUTER JOIN 
  ( SELECT MAX(P1.OBJECTID) OBJECTID, P1.JOBID 
    FROM MART.PROCESSPOIC P1 
    GROUP BY P1.JOBID) P ON P.JOBID = A.OBJECTID 
  LEFT OUTER JOIN MART.POSTSUSPENSIONREVOCATION PSR ON PSR.JOBID = A.OBJECTID 
  WHERE A.LICENSEJOBID =  p_JobId  -- 19186238 --   
      -- AND A.statusname <> 'PEND' --WO#15953 8/2/2018 Sheik - Marcie wanted to hide pend ones from the history
  AND A.statusname = 'CLOSED' --WO#15953 8/14/2018 Sheik - Marcie wanted to display status with closed under the Disciplinary History

)

SELECT 
  XMLAGG(
    XMLELEMENT("REGISTRATION",
      XMLFOREST(
        P.REG_NUMBER 
      , (
--            SELECT XMLAGG( XMLELEMENT("SECTION",AV.SECTIONS ))  
          SELECT XMLAGG( XMLELEMENT("SECTION", REGEXP_REPLACE(av.sections,'[[:cntrl:]]') ))  -- WO 13998 XML Parsing error caused by CNTRL Code            
          FROM MART.ACCUSATIONVIOLATION AV 
          WHERE AV.ACCUSATIONOBJECTID = P.Objectid -- 56170266 --   
        ) SECTIONS
      , P.PROCEEDING_STATUS
      , P.DECISION
      , P.SUSPENSION_DAYS
      , P.STAYED_DAYS
      , P.POIC_FEE
      , P.SUSPENSION_START_DATE
      , P.SUSPENSION_END_DATE
      )
    ) 
  ) 
INTO l_xml
FROM PROCEEDINGS P
ORDER BY P.REG_NUMBER;

RETURN l_XML;

END GET_DISCIPLANARY_HISTORY;

-----------------------------------------------
FUNCTION GET_HOLDS
-----------------------------------------------  
( p_LicenseNum MART.APPLICATION.EXTERNALFILENUM%TYPE )  
RETURN XMLTYPE IS
  l_XML XMLTYPE;
  
BEGIN

WITH LICENSE_APPS AS 
( 
  SELECT JOBID, EXTERNALFILENUM LICENSENUMBER
  FROM MART.LICENSE 
  UNION 
  SELECT OBJECTID , LICENSENUMBER  FROM MART.APPLICATION 
)
SELECT
  XMLAGG(
    XMLELEMENT("HOLD",
      XMLFOREST(H.HOLDTYPE "HOLD_TYPE", TO_CHAR(H.HOLDCREATEDDATE,'DD-MON-YYYY') "HOLD_DATE") 
  ) ) 
INTO l_xml
FROM LICENSE_APPS LA
JOIN MART.HOLDLICENSEREL R ON R.APPLICOBJECTID = LA.JOBID
JOIN MART.HOLD H ON H.OBJECTID = R.HOLDOBJECTID 
  AND H.HOLDRELEASED IS NULL
  AND H.HOLDTYPE NOT IN ('PENDING DISCIPLINARY ACTION','DISTRICT SPECIAL HOLD','REACTIVATED PER THE EXECUTIVE STAFF')
WHERE LA.LICENSENUMBER= p_LicenseNum 
;

RETURN l_xml;
END GET_HOLDS;  

-----------------------------------------------
FUNCTION GET_ESCROW
-----------------------------------------------  
( p_JobId INTEGER)
RETURN XMLTYPE
IS
  l_XML XMLTYPE;
  
BEGIN

SELECT
  XMLELEMENT("ESCROW", SUBSTR(E.ESCROWCOMPANYNAME||', '||E.ADDRESSLINE1||' '||E.ADDRESSLINE2||' '||E.USCITY||','||E.USSTATE||' '||E.ZIPCODE,1,250) )  
INTO l_xml
FROM MART.ESCROW E 
JOIN MART.APPLICATIONESCROW A ON E.OBJECTID = A.ESCROWOBJECTID
WHERE A.APPLICATIONOBJECTID = p_JobId;
  
RETURN l_XML;
END GET_ESCROW;

FUNCTION GET_NOTIFICATIONS
-----------------------------------------------  
( p_JobId INTEGER)
RETURN XMLTYPE
IS
  l_XML XMLTYPE;

BEGIN
SELECT
  XMLAGG(
    XMLELEMENT("NOTIFICATIONS",  SUBSTR(LA.LAWILDFIREEXTENSION ||' "LA Wildfire Renewal Extension"',1,250)
     -- XMLFOREST(LA.LAWILDFIREEXTENSION "LA Wildfire Renewal Extension") 
  ) )  
INTO l_xml
FROM mart.license LA
WHERE LA.jobid= p_JobId
and LA.LAWILDFIREEXTENSION = 'Y';
  
RETURN l_XML;
END GET_NOTIFICATIONS;

---------------
END LQS_DETAIL;
---------------
/
