<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LEADMaintenance.Screens.Site"
	EnableViewState="true" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<script type="text/javascript" src="../JavaScript/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="../JavaScript/jquery.simplemodal.1.4.4.min.js"></script>

	<title></title>
	<link type="text/css" href="~/Styles/default.css" rel="stylesheet" />

	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>

</head>
<body id="back-ground">
	<form id="form1" runat="server">
		<div class="main">
			<div class="header">
				<div style="display: inline-block; vertical-align: top;">
					<img src="../Images/ABCStar.gif" alt="ABC Star" style="position: relative; left: -38px;
						top: -35px;" />
				</div>
				<div style="display: inline-block; vertical-align: top; width:72%">
					<div style="text-align: right; vertical-align: top;">
						<asp:LinkButton runat="server" OnClientClick="window.location = '../LEAD Class Roster Maintenance User Manual.pdf'; return false"
							Text="User Manual"/>
						<asp:LinkButton runat="server" ID="homelink"
							Text="Sign Out" />
					</div>
					<div style="vertical-align: middle; padding-top: 10px;">
						<a href="http://www.ca.gov/">
							<img src="../Images/header_ca.gov.png" alt="CA.gov" style="margin-right: 1em;" /></a>
						<img src="../Images/header_organization.png" alt="Welcome to the State of California, Department of Alcoholic Beverage Control" />
					</div>
				</div>
			</div>

			<asp:ContentPlaceHolder ID="main" runat="server" />

			<div id="modal">
				<span>Please Wait</span>
			</div>

			<div style="text-align: center; margin: 1em 0 2em 0;">
				Copyright &copy; <%=DateTime.Now.Year%> State of California
			</div>
		</div>
	</form>
</body>
</html>
