DROP TABLE CAAGENCIES.SLMS CASCADE CONSTRAINTS;

CREATE TABLE CAAGENCIES.SLMS
(
  IMPORTALL       VARCHAR2(400 BYTE),
  IMPORTDATE      DATE,
  REPORTTYPE      VARCHAR2(150 BYTE),
  IMPORT_COMMENT  VARCHAR2(100 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT SELECT ON CAAGENCIES.SLMS TO KAURP;

GRANT SELECT ON CAAGENCIES.SLMS TO LEWISS;

GRANT SELECT ON CAAGENCIES.SLMS TO LORDT;

GRANT SELECT ON CAAGENCIES.SLMS TO VINCENTA;
