DROP TABLE CAAGENCIES.SLMS_ADDRESS CASCADE CONSTRAINTS;

CREATE TABLE CAAGENCIES.SLMS_ADDRESS
(
  IMPORTALL  VARCHAR2(1000 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT SELECT ON CAAGENCIES.SLMS_ADDRESS TO KAURP;

GRANT SELECT ON CAAGENCIES.SLMS_ADDRESS TO LEWISS;

GRANT SELECT ON CAAGENCIES.SLMS_ADDRESS TO LORDT;

GRANT SELECT ON CAAGENCIES.SLMS_ADDRESS TO POSSEEXTENSIONS;

GRANT SELECT ON CAAGENCIES.SLMS_ADDRESS TO VINCENTA;
