DROP TABLE CAAGENCIES.MATCH CASCADE CONSTRAINTS;

CREATE TABLE CAAGENCIES.MATCH
(
  SLMS_CASE_ID  VARCHAR2(15 BYTE),
  SLMS_COUNTY   VARCHAR2(2 BYTE),
  JOB           CHAR(3 BYTE),
  FILENUMBER    VARCHAR2(40 BYTE),
  LICOBJECTID   NUMBER(9),
  STATUS        VARCHAR2(4000 BYTE),
  EXP_DATE      VARCHAR2(4000 BYTE),
  JOBHEADER     VARCHAR2(4000 BYTE),
  ABIS_DOB      VARCHAR2(10 BYTE),
  SLMS_DOB      VARCHAR2(10 BYTE),
  ABIS_LNAME    VARCHAR2(50 BYTE),
  SLMS_LNAME    VARCHAR2(25 BYTE),
  ABIS_FNAME    VARCHAR2(40 BYTE),
  SLMS_FNAME    VARCHAR2(20 BYTE),
  ABIS_MNAME    VARCHAR2(30 BYTE),
  SLMS_MNAME    VARCHAR2(20 BYTE),
  ABIS_SSN      NUMBER,
  SLMS_SSN      NUMBER,
  INSERTDATE    DATE
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT SELECT ON CAAGENCIES.MATCH TO KAURP;

GRANT SELECT ON CAAGENCIES.MATCH TO LEWISS;

GRANT SELECT ON CAAGENCIES.MATCH TO LORDT;

GRANT SELECT ON CAAGENCIES.MATCH TO POSSEEXTENSIONS;

GRANT SELECT ON CAAGENCIES.MATCH TO VINCENTA;
