DROP TABLE CAAGENCIES.PINKANDGREENLICENSE_GT CASCADE CONSTRAINTS;

CREATE TABLE CAAGENCIES.PINKANDGREENLICENSE_GT
(
  LICENSETYPENAME       VARCHAR2(50 BYTE),
  LICENSEE              VARCHAR2(50 BYTE),
  LIC_DBA               VARCHAR2(4000 BYTE),
  MAILINGADDRESS4LINES  VARCHAR2(200 BYTE),
  EXPIRATIONDATE        DATE,
  EFFECTIVE_DATE        DATE,
  LICENSETYPECODE       VARCHAR2(2 BYTE),
  LICENSENUMBER         VARCHAR2(40 BYTE),
  DUP_COUNT             NUMBER,
  LICENSEGEOCODE        VARCHAR2(4 BYTE),
  DISTRICT              VARCHAR2(2 BYTE),
  PREM_ADDRESS          VARCHAR2(200 BYTE),
  OWNER                 VARCHAR2(4000 BYTE),
  CONDI                 VARCHAR2(41 BYTE),
  RUNID                 CHAR(1 BYTE),
  BATCHTYPE             CHAR(1 BYTE),
  ISSUE_TYPE            VARCHAR2(200 BYTE),
  ISS_TYPE_DETAILS      CHAR(18 BYTE),
  COLOR                 VARCHAR2(100 BYTE),
  SERIALNUMBER          CHAR(1 BYTE),
  JOBID                 NUMBER(9),
  OTHERCOUNT            NUMBER,
  DUPDESCRIPTOR         CHAR(1 BYTE),
  PAGENUMBER            CHAR(1 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
