DROP TABLE CAAGENCIES.SUSPENDLIC_OWNERS_TEMP CASCADE CONSTRAINTS;

CREATE TABLE CAAGENCIES.SUSPENDLIC_OWNERS_TEMP
(
  FILENUMBER       VARCHAR2(40 BYTE),
  LICOBJECTID      NUMBER(9)                    NOT NULL,
  APP_OR_LIC       CHAR(3 BYTE),
  JOBHEADER        VARCHAR2(4000 BYTE),
  PARTY_TYPE       VARCHAR2(10 BYTE),
  LEGALENTITYTYPE  VARCHAR2(7 BYTE),
  LICENSEE         VARCHAR2(4000 BYTE),
  COMPANYNAME      VARCHAR2(250 BYTE),
  ISAPERSON        VARCHAR2(1 BYTE),
  ISCOMPANY        VARCHAR2(4000 BYTE),
  HIERARCHYLEVEL   NUMBER,
  FIRSTNAME        VARCHAR2(40 BYTE),
  MIDDLENAME       VARCHAR2(30 BYTE),
  LASTNAME         VARCHAR2(50 BYTE),
  DRIVERSLICNUM    VARCHAR2(15 BYTE),
  DRIVERSLICSTATE  VARCHAR2(100 BYTE),
  FEIN_SSN         NUMBER,
  SECOFSTATENUM    VARCHAR2(20 BYTE),
  ADDRESSLINE1     VARCHAR2(50 BYTE),
  ADDRESSCITY      VARCHAR2(40 BYTE),
  ADDRESSSTATE     VARCHAR2(100 BYTE),
  ADDRESSZIPCODE   VARCHAR2(5 BYTE),
  LE_OBJECTID      NUMBER(9)                    NOT NULL,
  COMPANYOBJECTID  NUMBER,
  PERSONOBJECTID   NUMBER,
  SORTCOLUMN       VARCHAR2(4000 BYTE),
  RECORDSEQ        NUMBER(2)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX CAAGENCIES.SUSPENDLICOBJID_INDX ON CAAGENCIES.SUSPENDLIC_OWNERS_TEMP
(LICOBJECTID)
LOGGING
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
