DROP TABLE BIZMOD_API.LICENSE_APP_T CASCADE CONSTRAINTS;

CREATE TABLE BIZMOD_API.LICENSE_APP_T
(
  LSPID          VARCHAR2(40 BYTE),
  JOBID          NUMBER,
  CREATEDDATE    DATE,
  STATUSNAME     VARCHAR2(40 BYTE),
  LICENSENUMBER  VARCHAR2(20 BYTE),
  HASHVALUE      NUMBER,
  LICENSEDATA    CLOB
)
LOB (LICENSEDATA) STORE AS SECUREFILE (
  TABLESPACE  API_ENC_DATA
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  CACHE
  LOGGING
  STORAGE    (
              INITIAL          104K
              NEXT             1M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              BUFFER_POOL      DEFAULT
             ))
TABLESPACE API_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


ALTER TABLE BIZMOD_API.LICENSE_APP_T ADD (
  CONSTRAINT LICENSE_APP_CK
  CHECK (LICENSEDATA IS JSON)
  ENABLE VALIDATE);


GRANT SELECT ON BIZMOD_API.LICENSE_APP_T TO ABC;

GRANT SELECT ON BIZMOD_API.LICENSE_APP_T TO ABCREPORTS;
