DROP TABLE BIZMOD_API.E_PAYMENTS_T CASCADE CONSTRAINTS;

CREATE TABLE BIZMOD_API.E_PAYMENTS_T
(
  SEQ                   NUMBER                  NOT NULL,
  PAYMENTMETHOD         VARCHAR2(20 BYTE)       NOT NULL,
  LICENSENUMBER         VARCHAR2(10 BYTE)       NOT NULL,
  LICENSETYPECODE       VARCHAR2(3 BYTE)        NOT NULL,
  FEEOBJID              NUMBER,
  DESCRIPTION           VARCHAR2(30 BYTE)       NOT NULL,
  PAYEENAME             VARCHAR2(4000 BYTE)     NOT NULL,
  CONFIRMATIONID        VARCHAR2(100 BYTE)      NOT NULL,
  DATEPAID              DATE                    NOT NULL,
  AMOUNTPAID            NUMBER                  NOT NULL,
  PROCESSID             NUMBER,
  PROCESSDATE           DATE,
  PAYMENTOBJECTID       NUMBER,
  TRANSMITTALBATCHDATE  DATE,
  TRANSMITTALBATCH      NUMBER,
  DEPOSITBATCHDATE      DATE,
  DEPOSITBATCHID        NUMBER,
  DEPOSITSTATUS         VARCHAR2(20 BYTE),
  ISSUED                VARCHAR2(1 BYTE),
  CREATEDDATE           DATE                    DEFAULT SYSDATE,
  JOBID                 NUMBER
)
TABLESPACE API_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX BIZMOD_API.E_PAYMENTS_FEEOBJID_INX ON BIZMOD_API.E_PAYMENTS_T
(FEEOBJID)
LOGGING
TABLESPACE API_ENC_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX BIZMOD_API.E_PAYMENTS_INX ON BIZMOD_API.E_PAYMENTS_T
(LICENSENUMBER, LICENSETYPECODE)
LOGGING
TABLESPACE API_ENC_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT ALTER, DELETE, INSERT, REFERENCES, SELECT, UPDATE, DEBUG ON BIZMOD_API.E_PAYMENTS_T TO ABC;

GRANT SELECT ON BIZMOD_API.E_PAYMENTS_T TO ABCREPORTS;

GRANT SELECT ON BIZMOD_API.E_PAYMENTS_T TO BIZMOD_USER;

GRANT SELECT ON BIZMOD_API.E_PAYMENTS_T TO CONNERK;

GRANT SELECT ON BIZMOD_API.E_PAYMENTS_T TO KAURP;
