DROP TABLE BIZMOD_API.ESERVICES_LOG_T_NEW CASCADE CONSTRAINTS;

CREATE TABLE BIZMOD_API.ESERVICES_LOG_T_NEW
(
  SEQ            NUMBER                         DEFAULT "BIZMOD_API"."BIZMOD_API_S"."NEXTVAL",
  LICENSENUMBER  VARCHAR2(32 BYTE),
  OBJECTID       NUMBER,
  APPLICATIONID  NUMBER,
  PROCESS        VARCHAR2(65 BYTE),
  REQUEST        VARCHAR2(32 BYTE),
  URL            VARCHAR2(512 BYTE),
  METHOD         VARCHAR2(20 BYTE),
  INFO           CLOB,
  PACKET         CLOB,
  RESPONSE       CLOB,
  FILEDATA       BLOB,
  CODE           NUMBER,
  ERR            CLOB,
  BACKTRACE      CLOB,
  REQUESTDATE    TIMESTAMP(3)                   DEFAULT SYSTIMESTAMP,
  RESPONSEDATE   TIMESTAMP(3)
)
LOB (BACKTRACE) STORE AS SECUREFILE (
  TABLESPACE  API_ENC_DATA
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  LOGGING
  STORAGE    (
              INITIAL          104K
              NEXT             1M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              BUFFER_POOL      DEFAULT
             ))
LOB (ERR) STORE AS SECUREFILE (
  TABLESPACE  API_ENC_DATA
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  LOGGING
  STORAGE    (
              INITIAL          104K
              NEXT             1M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              BUFFER_POOL      DEFAULT
             ))
LOB (FILEDATA) STORE AS SECUREFILE (
  TABLESPACE  API_ENC_DATA
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  LOGGING
  STORAGE    (
              INITIAL          104K
              NEXT             1M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              BUFFER_POOL      DEFAULT
             ))
LOB (INFO) STORE AS SECUREFILE (
  TABLESPACE  API_ENC_DATA
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  LOGGING
  STORAGE    (
              INITIAL          104K
              NEXT             1M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              BUFFER_POOL      DEFAULT
             ))
LOB (PACKET) STORE AS SECUREFILE (
  TABLESPACE  API_ENC_DATA
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  LOGGING
  STORAGE    (
              INITIAL          104K
              NEXT             1M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              BUFFER_POOL      DEFAULT
             ))
LOB (RESPONSE) STORE AS SECUREFILE (
  TABLESPACE  API_ENC_DATA
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  LOGGING
  STORAGE    (
              INITIAL          104K
              NEXT             1M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              BUFFER_POOL      DEFAULT
             ))
TABLESPACE API_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
