DROP TABLE BIZMOD_API.E_FEES_T_NEW CASCADE CONSTRAINTS;

CREATE TABLE BIZMOD_API.E_FEES_T_NEW
(
  LSPID          NUMBER,
  JOBID          NUMBER,
  DESCRIPTION    VARCHAR2(60 BYTE),
  FEEOBJID       NUMBER,
  AMOUNT         NUMBER,
  PAIDDATE       DATE,
  MANUALPAYMENT  VARCHAR2(1 BYTE),
  CREATEDDATE    DATE                           DEFAULT SYSDATE
)
TABLESPACE API_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
