DROP TABLE BIZMOD_API.BIZMOD_CONFIG_T CASCADE CONSTRAINTS;

CREATE TABLE BIZMOD_API.BIZMOD_CONFIG_T
(
  ENV  VARCHAR2(100 BYTE),
  IP   VARCHAR2(20 BYTE)
)
TABLESPACE API_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT SELECT ON BIZMOD_API.BIZMOD_CONFIG_T TO KAURP;

GRANT SELECT ON BIZMOD_API.BIZMOD_CONFIG_T TO UTIL;
