DROP TABLE BIZMOD_API.LICENSE_APP_T CASCADE CONSTRAINTS;

CREATE TABLE BIZMOD_API.LICENSE_APP_T
(
  LSPID          VARCHAR2(40 BYTE),
  JOBID          NUMBER,
  CREATEDDATE    DATE,
  STATUSNAME     VARCHAR2(40 BYTE),
  LICENSENUMBER  VARCHAR2(20 BYTE),
  HASHVALUE      NUMBER
)
TABLESPACE API_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT SELECT ON BIZMOD_API.LICENSE_APP_T TO ABC;

GRANT SELECT ON BIZMOD_API.LICENSE_APP_T TO ABCREPORTS;
