DROP TABLE BIZMOD_API.FIRST_DATA_T CASCADE CONSTRAINTS;

CREATE TABLE BIZMOD_API.FIRST_DATA_T
(
  LICENSENUMBER       VARCHAR2(4000 BYTE) COLLATE USING_NLS_COMP,
  FEEACTIVITY         VARCHAR2(30 BYTE) COLLATE USING_NLS_COMP,
  PAYMENTTIMESTAMP    DATE,
  PAYMENTAMOUNT       NUMBER,
  REFERENCE           VARCHAR2(1000 BYTE) COLLATE USING_NLS_COMP,
  PAYMENTMEDIUM       VARCHAR2(30 BYTE) COLLATE USING_NLS_COMP,
  CONFIRMATIONNUMBER  VARCHAR2(100 BYTE) COLLATE USING_NLS_COMP,
  PAYMENTTYPE         VARCHAR2(1000 BYTE) COLLATE USING_NLS_COMP,
  FILENAME            VARCHAR2(512 BYTE) COLLATE USING_NLS_COMP,
  CREATEDDATE         DATE,
  LOGSEQ              NUMBER,
  ABISPAYMENT         VARCHAR2(1 BYTE) COLLATE USING_NLS_COMP
)
DEFAULT COLLATION USING_NLS_COMP
TABLESPACE API_ENC_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX BIZMOD_API.CONFIRMATIONNUMBER_C ON BIZMOD_API.FIRST_DATA_T
(CONFIRMATIONNUMBER, PAYMENTTYPE)
LOGGING
TABLESPACE API_ENC_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE BIZMOD_API.FIRST_DATA_T ADD (
  CONSTRAINT CONFIRMATIONNUMBER_C
  UNIQUE (CONFIRMATIONNUMBER, PAYMENTTYPE)
  USING INDEX BIZMOD_API.CONFIRMATIONNUMBER_C
  ENABLE VALIDATE);
