DROP TABLE BIZMOD_API.ESERVICES_LOG_T_NEW CASCADE CONSTRAINTS;

CREATE TABLE BIZMOD_API.ESERVICES_LOG_T_NEW
(
  SEQ            NUMBER                         DEFAULT "BIZMOD_API"."BIZMOD_API_S"."NEXTVAL",
  LICENSENUMBER  VARCHAR2(32 BYTE),
  OBJECTID       NUMBER,
  APPLICATIONID  NUMBER,
  PROCESS        VARCHAR2(65 BYTE),
  REQUEST        VARCHAR2(32 BYTE),
  URL            VARCHAR2(512 BYTE),
  METHOD         VARCHAR2(20 BYTE),
  INFO           CLOB,
  PACKET         CLOB,
  RESPONSE       CLOB,
  CODE           NUMBER,
  ERRM           CLOB,
  BACKTRACE      CLOB,
  RESPONSEDATE   TIMESTAMP(3),
  FILEDATA       BLOB,
  CREATEDDATE    TIMESTAMP(6)
)
LOB (BACKTRACE) STORE AS SECUREFILE (
  TABLESPACE  API_ENC_DATA
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  LOGGING
  STORAGE    (
              INITIAL          104K
              NEXT             1M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              BUFFER_POOL      DEFAULT
             ))
LOB (ERRM) STORE AS SECUREFILE (
  TABLESPACE  API_ENC_DATA
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  LOGGING
  STORAGE    (
              INITIAL          104K
              NEXT             1M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              BUFFER_POOL      DEFAULT
             ))
LOB (FILEDATA) STORE AS SECUREFILE (
  TABLESPACE  API_ENC_DATA
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  LOGGING
  STORAGE    (
              INITIAL          104K
              NEXT             1M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              BUFFER_POOL      DEFAULT
             ))
LOB (INFO) STORE AS SECUREFILE (
  TABLESPACE  API_ENC_DATA
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  LOGGING
  STORAGE    (
              INITIAL          104K
              NEXT             1M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              BUFFER_POOL      DEFAULT
             ))
LOB (PACKET) STORE AS SECUREFILE (
  TABLESPACE  API_ENC_LOB_DATA
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  CACHE
  LOGGING
  STORAGE    (
              INITIAL          104K
              NEXT             1M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              BUFFER_POOL      DEFAULT
             ))
LOB (RESPONSE) STORE AS SECUREFILE (
  TABLESPACE  API_ENC_LOB_DATA
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  CACHE
  LOGGING
  STORAGE    (
              INITIAL          104K
              NEXT             1M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              BUFFER_POOL      DEFAULT
             ))
TABLESPACE API_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


ALTER TABLE BIZMOD_API.ESERVICES_LOG_T_NEW ADD (
  CONSTRAINT LOG_PACKET_JSON_CK_NEW
  CHECK (packet IS JSON)
  ENABLE VALIDATE);


CREATE OR REPLACE TRIGGER BIZMOD_API.ESERVICES_LOG_T_NEW_TRG
    AFTER INSERT OR UPDATE OF code
    ON bizmod_api.eservices_log_t_new
FOR EACH ROW
DISABLE
DECLARE
    t_body         VARCHAR2(32000);
BEGIN
IF (nvl(:new.code, 0) < 0)
THEN
        t_body :=
--  LICENSENUMBER
--  OBJECTID     
--  APPLICATIONID
--  PROCESS      
--  CODE
--  ERRM
--    BACKTRACE
            'Process Job '
            || :new.request
            || ' Failed'
            || CHR(13)
            || 'Seq Id: '
            || CHR(9)
            || :new.seq
            || CHR(13)
            || 'Error:  '
            || CHR(13)
            || :new.errm;

        bizmod_api.utl_licenseinfo.sendemail(
            a_process   => 'EMAIL_ERR',
            a_subject   => 'Request :  ' || :new.request || ' has Errors',
            a_body      => t_body);
    END IF;
    EXCEPTION
        WHEN OTHERS
        THEN
            NULL;
END;
/
