DROP TABLE BIZMOD_API.ESERVICES_LOG_T CASCADE CONSTRAINTS;

CREATE TABLE BIZMOD_API.ESERVICES_LOG_T
(
  SEQ           NUMBER                          DEFAULT "BIZMOD_API"."BIZMOD_API_S"."NEXTVAL",
  REQUEST       VARCHAR2(32 BYTE),
  PACKET        CLOB,
  RESPONSE      CLOB,
  ERR           VARCHAR2(4000 BYTE),
  REQUESTDATE   TIMESTAMP(3),
  RESPONSEDATE  TIMESTAMP(3)
)
LOB (PACKET) STORE AS SECUREFILE (
  TABLESPACE  API_ENC_LOB_DATA
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  LOGGING
  STORAGE    (
              INITIAL          104K
              NEXT             1M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              BUFFER_POOL      DEFAULT
             ))
LOB (RESPONSE) STORE AS SECUREFILE (
  TABLESPACE  API_ENC_LOB_DATA
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  LOGGING
  STORAGE    (
              INITIAL          104K
              NEXT             1M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              BUFFER_POOL      DEFAULT
             ))
TABLESPACE API_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT SELECT ON BIZMOD_API.ESERVICES_LOG_T TO ABC;

GRANT DELETE, INSERT, SELECT, UPDATE ON BIZMOD_API.ESERVICES_LOG_T TO BIZMOD_USER;

GRANT SELECT ON BIZMOD_API.ESERVICES_LOG_T TO KAURP;
