DROP TABLE BIZMOD_API.ESERVICES_CONFIG_HIST_T CASCADE CONSTRAINTS;

CREATE TABLE BIZMOD_API.ESERVICES_CONFIG_HIST_T
(
  DBNAME          VARCHAR2(32 BYTE)             NOT NULL,
  PROCESS         VARCHAR2(32 BYTE)             NOT NULL,
  PARAMETERNAME   VARCHAR2(100 BYTE)            NOT NULL,
  PARAMETERVALUE  VARCHAR2(4000 BYTE),
  COMMENTS        VARCHAR2(4000 BYTE),
  UPDATEDBY       VARCHAR2(100 BYTE)            NOT NULL,
  UPDATEDDATE     DATE                          NOT NULL,
  CREATEDDATE     DATE                          NOT NULL,
  DELETED         VARCHAR2(1 BYTE)              NOT NULL
)
TABLESPACE API_ENC_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;
