DROP TABLE BIZMOD_API.AWF_T CASCADE CONSTRAINTS;

CREATE TABLE BIZMOD_API.AWF_T
(
  RENFEEID               NUMBER                 NOT NULL,
  RENFEEOBJID            NUMBER,
  LICENSENUMBER          VARCHAR2(10 BYTE) COLLATE USING_NLS_COMP NOT NULL,
  LICENSETYPEJOBID       NUMBER,
  LICENSETYPECODE        VARCHAR2(3 BYTE) COLLATE USING_NLS_COMP,
  EXPIRATIONDATE         DATE,
  AWFDATE                DATE,
  DESCRIPTION            VARCHAR2(20 BYTE) COLLATE USING_NLS_COMP DEFAULT 'AWF',
  RENACTIVITY            VARCHAR2(20 BYTE) COLLATE USING_NLS_COMP,
  CURRGALLONAGE          VARCHAR2(20 BYTE) COLLATE USING_NLS_COMP,
  CURRADDIONALGALLONAGE  NUMBER,
  RENEWALAMOUNTPAID      NUMBER,
  GALLONAGE261           NUMBER,
  NEWGALLONAGE           VARCHAR2(20 BYTE) COLLATE USING_NLS_COMP,
  NEWADDIONALGALLONAGE   NUMBER,
  AWFFEEAMOUNT           NUMBER,
  JUSTIFICATION          VARCHAR2(1000 BYTE) COLLATE USING_NLS_COMP,
  CREATEDDATE            DATE                   DEFAULT SYSDATE,
  AWFFEEID               NUMBER,
  PAYMENTBATCH           NUMBER,
  PAYMENTBATCHDATE       DATE,
  COMPLETED              VARCHAR2(1 BYTE) COLLATE USING_NLS_COMP
)
DEFAULT COLLATION USING_NLS_COMP
TABLESPACE API_ENC_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


GRANT SELECT, UPDATE ON BIZMOD_API.AWF_T TO ABC;
