DROP TABLE BIZMOD_API.ESERVICES_CONFIG_T CASCADE CONSTRAINTS;

CREATE TABLE BIZMOD_API.ESERVICES_CONFIG_T
(
  DBNAME          VARCHAR2(32 BYTE)             NOT NULL,
  PROCESS         VARCHAR2(32 BYTE)             NOT NULL,
  PARAMETERNAME   VARCHAR2(100 BYTE)            NOT NULL,
  PARAMETERVALUE  VARCHAR2(4000 BYTE),
  COMMENTS        VARCHAR2(4000 BYTE),
  UPDATEDBY       VARCHAR2(100 BYTE)            NOT NULL,
  UPDATEDDATE     DATE                          NOT NULL,
  CREATEDDATE     DATE                          NOT NULL
)
TABLESPACE API_ENC_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX BIZMOD_API.DPP_C ON BIZMOD_API.ESERVICES_CONFIG_T
(DBNAME, PROCESS, PARAMETERNAME)
LOGGING
TABLESPACE API_ENC_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE BIZMOD_API.ESERVICES_CONFIG_T ADD (
  CONSTRAINT DPP_C
  UNIQUE (DBNAME, PROCESS, PARAMETERNAME)
  USING INDEX BIZMOD_API.DPP_C
  ENABLE VALIDATE);
