DROP TABLE BIZMOD_API.CATERING_APP_T CASCADE CONSTRAINTS;

CREATE TABLE BIZMOD_API.CATERING_APP_T
(
  LSPID          NUMBER                         NOT NULL,
  PROCESSID      NUMBER                         NOT NULL,
  OUTCOME        VARCHAR2(40 BYTE),
  CREATEDDATE    DATE                           NOT NULL,
  DATECOMPLETED  DATE
)
TABLESPACE API_ENC_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX BIZMOD_API.PROCESSID_C ON BIZMOD_API.CATERING_APP_T
(PROCESSID)
LOGGING
TABLESPACE API_ENC_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE BIZMOD_API.CATERING_APP_T ADD (
  CONSTRAINT PROCESSID_C
  UNIQUE (PROCESSID)
  USING INDEX BIZMOD_API.PROCESSID_C
  ENABLE VALIDATE);
