CREATE OR REPLACE FUNCTION BIZMOD_API.requestcateringlists(a_packet       IN CLOB,
                                                a_seq          IN NUMBER)
    RETURN CLOB
IS
    -- ****************************************************************************
    -- File:        BIZMOD_API.REQUESTCATERINGLISTS.FNC
    -- Author:      Timothy J. Lord
    --
    -- Purpose :
    --
    -- History:
    -------------------------------------------------------------------------------
    --    Ver:     Date                       Comment
    --    1.0   08/31/2023  TJL BIZ-11961   Initial Function Created
    -- ****************************************************************************

BEGIN

    return null;
END;
/
