<%--
*******************************************************************************************
//    File:         Site.Master         
//    Author:       Timothy J. Lord
//    
//    Description:  
//    		 
//    $Rev: 51 $   $Date: 2018-09-01 12:02:56 -0700 (Sat, 01 Sep 2018) $
//    Modified By: $Author: TLord $
//*******************************************************************************************
//  History:
//     Date  Developer  
//----------------------------------------------------------------------------------
//  04/06/2015  TJL      Ticket 6197
//*******************************************************************************************	 
--%>
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RQS.Screens.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <script type="text/javascript" src="/JavaScript/jquery-2.1.1.js" ></script>
    <script type="text/javascript" src="/JavaScript/jquery.simplemodal.1.4.4.min.js"></script>
    <script type="text/javascript" src="/Javascript/Globals.js"></script>
    <script type="text/javascript" src="/JavaScript/Utils.js"></script>
    <script type="text/javascript" src="/JavaScript/AJAX.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // determin which page is being loaded
            var pathname = window.location.pathname.toLowerCase();

            if ((pathname.indexOf('/default.aspx') > -1) || (pathname == '/')) {
                jQuery("[id$='btnLogOff']").hide();
            }
            else
            {
                g_user = JSON.parse(decode($("[id$='hdnUser']").val()));
                jQuery("[id$='user_id']").val(g_user.USERID);
                jQuery("[id$='user_role']").val(g_user.USER_ROLE);
                jQuery("[id$='connection']").val(g_user.CONNECTION);
                jQuery("[id$='office_id']").val(g_user.OFFICE_ID);
            }

            g_webService = $("[id$='hdnService']").val();
            g_webUser = $("[id$='hdnUserService']").val();
            jQuery("[id$='site']")[0].value = window.location.host.toLowerCase();

        });

        function btn_onclick(url) {
            var curr = getDateTime() + '|' + $("[id$='hdnUser']").val();
            window.location = url + '?' + encode(curr);
        }
	</script>

    <link type="text/css" rel="stylesheet" href="../CSS/blue-color.css" />
    <link type="text/css" rel="stylesheet" href="../CSS/default.css" />

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="msg-target" style="">&nbsp;<div id="msg-target-data" style="width: 100%; display:inline-block;"></div></div>
    <div id="back-ground"></div>
    <div id="page-panel">
        <form id="form" runat="server">
            <asp:Label runat="server" Text="" ID="txtInfo" />

            <asp:HiddenField ID="hdnService" runat="server" ViewStateMode="Disabled" />
			<asp:HiddenField ID="hdnUserService" runat="server" ViewStateMode="Disabled" />
            <asp:HiddenField ID="hdnUser" runat="server" ViewStateMode="Disabled" />
            <asp:HiddenField ID="hdnTnsname" runat="server" ViewStateMode="Disabled" />

            <input type="hidden" name="site" id="site" class="return" />
            <input type="hidden" name="user_id" id="user_id" class="return" />
            <input type="hidden" name="connection" id="connection" class="return" />
            <input type="hidden" name="user_role" id="user_role" class="return" value="U" />
            <input type="hidden" name="office_id" id="office_id" class="return" />

            <div id="master-header">
                <div style="background-image: url(../Images/RQS-Banner.png); background-repeat:no-repeat; 
                            background-size: 100% 80px; width:100%; height:90px; border-radius: 10px 10px 0px 0px;
                            ">
					<div id="div-logoff" style="text-align:right; font-size:10pt; padding-right: 10px; font-family:'Times New Roman';">
						<div class="btn" id="btnLogOff" onclick="window.location = '/default.aspx?signoff=true'" >
							Log Off
						</div>
					</div>
                </div>
            </div>

            <asp:Panel runat="server" id="pnlMainContent" EnableViewState="false">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </asp:Panel>

            <asp:Panel runat="server" ID="pnlError" Visible="false">
                <div>
                    <asp:Literal runat="server" ID="ltrError" EnableViewState="false"/>
                </div>
            </asp:Panel>
            <div style="text-align:center; display:none;"><asp:Literal runat="server" ID="ltrVersion"></asp:Literal></div>
        </form>
    </div>
</body>
</html>
