DROP TABLE ABC.FIRSTRENEWAL_RPT037 CASCADE CONSTRAINTS;

CREATE GLOBAL TEMPORARY TABLE ABC.FIRSTRENEWAL_RPT037
(
  LBJOBID      NUMBER(9),
  LCJOBID      NUMBER(9),
  LTJOBID      NUMBER(9),
  FEEOBJECTID  NUMBER(9),
  FEEID        NUMBER(9),
  EXPIREDATE   DATE,
  LICENSENUM   VARCHAR2(6 BYTE),
  LICENSEE     VARCHAR2(50 BYTE),
  LICSTATUS    VARCHAR2(6 BYTE),
  PREMCITY     VARCHAR2(40 BYTE),
  PREMZIP      VARCHAR2(5 BYTE),
  LTCODE       VARCHAR2(2 BYTE),
  LTSTATUS     VARCHAR2(6 BYTE),
  LTMI         VARCHAR2(1 BYTE),
  LTDUP        NUMBER(3),
  LTFEECODE    VARCHAR2(50 BYTE),
  FEEAMT       NUMBER(11),
  PAIDAMT      NUMBER(11),
  ADJAMT       NUMBER(11),
  TOTALFEE     NUMBER(11),
  TOTALOWING   NUMBER(11),
  ISADJUSTED   VARCHAR2(1 BYTE),
  FEEDESCR     VARCHAR2(50 BYTE),
  GLDESCR      VARCHAR2(50 BYTE),
  REPORTDATE   DATE,
  LTPENALTY    NUMBER(11),
  LICPENALTY   NUMBER(11)
)
ON COMMIT DELETE ROWS
NOCACHE;


GRANT DELETE, INSERT, SELECT, UPDATE ON ABC.FIRSTRENEWAL_RPT037 TO POSSEEXTENSIONS;

GRANT DELETE, INSERT, SELECT, UPDATE ON ABC.FIRSTRENEWAL_RPT037 TO PUBLIC;
