DROP TABLE ABC.ABC220LOG_T CASCADE CONSTRAINTS;

CREATE GLOBAL TEMPORARY TABLE ABC.ABC220LOG_T
(
  FROM_DATE  DATE,
  THRU_DATE  DATE,
  EMP        VARCHAR2(1000 BYTE),
  RESULT     VARCHAR2(1000 BYTE),
  ACTIVE     VARCHAR2(1 BYTE),
  LICENSEE   VARCHAR2(1000 BYTE),
  LICNUM     VARCHAR2(40 BYTE),
  COMMENTS   VARCHAR2(1000 BYTE),
  OBJECTID   NUMBER(9)
)
ON COMMIT DELETE ROWS
NOCACHE;


GRANT ALTER, DELETE, INSERT, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON ABC.ABC220LOG_T TO POSSEEXTENSIONS;

GRANT ALTER, DELETE, INSERT, SELECT, UPDATE ON ABC.ABC220LOG_T TO PUBLIC;
