DROP TABLE ABC.FN_MANUAL_EARN CASCADE CONSTRAINTS;

CREATE TABLE ABC.FN_MANUAL_EARN
(
  TOEARN                      VARCHAR2(1 BYTE),
  LICENSENUMBER               VARCHAR2(20 BYTE),
  PRIMARYLICENSETYPECODES     VARCHAR2(4000 BYTE),
  TRANSACTIONDATE             DATE,
  DESCRIPTION                 VARCHAR2(20 BYTE),
  AMOUNT                      NUMBER,
  PAYMENTTRANSACTIONOBJECTID  NUMBER,
  JOBID                       NUMBER,
  FEEOBJID                    NUMBER,
  PROCESSED                   VARCHAR2(1 BYTE)  DEFAULT 'N',
  ERRMSG                      VARCHAR2(4000 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT SELECT, UPDATE ON ABC.FN_MANUAL_EARN TO POSSEDBA;
