DROP TABLE ABC.PRIORITYEARNED_TEMP CASCADE CONSTRAINTS;

CREATE TABLE ABC.PRIORITYEARNED_TEMP
(
  FILENUM            VARCHAR2(40 BYTE),
  STATUSNAME         VARCHAR2(6 BYTE),
  STATUSDESCRIPTION  VARCHAR2(60 BYTE),
  EARNEDAMOUNT       NUMBER,
  EARNED             VARCHAR2(4000 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
