DROP TABLE ABC.ABC83 CASCADE CONSTRAINTS;

CREATE TABLE ABC.ABC83
(
  DISTRICT_OFFICE  VARCHAR2(3 BYTE),
  LICENSE_NUMBER   VARCHAR2(40 BYTE),
  LICENSEE_NAME    VARCHAR2(4000 BYTE),
  FEE_NUMBER       VARCHAR2(40 BYTE),
  RECEIPT_NUMBER   VARCHAR2(40 BYTE),
  CHECK_AMOUNT     NUMBER
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT ALTER, DELETE, INSERT, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON ABC.ABC83 TO POSSEEXTENSIONS;
