DROP TABLE ABC.RAWDATAEXTRACT_150_OFFICERS CASCADE CONSTRAINTS;

CREATE TABLE ABC.RAWDATAEXTRACT_150_OFFICERS
(
  FILENUMBER        NUMBER(10),
  LICOBJECTID       NUMBER,
  APP_OR_LIC        VARCHAR2(3 BYTE),
  RECORDSEQ         NUMBER(2),
  PARTYTYPE         VARCHAR2(8 BYTE),
  LE_TYPE           VARCHAR2(8 BYTE),
  FORMATTEDNAME     VARCHAR2(200 BYTE),
  OFFICER_TYPECODE  VARCHAR2(10 BYTE),
  OFFICER_TYPE      VARCHAR2(50 BYTE),
  OFFICER_RANK      NUMBER,
  FEIN_SSN          NUMBER(10),
  SECOFSTATENUM     VARCHAR2(20 BYTE),
  LE_OBJECTID       NUMBER,
  COMPANYOBJECTID   NUMBER,
  PERSONOBJECTID    NUMBER,
  SORTCOLUMN        VARCHAR2(100 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
