DROP TABLE ABC.FEE_SCHEDULE_STAGE CASCADE CONSTRAINTS;

CREATE TABLE ABC.FEE_SCHEDULE_STAGE
(
  OBJECTID                NUMBER(9),
  LICENSETYPECODE         VARCHAR2(2 BYTE),
  FEEACTIVITY             VARCHAR2(10 BYTE),
  DESCRIPTION             VARCHAR2(10 BYTE),
  EFFECTIVEDATE           DATE,
  GALLONAGERANGE          VARCHAR2(20 BYTE),
  NUMBEROFMONTHSLICENSED  VARCHAR2(9 BYTE),
  POPULATIONRANGE         VARCHAR2(30 BYTE),
  PRIMARYAMOUNT           NUMBER(11,2),
  SECONDARYAMOUNT         NUMBER(11,2),
  BRANCHAMOUNT            NUMBER(11,2),
  SURCHARGECODE           VARCHAR2(2 BYTE),
  OTHERFEECODE            VARCHAR2(10 BYTE),
  INACTIVE                CHAR(1 BYTE)          DEFAULT 'N'
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
