DROP TABLE ABC.ACTIVE0222_PAYMENTS CASCADE CONSTRAINTS;

CREATE TABLE ABC.ACTIVE0222_PAYMENTS
(
  JOBID                           NUMBER(9),
  OBJECTID                        NUMBER(9),
  TRANSACTIONID                   NUMBER,
  LICENSETYPECODE                 VARCHAR2(2 BYTE),
  ISMASTER                        VARCHAR2(1 BYTE),
  SECONDARYCOUNT                  NUMBER,
  FEECODE                         VARCHAR2(15 BYTE),
  ISSERVICECHARGE                 VARCHAR2(1 BYTE),
  ISOVERPAYMENT                   VARCHAR2(1 BYTE),
  FEESCHEDULETRANSACTIONCODE      VARCHAR2(10 BYTE),
  TRANSACTIONDATE                 DATE,
  FEESCHEDULETRANSACTIONFEEACTIV  VARCHAR2(10 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX ABC.ACTIVE0222_PAYMENTS_NDX ON ABC.ACTIVE0222_PAYMENTS
(JOBID)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT DELETE, INSERT, SELECT, UPDATE ON ABC.ACTIVE0222_PAYMENTS TO PUBLIC;
