DROP TABLE ABC.RAWDATAEXTRACT_150_COND7_DTL CASCADE CONSTRAINTS;

CREATE TABLE ABC.RAWDATAEXTRACT_150_COND7_DTL
(
  FILENUMBER     NUMBER(10),
  LICOBJECTID    NUMBER,
  APP_OR_LIC     VARCHAR2(3 BYTE),
  RECORDSEQ      NUMBER(2),
  CONDITIONCODE  VARCHAR2(20 BYTE),
  CONDITIONTEXT  VARCHAR2(4000 BYTE),
  SORT           NUMBER
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX ABC.FILENUM_150_COND7_DTL_INDX ON ABC.RAWDATAEXTRACT_150_COND7_DTL
(FILENUMBER)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX ABC.LICID_150_COND7_DTL_INDX ON ABC.RAWDATAEXTRACT_150_COND7_DTL
(LICOBJECTID)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT DELETE, INSERT, SELECT, UPDATE ON ABC.RAWDATAEXTRACT_150_COND7_DTL TO POSSEEXTENSIONS;

GRANT DELETE, INSERT, SELECT, UPDATE ON ABC.RAWDATAEXTRACT_150_COND7_DTL TO PUBLIC;
