DROP TABLE ABC.EOY_PENALTYPAYMENTS_TEMP2012 CASCADE CONSTRAINTS;

CREATE TABLE ABC.EOY_PENALTYPAYMENTS_TEMP2012
(
  OBJECTID         NUMBER(9)                    NOT NULL,
  AMOUNT           NUMBER(15,2)                 NOT NULL,
  ISMASTER         VARCHAR2(1 BYTE),
  SECONDARYCOUNT   NUMBER,
  TRANSACTIONDATE  DATE                         NOT NULL,
  FEEACTIVITY      VARCHAR2(10 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
