DROP TABLE ABC.FEE_WAIVER_CORRECTION_LIC_MARCH2023 CASCADE CONSTRAINTS;

CREATE TABLE ABC.FEE_WAIVER_CORRECTION_LIC_MARCH2023
(
  LINE_NUM              NUMBER,
  LICENSEPAYMENTBATCH   VARCHAR2(100 BYTE),
  BATCHID               VARCHAR2(40 BYTE),
  LICENSENUMBER         VARCHAR2(10 BYTE),
  LICENSETYPECODE       VARCHAR2(3 BYTE),
  EXPIRATIONDATE        DATE,
  SELFCERTEMAIL         VARCHAR2(512 BYTE),
  TYPERENEWALAMOUNT     NUMBER,
  TYPERENEWALAMOUNTDUE  NUMBER
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
