DROP TABLE ABC.RAWDATADUMP_T CASCADE CONSTRAINTS;

CREATE TABLE ABC.RAWDATADUMP_T
(
  JOBID              NUMBER,
  LICENSENUMBER      VARCHAR2(10 BYTE),
  STATUS             VARCHAR2(8 BYTE),
  STATUSDATE         VARCHAR2(10 BYTE),
  GEOCODE            VARCHAR2(4 BYTE),
  DIST               VARCHAR2(2 BYTE),
  TYPE_TYPE          VARCHAR2(1000 BYTE),
  TYPE_STATUS        VARCHAR2(1000 BYTE),
  TYPE_MASTER_IND    VARCHAR2(1000 BYTE),
  TYPE_STATUS_DATE   VARCHAR2(1000 BYTE),
  TYPE_ORIG_ISS      VARCHAR2(1000 BYTE),
  TYPE_NEXT_ISSUE    VARCHAR2(1000 BYTE),
  TYPE_DUP_COUNT     VARCHAR2(1000 BYTE),
  TYPE_FEE_CODE      VARCHAR2(1000 BYTE),
  TYPE_TERM          VARCHAR2(1000 BYTE),
  TYPE_TRF_FROM      VARCHAR2(1000 BYTE),
  PRIMARYLICENSEE    VARCHAR2(100 BYTE),
  PREMADDRLINE1      VARCHAR2(100 BYTE),
  PREMADDRLINE2      VARCHAR2(100 BYTE),
  PREMADDRCITY       VARCHAR2(100 BYTE),
  PREMADDRSTATECODE  VARCHAR2(2 BYTE),
  PREMADDRZIPCODE    VARCHAR2(10 BYTE),
  PREMADDRCENSUS     VARCHAR2(10 BYTE),
  PRIMARYDBA         VARCHAR2(100 BYTE),
  MAILADDRLINE1      VARCHAR2(100 BYTE),
  MAILADDRLINE2      VARCHAR2(100 BYTE),
  MAILADDRCITY       VARCHAR2(100 BYTE),
  MAILADDRSTATECODE  VARCHAR2(2 BYTE),
  MAILADDRZIPCODE    VARCHAR2(12 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX ABC.LICENSENUMBER_INDX ON ABC.RAWDATADUMP_T
(LICENSENUMBER)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX ABC.LIC_TYPE_INDX ON ABC.RAWDATADUMP_T
(TYPE_TYPE)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT ALTER, DELETE, INSERT, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON ABC.RAWDATADUMP_T TO POSSEEXTENSIONS;
