DROP TABLE ABC.DAILYISSUEFEES_GT CASCADE CONSTRAINTS;

CREATE TABLE ABC.DAILYISSUEFEES_GT
(
  LICJOBID    NUMBER(11),
  LTLICNUM    VARCHAR2(50 BYTE),
  AMOUNTTYPE  VARCHAR2(50 BYTE),
  PAIDAMOUNT  NUMBER(11),
  PAIDDATE    DATE,
  FEECODE     VARCHAR2(50 BYTE),
  TRANS       VARCHAR2(50 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT ALTER, DELETE, INSERT, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON ABC.DAILYISSUEFEES_GT TO POSSEEXTENSIONS;
