DROP TABLE ABC.FIPSCOUNTY CASCADE CONSTRAINTS;

CREATE TABLE ABC.FIPSCOUNTY
(
  COUNTYNAME      VARCHAR2(20 BYTE),
  FIPSCOUNTYCODE  VARCHAR2(3 BYTE),
  ABCCOUNTYCODE   VARCHAR2(2 BYTE),
  POPULATION      NUMBER
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT DELETE, INSERT, SELECT, UPDATE ON ABC.FIPSCOUNTY TO POSSEEXTENSIONS;

GRANT DELETE, INSERT, SELECT, UPDATE ON ABC.FIPSCOUNTY TO PUBLIC;
