DROP TABLE ABC.POPULATION_FINAL CASCADE CONSTRAINTS;

CREATE TABLE ABC.POPULATION_FINAL
(
  NAME                     VARCHAR2(100 BYTE),
  TYPE                     VARCHAR2(20 BYTE)    NOT NULL,
  JAN_2015                 NUMBER               NOT NULL,
  JAN_2016                 NUMBER               NOT NULL,
  APRIL_2000               NUMBER,
  APRIL_2010               NUMBER,
  PERCENT_CHANGE_15_TO_16  NUMBER,
  PERCENT_CHANGE_00_TO_10  NUMBER
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX ABC.POPULATION_FINAL_INDEX11 ON ABC.POPULATION_FINAL
(NAME)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX ABC.POPULATION_FINAL_INDEX12 ON ABC.POPULATION_FINAL
(TYPE)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
