DROP TABLE ABC.SECONDNOTICE_T CASCADE CONSTRAINTS;

CREATE TABLE ABC.SECONDNOTICE_T
(
  AMOUNTDUE             NUMBER,
  CREDIT_1ST_TOTAL      NUMBER,
  LB_EXPDT              DATE,
  LB_JOBID              NUMBER(9),
  LI_JOBID              NUMBER(9),
  LI_LICNUMBER          VARCHAR2(40 BYTE),
  LI_PRIMLICEE          VARCHAR2(50 BYTE),
  LICENSECODEANDNUMBER  VARCHAR2(4000 BYTE),
  LT_CODE               VARCHAR2(3 BYTE),
  LT_DUPCT              VARCHAR2(40 BYTE),
  LT_JOBID              NUMBER(9),
  LT_JOBSTATUS          VARCHAR2(6 BYTE),
  MASTERIND             CHAR(2 BYTE),
  MASTRDUP              VARCHAR2(40 BYTE),
  PAID_IND              CHAR(1 BYTE),
  PAID_DUE_AMT          NUMBER,
  PEN50_TOTAL           NUMBER,
  PREMCITY              VARCHAR2(40 BYTE),
  PREMZIP               VARCHAR2(5 BYTE),
  RENEWAL_AMT           NUMBER,
  RENEWAL_TOTAL         NUMBER,
  TOTAL_AMT_DUE         NUMBER
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT ALTER, DELETE, INSERT, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON ABC.SECONDNOTICE_T TO POSSEEXTENSIONS;
