DROP TABLE ABC.BCP_FEESTATUS CASCADE CONSTRAINTS;

CREATE TABLE ABC.BCP_FEESTATUS
(
  LICENSENUMBER                   VARCHAR2(40 BYTE),
  DUP_PAYMENTSTATUS               DATE,
  PAYMENTSTATUSOBJECTID           NUMBER,
  PAYMENTSTATUS                   DATE,
  FEEAMOUNT                       NUMBER,
  PAYMENTAMOUNT                   NUMBER,
  FEECODE                         VARCHAR2(15 BYTE),
  RECEIPTNUMBER                   VARCHAR2(40 BYTE),
  TRANSACTIONDATE                 DATE,
  PAYMENTMETHOD                   VARCHAR2(40 BYTE),
  FEEDESCRIPTION                  VARCHAR2(60 BYTE),
  CABINAMTYPE_INCOME_CD           VARCHAR2(20 BYTE),
  SERVICECHARGEFEEACTIVITYDISPLA  VARCHAR2(5 BYTE),
  ISSERVICECHARGE                 VARCHAR2(1 BYTE),
  TRANSACTIONYEAR                 VARCHAR2(4 BYTE),
  FEESCHEDULEDDESCRIPTIONFORGRID  VARCHAR2(20 BYTE),
  LOGICALTRANSACTIONID            NUMBER(9),
  FEEOBJID                        INTEGER,
  ISMASTER                        VARCHAR2(5 BYTE),
  LICENSETYPECODE                 VARCHAR2(10 BYTE),
  OBJECTID                        NUMBER(9)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
