DROP TABLE ABC.MORAT_CITIES_WITH_MULTI_CNTY CASCADE CONSTRAINTS;

CREATE TABLE ABC.MORAT_CITIES_WITH_MULTI_CNTY
(
  COUNTY  VARCHAR2(200 BYTE),
  CITY    VARCHAR2(200 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
