DROP TABLE ABC.FEE_WAIVER_FINAL_MARCH_FLAGS CASCADE CONSTRAINTS;

CREATE TABLE ABC.FEE_WAIVER_FINAL_MARCH_FLAGS
(
  LINE_NUM                      NUMBER,
  LICENSEPAYMENTBATCH           VARCHAR2(100 BYTE),
  BATCHID                       VARCHAR2(40 BYTE),
  LICENSENUMBER                 VARCHAR2(10 BYTE),
  LICENSETYPECODE               VARCHAR2(3 BYTE),
  EXPIRATIONDATE                DATE,
  SELFCERTEMAIL                 VARCHAR2(512 BYTE),
  TYPERENEWALAMOUNT             NUMBER,
  TYPERENEWALAMOUNTDUE          NUMBER,
  LICENSETYPEJOBID              NUMBER          NOT NULL,
  EXP_DATE                      DATE,
  LICTYPEJOBID                  NUMBER          NOT NULL,
  EXPDATE                       DATE,
  PAYMENTOBJECTID               NUMBER,
  PAYMENTID                     VARCHAR2(4000 BYTE),
  LICTYPECODE                   VARCHAR2(4000 BYTE),
  PAYMENTAMOUNTFORDISPLAY       VARCHAR2(4000 BYTE),
  PREMADDRESS                   VARCHAR2(4000 BYTE),
  PREMADDRESSZIPCODE            VARCHAR2(4000 BYTE),
  PREMISESCITY                  VARCHAR2(4000 BYTE),
  PREMISESSTATE                 VARCHAR2(4000 BYTE),
  PRIMARYLICENSEE               VARCHAR2(4000 BYTE),
  MAILADDRESS                   VARCHAR2(4000 BYTE),
  INCLUDEIN2NDRENEWAL           VARCHAR2(4000 BYTE),
  INCLUDEIN2NDRENEWALSEC        VARCHAR2(4000 BYTE),
  INCLUDEINPRODUCELICENSEBATCH  VARCHAR2(4000 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
