DROP TABLE ABC.MORATORIUM_STAGE_2021 CASCADE CONSTRAINTS;

CREATE TABLE ABC.MORATORIUM_STAGE_2021
(
  COUNTY          VARCHAR2(100 BYTE),
  CITY            VARCHAR2(100 BYTE),
  JAN_2020        NUMBER,
  JAN_2021        NUMBER,
  PERCENT_CHANGE  NUMBER,
  TYPE            VARCHAR2(10 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
