DROP TABLE ABC.RP036_RPT CASCADE CONSTRAINTS;

CREATE GLOBAL TEMPORARY TABLE ABC.RP036_RPT
(
  FILENUM       NUMBER(9),
  LICENSEE      VARCHAR2(50 BYTE),
  STATUS        VARCHAR2(6 BYTE),
  DISTRICT      VARCHAR2(2 BYTE),
  LTCODE        VARCHAR2(2 BYTE),
  LTSTATUS      VARCHAR2(30 BYTE),
  LTEXPDATE     DATE,
  LTFEECODE     VARCHAR2(8 BYTE),
  AMTTYPE       VARCHAR2(2 BYTE),
  MI            VARCHAR2(1 BYTE),
  DUP           NUMBER(3),
  TRANSFEECODE  VARCHAR2(15 BYTE),
  TRANSCODE     VARCHAR2(8 BYTE),
  TRANSAMT      NUMBER(9,2),
  TRANSDATE     DATE,
  TRANSTYPE     VARCHAR2(1 BYTE),
  EXPDATE       DATE,
  REPORTDATE    DATE,
  RECORD_TYPE   VARCHAR2(8 BYTE),
  PREMCITY      VARCHAR2(50 BYTE)
)
ON COMMIT DELETE ROWS
NOCACHE;


GRANT DELETE, INSERT, SELECT, UPDATE ON ABC.RP036_RPT TO POSSEEXTENSIONS;

GRANT DELETE, INSERT, SELECT, UPDATE ON ABC.RP036_RPT TO PUBLIC;
