DROP TABLE ABC.RAWDATAEXTRACT_3600 CASCADE CONSTRAINTS;

CREATE TABLE ABC.RAWDATAEXTRACT_3600
(
  FILENUM     NUMBER(9),
  RECORDTYPE  VARCHAR2(1 BYTE),
  RECORDSEQ   VARCHAR2(2 BYTE),
  DETAILS     VARCHAR2(3600 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX ABC.FILENUM3600_INDX ON ABC.RAWDATAEXTRACT_3600
(FILENUM)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT DELETE, INSERT, SELECT, UPDATE ON ABC.RAWDATAEXTRACT_3600 TO POSSEEXTENSIONS;

GRANT DELETE, INSERT, SELECT, UPDATE ON ABC.RAWDATAEXTRACT_3600 TO PUBLIC;
