DROP TABLE ABC.USEREMAIL CASCADE CONSTRAINTS;

CREATE TABLE ABC.USEREMAIL
(
  LASTNAME         VARCHAR2(50 BYTE),
  FIRSTMIDDLENAME  VARCHAR2(50 BYTE),
  FIRSTNAME        VARCHAR2(50 BYTE),
  MIDDLENAME       VARCHAR2(50 BYTE),
  EMAIL            VARCHAR2(100 BYTE),
  NOTES            VARCHAR2(10 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
