DROP TABLE ABC.TEMP_FEESTOTALOWING_ACTIVE CASCADE CONSTRAINTS;

CREATE TABLE ABC.TEMP_FEESTOTALOWING_ACTIVE
(
  FEE_JOBID        NUMBER(9)                    NOT NULL,
  LICENSENUMBER    VARCHAR2(40 BYTE),
  LICENSETYPECODE  VARCHAR2(3 BYTE),
  STATUSNAME       VARCHAR2(6 BYTE),
  FEESCHLTCODE     VARCHAR2(2 BYTE),
  TRANSACTIONDATE  DATE                         NOT NULL,
  DESCRIPTION      VARCHAR2(60 BYTE),
  PAIDAMOUNT       NUMBER,
  ADJUSTEDAMOUNT   NUMBER,
  TOTAL_OWING      NUMBER
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
