DROP TABLE ABC.FEES_2017 CASCADE CONSTRAINTS;

CREATE TABLE ABC.FEES_2017
(
  FEEID            NUMBER(9)                    NOT NULL,
  JOBID            NUMBER(9)                    NOT NULL,
  LICENSETYPECODE  VARCHAR2(2 BYTE),
  FEE_DESCRIPTION  VARCHAR2(56 BYTE),
  DESCRIPTION      VARCHAR2(60 BYTE),
  PAID             NUMBER
)
TABLESPACE SMALL_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX ABC.FEES_2017_NDX ON ABC.FEES_2017
(LICENSETYPECODE, FEE_DESCRIPTION)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
