DROP TABLE ABC.TEMP_PAYMENTS CASCADE CONSTRAINTS;

CREATE TABLE ABC.TEMP_PAYMENTS
(
  ROWNO                   NUMBER,
  TYPE                    VARCHAR2(4 BYTE),
  AMOUNT                  NUMBER,
  CONVERTED               VARCHAR2(4000 BYTE),
  DESCRIPTION             VARCHAR2(4000 BYTE),
  EXPIRATIONDATE          DATE,
  FEEACTIVITY             VARCHAR2(4000 BYTE),
  FEEID                   NUMBER,
  GALLONAGERANGE          VARCHAR2(4000 BYTE),
  ISMASTER                VARCHAR2(4000 BYTE),
  JOBID                   NUMBER,
  LICENSENUMBER           VARCHAR2(4000 BYTE),
  LICENSETYPECODE         VARCHAR2(4000 BYTE),
  MASTERLT                VARCHAR2(4000 BYTE),
  NUMBEROFMONTHSLICENSED  VARCHAR2(4000 BYTE),
  POPULATIONRANGE         VARCHAR2(4000 BYTE),
  PTDESCRIPTION           VARCHAR2(4000 BYTE),
  SECONDARYCOUNT          VARCHAR2(4000 BYTE),
  TRANSACTIONID           NUMBER(9)             NOT NULL,
  TRANSACTION_DT          DATE,
  POSTED_DT               DATE,
  CREATED_DT              VARCHAR2(4000 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
