DROP TABLE ABC.DOUBLE_TRANSFERS_17_18 CASCADE CONSTRAINTS;

CREATE TABLE ABC.DOUBLE_TRANSFERS_17_18
(
  LICENSENUMBER       VARCHAR2(40 BYTE),
  LICENSETYPECODE     VARCHAR2(3 BYTE),
  LICENSETYPENAME     VARCHAR2(50 BYTE),
  STATUSDESCRIPTION   VARCHAR2(60 BYTE),
  APPLICATIONCREATED  DATE                      NOT NULL,
  ISSUEDATE           DATE,
  ISSUETYPE           VARCHAR2(4000 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
