DROP TABLE ABC.ABC229BULK_T CASCADE CONSTRAINTS;

CREATE GLOBAL TEMPORARY TABLE ABC.ABC229BULK_T
(
  OBJECTID      NUMBER(9)                       NOT NULL,
  JOBID         NUMBER(9)                       NOT NULL,
  FIRSTOWNER    VARCHAR2(4000 BYTE),
  PREMISES      VARCHAR2(200 BYTE),
  CENSUSTRACT   NUMBER,
  PDBA          VARCHAR2(4000 BYTE),
  LICNO         VARCHAR2(40 BYTE),
  COPIESMAILED  DATE
)
ON COMMIT DELETE ROWS
NOCACHE;


GRANT ALTER, DELETE, INSERT, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON ABC.ABC229BULK_T TO POSSEEXTENSIONS;
