DROP TABLE ABC.CENSUS_TRACT_AUTHORIZATIONS CASCADE CONSTRAINTS;

CREATE TABLE ABC.CENSUS_TRACT_AUTHORIZATIONS
(
  COUNTY_NAME              VARCHAR2(50 BYTE),
  COUNTY_POPULATION        NUMBER(8),
  COUNTY_RATIO_ON_SALE     NUMBER,
  COUNTY_RATIO_OFF_SALE    NUMBER,
  CENSUS_TRACT             VARCHAR2(12 BYTE),
  CENSUS_TRACT_POPULATION  NUMBER,
  ON_SALE                  NUMBER,
  OFF_SALE                 NUMBER
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT SELECT ON ABC.CENSUS_TRACT_AUTHORIZATIONS TO ABCREPORTS;
