DROP TABLE ABC.CENSUS_US CASCADE CONSTRAINTS;

CREATE TABLE ABC.CENSUS_US
(
  COUNTYCODE  VARCHAR2(2 BYTE),
  FIPS        VARCHAR2(4 BYTE),
  TRACT       VARCHAR2(10 BYTE),
  POPULATION  NUMBER(12)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
