DROP TABLE ABC.CENSUS_TRACT_POP_IMPORT_2020 CASCADE CONSTRAINTS;

CREATE TABLE ABC.CENSUS_TRACT_POP_IMPORT_2020
(
  DESCRIPT      VARCHAR2(100 BYTE),
  POPULATION    NUMBER,
  COUNTY        VARCHAR2(10 BYTE),
  CENSUS_TRACT  VARCHAR2(10 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
