DROP TABLE ABC.BKUP_LICBATCHLICTYPE_XREF_T CASCADE CONSTRAINTS;

CREATE TABLE ABC.BKUP_LICBATCHLICTYPE_XREF_T
(
  LICENSEBATCHJOBID  NUMBER(9)                  NOT NULL,
  LICENSETYPEJOBID   NUMBER(9)                  NOT NULL,
  SERIALNUMBER       NUMBER(9),
  PRINTORDER         NUMBER(9)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
