DROP TABLE ABC.TEMP_LIC CASCADE CONSTRAINTS;

CREATE TABLE ABC.TEMP_LIC
(
  LICENSEBATCHJOBID  NUMBER(9)                  NOT NULL,
  LICENSETYPEJOBID   NUMBER(9)                  NOT NULL,
  SERIALNUMBER       NUMBER(9),
  PRINTORDER         NUMBER(9),
  PROCESSEDDATE      DATE,
  TOBEPROCESSEDIND   VARCHAR2(1 BYTE),
  PROCESSID          NUMBER(9)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
