DROP TABLE ABC.HR_EMPLOYEES CASCADE CONSTRAINTS;

CREATE TABLE ABC.HR_EMPLOYEES
(
  UNIT             NUMBER,
  CLASSIFICATION   VARCHAR2(100 BYTE),
  POSTIONNUM       VARCHAR2(16 BYTE),
  EMPLOYEE         VARCHAR2(100 BYTE),
  LASTNAME         VARCHAR2(50 BYTE),
  FIRSTMIDDLENAME  VARCHAR2(100 BYTE),
  FIRSTNAME        VARCHAR2(50 BYTE),
  MIDDLENAME       VARCHAR2(25 BYTE),
  FIRSTALIAS       VARCHAR2(50 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
