DROP TABLE ABC.LPPART2_R91LATENOTICESFOR_GT CASCADE CONSTRAINTS;

CREATE GLOBAL TEMPORARY TABLE ABC.LPPART2_R91LATENOTICESFOR_GT
(
  LICJOBID           NUMBER(9),
  FEEOBJECTID        NUMBER(9),
  FEEID              NUMBER(9),
  LICENSETYPENUMBER  VARCHAR2(50 BYTE),
  TOTALOWING         NUMBER(11),
  ADJUSTEDAMOUNT     NUMBER(11)
)
ON COMMIT DELETE ROWS
NOCACHE;


GRANT ALTER, DELETE, INSERT, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON ABC.LPPART2_R91LATENOTICESFOR_GT TO POSSEEXTENSIONS;
