DROP TABLE ABC.E_PROCESS_LOG_T CASCADE CONSTRAINTS;

CREATE TABLE ABC.E_PROCESS_LOG_T
(
  PROCESSID      NUMBER,
  PROCESSDATE    DATE,
  LICENSESPAID   NUMBER,
  TRANSMITTALS   NUMBER,
  DEPOSITS       NUMBER,
  PROCESSERRORS  VARCHAR2(1 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
