DROP TABLE ABC.TRANSMITTALPAYMENTCODES_GT_TST CASCADE CONSTRAINTS;

CREATE TABLE ABC.TRANSMITTALPAYMENTCODES_GT_TST
(
  AMOUNT             NUMBER(15,2)               NOT NULL,
  PAYMENTMETHODCODE  VARCHAR2(10 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
