DROP TABLE ABC.SECONDRENEWAL_RPT CASCADE CONSTRAINTS;

CREATE GLOBAL TEMPORARY TABLE ABC.SECONDRENEWAL_RPT
(
  LBJOBID          NUMBER(9),
  LCJOBID          NUMBER(9),
  LTJOBID          NUMBER(9),
  FEEOBJECTID      NUMBER(9),
  FEEID            NUMBER(9),
  EXPIREDATE       DATE,
  LICENSENUM       VARCHAR2(6 BYTE),
  LICENSEE         VARCHAR2(50 BYTE),
  LICSTATUS        VARCHAR2(6 BYTE),
  PREMCITY         VARCHAR2(40 BYTE),
  PREMZIP          VARCHAR2(5 BYTE),
  LTCODE           VARCHAR2(2 BYTE),
  LTSTATUS         VARCHAR2(6 BYTE),
  LTMI             VARCHAR2(1 BYTE),
  LTDUP            NUMBER(3),
  LTFEECODE        VARCHAR2(50 BYTE),
  FEEAMT           NUMBER(11),
  PAIDAMT          NUMBER(11),
  ADJAMT           NUMBER(11),
  TOTALFEE         NUMBER(11),
  TOTALOWING       NUMBER(11),
  PENALTY50        NUMBER(11),
  ISCREDITED       VARCHAR2(1 BYTE),
  PROCESS_CODE     VARCHAR2(50 BYTE),
  FEEDESCR         VARCHAR2(50 BYTE),
  GLDESCR          VARCHAR2(50 BYTE),
  REPORTDATE       DATE,
  RENEWALDATE      DATE,
  UNPAIDRENEWAL    NUMBER(11),
  FIFTYPCTPENALTY  NUMBER(11),
  TOTALDUE         NUMBER(11)
)
ON COMMIT DELETE ROWS
NOCACHE;


GRANT ALTER, DELETE, INSERT, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON ABC.SECONDRENEWAL_RPT TO POSSEEXTENSIONS;
