DROP TABLE ABC.TEMP_FEESTOTALOWING_2014 CASCADE CONSTRAINTS;

CREATE TABLE ABC.TEMP_FEESTOTALOWING_2014
(
  CODE              VARCHAR2(1 BYTE),
  FEE_OBJECTID      NUMBER(9),
  LIC_JOBID         NUMBER(9)                   NOT NULL,
  LIC_NUMBER        VARCHAR2(40 BYTE),
  LICENSETYPECODE   VARCHAR2(3 BYTE),
  TRANSACTIONDATE   DATE,
  DESCRIPTION       VARCHAR2(60 BYTE),
  AMOUNTFORDISPLAY  NUMBER,
  TOTALOWING        NUMBER
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
