DROP TABLE ABC.TIM_ALL_0123_DELETEME_M CASCADE CONSTRAINTS;

CREATE TABLE ABC.TIM_ALL_0123_DELETEME_M
(
  JOBID                   NUMBER(9),
  LTJOBID                 NUMBER(9),
  DISTRICT                VARCHAR2(4000 BYTE),
  DBA                     VARCHAR2(4000 BYTE),
  LICENSEE                VARCHAR2(4000 BYTE),
  BRANCHAPPLIES           VARCHAR2(1 BYTE),
  ISBRANCH                VARCHAR2(4000 BYTE),
  MASTERLICENSENUMBER     VARCHAR2(40 BYTE),
  ADDRESS                 VARCHAR2(50 BYTE),
  CITY                    VARCHAR2(50 BYTE),
  LICENSE#                VARCHAR2(40 BYTE),
  LICENSE_TYPE            VARCHAR2(3 BYTE),
  STATUS                  VARCHAR2(6 BYTE),
  STATUS_DATE             DATE,
  APPLICATION_OR_LICENSE  VARCHAR2(11 BYTE),
  FEE_CODE                VARCHAR2(10 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
