DROP TABLE ABC.RELATIONSHIPCLEANUP_ISSUE2956 CASCADE CONSTRAINTS;

CREATE TABLE ABC.RELATIONSHIPCLEANUP_ISSUE2956
(
  RELATIONSHIPID    NUMBER(9),
  LICENSEJOBID      NUMBER(9),
  APPLICATIONJOBID  NUMBER(9),
  ENDPOINTID        NUMBER(9)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
