DROP TABLE ABC.MORATORIUM_STAGE_2022 CASCADE CONSTRAINTS;

CREATE TABLE ABC.MORATORIUM_STAGE_2022
(
  TYPE             VARCHAR2(10 BYTE),
  COUNTY           VARCHAR2(100 BYTE),
  CITY             VARCHAR2(100 BYTE),
  POPULATION_2022  NUMBER
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
