DROP TABLE ABC.MORATORIUM_REPORT_2022 CASCADE CONSTRAINTS;

CREATE TABLE ABC.MORATORIUM_REPORT_2022
(
  TYPE               VARCHAR2(200 BYTE),
  COUNTY             VARCHAR2(200 BYTE),
  CITY               VARCHAR2(200 BYTE),
  LICENSE_COUNT      NUMBER,
  JAN_2016           NUMBER,
  JAN_2022           NUMBER,
  RATIO              NUMBER,
  ACTUALLY_ALLOWED   NUMBER,
  MORATORIUM         VARCHAR2(3 BYTE),
  COUNTY_MORATORIUM  VARCHAR2(3 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
