DROP TABLE ABC.RAWDATAEXTRACT_150_NOSSN CASCADE CONSTRAINTS;

CREATE TABLE ABC.RAWDATAEXTRACT_150_NOSSN
(
  FILENUM     NUMBER(9),
  RECORDTYPE  VARCHAR2(1 BYTE),
  RECORDSEQ   VARCHAR2(2 BYTE),
  DETAILS     VARCHAR2(150 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT DELETE, INSERT, SELECT, UPDATE ON ABC.RAWDATAEXTRACT_150_NOSSN TO POSSEEXTENSIONS;

GRANT DELETE, INSERT, SELECT, UPDATE ON ABC.RAWDATAEXTRACT_150_NOSSN TO PUBLIC;
