DROP TABLE ABC.ALLOCATION_INITIALFETCH CASCADE CONSTRAINTS;

CREATE TABLE ABC.ALLOCATION_INITIALFETCH
(
  RECORD_NUM              NUMBER(6)             NOT NULL,
  EARNEDAMOUNT            NUMBER(15,2)          NOT NULL,
  AB_SURCHARGE_PCT        NUMBER(3),
  ORIGINALFEE             NUMBER(15,2),
  BPU_FEE                 NUMBER(5,2),
  DMV_SURCHARGE_AMT       NUMBER(5,2),
  AB_SURCHARGE_AMT        NUMBER(9,2),
  PAYMENTSTATUS           DATE,
  DUP_CREATEDDATE         DATE                  NOT NULL,
  CONVERTED               VARCHAR2(1 BYTE),
  DESCRIPTION             VARCHAR2(10 BYTE),
  EXPIRATIONDATE          DATE,
  FEEACTIVITY             VARCHAR2(10 BYTE)     NOT NULL,
  GALLONAGERANGE          VARCHAR2(20 BYTE),
  ISMASTER                VARCHAR2(1 BYTE)      NOT NULL,
  LICENSENUMBER           VARCHAR2(40 BYTE)     NOT NULL,
  LICENSETYPECODE         VARCHAR2(2 BYTE),
  MASTERLT                VARCHAR2(2 BYTE),
  NUMBEROFMONTHSLICENSED  VARCHAR2(6 BYTE),
  POPULATIONRANGE         VARCHAR2(30 BYTE),
  PTDESCRIPTION           VARCHAR2(20 BYTE)     NOT NULL,
  SECONDARYCOUNT          VARCHAR2(3 BYTE),
  FEEID                   NUMBER(9),
  TRANSACTIONID           NUMBER(9)             NOT NULL,
  JOBID                   NUMBER(9),
  SURCHARGECODE           VARCHAR2(1 BYTE),
  LICENSEFEESCHEDID       NUMBER(10),
  PT_OBJECTID             NUMBER(10),
  F_OBJECTID              NUMBER(12),
  PENALTYAMT              NUMBER(10,2),
  BUKT_POIC               VARCHAR2(1 BYTE),
  BUKT_NEWAPP             VARCHAR2(1 BYTE),
  BUKT_TRANSFRS           VARCHAR2(1 BYTE),
  BUKT_BPU                VARCHAR2(1 BYTE),
  BUKT_PENALTIES          VARCHAR2(1 BYTE),
  BUKT_RENEWAL            VARCHAR2(1 BYTE),
  BUKT_OTHER              VARCHAR2(1 BYTE),
  BUKT_EVENT_AUTH         VARCHAR2(1 BYTE),
  BUKT_EVENT_PERMITS      VARCHAR2(1 BYTE),
  BUKT_AB_SURCHARGE       VARCHAR2(1 BYTE),
  BUKT_DMV                VARCHAR2(1 BYTE),
  BUKT_DISHONORED         VARCHAR2(1 BYTE),
  BUKT_FINGERPRINTS       VARCHAR2(1 BYTE),
  BUKT_ABCFUND            VARCHAR2(1 BYTE),
  SECONDARYAMOUNT         NUMBER(10,2),
  NEW_ORIG                NUMBER(15,2),
  NEW_AB                  NUMBER(9,2),
  NEW_AB_B4ROUNDING       NUMBER(9,2),
  TRANSACTIONDATE         DATE
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX ABC.ALLOCATION_INITFET_PK ON ABC.ALLOCATION_INITIALFETCH
(RECORD_NUM, LICENSENUMBER, ISMASTER, FEEACTIVITY)
LOGGING
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE ABC.ALLOCATION_INITIALFETCH ADD (
  CONSTRAINT ALLOCATION_INITFET_PK
  PRIMARY KEY
  (RECORD_NUM, LICENSENUMBER, ISMASTER, FEEACTIVITY)
  USING INDEX ABC.ALLOCATION_INITFET_PK
  ENABLE VALIDATE);


GRANT SELECT ON ABC.ALLOCATION_INITIALFETCH TO PUBLIC;

GRANT DELETE, INSERT, SELECT, UPDATE ON ABC.ALLOCATION_INITIALFETCH TO SITESPECIFIC;
