DROP TABLE ABC.FIRSTRENEWAL_RPT CASCADE CONSTRAINTS;

CREATE GLOBAL TEMPORARY TABLE ABC.FIRSTRENEWAL_RPT
(
  LBJOBID            NUMBER(11),
  LCJOBID            NUMBER(11),
  LTJOBID            NUMBER(11),
  FEEOBJECTID        NUMBER(11),
  FEEID              NUMBER(11),
  EXPIREDATE         DATE,
  LICENSENUM         VARCHAR2(40 BYTE),
  LICENSEE           VARCHAR2(50 BYTE),
  LICSTATUS          VARCHAR2(6 BYTE),
  PREMCITY           VARCHAR2(50 BYTE),
  PREMZIP            VARCHAR2(5 BYTE),
  LTCODE             VARCHAR2(2 BYTE),
  LTSTATUS           VARCHAR2(30 BYTE),
  LTMI               VARCHAR2(1 BYTE),
  LTDUP              NUMBER(4),
  LTFEECODE          VARCHAR2(50 BYTE),
  FEEAMT             NUMBER(13),
  PAIDAMT            NUMBER(13),
  ADJAMT             NUMBER(13),
  TOTALFEE           NUMBER(13),
  TOTALOWING         NUMBER(13),
  ISADJUSTED         VARCHAR2(1 BYTE),
  FEEDESCR           VARCHAR2(60 BYTE),
  GLDESCR            VARCHAR2(60 BYTE),
  REPORTDATE         DATE,
  LTPENALTY          NUMBER(13),
  LICPENALTY         NUMBER(13),
  RENEXPIRATIONDATE  DATE,
  TRANSACTIONCODE    VARCHAR2(20 BYTE),
  TRANSACTIONDATE    DATE
)
ON COMMIT DELETE ROWS
NOCACHE;


CREATE INDEX ABC.FIRSTRENEWAL_IX_1 ON ABC.FIRSTRENEWAL_RPT
(LBJOBID, LCJOBID);

CREATE INDEX ABC.FIRSTRENEWAL_IX_2 ON ABC.FIRSTRENEWAL_RPT
(FEEOBJECTID);

GRANT ALTER, DELETE, INSERT, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON ABC.FIRSTRENEWAL_RPT TO POSSEEXTENSIONS;

GRANT DELETE, INSERT, SELECT, UPDATE ON ABC.FIRSTRENEWAL_RPT TO PUBLIC;
