DROP TABLE ABC.ABC_ACCOUNTINGHISTORYREPORT_GT CASCADE CONSTRAINTS;

CREATE TABLE ABC.ABC_ACCOUNTINGHISTORYREPORT_GT
(
  LICNUM          VARCHAR2(40 BYTE),
  STATUS          VARCHAR2(60 BYTE),
  STATUSDATE      DATE,
  DISTRICT        VARCHAR2(2 BYTE),
  PREMISES        VARCHAR2(500 BYTE),
  LICENSEE        VARCHAR2(250 BYTE),
  ENTRYDATE       DATE,
  I               VARCHAR2(1 BYTE),
  TRANS           VARCHAR2(20 BYTE),
  LT              VARCHAR2(2 BYTE),
  M               VARCHAR2(1 BYTE),
  DUP             NUMBER,
  AMOUNT          NUMBER,
  PAYMENTID       VARCHAR2(50 BYTE),
  RECNUM          VARCHAR2(50 BYTE),
  PAIDDATE        DATE,
  JOBID           NUMBER,
  FEECODE         VARCHAR2(20 BYTE),
  PAYMENTTRANSID  NUMBER,
  SORTCOLUMN1     NUMBER,
  SORTCOLUMN2     NUMBER
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT DELETE, INSERT, SELECT, UPDATE ON ABC.ABC_ACCOUNTINGHISTORYREPORT_GT TO POSSEEXTENSIONS;

GRANT DELETE, INSERT, SELECT, UPDATE ON ABC.ABC_ACCOUNTINGHISTORYREPORT_GT TO PUBLIC;
