DROP TABLE ABC.LATE2NDNOTICE_AMT_GT CASCADE CONSTRAINTS;

CREATE GLOBAL TEMPORARY TABLE ABC.LATE2NDNOTICE_AMT_GT
(
  LICJOBID         NUMBER(9),
  FEEOBJECTID      NUMBER(9),
  FEEID            NUMBER(9),
  LICENSETYPECODE  VARCHAR2(50 BYTE),
  QUANTITY         VARCHAR2(50 BYTE),
  DESCRIPTION      VARCHAR2(4000 BYTE),
  TOTALOWING       NUMBER(11),
  PENALTY          NUMBER(11)
)
ON COMMIT DELETE ROWS
NOCACHE;


GRANT ALTER, DELETE, INSERT, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON ABC.LATE2NDNOTICE_AMT_GT TO POSSEEXTENSIONS;
