DROP TABLE ABC.ABC229BULK_TEMP CASCADE CONSTRAINTS;

CREATE TABLE ABC.ABC229BULK_TEMP
(
  JOBID         NUMBER(9),
  FIRSTOWNER    VARCHAR2(4000 BYTE),
  PREMISES      VARCHAR2(200 BYTE),
  CENSUSTRACT   NUMBER,
  PDBA          VARCHAR2(4000 BYTE),
  LICNO         VARCHAR2(40 BYTE),
  COPIESMAILED  DATE
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT ALTER, DELETE, INSERT, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON ABC.ABC229BULK_TEMP TO POSSEEXTENSIONS;
