DROP TABLE ABC.AREV_T CASCADE CONSTRAINTS;

CREATE TABLE ABC.AREV_T
(
  EXPIREDT      DATE,
  LICENSENUM    VARCHAR2(4000 BYTE),
  LICSTATUS     VARCHAR2(4000 BYTE),
  PRIMLICENSEE  VARCHAR2(4000 BYTE),
  PREMADDR1LN   VARCHAR2(4000 BYTE),
  LTCODE        VARCHAR2(4000 BYTE),
  LTSTATUS      VARCHAR2(6 BYTE),
  LTSTATUSDT    DATE,
  LTJOBID       NUMBER(9),
  LICJOBID      NUMBER(9),
  BTJOBID       NUMBER(9),
  BATCHTYPE     VARCHAR2(4000 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT ALTER, DELETE, INSERT, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON ABC.AREV_T TO POSSEEXTENSIONS;
