DROP TABLE ABC.CENSUS_TRACT_POPULATION CASCADE CONSTRAINTS;

CREATE TABLE ABC.CENSUS_TRACT_POPULATION
(
  COUNTYCODE        VARCHAR2(26 BYTE),
  COUNTYNAME        VARCHAR2(50 BYTE),
  TRACT             VARCHAR2(12 BYTE),
  TRACT_POPULATION  NUMBER
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX ABC.CENSUS_TRACT_COUNTYCODE ON ABC.CENSUS_TRACT_POPULATION
(COUNTYCODE)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT SELECT ON ABC.CENSUS_TRACT_POPULATION TO ABCREPORTS;
