DROP TABLE ABC.ACTIVE0222_RPT_PROD CASCADE CONSTRAINTS;

CREATE TABLE ABC.ACTIVE0222_RPT_PROD
(
  FILENUM         NUMBER(9),
  LICENSEE        VARCHAR2(50 BYTE),
  STATUS          VARCHAR2(6 BYTE),
  DISTRICT        VARCHAR2(2 BYTE),
  LTCODE          VARCHAR2(2 BYTE),
  LTSTATUS        VARCHAR2(6 BYTE),
  LTEXPDATE       DATE,
  LTFEECODE       VARCHAR2(8 BYTE),
  LTISSDATE       DATE,
  ADDRESS         VARCHAR2(200 BYTE),
  AMTTYPE         VARCHAR2(2 BYTE),
  AMTMI           VARCHAR2(1 BYTE),
  AMTDUP          NUMBER(3),
  AMTFEECODE      VARCHAR2(8 BYTE),
  AMTTRANSCODE    VARCHAR2(8 BYTE),
  AMTEARNEDAMT    NUMBER(9,2),
  AMTEARNEDDATE   DATE,
  AMTEARNEDTYPE   VARCHAR2(8 BYTE),
  MAILDATE        DATE,
  DUEDATE         DATE,
  FIRSTNOTICE     VARCHAR2(1 BYTE),
  STARTDATE       DATE,
  ENDDATE         DATE,
  ISSUEDATE       DATE,
  TRANSDATESTART  DATE,
  TRANSDATEEND    DATE
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX ABC.AMTTRANSCODE ON ABC.ACTIVE0222_RPT_PROD
(AMTTRANSCODE)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX ABC.DUEDATE_INX3 ON ABC.ACTIVE0222_RPT_PROD
(DUEDATE)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX ABC.ENDDATE_INX3 ON ABC.ACTIVE0222_RPT_PROD
(ENDDATE)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX ABC.FILENUM_INX3 ON ABC.ACTIVE0222_RPT_PROD
(FILENUM)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX ABC.LTCODE_INX3 ON ABC.ACTIVE0222_RPT_PROD
(LTCODE)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX ABC.MAILDATE_INX3 ON ABC.ACTIVE0222_RPT_PROD
(MAILDATE)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT DELETE, INSERT, SELECT, UPDATE ON ABC.ACTIVE0222_RPT_PROD TO POSSEEXTENSIONS;

GRANT DELETE, INSERT, SELECT, UPDATE ON ABC.ACTIVE0222_RPT_PROD TO PUBLIC;
