DROP TABLE ABC.CENSUS_TRACT_AUTHORIZATIONS_X CASCADE CONSTRAINTS;

CREATE TABLE ABC.CENSUS_TRACT_AUTHORIZATIONS_X
(
  "County Name"              VARCHAR2(50 BYTE),
  "County Population"        NUMBER(8),
  "County Ratio On Sale"     NUMBER,
  "County Ratio Off Sale"    NUMBER,
  "Census Tract #"           VARCHAR2(12 BYTE),
  "Census Tract Population"  NUMBER,
  "On Sale"                  NUMBER,
  "Off Sale"                 NUMBER
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
