DROP TABLE ABC.LPPART1_LICWEXPDT_AMT_GT CASCADE CONSTRAINTS;

CREATE GLOBAL TEMPORARY TABLE ABC.LPPART1_LICWEXPDT_AMT_GT
(
  LICJOBID           NUMBER(9),
  FEEOBJECTID        NUMBER(9),
  FEEID              NUMBER(9),
  LICENSETYPENUMBER  VARCHAR2(50 BYTE),
  TOTALOWING         NUMBER(11),
  PEN50              NUMBER(11)
)
ON COMMIT DELETE ROWS
NOCACHE;


GRANT ALTER, DELETE, INSERT, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON ABC.LPPART1_LICWEXPDT_AMT_GT TO POSSEEXTENSIONS;
