DROP TABLE ABC.RAWDATAEXTRACT_150_HOLDS CASCADE CONSTRAINTS;

CREATE TABLE ABC.RAWDATAEXTRACT_150_HOLDS
(
  FILENUMBER        NUMBER(10),
  LICOBJECTID       NUMBER,
  APP_OR_LIC        VARCHAR2(3 BYTE),
  RECORDSEQ         NUMBER(2),
  HOLDCREATEDDATE   VARCHAR2(11 BYTE),
  HOLDTYPE          VARCHAR2(100 BYTE),
  HOLDRELEASEDDATE  VARCHAR2(11 BYTE),
  HOLDSTATUS        VARCHAR2(10 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
