DROP TABLE ABC.LIST_TYPE_21_ALL CASCADE CONSTRAINTS;

CREATE TABLE ABC.LIST_TYPE_21_ALL
(
  JOBID                  NUMBER(9)              NOT NULL,
  LICENSENUMBER          VARCHAR2(40 BYTE),
  LICTYPE                VARCHAR2(3 BYTE),
  LT_STATUS              VARCHAR2(6 BYTE),
  L_STATUS               VARCHAR2(6 BYTE),
  LT_STATUSDATE          DATE,
  L_STATUSDATE           DATE,
  LICENSEGEOCODE         VARCHAR2(4 BYTE),
  GEOCODE                VARCHAR2(4 BYTE),
  PREMADDRESSCOUNTYCODE  VARCHAR2(2 BYTE),
  COUNTYCODE             VARCHAR2(2 BYTE),
  COUNTYNAME             VARCHAR2(4000 BYTE),
  PREMISESCITY           VARCHAR2(40 BYTE),
  CACITY                 VARCHAR2(50 BYTE),
  POPULATIONRANGE        VARCHAR2(100 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
