DROP TABLE ABC.POPULATIONS CASCADE CONSTRAINTS;

CREATE TABLE ABC.POPULATIONS
(
  COUNTY_CITY             VARCHAR2(200 BYTE),
  APRIL_2000_POPULATION   NUMBER,
  APRIL_2010_POPULATION   NUMBER,
  POPULATIONS_DIFFERENCE  NUMBER,
  PERCENT_CHANGE          NUMBER
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX ABC.COUNTY_CITY_INDX ON ABC.POPULATIONS
(COUNTY_CITY)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT DELETE, INSERT, SELECT, UPDATE ON ABC.POPULATIONS TO POSSEEXTENSIONS;

GRANT DELETE, INSERT, SELECT, UPDATE ON ABC.POPULATIONS TO PUBLIC;
