DROP TABLE ABC.ALLOCATIONREPORT CASCADE CONSTRAINTS;

CREATE TABLE ABC.ALLOCATIONREPORT
(
  POIC              NUMBER,
  SEC954ORI         NUMBER,
  SEC202            NUMBER,
  SEC203            NUMBER,
  EXCHANGE          NUMBER,
  SEC070TRANFR      NUMBER,
  SEC053BPU         NUMBER,
  SEC357OUT         NUMBER,
  ORIOOSC           NUMBER,
  SEC959SRVSMG      NUMBER,
  CATERRAUTH583     NUMBER,
  CATERRPERMIT      NUMBER,
  MANAGEQ321        NUMBER,
  PENALTY           NUMBER,
  PRIVWARE          NUMBER,
  REPLACE           NUMBER,
  SEC761096SURG     NUMBER,
  SEC761096NONSURG  NUMBER,
  SEC659TAG         NUMBER,
  SEC659REC         NUMBER,
  COND803           NUMBER,
  OTHER             NUMBER,
  UNCLAIM           NUMBER,
  APPEALBOARD       NUMBER,
  BADMASTERCOUNT    NUMBER,
  BPU52COUNT        NUMBER,
  BPU2421COUNT      NUMBER,
  BPU2466COUNT      NUMBER,
  OFFCOUNT          NUMBER,
  ONCOUNT           NUMBER,
  SEACOUNT          NUMBER,
  DMVFUND           NUMBER,
  WINESAFETY        NUMBER,
  DISHONORED        NUMBER,
  FINGERPRINT       NUMBER,
  EPAPERMIT         NUMBER,
  EPAAUTH583        NUMBER,
  RECORD_COUNT      NUMBER,
  RPT_START_DT      DATE,
  RPT_END_DT        DATE,
  B11A1             NUMBER,
  BPUAMOUNT         NUMBER,
  CLUBCATSUR        NUMBER,
  OLDCLUBCATSUR     NUMBER,
  B11A1SUR          NUMBER,
  OLDB11A1SUR       NUMBER,
  B11A2SUR          NUMBER,
  OLDB11A1          NUMBER,
  B11A2             NUMBER,
  CLUBCAT           NUMBER,
  OLDCLUBCAT        NUMBER,
  RUN_ID            NUMBER,
  BADDUPSCOUNT      NUMBER,
  REPORT_RUNDATE    DATE
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
