DROP TABLE ABC.EMAIL_PARAMETERS CASCADE CONSTRAINTS;

CREATE TABLE ABC.EMAIL_PARAMETERS
(
  APP             VARCHAR2(32 BYTE)             NOT NULL,
  PARAMETERNAME   VARCHAR2(32 BYTE)             NOT NULL,
  PARAMETERVALUE  VARCHAR2(4000 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT SELECT ON ABC.EMAIL_PARAMETERS TO ABCLQS;

GRANT SELECT ON ABC.EMAIL_PARAMETERS TO BIZMOD_API;
