DROP TABLE ABC.USERTRAINING2012 CASCADE CONSTRAINTS;

CREATE TABLE ABC.USERTRAINING2012
(
  FIRST_NAME  VARCHAR2(40 BYTE),
  LAST_NAME   VARCHAR2(40 BYTE),
  USER_EMAIL  VARCHAR2(40 BYTE),
  DEPT        VARCHAR2(10 BYTE),
  YOR         VARCHAR2(10 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
