DROP TABLE ABC.WORKLOADSUMMARYDETAILS_GT CASCADE CONSTRAINTS;

CREATE TABLE ABC.WORKLOADSUMMARYDETAILS_GT
(
  PAYMENTOBJECTID          NUMBER(9),
  PAYMENTID                NUMBER,
  TRANSACTIONID            NUMBER(9),
  FEEID                    NUMBER(9),
  JOBID                    VARCHAR2(4000 BYTE),
  OBJECTID                 NUMBER(9),
  LICENSEFEESCHEDULEID     NUMBER,
  MISCFEESCHEDULEOBJECTID  NUMBER,
  FEEACTIVITY              VARCHAR2(4000 BYTE),
  LICENSETYPECODE          VARCHAR2(4000 BYTE),
  DUP_PAYMENTSTATUS        DATE,
  ISSERVICECHARGE          VARCHAR2(4000 BYTE),
  AMOUNT                   NUMBER(15,2),
  ABSURCHARGECODE          NUMBER,
  BPU_FEESURCHARGECODE     NUMBER
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT DELETE, INSERT, SELECT, UPDATE ON ABC.WORKLOADSUMMARYDETAILS_GT TO POSSEEXTENSIONS;

GRANT DELETE, INSERT, SELECT, UPDATE ON ABC.WORKLOADSUMMARYDETAILS_GT TO PUBLIC;
