DROP TABLE ABC.DELETEME_NOW_MART CASCADE CONSTRAINTS;

CREATE TABLE ABC.DELETEME_NOW_MART
(
  LICENSEE           VARCHAR2(50 BYTE),
  LICENSENUMBER      VARCHAR2(40 BYTE),
  LICENSE_TYPE_CODE  VARCHAR2(3 BYTE),
  TYPESTATUSCODE     VARCHAR2(100 BYTE),
  STATUSDATE         VARCHAR2(10 BYTE),
  ADDR               VARCHAR2(50 BYTE),
  CITY               VARCHAR2(50 BYTE),
  COUNTY_CODE        VARCHAR2(4000 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
