DROP TABLE ABC.ABC61_INDIVIDUAL_T CASCADE CONSTRAINTS;

CREATE GLOBAL TEMPORARY TABLE ABC.ABC61_INDIVIDUAL_T
(
  PREMADD            VARCHAR2(500 BYTE),
  SUBJ               VARCHAR2(200 BYTE),
  LICNUM             VARCHAR2(40 BYTE),
  PDBA               VARCHAR2(4000 BYTE),
  ITYPE              VARCHAR2(100 BYTE),
  INVNO              VARCHAR2(50 BYTE),
  ASSGNDATE          DATE,
  ORIGIN             VARCHAR2(100 BYTE),
  ORIGINTYPE         VARCHAR2(100 BYTE),
  OFFC               VARCHAR2(4000 BYTE),
  TYPECODE           VARCHAR2(4000 BYTE),
  CMPTYP             VARCHAR2(100 BYTE),
  ADMINTYP           VARCHAR2(100 BYTE),
  TTYPE              VARCHAR2(4000 BYTE),
  CMPDATE            DATE,
  OBJECTID           NUMBER(9)                  NOT NULL,
  ASSGNDTO           VARCHAR2(4000 BYTE),
  ASSGNINSTRUCTIONS  VARCHAR2(4000 BYTE),
  ABC61DATE          DATE,
  TYPE_DET           VARCHAR2(4000 BYTE)
)
ON COMMIT DELETE ROWS
NOCACHE;


GRANT SELECT ON ABC.ABC61_INDIVIDUAL_T TO POSSEEXTENSIONS;
