DROP TABLE ABC.LPPART1_LICWEXPDTRPT_GT CASCADE CONSTRAINTS;

CREATE TABLE ABC.LPPART1_LICWEXPDTRPT_GT
(
  LICJOBID         NUMBER(9),
  FEEOBJECTID      NUMBER(9),
  FEEID            NUMBER(9),
  LICENSETYPECODE  VARCHAR2(50 BYTE),
  EXPDATE          DATE,
  LICENSENUM       VARCHAR2(4000 BYTE),
  PRIMARYLICENSEE  VARCHAR2(4000 BYTE),
  PREMADDRCITY     VARCHAR2(4000 BYTE),
  PREMADDRZIP      VARCHAR2(10 BYTE),
  LTCODE           VARCHAR2(10 BYTE),
  LTJOBSTATUS      VARCHAR2(4000 BYTE),
  MASTERIND        VARCHAR2(1 BYTE),
  DUPS             NUMBER,
  TOTALOWING       NUMBER(11),
  PEN50            NUMBER(11)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT ALTER, DELETE, INSERT, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON ABC.LPPART1_LICWEXPDTRPT_GT TO POSSEEXTENSIONS;
