DROP TABLE ABC.LISTLATELICENSESRPT_T CASCADE CONSTRAINTS;

CREATE GLOBAL TEMPORARY TABLE ABC.LISTLATELICENSESRPT_T
(
  JOBID         NUMBER(9),
  LB_JOBID      NUMBER(9),
  LI_LICENSE    VARCHAR2(8 BYTE),
  LTLICNUM      VARCHAR2(13 BYTE),
  LI_PRIMLICEE  VARCHAR2(50 BYTE),
  AMOUNTTYPE    VARCHAR2(1 BYTE),
  FEESCHTRANCD  VARCHAR2(10 BYTE),
  LTCODE        VARCHAR2(3 BYTE),
  MASTERIND     VARCHAR2(1 BYTE),
  LT_DUPCT      NUMBER,
  AMOUNT        NUMBER,
  AMTDATE       DATE,
  LT_FEESCHCD   VARCHAR2(100 BYTE)
)
ON COMMIT DELETE ROWS
NOCACHE;


GRANT ALTER, DELETE, INSERT, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON ABC.LISTLATELICENSESRPT_T TO POSSEEXTENSIONS;
