DROP TABLE ABC.TEMP_MAR_RENEWALS CASCADE CONSTRAINTS;

CREATE TABLE ABC.TEMP_MAR_RENEWALS
(
  LICENSENUMBER     VARCHAR2(4000 BYTE),
  LICENSETYPEJOBID  NUMBER(9),
  LICENSETYPECODE   VARCHAR2(2 BYTE),
  WAIVER            VARCHAR2(10 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
