DROP TABLE ABC.O_CONDITION_2017APR CASCADE CONSTRAINTS;

CREATE TABLE ABC.O_CONDITION_2017APR
(
  OBJECTID                     NUMBER(9)        NOT NULL,
  OBJECTDEFID                  NUMBER(9)        NOT NULL,
  OBJECTDEFTYPEID              NUMBER(9)        NOT NULL,
  LOGICALTRANSACTIONID         NUMBER(9)        NOT NULL,
  CREATEDLOGICALTRANSACTIONID  NUMBER(9)        NOT NULL,
  EXTERNALFILENUM              VARCHAR2(40 BYTE),
  DEFAULTSECURITYOVERRIDDEN    VARCHAR2(1 BYTE),
  ADDRESS                      VARCHAR2(150 BYTE),
  BITMAPNAME                   VARCHAR2(4000 BYTE),
  EFFECTIVEENDDATE             DATE,
  EFFECTIVESTARTDATE           DATE,
  HOUSENUMBER                  NUMBER,
  HOUSESUFFIX                  VARCHAR2(4 BYTE),
  LASTUPDATEBYUSERID           NUMBER,
  LASTUPDATEBYUSERNAME         VARCHAR2(60 BYTE),
  LASTUPDATEBYUSERORACLELOGON  VARCHAR2(30 BYTE),
  OBJECTDEFDESCRIPTION         VARCHAR2(60 BYTE),
  OBJECTDEFNAME                VARCHAR2(30 BYTE),
  STREETNAME                   VARCHAR2(83 BYTE),
  STREETNAMEID                 NUMBER,
  SUITE                        VARCHAR2(6 BYTE),
  DISPLAYFORMAT                VARCHAR2(4000 BYTE),
  CONDITIONCODE                VARCHAR2(20 BYTE),
  CONDITIONTEXT                VARCHAR2(4000 BYTE),
  TEXTTYPE                     VARCHAR2(100 BYTE),
  ACTIVE                       VARCHAR2(1 BYTE),
  SORT1                        NUMBER,
  WEBSEARCHSELECTED            VARCHAR2(1 BYTE),
  APPLICATIONLICENSE           VARCHAR2(1 BYTE),
  ONEDAY                       VARCHAR2(1 BYTE),
  CATEREREVENTAUTHORIZATION    VARCHAR2(1 BYTE),
  ISPREAMBLE                   VARCHAR2(1 BYTE),
  ISCONDITION                  VARCHAR2(1 BYTE),
  PERTOPERFIDUCIARYTRANSFERS   VARCHAR2(1 BYTE)
)
TABLESPACE SMALL_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
