DROP TABLE ABC.AREV CASCADE CONSTRAINTS;

CREATE TABLE ABC.AREV
(
  EXPIREDT      DATE,
  LICENSENUM    VARCHAR2(4000 BYTE),
  LICSTATUS     VARCHAR2(4000 BYTE),
  PRIMLICENSEE  VARCHAR2(4000 BYTE),
  PREMADDR2LNS  VARCHAR2(4000 BYTE),
  LTCODE        VARCHAR2(4000 BYTE),
  LTSTATUS      VARCHAR2(100 BYTE),
  LTSTATUSDT    DATE,
  LTJOBID       NUMBER(9),
  LICJOBID      NUMBER(9),
  BTJOBID       NUMBER(9),
  BATCHTYPE     VARCHAR2(4000 BYTE),
  SLTOBJID      NUMBER(9)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT SELECT ON ABC.AREV TO POSSEEXTENSIONS;
