DROP TABLE ABC.BKUP_WORKFLOW_PROCESSES CASCADE CONSTRAINTS;

CREATE TABLE ABC.BKUP_WORKFLOW_PROCESSES
(
  PROCESSID                  NUMBER(9)          NOT NULL,
  PROCESSTYPEID              NUMBER(9)          NOT NULL,
  JOBTYPEPROCESSTYPEID       NUMBER(9)          NOT NULL,
  JOBID                      NUMBER(9)          NOT NULL,
  SEQNUM                     NUMBER(9)          NOT NULL,
  PROCESSSTATUS              VARCHAR2(10 BYTE)  NOT NULL,
  OUTCOME                    VARCHAR2(40 BYTE),
  COMPLETEDBYLOGICALTRANSID  NUMBER(9),
  SCHEDULEDBYUSERID          NUMBER(9),
  SCHEDULEDSTARTDATE         DATE,
  SCHEDULEDCOMPLETEDATE      DATE,
  DATESTARTED                DATE,
  DATECOMPLETED              DATE,
  DESCRIPTION                VARCHAR2(4000 BYTE),
  OBJECTMAINTENANCEBLOCKID   NUMBER(9)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
