DROP TABLE ABC.FIRSTRENEWAL_RPT_TMP CASCADE CONSTRAINTS;

CREATE TABLE ABC.FIRSTRENEWAL_RPT_TMP
(
  LBJOBID      NUMBER(9),
  LTJOBID      NUMBER(9),
  FEEOBJECTID  NUMBER(9),
  FEEID        NUMBER(9),
  EXPIREDATE   DATE,
  LICENSENUM   VARCHAR2(6 BYTE),
  LICENSEE     VARCHAR2(50 BYTE),
  LICSTATUS    VARCHAR2(6 BYTE),
  PREMCITY     VARCHAR2(40 BYTE),
  PREMZIP      VARCHAR2(5 BYTE),
  LTCODE       VARCHAR2(2 BYTE),
  LTSTATUS     VARCHAR2(6 BYTE),
  LTMI         VARCHAR2(1 BYTE),
  LTDUP        NUMBER(2),
  LTFEECODE    VARCHAR2(50 BYTE),
  FEEAMT       NUMBER(11),
  PAIDAMT      NUMBER(11),
  ADJAMT       NUMBER(11),
  TOTALFEE     NUMBER(11),
  TOTALOWING   NUMBER(11),
  ISADJUSTED   VARCHAR2(1 BYTE),
  FEEDESCR     VARCHAR2(50 BYTE),
  GLDESCR      VARCHAR2(50 BYTE),
  TESTFIELD    VARCHAR2(500 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT ALTER, DELETE, INSERT, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON ABC.FIRSTRENEWAL_RPT_TMP TO POSSEEXTENSIONS;
