DROP TABLE ABC.EOY_BATCHPRINT_TEMP CASCADE CONSTRAINTS;

CREATE TABLE ABC.EOY_BATCHPRINT_TEMP
(
  DATECOMPLETED         DATE,
  FILENUM               VARCHAR2(40 BYTE),
  PRIMARYNAME           VARCHAR2(50 BYTE),
  PREMADDRESS4LINES     VARCHAR2(200 BYTE),
  GEOCODE               VARCHAR2(4 BYTE),
  DISTCODE              NUMBER,
  PRINTTYPE             CHAR(1 BYTE),
  TYPE_ISSUE            VARCHAR2(200 BYTE),
  LICENSETYPECODE       VARCHAR2(3 BYTE),
  EXPIREDATE            DATE,
  DUPCOUNT              NUMBER,
  TRANSFERFROM          VARCHAR2(4000 BYTE),
  CONDITIONS            VARCHAR2(55 BYTE),
  PRIMARYDBA            VARCHAR2(4000 BYTE),
  MAILINGADDRESS4LINES  VARCHAR2(200 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
