DROP TABLE ABC.US_STATES_GP CASCADE CONSTRAINTS;

CREATE TABLE ABC.US_STATES_GP
(
  USASTATE      VARCHAR2(100 BYTE),
  USASTATECODE  VARCHAR2(2 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT DELETE, INSERT, SELECT, UPDATE ON ABC.US_STATES_GP TO POSSEEXTENSIONS;

GRANT DELETE, INSERT, SELECT, UPDATE ON ABC.US_STATES_GP TO PUBLIC;
