DROP TABLE ABC.WORKLOADSUMMARY_GT CASCADE CONSTRAINTS;

CREATE TABLE ABC.WORKLOADSUMMARY_GT
(
  OBJECTID    NUMBER(9),
  PAYMENTID   NUMBER,
  OFFICE      VARCHAR2(60 BYTE),
  ISDISTRICT  VARCHAR2(1 BYTE),
  OFFICENAME  VARCHAR2(50 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT DELETE, INSERT, SELECT, UPDATE ON ABC.WORKLOADSUMMARY_GT TO POSSEEXTENSIONS;

GRANT DELETE, INSERT, SELECT, UPDATE ON ABC.WORKLOADSUMMARY_GT TO PUBLIC;
