DROP TABLE ABC.GIS_MISSEDAPP_JAN22_2014 CASCADE CONSTRAINTS;

CREATE TABLE ABC.GIS_MISSEDAPP_JAN22_2014
(
  LICENSENUMBER            VARCHAR2(40 BYTE),
  APPLICATIONOBJECTID      NUMBER(9),
  LICENSETYPECODE          VARCHAR2(3 BYTE),
  STATUS                   VARCHAR2(100 BYTE),
  STATUSDATECORRAL         DATE,
  GEOCODEDSTATUS           CHAR(18 BYTE),
  ISGEOCODED               VARCHAR2(1 BYTE),
  GEOLOCATIONFAILED        VARCHAR2(1 BYTE),
  PENDINGGEOCODEOPERATION  VARCHAR2(10 BYTE),
  OVERRIDDENGEOCODEDX      VARCHAR2(25 BYTE),
  OVERRIDDENGEOCODEDY      VARCHAR2(25 BYTE),
  GEOADDRESSLINE1          VARCHAR2(50 BYTE),
  PREMCITY                 VARCHAR2(4000 BYTE),
  PREMSTATE                VARCHAR2(4000 BYTE),
  PREMZIP                  VARCHAR2(4000 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
