DROP TABLE ABC.SELF_CERTIFICATION CASCADE CONSTRAINTS;

CREATE TABLE ABC.SELF_CERTIFICATION
(
  LICENSENUMBER      VARCHAR2(10 BYTE)          NOT NULL,
  EXPIRATIONDATE     DATE                       NOT NULL,
  LICENSETYPECODE    VARCHAR2(3 BYTE)           NOT NULL,
  PHONENUMBER        VARCHAR2(10 BYTE),
  EMAILADDRESS       VARCHAR2(512 BYTE),
  CERTIFICATIONDATE  DATE,
  SNAME              VARCHAR2(100 BYTE),
  ELIGIBLE           VARCHAR2(1 BYTE),
  RANGEVALUE         VARCHAR2(100 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX ABC.SELF_CERTIFICATION_PK ON ABC.SELF_CERTIFICATION
(LICENSENUMBER, LICENSETYPECODE, EXPIRATIONDATE)
LOGGING
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE ABC.SELF_CERTIFICATION ADD (
  CONSTRAINT SELF_CERTIFICATION_PK
  PRIMARY KEY
  (LICENSENUMBER, LICENSETYPECODE, EXPIRATIONDATE)
  USING INDEX ABC.SELF_CERTIFICATION_PK
  ENABLE VALIDATE);


ALTER TABLE ABC.SELF_CERTIFICATION ADD (
  CONSTRAINT SELF_CERTIFICATION_FK 
  FOREIGN KEY (LICENSENUMBER, LICENSETYPECODE, EXPIRATIONDATE) 
  REFERENCES ABCLQS.RENEWAL_INFO (LICENSENUMBER, LICENSETYPECODE, EXPIRATIONDATE)
  ON DELETE CASCADE
  ENABLE VALIDATE);

GRANT ALTER, DELETE, INSERT, SELECT, UPDATE ON ABC.SELF_CERTIFICATION TO ABCLQS;

GRANT SELECT ON ABC.SELF_CERTIFICATION TO ABCREPORTS;

GRANT SELECT ON ABC.SELF_CERTIFICATION TO BIZMOD_API;
