DROP TABLE ABC.PP_LICENSETYPES CASCADE CONSTRAINTS;

CREATE TABLE ABC.PP_LICENSETYPES
(
  LICENSENUMBER            VARCHAR2(40 BYTE),
  THISLICENSEISP12AMASTER  VARCHAR2(1 BYTE),
  P12MASTERLICENSENO       VARCHAR2(50 BYTE),
  THISLICENSEISP12MASTER   VARCHAR2(1 BYTE),
  P12AMASTERLICENSENO      VARCHAR2(50 BYTE),
  MASTERLICENSE            VARCHAR2(50 BYTE),
  LICENSETYPE              VARCHAR2(3 BYTE),
  STATUSNAME               VARCHAR2(6 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
