DROP TABLE ABC.TEMP_CAGEO2010_GP CASCADE CONSTRAINTS;

CREATE TABLE ABC.TEMP_CAGEO2010_GP
(
  IMPORTALL  VARCHAR2(1000 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          8M
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT DELETE, INSERT, SELECT, UPDATE ON ABC.TEMP_CAGEO2010_GP TO POSSEEXTENSIONS;

GRANT DELETE, INSERT, SELECT, UPDATE ON ABC.TEMP_CAGEO2010_GP TO PUBLIC;
