DROP TABLE ABC.CENSUS_LICENSE_COUNT CASCADE CONSTRAINTS;

CREATE TABLE ABC.CENSUS_LICENSE_COUNT
(
  COUNTYCODE     VARCHAR2(2 BYTE),
  COUNTYNAME     VARCHAR2(50 BYTE),
  POPULATION     NUMBER(8),
  ONSALE_COUNT   NUMBER,
  OFFSALE_COUNT  NUMBER
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX ABC.CENSUS_LICENSE ON ABC.CENSUS_LICENSE_COUNT
(COUNTYCODE)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
