DROP TABLE ABC.STAFFS CASCADE CONSTRAINTS;

CREATE TABLE ABC.STAFFS
(
  STAFF_ID           NUMBER                     NOT NULL,
  FIRST_NAME         VARCHAR2(50 BYTE)          NOT NULL,
  LAST_NAME          VARCHAR2(50 BYTE)          NOT NULL,
  PERSON_TYPE        VARCHAR2(25 BYTE),
  OFFICE_UNIT        VARCHAR2(25 BYTE),
  PHONE_NUMBER       VARCHAR2(12 BYTE),
  CELL_PHONE_NUMBER  VARCHAR2(12 BYTE),
  COMMENTS           VARCHAR2(500 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX ABC.STAFF_PK ON ABC.STAFFS
(STAFF_ID)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE ABC.STAFFS ADD (
  CONSTRAINT STAFF_PK
  PRIMARY KEY
  (STAFF_ID)
  USING INDEX ABC.STAFF_PK
  ENABLE VALIDATE);


CREATE OR REPLACE TRIGGER ABC.BEFORE_INSERT_STAFF_TRIGGER
BEFORE INSERT
ON ABC.STAFFS 
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE
tmpVar NUMBER;

BEGIN
   tmpVar := 0;

   SELECT HST_SEQUENCE.NEXTVAL INTO tmpVar FROM dual;
   :NEW.staff_id := tmpVar;
   
   EXCEPTION
     WHEN OTHERS THEN
       null;
END before_insert_staff_trigger;


--create trigger
/
