DROP TABLE ABC.DELETEME_NOW_QUERY CASCADE CONSTRAINTS;

CREATE TABLE ABC.DELETEME_NOW_QUERY
(
  LICENSE_OR_APPLICATION  CHAR(7 BYTE),
  YEAR_                   VARCHAR2(4 BYTE),
  STATUS                  VARCHAR2(100 BYTE),
  LT                      VARCHAR2(3 BYTE),
  COUNTY                  VARCHAR2(4000 BYTE),
  LICENSENUMBER           VARCHAR2(40 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
