DROP TABLE ABC.SELF_CERTIFICATION_MARCH_EXP_DATE CASCADE CONSTRAINTS;

CREATE TABLE ABC.SELF_CERTIFICATION_MARCH_EXP_DATE
(
  LICENSENUMBER      VARCHAR2(10 BYTE)          NOT NULL,
  EXPIRATIONDATE     DATE                       NOT NULL,
  LICENSETYPECODE    VARCHAR2(3 BYTE)           NOT NULL,
  PHONENUMBER        VARCHAR2(10 BYTE),
  EMAILADDRESS       VARCHAR2(512 BYTE),
  CERTIFICATIONDATE  DATE,
  SNAME              VARCHAR2(100 BYTE),
  ELIGIBLE           VARCHAR2(1 BYTE),
  RANGEVALUE         VARCHAR2(100 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
