DROP TABLE ABC.PAWAN_PAYMENT_TRANSACTIONS CASCADE CONSTRAINTS;

CREATE TABLE ABC.PAWAN_PAYMENT_TRANSACTIONS
(
  LICNUM         VARCHAR2(4000 BYTE),
  STATUS         VARCHAR2(3 BYTE),
  STATUSDATE     DATE,
  DISTRICT       VARCHAR2(4000 BYTE),
  PREMISES       VARCHAR2(4000 BYTE),
  NAME           VARCHAR2(4000 BYTE),
  ENTRYDATE      DATE,
  I              VARCHAR2(1 BYTE),
  TRANS          VARCHAR2(10 BYTE),
  LT             VARCHAR2(2 BYTE),
  M              VARCHAR2(1 BYTE),
  DUP            NUMBER,
  AMOUNT         NUMBER,
  PAYMENTID      VARCHAR2(60 BYTE),
  RECNUM         VARCHAR2(60 BYTE),
  PAIDDATE       DATE,
  JOBID          NUMBER(9)                      NOT NULL,
  FEECODE        VARCHAR2(4000 BYTE),
  TRANSACTIONID  NUMBER(9)                      NOT NULL,
  SORTCOLUMN1    NUMBER,
  SORTCOLUMN2    NUMBER(9)                      NOT NULL,
  PAYMENTSTATUS  DATE
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
