DROP TABLE ABC.AREVPART1_RPT CASCADE CONSTRAINTS;

CREATE TABLE ABC.AREVPART1_RPT
(
  LBJOBID       NUMBER(9),
  LTJOBID       NUMBER(9),
  FEEOBJECTID   NUMBER(9),
  EXPIREDATE    DATE,
  LICENSEE      VARCHAR2(50 BYTE),
  LICENSENUM    NUMBER(9),
  LTCODE        VARCHAR2(2 BYTE),
  LTSTATUS      VARCHAR2(6 BYTE),
  LTMI          VARCHAR2(1 BYTE),
  LTDUP         NUMBER(2),
  CITY          VARCHAR2(50 BYTE),
  ISCREDITED    VARCHAR2(1 BYTE),
  FEEAMT        NUMBER(11),
  PAIDAMT       NUMBER(11),
  ADJAMT        NUMBER(11),
  TOTALFEE      NUMBER(11),
  TOTALOWING    NUMBER(11),
  PROCESS_CODE  VARCHAR2(50 BYTE),
  TESTFIELD     VARCHAR2(500 BYTE),
  REPORTDATE    DATE
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT ALTER, DELETE, INSERT, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON ABC.AREVPART1_RPT TO POSSEEXTENSIONS;
