DROP TABLE ABC.RAWDATAEXTRACT_150_ESCROW CASCADE CONSTRAINTS;

CREATE TABLE ABC.RAWDATAEXTRACT_150_ESCROW
(
  FILENUMBER             NUMBER(10),
  LICOBJECTID            NUMBER,
  APP_OR_LIC             VARCHAR2(3 BYTE),
  RECORDSEQ              NUMBER(2),
  ESCROWCOMPANY          VARCHAR2(100 BYTE),
  ADDRESSLINE1           VARCHAR2(50 BYTE),
  ADDRESSLINE2           VARCHAR2(50 BYTE),
  CITY                   VARCHAR2(25 BYTE),
  STATE                  VARCHAR2(10 BYTE),
  ZIP                    VARCHAR2(10 BYTE),
  BUSINESSPURCHASEPRICE  NUMBER,
  LICENSEPURCHASEPRICE   NUMBER
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
