DROP TABLE ABC.ACCOUNTBALANCE_GP_TEMP CASCADE CONSTRAINTS;

CREATE TABLE ABC.ACCOUNTBALANCE_GP_TEMP
(
  JOBID        NUMBER(9)                        NOT NULL,
  FILENUM      NUMBER,
  BALANCE      NUMBER(11,2),
  OVR          NUMBER(11,2),
  LASTUPDATED  DATE
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
