DROP TABLE ABC.RAWDATAEXTRACT_150_ACCUSATIONS CASCADE CONSTRAINTS;

CREATE TABLE ABC.RAWDATAEXTRACT_150_ACCUSATIONS
(
  FILENUMBER           NUMBER(10),
  LICOBJECTID          NUMBER,
  RECORDSEQ            NUMBER(2),
  REGNUMBER            NUMBER(10),
  ACCSATIONREGDATE     VARCHAR2(11 BYTE),
  VIOLATIONCODE        VARCHAR2(10 BYTE),
  PROCEEDINGSTATUS     VARCHAR2(10 BYTE),
  DECISONCODE          VARCHAR2(20 BYTE),
  SUSPENSIONDAYS       NUMBER(4),
  STAYEDDAYS           NUMBER(4),
  POICAMOUNT           NUMBER,
  SUSPENSIONSTARTDATE  VARCHAR2(11 BYTE),
  SUSPENSIONENDDATE    VARCHAR2(11 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
