DROP TABLE ABC.OFFICER_CODES CASCADE CONSTRAINTS;

CREATE TABLE ABC.OFFICER_CODES
(
  OBJECTID     NUMBER,
  CODETYPE     VARCHAR2(8 BYTE),
  CODE         VARCHAR2(10 BYTE),
  DESCRIPTION  VARCHAR2(50 BYTE),
  RANK         NUMBER
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT DELETE, INSERT, SELECT, UPDATE ON ABC.OFFICER_CODES TO POSSEEXTENSIONS;

GRANT DELETE, INSERT, SELECT, UPDATE ON ABC.OFFICER_CODES TO PUBLIC;
