DROP TABLE ABC.FEE_WAIVER_FINAL_MARCH_SEC CASCADE CONSTRAINTS;

CREATE TABLE ABC.FEE_WAIVER_FINAL_MARCH_SEC
(
  RELATIONSHIPID                NUMBER(9)       NOT NULL,
  LICENSETYPECATEGORYOBJECTID   NUMBER(9)       NOT NULL,
  STATUS                        VARCHAR2(100 BYTE),
  INCLUDEIN2NDRENEWAL           VARCHAR2(1 BYTE),
  INCLUDEINPRODUCELICENSEBATCH  VARCHAR2(1 BYTE),
  LICENSENUMBER                 VARCHAR2(10 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
