DROP TABLE ABC.HR_OFFICE_CODES CASCADE CONSTRAINTS;

CREATE TABLE ABC.HR_OFFICE_CODES
(
  UNIT         NUMBER,
  DESCRIPTION  VARCHAR2(100 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT DELETE, INSERT, SELECT, UPDATE ON ABC.HR_OFFICE_CODES TO POSSEEXTENSIONS;

GRANT DELETE, INSERT, SELECT, UPDATE ON ABC.HR_OFFICE_CODES TO PUBLIC;
