DROP TABLE ABC.EOY_BATCHPRINT3_TEMP CASCADE CONSTRAINTS;

CREATE TABLE ABC.EOY_BATCHPRINT3_TEMP
(
  PRINTTYPE        CHAR(1 BYTE),
  LICENSENUMBER    VARCHAR2(40 BYTE),
  DATECOMPLETED    DATE,
  TYPE_ISSUE       VARCHAR2(200 BYTE),
  LICENSETYPECODE  VARCHAR2(3 BYTE),
  EXPIREDATE       DATE,
  DUPCOUNT         VARCHAR2(40 BYTE),
  TRANSFERFROM     VARCHAR2(4000 BYTE),
  CONDITIONS       VARCHAR2(55 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
