DROP TABLE ABC.FEE_WAIVER_LICENSE_LIST CASCADE CONSTRAINTS;

CREATE TABLE ABC.FEE_WAIVER_LICENSE_LIST
(
  BATCHID              VARCHAR2(100 BYTE),
  LICENSENUMBER        VARCHAR2(10 BYTE),
  LICENSETYPECODE      VARCHAR2(3 BYTE),
  LICENSEPAYMENTBATCH  NUMBER,
  EMAIL                VARCHAR2(512 BYTE),
  LICENSETYPEJOBID     NUMBER                   NOT NULL
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
