DROP TABLE ABC.ALLOCATIONREPORT_2 CASCADE CONSTRAINTS;

CREATE TABLE ABC.ALLOCATIONREPORT_2
(
  POIC               NUMBER(15,2),
  ABCFUNDS           NUMBER(15,2),
  NEWAPPLICATION     NUMBER(15,2),
  TRANSFERS          NUMBER(15,2),
  BPU                NUMBER(15,2),
  PENALTIES          NUMBER(15,2),
  RENEWALS           NUMBER(15,2),
  OTHERS             NUMBER(15,2),
  EVENTCATGAUTH      NUMBER(15,2),
  EVENTCATGPERMTS    NUMBER(15,2),
  AB_SURCHARGE_AMT   NUMBER(15,2),
  DMV_SURCHARGE_AMT  NUMBER(15,2),
  DISHONORED         NUMBER(15,2),
  FINGERPRINTS       NUMBER(15,2),
  GRANDTOTAL         NUMBER(15,2),
  RPT_START_DT       DATE,
  RPT_END_DT         DATE,
  RUN_START_TIME     DATE,
  RUN_END_TIME       DATE
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT SELECT ON ABC.ALLOCATIONREPORT_2 TO PUBLIC;

GRANT DELETE, INSERT, SELECT, UPDATE ON ABC.ALLOCATIONREPORT_2 TO SITESPECIFIC;
