DROP TABLE ABC.MORATORIUM_CITY_XREF CASCADE CONSTRAINTS;

CREATE TABLE ABC.MORATORIUM_CITY_XREF
(
  CITY     VARCHAR2(200 BYTE),
  COUNTY   VARCHAR2(200 BYTE),
  LT_CITY  VARCHAR2(200 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
