DROP TABLE ABC.RAWDATAEXTRACT_TYPE_FTB_TEMP CASCADE CONSTRAINTS;

CREATE TABLE ABC.RAWDATAEXTRACT_TYPE_FTB_TEMP
(
  TYPE_ID                   NUMBER(9),
  LICOBJECTID               NUMBER(9),
  APP_OR_LIC                CHAR(3 BYTE),
  LICENSENO                 VARCHAR2(40 BYTE),
  OFFICENUMBER              NUMBER(3),
  PRIMARYLICENSEE           VARCHAR2(4000 BYTE),
  PRIMARYDBA                VARCHAR2(4000 BYTE),
  CENSUSTRACT               NUMBER(6,2),
  GEOCODE                   VARCHAR2(4000 BYTE),
  OFFICENAME                VARCHAR2(50 BYTE),
  OFFICEDIVISION            VARCHAR2(100 BYTE),
  PREMADDRESSLINE1          VARCHAR2(4000 BYTE),
  PREMADDRESSLINE2          VARCHAR2(4000 BYTE),
  PREMADDRESSLINE3          VARCHAR2(4000 BYTE),
  PREMCITY                  VARCHAR2(4000 BYTE),
  PREMSTATE                 VARCHAR2(4000 BYTE),
  PREMZIP                   VARCHAR2(4000 BYTE),
  PREMCENSUSTRACT           VARCHAR2(4000 BYTE),
  PREMGEOCODE               VARCHAR2(4000 BYTE),
  PREMCOUNTYCODE            VARCHAR2(4000 BYTE),
  PREMCOUNTYNAME            VARCHAR2(4000 BYTE),
  MAILADDRESSLINE1          VARCHAR2(4000 BYTE),
  MAILADDRESSLINE2          VARCHAR2(4000 BYTE),
  MAILADDRESSLINE3          VARCHAR2(4000 BYTE),
  MAILCITY                  VARCHAR2(4000 BYTE),
  MAILSTATE                 VARCHAR2(4000 BYTE),
  MAILZIP                   VARCHAR2(4000 BYTE),
  LICENSE_TYPE_CODE         VARCHAR2(3 BYTE),
  LICENSE_TYPE_NAME         VARCHAR2(50 BYTE),
  TYPE_STATUS_CODE          VARCHAR2(7 BYTE),
  STATUS_DATE               VARCHAR2(11 BYTE),
  NEXT_ISSUE_DATE           VARCHAR2(11 BYTE),
  TERM                      VARCHAR2(40 BYTE),
  MASTER_IND                VARCHAR2(1 BYTE),
  DUPLICATE_COUNT           NUMBER,
  FEE_CODE                  VARCHAR2(4000 BYTE),
  TYPE_ORIGINAL_ISSUE_DATE  VARCHAR2(11 BYTE),
  TRANSFERREDFROM           VARCHAR2(4000 BYTE),
  TRANSFERREDTO             VARCHAR2(4000 BYTE),
  CONDITIONLIST             VARCHAR2(4000 BYTE),
  RECORDSEQ                 NUMBER(2)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX ABC.RAWDATATEMP_IND ON ABC.RAWDATAEXTRACT_TYPE_FTB_TEMP
(LICOBJECTID)
LOGGING
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT DELETE, INSERT, SELECT, UPDATE ON ABC.RAWDATAEXTRACT_TYPE_FTB_TEMP TO POSSEEXTENSIONS;

GRANT DELETE, INSERT, SELECT, UPDATE ON ABC.RAWDATAEXTRACT_TYPE_FTB_TEMP TO PUBLIC;
