DROP TABLE ABC.FEES_YEARLY CASCADE CONSTRAINTS;

CREATE TABLE ABC.FEES_YEARLY
(
  LICENSETYPECODE             VARCHAR2(2 BYTE),
  LICENSETYPENAMES            VARCHAR2(4000 BYTE),
  LICENSENUMBER               VARCHAR2(40 BYTE),
  APPLICATIONNUMBERANDTYPE    VARCHAR2(4000 BYTE),
  "licenseorAppNumber"        VARCHAR2(40 BYTE),
  LICENSETYPECODEEXPRESSION   VARCHAR2(2 BYTE),
  JOBID                       NUMBER,
  FEEACTIVITY                 VARCHAR2(10 BYTE),
  FEESCHEDULETRANSACTIONCODE  VARCHAR2(10 BYTE),
  GLACCOUNTDESCRIPTION        VARCHAR2(60 BYTE),
  O_LICENSETYPECODE           VARCHAR2(3 BYTE),
  TRANSACTIONDATE             DATE              NOT NULL,
  AMOUNT                      NUMBER(15,2)      NOT NULL,
  ADJUSTEDAMOUNT              NUMBER,
  ADJUSTEDTAXES               NUMBER,
  "PaidAmount"                NUMBER
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
