DROP TABLE ABC.COND_MOD_FY_2013_14 CASCADE CONSTRAINTS;

CREATE TABLE ABC.COND_MOD_FY_2013_14
(
  NAME                      VARCHAR2(9 BYTE),
  LICENSENUMBER             VARCHAR2(4000 BYTE),
  EXTERNALFILENUM           VARCHAR2(40 BYTE),
  DISTRICT_OFFICE           VARCHAR2(50 BYTE),
  ASSIGN_CREATE_DATE        DATE,
  CLOSE_INV_COMPLETED_DATE  DATE,
  DAYS                      NUMBER,
  LICENSINGADMINTYPES       VARCHAR2(100 BYTE),
  OBJECTDEFDESCRIPTION      VARCHAR2(60 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT DELETE, INSERT, SELECT, UPDATE ON ABC.COND_MOD_FY_2013_14 TO POSSEEXTENSIONS;

GRANT DELETE, INSERT, SELECT, UPDATE ON ABC.COND_MOD_FY_2013_14 TO PUBLIC;
