DROP TABLE ABC.BCP_ACTIVELICENSES_536 CASCADE CONSTRAINTS;

CREATE TABLE ABC.BCP_ACTIVELICENSES_536
(
  ISPRIMARY               VARCHAR2(20 BYTE),
  LICENSENUMBER           VARCHAR2(40 BYTE),
  MASTERLTLICENSENUMBER   VARCHAR2(40 BYTE),
  LICENSETYPE             VARCHAR2(20 BYTE),
  LICENSETYPENAME         VARCHAR2(200 BYTE),
  POPULATIONAPPLIES       VARCHAR2(5 BYTE),
  GALLONAGERANGEFEECODE   VARCHAR2(40 BYTE),
  POPULATIONRANGEFEECODE  VARCHAR2(40 BYTE),
  STATUSDESCRIPTION       VARCHAR2(40 BYTE),
  LICENSETYPECOUNT        NUMBER(4)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
