DROP TABLE ABC.MORATORIUM_POPULATION CASCADE CONSTRAINTS;

CREATE TABLE ABC.MORATORIUM_POPULATION
(
  YEAR        CHAR(4 BYTE),
  TYPE        VARCHAR2(200 BYTE),
  COUNTY      VARCHAR2(200 BYTE),
  CITY        VARCHAR2(200 BYTE),
  POPULATION  NUMBER
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
