DROP TABLE ABC.MORATORIUM_REPORT_JAN2017_CNTS CASCADE CONSTRAINTS;

CREATE TABLE ABC.MORATORIUM_REPORT_JAN2017_CNTS
(
  CITY_COUNTY     VARCHAR2(200 BYTE),
  COUNTY          VARCHAR2(200 BYTE),
  CITY            VARCHAR2(200 BYTE),
  LICENSE_COUNT   NUMBER,
  APRIL2010       NUMBER,
  JAN2016         NUMBER,
  RATIO_COUNT     NUMBER,
  ACTUAL_ALLOWED  NUMBER,
  REACHED_LIMIT   VARCHAR2(3 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
