DROP TABLE ABC.RAWDATAEXTRACT_150_CONDITIONS CASCADE CONSTRAINTS;

CREATE TABLE ABC.RAWDATAEXTRACT_150_CONDITIONS
(
  FILENUMBER             NUMBER(10),
  LICOBJECTID            NUMBER,
  LICENSETYPECODE        VARCHAR2(2 BYTE),
  APP_OR_LIC             VARCHAR2(3 BYTE),
  RECORDSEQ              NUMBER(2),
  CONDITION_CODE         VARCHAR2(2 BYTE),
  CONDITION_DESC         VARCHAR2(100 BYTE),
  CONDITION_DATE         DATE,
  CONDITION_DATE_FORMAT  VARCHAR2(11 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX ABC.FILENUM_150_CONDITIONS_INDX ON ABC.RAWDATAEXTRACT_150_CONDITIONS
(FILENUMBER)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX ABC.LICID_150_CONDITIONS_INDX ON ABC.RAWDATAEXTRACT_150_CONDITIONS
(LICOBJECTID)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT DELETE, INSERT, SELECT, UPDATE ON ABC.RAWDATAEXTRACT_150_CONDITIONS TO POSSEEXTENSIONS;

GRANT DELETE, INSERT, SELECT, UPDATE ON ABC.RAWDATAEXTRACT_150_CONDITIONS TO PUBLIC;
