DROP TABLE ABC.VEHICLES CASCADE CONSTRAINTS;

CREATE TABLE ABC.VEHICLES
(
  VEHICLES_ID                NUMBER             NOT NULL,
  STAFF_ID                   NUMBER             NOT NULL,
  VEHICLES_MAKE              VARCHAR2(50 BYTE)  NOT NULL,
  VEHICLES_MODEL             VARCHAR2(50 BYTE)  NOT NULL,
  VEHICLES_YEAR              VARCHAR2(4 BYTE),
  VEHICLES_EQUIPMENT_NUMBER  VARCHAR2(25 BYTE),
  ASSIGNED                   VARCHAR2(1 BYTE)   NOT NULL,
  DRIVEN_DATE                DATE,
  COMMUTE_MILES              NUMBER,
  OPERATIONAL_MILES          NUMBER,
  JUSTIFICATION1             NUMBER,
  JUSTIFICATION2             NUMBER,
  JUSTIFICATION3             NUMBER,
  JUSTIFICATION4             NUMBER,
  JUSTIFICATION5             NUMBER,
  JUSTIFICATION6             NUMBER,
  COMMENTS                   VARCHAR2(500 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX ABC.VEHICLES_PK ON ABC.VEHICLES
(VEHICLES_ID)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE ABC.VEHICLES ADD (
  CONSTRAINT VEHICLES_PK
  PRIMARY KEY
  (VEHICLES_ID)
  USING INDEX ABC.VEHICLES_PK
  ENABLE VALIDATE);


CREATE OR REPLACE TRIGGER ABC.BEFORE_INSERT_VEHICLE_TRIGGER
BEFORE INSERT
ON ABC.vehicles 
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
DECLARE
tmpVar NUMBER;

BEGIN
   tmpVar := 0;

   SELECT HST_SEQUENCE.NEXTVAL INTO tmpVar FROM dual;
   :NEW.vehicles_id := tmpVar;
   
   EXCEPTION
     WHEN OTHERS THEN
       null;
END before_insert_vehicle_trigger;
/


ALTER TABLE ABC.VEHICLES ADD (
  CONSTRAINT VEHICLES_FK 
  FOREIGN KEY (STAFF_ID) 
  REFERENCES ABC.STAFFS (STAFF_ID)
  ENABLE VALIDATE);
