DROP TABLE ABC.ACTIVE0222_RPT_NOTICES CASCADE CONSTRAINTS;

CREATE TABLE ABC.ACTIVE0222_RPT_NOTICES
(
  LTCODE       VARCHAR2(2 BYTE),
  FILENUM      NUMBER(9),
  STATUS       VARCHAR2(6 BYTE),
  LICENSEE     VARCHAR2(50 BYTE),
  ADDRESS      VARCHAR2(200 BYTE),
  MAILDATE     DATE,
  DUEDATE      DATE,
  FIRSTNOTICE  VARCHAR2(1 BYTE),
  STARTDATE    DATE,
  ENDDATE      DATE,
  ABCADDR      VARCHAR2(215 BYTE),
  GOVERNOR     VARCHAR2(4000 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT DELETE, INSERT, SELECT, UPDATE ON ABC.ACTIVE0222_RPT_NOTICES TO POSSEEXTENSIONS;

GRANT DELETE, INSERT, SELECT, UPDATE ON ABC.ACTIVE0222_RPT_NOTICES TO PUBLIC;
