DROP TABLE ABC.ACTIVE7981_RPT CASCADE CONSTRAINTS;

CREATE GLOBAL TEMPORARY TABLE ABC.ACTIVE7981_RPT
(
  FILENUM         NUMBER(9),
  LICENSEE        VARCHAR2(50 BYTE),
  STATUS          VARCHAR2(6 BYTE),
  DISTRICT        VARCHAR2(2 BYTE),
  LTCODE          VARCHAR2(2 BYTE),
  LTSTATUS        VARCHAR2(6 BYTE),
  LTEXPDATE       DATE,
  LTFEECODE       VARCHAR2(8 BYTE),
  LTISSDATE       DATE,
  ADDRESS         VARCHAR2(200 BYTE),
  AMTTYPE         VARCHAR2(2 BYTE),
  AMTMI           VARCHAR2(1 BYTE),
  AMTDUP          NUMBER(3),
  AMTFEECODE      VARCHAR2(8 BYTE),
  AMTTRANSCODE    VARCHAR2(8 BYTE),
  AMTEARNEDAMT    NUMBER(9,2),
  AMTEARNEDDATE   DATE,
  AMTEARNEDTYPE   VARCHAR2(8 BYTE),
  MAILDATE        DATE,
  DUEDATE         DATE,
  FIRSTNOTICE     VARCHAR2(1 BYTE),
  STARTDATE       DATE,
  ENDDATE         DATE,
  ISSUEDATE       DATE,
  TRANSDATESTART  DATE,
  TRANSDATEEND    DATE
)
ON COMMIT DELETE ROWS
NOCACHE;


GRANT SELECT ON ABC.ACTIVE7981_RPT TO PUBLIC;
