DROP TABLE ABC.USERTRAINING CASCADE CONSTRAINTS;

CREATE TABLE ABC.USERTRAINING
(
  LOCATION         VARCHAR2(100 BYTE),
  UNIT             NUMBER,
  CLASSIFICATION   VARCHAR2(100 BYTE),
  HR_LASTNAME      VARCHAR2(50 BYTE),
  HR_FIRSTNAME     VARCHAR2(50 BYTE),
  ALIASNAME        VARCHAR2(50 BYTE),
  EMAIL_FIRSTNAME  VARCHAR2(50 BYTE),
  EMAIL_LASTNAME   VARCHAR2(50 BYTE),
  EMAIL            VARCHAR2(100 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
