DROP TABLE ABC.TEMP_CA_PLACES_GP CASCADE CONSTRAINTS;

CREATE TABLE ABC.TEMP_CA_PLACES_GP
(
  PLACE_NAME        VARCHAR2(200 BYTE),
  NO_CO             VARCHAR2(1 BYTE),
  LOWER_ZIP         VARCHAR2(5 BYTE),
  UPPER_ZIP         VARCHAR2(5 BYTE),
  PRINCIPAL_COUNTY  VARCHAR2(50 BYTE),
  FIPS_COUNTY       VARCHAR2(3 BYTE),
  D_GEO_CODE        VARCHAR2(4 BYTE),
  D_CO_CODE         VARCHAR2(2 BYTE),
  DIST_COUNTY       VARCHAR2(2 BYTE),
  ABC_CO            VARCHAR2(50 BYTE),
  ABC_DIST          VARCHAR2(2 BYTE),
  ABC_GEO           VARCHAR2(4 BYTE),
  ABC_POP           VARCHAR2(2 BYTE),
  RESERVATION       VARCHAR2(3 BYTE),
  STATION           VARCHAR2(3 BYTE),
  AIRPORT           VARCHAR2(3 BYTE),
  FEDERAL           VARCHAR2(3 BYTE),
  DEL               VARCHAR2(3 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          448K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT DELETE, INSERT, SELECT, UPDATE ON ABC.TEMP_CA_PLACES_GP TO POSSEEXTENSIONS;

GRANT DELETE, INSERT, SELECT, UPDATE ON ABC.TEMP_CA_PLACES_GP TO PUBLIC;
