DROP TABLE ABC.FIRSTRENEWAL_PAID_AMT_GT CASCADE CONSTRAINTS;

CREATE TABLE ABC.FIRSTRENEWAL_PAID_AMT_GT
(
  LICJOBID           NUMBER(9),
  FEEOBJECTID        NUMBER(9),
  FEEID              NUMBER(9),
  LICENSETYPENUMBER  VARCHAR2(50 BYTE),
  TOTALOWING         NUMBER(11),
  ADJUSTEDAMOUNT     NUMBER(11)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT ALTER, DELETE, INSERT, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON ABC.FIRSTRENEWAL_PAID_AMT_GT TO POSSEEXTENSIONS;
