DROP TABLE ABC.TL_STUDENTLOG CASCADE CONSTRAINTS;

CREATE TABLE ABC.TL_STUDENTLOG
(
  OBJECTID      NUMBER                          NOT NULL,
  STUDENTNAME   VARCHAR2(100 BYTE)              NOT NULL,
  EMAILADDRESS  VARCHAR2(512 BYTE)              NOT NULL,
  HOWENTERED    VARCHAR2(1 BYTE)                NOT NULL,
  DELETED       VARCHAR2(1 BYTE),
  CREATEDDATE   DATE                            NOT NULL,
  UPDATEDDATE   DATE
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT DELETE, INSERT, SELECT, UPDATE ON ABC.TL_STUDENTLOG TO PUBLIC;
