DROP TABLE ABC.NEW_FEESCHEDULE_T CASCADE CONSTRAINTS;

CREATE TABLE ABC.NEW_FEESCHEDULE_T
(
  LICENSETYPECODE         VARCHAR2(2 BYTE),
  FEEACTIVITY             VARCHAR2(10 BYTE),
  DESCRIPTION             VARCHAR2(10 BYTE),
  OTHERFEECODE            VARCHAR2(20 BYTE),
  GALLONAGERANGE          VARCHAR2(20 BYTE),
  POPULATIONRANGE         VARCHAR2(30 BYTE),
  NUMBEROFMONTHSLICENSED  VARCHAR2(9 BYTE),
  FEETIER                 VARCHAR2(4000 BYTE),
  ORIGINALFEE             NUMBER(11,2),
  PRIMARYAMOUNT           NUMBER(11,2),
  ORIGINALSECONDARYFEE    NUMBER(11,2),
  SECONDARYAMOUNT         NUMBER(11,2),
  BRANCHAMOUNT            NUMBER(11,2),
  SURCHARGECODE           VARCHAR2(2 BYTE),
  EARNEDON                VARCHAR2(50 BYTE),
  FEECODE                 VARCHAR2(50 BYTE),
  INACTIVE                CHAR(1 BYTE)          DEFAULT 'N'                   NOT NULL
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
