DROP TABLE ABC.ALLOCATIONREPORTDETAIL CASCADE CONSTRAINTS;

CREATE TABLE ABC.ALLOCATIONREPORTDETAIL
(
  ALLOCATIONCODE       VARCHAR2(30 BYTE),
  TRANSCODE            VARCHAR2(10 BYTE),
  LTCODE               VARCHAR2(10 BYTE),
  AMOUNT               NUMBER,
  CREATED_DT           VARCHAR2(20 BYTE),
  JOBID                NUMBER,
  LICENSENUMBER        VARCHAR2(4000 BYTE),
  TRANSACTIONID        NUMBER(9),
  RPT_START_DT         DATE,
  RPT_END_DT           DATE,
  RUN_ID               NUMBER,
  BADMASTERCOUNT_FLAG  NUMBER(1),
  OTHERDMVCOUNT_FLAG   NUMBER(1),
  BPU2421COUNT_FLAG    NUMBER(1),
  BPU2466COUNT_FLAG    NUMBER(1),
  BPU52COUNT_FLAG      NUMBER(1),
  OFFCOUNT_FLAG        NUMBER(1),
  ONCOUNT_FLAG         NUMBER(1),
  ABSURCHARGE_FLAG     NUMBER(1),
  BADDUPSCOUNT_FLAG    NUMBER(1)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
