DROP TABLE ABC.TL_STUDENTAUDITLOG_TMP CASCADE CONSTRAINTS;

CREATE TABLE ABC.TL_STUDENTAUDITLOG_TMP
(
  OBJECTID            NUMBER                    NOT NULL,
  STUDENTNAME         VARCHAR2(100 BYTE)        NOT NULL,
  EMAILADDRESS        VARCHAR2(512 BYTE)        NOT NULL,
  PHONENUMBER         VARCHAR2(10 BYTE),
  APPLICATIONENTERED  VARCHAR2(100 BYTE),
  APPLICATIONDELETE   VARCHAR2(100 BYTE),
  HOWENTERED          VARCHAR2(1 BYTE)          NOT NULL,
  CERTISSUE           VARCHAR2(1 BYTE),
  CERTISSUECOUNT      NUMBER,
  DELETED             VARCHAR2(1 BYTE)          DEFAULT 'N',
  MGRNAME             VARCHAR2(100 BYTE),
  MGREMAILADDRESS     VARCHAR2(512 BYTE),
  MGRPHONENUMBER      VARCHAR2(10 BYTE),
  USERID              VARCHAR2(40 BYTE)         DEFAULT USER                  NOT NULL,
  CREATEDDATE         DATE                      DEFAULT SYSDATE               NOT NULL,
  UPDATEDDATE         DATE
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT INSERT, SELECT, UPDATE ON ABC.TL_STUDENTAUDITLOG_TMP TO POSSEEXTENSIONS;

GRANT DELETE, INSERT, SELECT, UPDATE ON ABC.TL_STUDENTAUDITLOG_TMP TO SITESPECIFIC;
