DROP TABLE ABC.EMAIL_T CASCADE CONSTRAINTS;

CREATE TABLE ABC.EMAIL_T
(
  OBJECTID      NUMBER(9)                       NOT NULL,
  EMAILADDRESS  VARCHAR2(4000 BYTE),
  EMAILTYPE     VARCHAR2(50 BYTE),
  CREATEDDATE   DATE                            DEFAULT SYSDATE,
  CREATEDBY     VARCHAR2(50 BYTE)               DEFAULT USER
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT SELECT ON ABC.EMAIL_T TO CONV;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON ABC.EMAIL_T TO EXTENSION;

GRANT DELETE, INSERT, SELECT, UPDATE ON ABC.EMAIL_T TO POSSEEXTENSIONS;

GRANT DELETE, INSERT, SELECT, UPDATE ON ABC.EMAIL_T TO PUBLIC;
