DROP TABLE ABC.RP036_RPT_1 CASCADE CONSTRAINTS;

CREATE TABLE ABC.RP036_RPT_1
(
  FILENUM       NUMBER(9),
  LICENSEE      VARCHAR2(50 BYTE),
  STATUS        VARCHAR2(6 BYTE),
  DISTRICT      VARCHAR2(2 BYTE),
  LTCODE        VARCHAR2(2 BYTE),
  LTSTATUS      VARCHAR2(30 BYTE),
  LTEXPDATE     DATE,
  LTFEECODE     VARCHAR2(8 BYTE),
  AMTTYPE       VARCHAR2(2 BYTE),
  MI            VARCHAR2(1 BYTE),
  DUP           NUMBER(3),
  TRANSFEECODE  VARCHAR2(15 BYTE),
  TRANSCODE     VARCHAR2(8 BYTE),
  TRANSAMT      NUMBER(9,2),
  TRANSDATE     DATE,
  TRANSTYPE     VARCHAR2(1 BYTE),
  EXPDATE       DATE,
  REPORTDATE    DATE,
  RECORD_TYPE   VARCHAR2(8 BYTE),
  PREMCITY      VARCHAR2(50 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
