DROP TABLE ABC.CENSUS_TRACT_COUNTY CASCADE CONSTRAINTS;

CREATE TABLE ABC.CENSUS_TRACT_COUNTY
(
  COUNTYCODE          VARCHAR2(2 BYTE),
  COUNTYNAME          VARCHAR2(4000 BYTE),
  PREMCENSUSTRACT     NUMBER,
  DISTRICT            NUMBER,
  BASEFILEOFFICENAME  VARCHAR2(100 BYTE),
  LICENSENUMBER       VARCHAR2(40 BYTE),
  LICENSETYPECODE     VARCHAR2(3 BYTE),
  LICENSETYPENAME     VARCHAR2(50 BYTE),
  STATUS              VARCHAR2(6 BYTE),
  ON_ACT_IND          VARCHAR2(1 BYTE),
  ON_ACT_IND_NUM      NUMBER,
  OFF_ACT_IND         VARCHAR2(1 BYTE),
  OFF_ACT_IND_NUM     NUMBER,
  OFF_PEND_IND        CHAR(1 BYTE),
  ON_PEND_IND         CHAR(1 BYTE),
  OFF_PEND_IND_NUM    NUMBER,
  ON_PEND_IND_NUM     NUMBER
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT ALTER, DELETE, INSERT, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON ABC.CENSUS_TRACT_COUNTY TO POSSEEXTENSIONS;
