DROP TABLE ABC.FN_FEES_TOEARN_TMP CASCADE CONSTRAINTS;

CREATE TABLE ABC.FN_FEES_TOEARN_TMP
(
  JOBTYPE                     VARCHAR2(32 BYTE),
  LICENSENUMBER               VARCHAR2(20 BYTE),
  LICENSETYPECODE             VARCHAR2(3 BYTE),
  JOBID                       NUMBER,
  STATUSNAME                  VARCHAR2(50 BYTE),
  COLOR                       VARCHAR2(10 BYTE),
  FEEID                       NUMBER,
  TRANSACTIONID               NUMBER,
  TRANSACTIONDATE             DATE,
  DESCRIPTION                 VARCHAR2(100 BYTE),
  FEELICENSETYPECODE          VARCHAR2(3 BYTE),
  FEECOLOR                    VARCHAR2(10 BYTE),
  AMOUNT                      NUMBER,
  CABINAMTTYPE                VARCHAR2(1 BYTE),
  ISDISHONORED                VARCHAR2(1 BYTE),
  ISOVERPAYMENT               VARCHAR2(1 BYTE),
  ISREFUNDED                  VARCHAR2(1 BYTE),
  ISSERVICECHARGE             VARCHAR2(1 BYTE),
  ISVOIDEDFLAG                VARCHAR2(1 BYTE),
  INCLUDEIN1STRENEWAL         VARCHAR2(1 BYTE),
  EXPECTEDEARNEDDATE          DATE,
  EARNEDON                    VARCHAR2(30 BYTE),
  TOTALOWING                  NUMBER,
  FEEOBJID                    NUMBER,
  PAYMENTTRANSACTIONOBJECTID  NUMBER,
  PAYMENTTRANSFERREL          VARCHAR2(4000 BYTE),
  FEETRANSFERREL              VARCHAR2(4000 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX ABC.FN_FEES_TOEARN_TMP_PK ON ABC.FN_FEES_TOEARN_TMP
(TRANSACTIONID)
LOGGING
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE ABC.FN_FEES_TOEARN_TMP ADD (
  CONSTRAINT FN_FEES_TOEARN_TMP_PK
  PRIMARY KEY
  (TRANSACTIONID)
  USING INDEX ABC.FN_FEES_TOEARN_TMP_PK
  ENABLE VALIDATE);


GRANT DELETE, INSERT, SELECT, UPDATE ON ABC.FN_FEES_TOEARN_TMP TO POSSEDBA;
