DROP TABLE ABC.RENEWAL_READYTOISSUE_TEMP CASCADE CONSTRAINTS;

CREATE TABLE ABC.RENEWAL_READYTOISSUE_TEMP
(
  OBJECTID          NUMBER(9)                   NOT NULL,
  LICENSEJOBID      NUMBER(9),
  STATUSNAME        VARCHAR2(6 BYTE),
  LICENSENUMBER     VARCHAR2(40 BYTE),
  LICENSETYPECODE   VARCHAR2(3 BYTE),
  TYPEOFISSUANCE    VARCHAR2(200 BYTE),
  READYTOISSUEDATE  DATE,
  RTIMONTH          VARCHAR2(9 BYTE),
  RTIYEAR           VARCHAR2(4 BYTE),
  EXPIRATIONDATE    DATE,
  EXPIRINGMONTH     VARCHAR2(100 BYTE),
  EXPIRINGYEAR      NUMBER,
  FEEID             NUMBER(9)                   NOT NULL,
  FEEDATE           DATE                        NOT NULL,
  AMOUNT            NUMBER(15,2)                NOT NULL,
  PAIDAMOUNT        NUMBER,
  FEEYEAR           VARCHAR2(4 BYTE),
  FEELTCODE         VARCHAR2(2 BYTE),
  DESCRIPTION       VARCHAR2(60 BYTE),
  TRANSACTIONTYPE   VARCHAR2(3 BYTE),
  TRANSACTIONDATE   DATE                        NOT NULL,
  RTIFEEDAYS        NUMBER,
  RTIPAYMENTDAYS    NUMBER,
  EXPFEEDAYS        NUMBER,
  EXPRIDDAYS        NUMBER
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
