DROP TABLE ABC.TEMP_DAILYLICENSES2014_15 CASCADE CONSTRAINTS;

CREATE TABLE ABC.TEMP_DAILYLICENSES2014_15
(
  APPLICATIONNUMBER               VARCHAR2(40 BYTE),
  EVENTTYPE                       VARCHAR2(100 BYTE),
  DAYS                            NUMBER,
  REPRESENTATIVENAME              VARCHAR2(200 BYTE),
  HOURSALCOHOLICBEVERAGESARETOBE  VARCHAR2(4000 BYTE),
  DATEOFEVENTFROM                 DATE,
  DATEOFEVENTTO                   DATE,
  ESTIMATEDATTENDANCE             NUMBER,
  LICENSETYPECODE                 VARCHAR2(3 BYTE),
  LICENSETYPENAME                 VARCHAR2(50 BYTE),
  EXTERNALFILENUM                 VARCHAR2(40 BYTE),
  EVENTLOCATIONADDRESSGEOCODE     VARCHAR2(4 BYTE),
  PREMISESADDRESS                 VARCHAR2(200 BYTE),
  PRIMARYLICENSEE                 VARCHAR2(250 BYTE),
  REPADDRESS4LINE                 VARCHAR2(500 BYTE),
  COMPLETEDDATE                   DATE,
  CONDITIONSREQUIRED              VARCHAR2(1 BYTE),
  CREATEDDATE                     DATE          NOT NULL
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT DELETE, INSERT, SELECT, UPDATE ON ABC.TEMP_DAILYLICENSES2014_15 TO POSSEEXTENSIONS;

GRANT DELETE, INSERT, SELECT, UPDATE ON ABC.TEMP_DAILYLICENSES2014_15 TO PUBLIC;
