DROP TABLE ABC.DEPOSITDETAILIDS_GT CASCADE CONSTRAINTS;

CREATE TABLE ABC.DEPOSITDETAILIDS_GT
(
  AMOUNT                NUMBER(15,2)            NOT NULL,
  DEPOSITJOBID          NUMBER(9),
  FEEOBJECTID           NUMBER(9),
  PAYMENTOBJECTID       NUMBER(9)               NOT NULL,
  TRANSMITTALJOBID      NUMBER(9)               NOT NULL,
  PAYMENTTRANSACTIONID  NUMBER
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
