DROP TABLE ABC.BCP_ITERATION3_PENDSEC1 CASCADE CONSTRAINTS;

CREATE TABLE ABC.BCP_ITERATION3_PENDSEC1
(
  LICENSENUMBER         VARCHAR2(40 BYTE),
  PRIM_LICENSETYPECODE  VARCHAR2(3 BYTE),
  SEC_LICENSETYPECODE   VARCHAR2(3 BYTE),
  STATUS                VARCHAR2(100 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
