DROP TABLE ABC.EOY_APPLICATIONS_TEMP CASCADE CONSTRAINTS;

CREATE TABLE ABC.EOY_APPLICATIONS_TEMP
(
  MASTERIND              VARCHAR2(9 BYTE),
  OBJECTID               NUMBER(9),
  LICENSENUMBER          VARCHAR2(40 BYTE),
  LICENSETYPECODE        VARCHAR2(3 BYTE),
  HOLDTYPE               VARCHAR2(10 BYTE),
  TYPEOFISSUANCE         VARCHAR2(4000 BYTE),
  ISSUETYPE              VARCHAR2(4000 BYTE),
  ISSUED                 VARCHAR2(1 BYTE),
  ISTRANSFERRED          VARCHAR2(1 BYTE),
  ISMASTER               VARCHAR2(1 BYTE),
  ST_STATUS              VARCHAR2(6 BYTE),
  ST_STATUSDATE          DATE,
  ST_EFFECTIVESTARTDATE  DATE,
  TYPESTATUS             VARCHAR2(6 BYTE),
  TYPESTATUSDATE         DATE,
  STATUSDATECORRAL       DATE,
  CREATEDDATE            DATE,
  COPIESMAILED           DATE,
  DAYS                   NUMBER
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT DELETE, INSERT, SELECT, UPDATE ON ABC.EOY_APPLICATIONS_TEMP TO POSSEEXTENSIONS;

GRANT DELETE, INSERT, SELECT, UPDATE ON ABC.EOY_APPLICATIONS_TEMP TO PUBLIC;
