DROP TABLE ABC.LICENSEREPORT_ALAMEDA_COUNTY_CITIES CASCADE CONSTRAINTS;

CREATE TABLE ABC.LICENSEREPORT_ALAMEDA_COUNTY_CITIES
(
  LICENSENUMBER    VARCHAR2(40 BYTE),
  LT_STATUS        VARCHAR2(6 BYTE),
  LICENSETYPE      VARCHAR2(3 BYTE),
  ORI_ISSUE_DATE   DATE,
  EXPIRATION_DATE  DATE,
  PRIMARY_OWNER    VARCHAR2(1000 BYTE),
  PREM_ADDRESS     VARCHAR2(101 BYTE),
  BUSINESS_NAME    VARCHAR2(500 BYTE),
  GEOCODE          VARCHAR2(4 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
