DROP TABLE ABC.BCP_ACTIVELICENSES CASCADE CONSTRAINTS;

CREATE TABLE ABC.BCP_ACTIVELICENSES
(
  LICENSENUMBER              VARCHAR2(40 BYTE),
  LICENSETYPECODE            VARCHAR2(3 BYTE),
  MASTERLTLICENSENUMBER      VARCHAR2(4000 BYTE),
  MASTERLICENSETYPE          VARCHAR2(20 BYTE),
  DUP_LICENSETYPECODE        VARCHAR2(3 BYTE),
  PRIMARYLICENSETYPECODES    VARCHAR2(4000 BYTE),
  SECONDARYLICENSETYPECODE   VARCHAR2(4000 BYTE),
  SECONDARYLTCODEWITHCOUNT   VARCHAR2(4000 BYTE),
  LICENSETYPECODESANDNUMBER  VARCHAR2(4000 BYTE),
  STATUSNAME                 VARCHAR2(6 BYTE),
  POPULATIONRANGEFEECODE     VARCHAR2(4000 BYTE),
  GALLONAGERANGE             VARCHAR2(4000 BYTE),
  GALLONAGERANGEVALUECOUNT   NUMBER,
  GALLONAGERANGERULE         VARCHAR2(1 BYTE),
  GALLONAGERANGEFEECODE      VARCHAR2(4000 BYTE),
  POPULATIONAPPLIES          VARCHAR2(1 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
