DROP TABLE ABC.ACTIVE0222_NO_AWF_RPT_2015_1 CASCADE CONSTRAINTS;

CREATE TABLE ABC.ACTIVE0222_NO_AWF_RPT_2015_1
(
  FILENUM         NUMBER(9),
  LICENSEE        VARCHAR2(50 BYTE),
  STATUS          VARCHAR2(6 BYTE),
  DISTRICT        VARCHAR2(2 BYTE),
  LTCODE          VARCHAR2(2 BYTE),
  LTSTATUS        VARCHAR2(6 BYTE),
  LTEXPDATE       DATE,
  LTFEECODE       VARCHAR2(8 BYTE),
  LTISSDATE       DATE,
  ADDRESS         VARCHAR2(200 BYTE),
  AMTTYPE         VARCHAR2(2 BYTE),
  AMTMI           VARCHAR2(1 BYTE),
  AMTDUP          NUMBER(3),
  AMTFEECODE      VARCHAR2(8 BYTE),
  AMTTRANSCODE    VARCHAR2(8 BYTE),
  AMTEARNEDAMT    NUMBER(9,2),
  AMTEARNEDDATE   DATE,
  AMTEARNEDTYPE   VARCHAR2(8 BYTE),
  MAILDATE        DATE,
  DUEDATE         DATE,
  FIRSTNOTICE     VARCHAR2(1 BYTE),
  STARTDATE       DATE,
  ENDDATE         DATE,
  ISSUEDATE       DATE,
  TRANSDATESTART  DATE,
  TRANSDATEEND    DATE
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT DELETE, INSERT, SELECT, UPDATE ON ABC.ACTIVE0222_NO_AWF_RPT_2015_1 TO POSSEEXTENSIONS;

GRANT DELETE, INSERT, SELECT, UPDATE ON ABC.ACTIVE0222_NO_AWF_RPT_2015_1 TO PUBLIC;
