DROP TABLE ABC.TEMP_GIS_GEOCODED CASCADE CONSTRAINTS;

CREATE TABLE ABC.TEMP_GIS_GEOCODED
(
  LICENSENUMBER  VARCHAR2(40 BYTE),
  APPLIJOBID     NUMBER(9),
  GEOCODEDX      VARCHAR2(25 BYTE),
  GEOCODEDY      VARCHAR2(25 BYTE),
  ADDR_TYPE      VARCHAR2(25 BYTE),
  SCORE          NUMBER
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
