DROP TABLE ABC.CENSUS_TRACT_POPULATION_2010X CASCADE CONSTRAINTS;

CREATE TABLE ABC.CENSUS_TRACT_POPULATION_2010X
(
  COUNTYCODE        VARCHAR2(26 BYTE),
  COUNTYNAME        VARCHAR2(50 BYTE),
  TRACT             VARCHAR2(12 BYTE),
  TRACT_POPULATION  NUMBER
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
