DROP TABLE ABC.POPULATION_STAGE CASCADE CONSTRAINTS;

CREATE TABLE ABC.POPULATION_STAGE
(
  NAME            VARCHAR2(100 BYTE)            NOT NULL,
  TYPE            VARCHAR2(20 BYTE)             NOT NULL,
  JAN_2015        NUMBER                        NOT NULL,
  JAN_2016        NUMBER                        NOT NULL,
  PERCENT_CHANGE  NUMBER                        NOT NULL
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
