DROP TABLE ABC.TEMP_2010TRACT_GP_ZPOP CASCADE CONSTRAINTS;

CREATE TABLE ABC.TEMP_2010TRACT_GP_ZPOP
(
  FIPS_COUNTY   VARCHAR2(3 BYTE),
  TRACT_2010    VARCHAR2(8 BYTE),
  FULL_ID_2010  VARCHAR2(12 BYTE),
  POP2010       VARCHAR2(8 BYTE),
  HU2010        VARCHAR2(8 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT DELETE, INSERT, SELECT, UPDATE ON ABC.TEMP_2010TRACT_GP_ZPOP TO POSSEEXTENSIONS;
