DROP TABLE ABC.LATEPREVIEW_ISSUE_RPT CASCADE CONSTRAINTS;

CREATE TABLE ABC.LATEPREVIEW_ISSUE_RPT
(
  FILENUM       NUMBER(9),
  LICENSEE      VARCHAR2(50 BYTE),
  STATUS        VARCHAR2(6 BYTE),
  DISTRICT      VARCHAR2(2 BYTE),
  LTCODE        VARCHAR2(2 BYTE),
  LTSTATUS      VARCHAR2(6 BYTE),
  LTEXPDATE     DATE,
  LTFEECODE     VARCHAR2(8 BYTE),
  AMTTYPE       VARCHAR2(2 BYTE),
  MI            VARCHAR2(1 BYTE),
  DUP           NUMBER(3),
  TRANSFEECODE  VARCHAR2(15 BYTE),
  TRANSCODE     VARCHAR2(8 BYTE),
  TRANSAMT      NUMBER(9,2),
  TRANSDATE     DATE,
  TRANSTYPE     VARCHAR2(1 BYTE),
  EXPDATE       DATE,
  REPORTDATE    DATE,
  ISSUEDATE     DATE,
  STARTDATE     DATE
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX ABC.FILENUM_ISS_INDX ON ABC.LATEPREVIEW_ISSUE_RPT
(FILENUM)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT DELETE, INSERT, SELECT, UPDATE ON ABC.LATEPREVIEW_ISSUE_RPT TO POSSEEXTENSIONS;

GRANT DELETE, INSERT, SELECT, UPDATE ON ABC.LATEPREVIEW_ISSUE_RPT TO PUBLIC;
