DROP TABLE ABC.PURGE_LIST CASCADE CONSTRAINTS;

CREATE TABLE ABC.PURGE_LIST
(
  JOBID                     NUMBER(9),
  LICENSENO                 VARCHAR2(40 BYTE),
  LIC_STATUS                VARCHAR2(6 BYTE),
  LIC_STATUSDATE            DATE,
  LICENSETYPECODE           VARCHAR2(2 BYTE),
  TYPE_STATUS_CODE          VARCHAR2(100 BYTE),
  TYPE_STATUS_DATE          DATE,
  TYPE_ORIGINAL_ISSUE_DATE  DATE,
  NAME                      VARCHAR2(50 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
