DROP TABLE ABC.ACTIVE0222_OBJECTS CASCADE CONSTRAINTS;

CREATE TABLE ABC.ACTIVE0222_OBJECTS
(
  JOBID     NUMBER(9),
  OBJECTID  NUMBER(9),
  LTCODE    VARCHAR2(2 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX ABC.ACTIVE0222_OBJECTS_NDX1 ON ABC.ACTIVE0222_OBJECTS
(JOBID)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX ABC.ACTIVE0222_OBJECTS_NDX2 ON ABC.ACTIVE0222_OBJECTS
(OBJECTID)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT DELETE, INSERT, SELECT, UPDATE ON ABC.ACTIVE0222_OBJECTS TO PUBLIC;
