DROP TABLE ABC.TEMP_CALTRANS_APP CASCADE CONSTRAINTS;

CREATE TABLE ABC.TEMP_CALTRANS_APP
(
  CTOBJECTID     NUMBER,
  POSSEOBJECTID  NUMBER,
  APPNUMBER      VARCHAR2(14 BYTE),
  LICENSETYPES   VARCHAR2(2 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
