DROP TABLE ABC.EOY_POIC_PAYMENTS CASCADE CONSTRAINTS;

CREATE TABLE ABC.EOY_POIC_PAYMENTS
(
  FS_OBJECTID          NUMBER(9)                NOT NULL,
  AMOUNT               NUMBER(15,2)             NOT NULL,
  ISMASTER             VARCHAR2(1 BYTE),
  SECONDARYCOUNT       NUMBER,
  FEE_LICENSETYPECODE  VARCHAR2(3 BYTE),
  FEE_OJBJECTID        NUMBER(9)                NOT NULL,
  FEE_JOBID            NUMBER,
  FEEACTIVITY          VARCHAR2(10 BYTE),
  FS_LICENSETYPECODE   VARCHAR2(2 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
