CREATE OR REPLACE TYPE SITESPECIFIC."UDT_AGGRSTRING"                                          as object
(
  Value varchar2(4000),
  Separator varchar2(4000)
)

/


GRANT EXECUTE, DEBUG ON SITESPECIFIC.UDT_AGGRSTRING TO ABCCONV;

GRANT EXECUTE, DEBUG ON SITESPECIFIC.UDT_AGGRSTRING TO CONV;

GRANT EXECUTE ON SITESPECIFIC.UDT_AGGRSTRING TO FMP WITH GRANT OPTION;
GRANT DEBUG ON SITESPECIFIC.UDT_AGGRSTRING TO FMP;

GRANT EXECUTE, DEBUG ON SITESPECIFIC.UDT_AGGRSTRING TO POSSEEXTENSIONS;

GRANT EXECUTE, DEBUG ON SITESPECIFIC.UDT_AGGRSTRING TO PUBLIC;
