DROP TABLE ABCREPORTS.CENSUSTRACT_2010 CASCADE CONSTRAINTS;

CREATE TABLE ABCREPORTS.CENSUSTRACT_2010
(
  COUNTYNAME             VARCHAR2(100 BYTE),
  COUNTYPOPULATION       NUMBER(11,2),
  COUNTYRATIOON          NUMBER(11,2),
  COUNTYRATIOOFF         NUMBER(11,2),
  CENSUSTRACT            NUMBER(11,2),
  CENSUSTRACTPOPULATION  NUMBER(11,2),
  ONSALEALLOW            NUMBER(11,2),
  OFFSALEALLOW           NUMBER(11,2)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
