DROP TABLE ABCREPORTS.FN_FORECAST_RPT CASCADE CONSTRAINTS;

CREATE GLOBAL TEMPORARY TABLE ABCREPORTS.FN_FORECAST_RPT
(
  JOBID                     NUMBER,
  LICENSENUMBER             VARCHAR2(20 BYTE),
  EFFECTIVEDATE             DATE,
  LTCODE                    VARCHAR2(3 BYTE),
  GALLONAGERANGE            VARCHAR2(100 BYTE),
  ADDITIONALMILLIONGALLONS  NUMBER,
  NUMBEROFMONTHSLICENSED    VARCHAR2(20 BYTE),
  POPULATIONRANGE           VARCHAR2(100 BYTE),
  FEETYPE                   VARCHAR2(1 BYTE),
  LTCOUNT                   NUMBER,
  LICENSEFEESCHEDULEID      NUMBER,
  FEEAMOUNT                 NUMBER,
  SCHEDULEORIG              NUMBER,
  SCHEDULEADJUSTEDORIG      NUMBER,
  SECONDARYAMOUNT           NUMBER,
  ORIGINALFEE               NUMBER,
  ABFEE                     NUMBER,
  DMVFEE                    NUMBER,
  BPUFEE                    NUMBER
)
ON COMMIT DELETE ROWS
NOCACHE;
