DROP TABLE ABCREPORTS.REPORT_QUEUE_HISTORY CASCADE CONSTRAINTS;

CREATE TABLE ABCREPORTS.REPORT_QUEUE_HISTORY
(
  SEQ                NUMBER                     NOT NULL,
  ELAPSE_TIME        VARCHAR2(9 BYTE) GENERATED ALWAYS AS (TO_CHAR(TRUNC(("UPDATE_DATE"-"CREATE_DATE")*24*60),'FM9900')||':'||TO_CHAR(MOD(("UPDATE_DATE"-"CREATE_DATE")*24*60*60,60),'FM00')),
  REPORT_PARAMETERS  VARCHAR2(4000 BYTE)        NOT NULL,
  UPDATE_DATE        DATE                       DEFAULT SYSDATE               NOT NULL,
  CREATED_BY         VARCHAR2(32 BYTE)          DEFAULT USER                  NOT NULL,
  CREATE_DATE        DATE                       NOT NULL
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX ABCREPORTS.REPORT_QUEUE_HISTORY_PK ON ABCREPORTS.REPORT_QUEUE_HISTORY
(SEQ)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE ABCREPORTS.REPORT_QUEUE_HISTORY ADD (
  CONSTRAINT REPORT_QUEUE_HISTORY_PK
  PRIMARY KEY
  (SEQ)
  USING INDEX ABCREPORTS.REPORT_QUEUE_HISTORY_PK
  ENABLE VALIDATE);


ALTER TABLE ABCREPORTS.REPORT_QUEUE_HISTORY ADD (
  CONSTRAINT REPORT_QUEUE_HISTORY_SEQ_FK 
  FOREIGN KEY (SEQ) 
  REFERENCES ABCREPORTS.REPORT_XREF (SEQ)
  ON DELETE CASCADE
  ENABLE VALIDATE);
