DROP TABLE ABCREPORTS.CENSUS_LOG_A CASCADE CONSTRAINTS;

CREATE TABLE ABCREPORTS.CENSUS_LOG_A
(
  ADDRESS_OBJECTID  INTEGER,
  LICENSENUMBER     VARCHAR2(6 BYTE),
  OLD_CENSUSTRACT   NUMBER,
  NEW_CENSUSTRACT   NUMBER,
  LOGGED            DATE
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
