DROP TABLE ABCREPORTS.REPORT_DATA_RAW CASCADE CONSTRAINTS;

CREATE TABLE ABCREPORTS.REPORT_DATA_RAW
(
  SEQ          NUMBER                           NOT NULL,
  DATA_FORMAT  VARCHAR2(16 BYTE)                NOT NULL,
  CREATED_BY   VARCHAR2(32 BYTE)                DEFAULT USER                  NOT NULL,
  CREATE_DATE  DATE                             DEFAULT SYSDATE               NOT NULL,
  REPORT_DATA  BLOB                             NOT NULL
)
LOB (REPORT_DATA) STORE AS BASICFILE REPORTDATARAWLOBS (
  TABLESPACE  LOB_ENC
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  LOGGING
  STORAGE    (
              INITIAL          64K
              NEXT             1M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              BUFFER_POOL      DEFAULT
             ))
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX ABCREPORTS.REPORT_DATA_RAW_PK ON ABCREPORTS.REPORT_DATA_RAW
(SEQ)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE ABCREPORTS.REPORT_DATA_RAW ADD (
  CONSTRAINT REPORT_DATA_RAW_PK
  PRIMARY KEY
  (SEQ)
  USING INDEX ABCREPORTS.REPORT_DATA_RAW_PK
  ENABLE VALIDATE);


CREATE OR REPLACE TRIGGER ABCREPORTS.REPORT_DATA_RAW_TRG
BEFORE INSERT
ON ABCREPORTS.REPORT_DATA_RAW
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
BEGIN
    DECLARE
    ln_cnt      NUMBER;
    
    BEGIN
        -- remove old record if one exists
        SELECT NVL(COUNT(seq), 0)
          INTO ln_cnt
          FROM report_data_raw
         WHERE seq = :new.seq;  
         
        IF (ln_cnt = 1) THEN
            DELETE report_data_raw WHERE seq = :new.seq;
        END IF;
    END;
               
END REPORT_DATA_RAW_TRG;
/


ALTER TABLE ABCREPORTS.REPORT_DATA_RAW ADD (
  CONSTRAINT REPORT_DATA_RAW_SEQ_FK 
  FOREIGN KEY (SEQ) 
  REFERENCES ABCREPORTS.REPORT_XREF (SEQ)
  ON DELETE CASCADE
  ENABLE VALIDATE);
