DROP TABLE ABCREPORTS.CENSUS_XREF CASCADE CONSTRAINTS;

CREATE TABLE ABCREPORTS.CENSUS_XREF
(
  COUNTY_2010       VARCHAR2(2 BYTE),
  TRACT_2010        NUMBER,
  COUNTY_NAME_2010  VARCHAR2(100 BYTE),
  COUNTY_2020       VARCHAR2(2 BYTE),
  TRACT_2020        NUMBER,
  COUNTY_NAME_2020  VARCHAR2(100 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
