DROP TABLE ABCREPORTS.REPORT_XREF CASCADE CONSTRAINTS;

CREATE TABLE ABCREPORTS.REPORT_XREF
(
  JOB_ID          NUMBER                        NOT NULL,
  SEQ             NUMBER                        NOT NULL,
  REPORT_NUMBER   NUMBER                        NOT NULL,
  OFFICEOBJECTID  NUMBER                        NOT NULL,
  CREATED_BY      VARCHAR2(32 BYTE)             DEFAULT USER                  NOT NULL,
  CREATE_DATE     DATE                          DEFAULT SYSDATE               NOT NULL
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX ABCREPORTS.REPORT_XREF_PK ON ABCREPORTS.REPORT_XREF
(SEQ)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE ABCREPORTS.REPORT_XREF ADD (
  CONSTRAINT REPORT_XREF_PK
  PRIMARY KEY
  (SEQ)
  USING INDEX ABCREPORTS.REPORT_XREF_PK
  ENABLE VALIDATE);


CREATE OR REPLACE TRIGGER ABCREPORTS.REPORT_XREF_TRG
BEFORE INSERT
ON ABCREPORTS.REPORT_XREF
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
BEGIN
        :new.seq := report_xref_seq.nextval;
           
END REPORT_XREF_TRG;
/


ALTER TABLE ABCREPORTS.REPORT_XREF ADD (
  CONSTRAINT REPORT_XREF_FK 
  FOREIGN KEY (REPORT_NUMBER) 
  REFERENCES ABCREPORTS.REPORT_DEF (REPORT_NUMBER)
  ENABLE VALIDATE);
