DROP TABLE ABCREPORTS.REPORT_DEF CASCADE CONSTRAINTS;

CREATE TABLE ABCREPORTS.REPORT_DEF
(
  REPORT_NUMBER  NUMBER                         NOT NULL,
  REPORT_NAME    VARCHAR2(50 BYTE)              NOT NULL,
  PROCESS        VARCHAR2(100 BYTE)             NOT NULL,
  CYCLE_IND      VARCHAR2(1 BYTE)               NOT NULL,
  BY_OFFICE_FLG  VARCHAR2(1 BYTE)               DEFAULT 'N'                   NOT NULL,
  DATA_FORMAT    VARCHAR2(10 BYTE)              NOT NULL,
  WEB_FLG        VARCHAR2(1 BYTE)               DEFAULT 'Y',
  REPORT_DAY     NUMBER,
  UPDATED_BY     VARCHAR2(32 BYTE)              DEFAULT USER                  NOT NULL,
  UPDATE_DATE    DATE                           DEFAULT SYSDATE               NOT NULL,
  FINALIZE_ID    NUMBER
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX ABCREPORTS.REPORT_DEF_PK ON ABCREPORTS.REPORT_DEF
(REPORT_NUMBER)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE ABCREPORTS.REPORT_DEF ADD (
  CONSTRAINT REPORT_DEF_PK
  PRIMARY KEY
  (REPORT_NUMBER)
  USING INDEX ABCREPORTS.REPORT_DEF_PK
  ENABLE VALIDATE);
