DROP TABLE ABCREPORTS.REPORT_QUEUE CASCADE CONSTRAINTS;

CREATE TABLE ABCREPORTS.REPORT_QUEUE
(
  SEQ                NUMBER                     NOT NULL,
  REPORT_PARAMETERS  VARCHAR2(4000 BYTE)        NOT NULL,
  START_TIME         DATE,
  CREATED_BY         VARCHAR2(32 BYTE)          DEFAULT USER                  NOT NULL,
  CREATE_DATE        DATE                       DEFAULT SYSDATE               NOT NULL
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX ABCREPORTS.REPORT_QUEUE_PK ON ABCREPORTS.REPORT_QUEUE
(SEQ)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE ABCREPORTS.REPORT_QUEUE ADD (
  CONSTRAINT REPORT_QUEUE_PK
  PRIMARY KEY
  (SEQ)
  USING INDEX ABCREPORTS.REPORT_QUEUE_PK
  ENABLE VALIDATE);


CREATE OR REPLACE TRIGGER ABCREPORTS.REPORT_QUEUE_TRG
AFTER INSERT
ON ABCREPORTS.REPORT_QUEUE
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
BEGIN
        -- create status record
        INSERT INTO REPORT_QUEUE_STATUS (seq) VALUES (:new.seq);
           
END REPORT_QUEUE_TRG;
/


ALTER TABLE ABCREPORTS.REPORT_QUEUE ADD (
  CONSTRAINT REPORT_QUEUE_SEQ_FK 
  FOREIGN KEY (SEQ) 
  REFERENCES ABCREPORTS.REPORT_XREF (SEQ)
  ON DELETE CASCADE
  ENABLE VALIDATE);
