DROP TABLE ABCREPORTS.REPORT_CTRL_PARAMETERS CASCADE CONSTRAINTS;

CREATE TABLE ABCREPORTS.REPORT_CTRL_PARAMETERS
(
  PARAMETER_NAME   VARCHAR2(100 BYTE)           NOT NULL,
  PARAMETER_VALUE  VARCHAR2(4000 BYTE),
  CREATED_BY       VARCHAR2(32 BYTE)            DEFAULT USER                  NOT NULL,
  CREATE_DATE      DATE                         DEFAULT SYSDATE               NOT NULL
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
