DROP TABLE ABCREPORTS.REPORT_EXPORT_LOG CASCADE CONSTRAINTS;

CREATE TABLE ABCREPORTS.REPORT_EXPORT_LOG
(
  SEQ          NUMBER                           NOT NULL,
  EXPORT_ID    NUMBER                           NOT NULL,
  STATUS_IND   VARCHAR2(1 BYTE)                 NOT NULL,
  RESPONSE     VARCHAR2(4000 BYTE),
  ERROR_MSG    VARCHAR2(4000 BYTE),
  EXPORT_DATE  DATE                             DEFAULT SYSDATE,
  URL          VARCHAR2(512 BYTE),
  JOB_ID       NUMBER
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
