DROP TABLE ABCREPORTS.REPORT_EMAIL_LOG CASCADE CONSTRAINTS;

CREATE TABLE ABCREPORTS.REPORT_EMAIL_LOG
(
  LOG_SEQ      NUMBER                           NOT NULL,
  TO_ADDR      VARCHAR2(512 BYTE),
  FROM_ADDR    VARCHAR2(512 BYTE),
  SUBJECT      VARCHAR2(512 BYTE),
  BODY         VARCHAR2(4000 BYTE),
  CREATED_BY   VARCHAR2(32 BYTE)                DEFAULT USER                  NOT NULL,
  CREATE_DATE  TIMESTAMP(6)                     DEFAULT CURRENT_TIMESTAMP     NOT NULL
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE OR REPLACE TRIGGER ABCREPORTS.REPORT_EMAIL_LOG_TRG
BEFORE INSERT
ON ABCREPORTS.REPORT_EMAIL_LOG
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
BEGIN
    :new.log_seq := report_email_log_seq.NEXTVAL;
END REPORT_EMAIL_LOG_TRG;
/
