DROP TABLE ABCREPORTS.CENSUS_UNDO CASCADE CONSTRAINTS;

CREATE TABLE ABCREPORTS.CENSUS_UNDO
(
  OBJECTID     INTEGER,
  LICENSE      VARCHAR2(6 BYTE),
  CENSUSTRACT  NUMBER
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
