DROP TABLE ABCREPORTS.REPORT_FINALIZE_STATUS CASCADE CONSTRAINTS;

CREATE TABLE ABCREPORTS.REPORT_FINALIZE_STATUS
(
  JOB_ID       NUMBER                           NOT NULL,
  ID           NUMBER                           NOT NULL,
  STATUS       VARCHAR2(1 BYTE)                 DEFAULT 'P',
  MSG          VARCHAR2(4000 BYTE),
  UPDATE_DATE  DATE                             DEFAULT SYSDATE               NOT NULL
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
