DROP TABLE ABCREPORTS.CENSUS_ORIGINAL_LICENSES CASCADE CONSTRAINTS;

CREATE TABLE ABCREPORTS.CENSUS_ORIGINAL_LICENSES
(
  LICENSEJOBID      NUMBER,
  LICENSENUMBER     VARCHAR2(6 BYTE),
  COUNTYCODE        VARCHAR2(2 BYTE),
  COUNTYNAME        VARCHAR2(60 BYTE),
  CENSUSTRACT_2010  NUMBER(6,2),
  CENSUSTRACT_2020  NUMBER(6,2)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
