DROP TABLE ABCREPORTS.REPORT_AUTORUN_LOG CASCADE CONSTRAINTS;

CREATE TABLE ABCREPORTS.REPORT_AUTORUN_LOG
(
  JOB_ID         NUMBER                         NOT NULL,
  USER_LOGIN     VARCHAR2(32 BYTE)              NOT NULL,
  START_TIME     DATE                           NOT NULL,
  END_TIME       DATE,
  STATUS_IND     VARCHAR2(1 BYTE),
  RPT_TOTAL      NUMBER,
  RPT_COMPLETED  NUMBER,
  RPT_ERRORS     NUMBER,
  RPT_RETRY      NUMBER,
  REPORT         CLOB,
  ELAPSE_TIME    VARCHAR2(20 BYTE) GENERATED ALWAYS AS (TO_CHAR(TRUNC(("END_TIME"-"START_TIME")*24*60),'FM9900')||':'||TO_CHAR(MOD(("END_TIME"-"START_TIME")*24*60*60,60),'FM00'))
)
LOB (REPORT) STORE AS BASICFILE REPORTAUTORUNLOBS (
  TABLESPACE  LOB_ENC
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  LOGGING
  STORAGE    (
              INITIAL          64K
              NEXT             1M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              BUFFER_POOL      DEFAULT
             ))
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE OR REPLACE TRIGGER ABCREPORTS.report_autorun_log_trg
BEFORE INSERT OR UPDATE
ON ABCREPORTS.REPORT_AUTORUN_LOG
REFERENCING NEW AS new OLD AS old
FOR EACH ROW
BEGIN
    IF INSERTING THEN
        :new.job_id     := report_autorun_log_seq.NEXTVAL;
        :new.user_login := USER;
        :new.start_time := SYSDATE;
    END IF;

END report_autorun_log_trg;
/
