DROP TABLE ABCREPORTS.RQS_USER_ROLE CASCADE CONSTRAINTS;

CREATE TABLE ABCREPORTS.RQS_USER_ROLE
(
  USER_ID        NUMBER                         NOT NULL,
  USER_ROLE_IND  VARCHAR2(1 BYTE)               NOT NULL,
  UPDATED_BY     VARCHAR2(32 BYTE),
  UPDATE_DATE    DATE,
  CREATED_BY     VARCHAR2(32 BYTE)              DEFAULT USER                  NOT NULL,
  CREATE_DATE    DATE                           DEFAULT SYSDATE               NOT NULL
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX ABCREPORTS.RQS_USER_ROLE_PK ON ABCREPORTS.RQS_USER_ROLE
(USER_ID)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE ABCREPORTS.RQS_USER_ROLE ADD (
  CONSTRAINT RQS_USER_ROLE_CK01
  CHECK (USER_ROLE_IND IN ('I', 'M', 'U', 'S'))
  ENABLE VALIDATE
,  CONSTRAINT RQS_USER_ROLE_PK
  PRIMARY KEY
  (USER_ID)
  USING INDEX ABCREPORTS.RQS_USER_ROLE_PK
  ENABLE VALIDATE);
