DROP TABLE ABCREPORTS.F_TRANSACTIONS CASCADE CONSTRAINTS;

CREATE GLOBAL TEMPORARY TABLE ABCREPORTS.F_TRANSACTIONS
(
  PAYMENTSTATUSOBJECTID        VARCHAR2(500 BYTE),
  JOBID                        NUMBER,
  JOBDESCRIPTION               VARCHAR2(50 BYTE),
  LICENSENUMBER                VARCHAR2(10 BYTE),
  FEELICENSETYPECODE           VARCHAR2(3 BYTE),
  PRIMARYSECONDARY             VARCHAR2(1 BYTE),
  FEEOBJID                     NUMBER,
  FEEID                        NUMBER,
  TRANSACTIONID                NUMBER,
  TRANSACTIONTYPEID            NUMBER,
  TRANSACTIONDATE              DATE,
  DESCRIPTION                  VARCHAR2(100 BYTE),
  FEEACTIVITY                  VARCHAR2(50 BYTE),
  SECONDARYCOUNT               NUMBER,
  AMOUNT                       NUMBER(11,2),
  LICENSEFEESCHEDID            NUMBER,
  CABINAMTTYPE                 VARCHAR2(1 BYTE),
  PAYMENTTRANSFERREL           VARCHAR2(4000 BYTE),
  PAYMENTTRANSACTIONSOBJECTID  NUMBER
)
ON COMMIT DELETE ROWS
NOCACHE;


CREATE UNIQUE INDEX ABCREPORTS.F_TRANSACTIONS_PK ON ABCREPORTS.F_TRANSACTIONS
(TRANSACTIONID);

ALTER TABLE ABCREPORTS.F_TRANSACTIONS ADD (
  CONSTRAINT F_TRANSACTIONS_PK
  PRIMARY KEY
  (TRANSACTIONID)
  USING INDEX ABCREPORTS.F_TRANSACTIONS_PK
  ENABLE VALIDATE);
