DROP TABLE ABCREPORTS.F_TRANSACTIONS_RPT CASCADE CONSTRAINTS;

CREATE GLOBAL TEMPORARY TABLE ABCREPORTS.F_TRANSACTIONS_RPT
(
  JOBID                NUMBER,
  OBJECTDEFNAME        VARCHAR2(50 BYTE),
  FEEID                NUMBER,
  FEEOBJID             NUMBER,
  FEEACTIVITY          VARCHAR2(50 BYTE),
  MISCFEE              VARCHAR2(1 BYTE),
  EARNEDAMOUNT         NUMBER,
  DISHONEREDAMOUNT     NUMBER,
  SERVICECHARGEAMOUNT  NUMBER,
  PENALTIES            NUMBER,
  FEEAMOUNT            NUMBER,
  ORIGINALFEE          NUMBER,
  AB_SURCHARGE         NUMBER,
  DMV_SURCHARGE_AMT    NUMBER,
  BPU_FEE              NUMBER
)
ON COMMIT DELETE ROWS
NOCACHE;


CREATE UNIQUE INDEX ABCREPORTS.F_TRANSACTIONS_RPT_PK ON ABCREPORTS.F_TRANSACTIONS_RPT
(FEEID);

ALTER TABLE ABCREPORTS.F_TRANSACTIONS_RPT ADD (
  CONSTRAINT F_TRANSACTIONS_RPT_PK
  PRIMARY KEY
  (FEEID)
  USING INDEX ABCREPORTS.F_TRANSACTIONS_RPT_PK
  ENABLE VALIDATE);
