DROP TABLE ABCREPORTS.RQS_REPORT_DEF_ACCESS CASCADE CONSTRAINTS;

CREATE TABLE ABCREPORTS.RQS_REPORT_DEF_ACCESS
(
  RPT_ID       NUMBER                           NOT NULL,
  ACCESS_IND   VARCHAR2(1 BYTE)                 NOT NULL,
  CREATED_BY   VARCHAR2(32 BYTE)                DEFAULT USER                  NOT NULL,
  CREATE_DATE  DATE                             DEFAULT SYSDATE               NOT NULL
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


ALTER TABLE ABCREPORTS.RQS_REPORT_DEF_ACCESS ADD (
  CONSTRAINT RQS_REPORT_DEF_ACCESS_CK01
  CHECK (ACCESS_IND IN ('D', 'H', 'O'))
  ENABLE VALIDATE);


CREATE INDEX ABCREPORTS.RQS_REPORT_DEF_ACCESS_INX ON ABCREPORTS.RQS_REPORT_DEF_ACCESS
(ACCESS_IND)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
