CREATE OR REPLACE PROCEDURE ABC.PP_LICENSEES_LOAD

/* --------------------------------------------------------------------------
NAME   : PROCEDURE ABC.PP_LICENSEES_LOAD
AUTHOR : Ning Wong
DATE   : 5/25/2021
DESC   : Inserts Master Licensees into reporting table ABC.PP_LICENSEES

RUN    : EXEC ABC.PP_LICENSEES_LOAD;

TEST   : SELECT * FROM ABC.PP_LICENSEES;

----------------------------------------------------------------------------*/

IS

BEGIN

	DELETE FROM ABC.PP_LICENSEES;
	COMMIT;

	INSERT INTO ABC.PP_LICENSEES (
	 PRIMARYLICENSEE,                
	 EMAIL,              
	 LICENSETYPE,                 
	 PREM_ADDRESS,               
	 PREM_CITY,                
	 PREM_STATE,                 
	 PREM_ZIP,                 
	 PREM_COUNTRY,               
	 MAIL_ADDRESS,               
	 MAIL_CITY,                
	 MAIL_STATE,                 
	 MAIL_ZIP,                 
	 MAIL_COUNTRY,               
	 STATUSDATE,                        
	 PROCESSDATE                        
	)

	WITH LT AS ( 
		SELECT
			LT.LICENSENUMBER 
		, LT.STATUSDATECORRAL STATUSDATE
		, L.ThisLicenseIsP12AMaster
		, L.P12MASTERLICENSENO
		, L.ThisLicenseIsP12Master
		, L.P12AMasterLicenseNo

		-- Factor the master license for grouping 
		, CASE
			WHEN L.ThisLicenseIsP12Master ='Y' OR L.ThisLicenseIsP12aMaster ='Y' THEN LT.LICENSENUMBER
			WHEN L.ThisLicenseIsP12Master ='N' AND L.P12MasterLicenseNo IS NOT NULL THEN P12MasterLicenseNo
			WHEN L.ThisLicenseIsP12aMaster ='N' AND L.P12aMasterLicenseNo IS NOT NULL THEN SUBSTR(L.P12aMasterLicenseNo,1,6)
			WHEN L.ThisLicenseIsP12Master ='N' OR L.ThisLicenseIsP12aMaster ='N' THEN LT.LICENSENUMBER
			END MasterLicense
	 
		, LT.LICENSETYPECODE LICENSETYPE
		, LT.STATUSNAME
		
		FROM MART.LICENSETYPE LT
		JOIN MART.LICENSE L ON L.EXTERNALFILENUM = LT.LICENSENUMBER

		WHERE LT.LICENSETYPECODE IN ('01','23','26','75','17','10')
		AND LT.STATUSNAME IN ('ACTIVE','REVPEN','SLMSHD','SUSPEN','R64B','SUREND')
	) -- END WITH LT

	, LICENSEES AS ( 
		SELECT DISTINCT
			L.JOBID
		, LT.MASTERLICENSE
		, REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(TRIM(L.PRIMARYLICENSEE),CHR(13)),CHR(10)),','),'.'),'/',' '),'  ',' ') PRIMARYLICENSEE
		, LT.LICENSETYPE
		, TO_DATE(TO_CHAR(LT.STATUSDATE,'MM/DD/YYYY'),'MM/DD/YYYY') STATUSDATE
		, ML.JOBOBJECTID MAILID
		, E.EMAILADDRESS EMAIL

		FROM LT
		JOIN MART.LICENSE L ON L.EXTERNALFILENUM=LT.MASTERLICENSE
		-- Mailing Address
		LEFT JOIN MART.BUSINESSMAILINGLOCATIONS ML ON ML.JOBOBJECTID = L.JOBID
		LEFT JOIN MART.ADDRESS MA ON MA.OBJECTID = ML.ADDRESSOBJECTID
		-- Email
		LEFT JOIN QUERY.R_EMAILSLICENSE R ON R.LICENSEJOBID=L.JOBID
		LEFT JOIN QUERY.O_EMAILS E ON E.OBJECTID = R.EMAILOBJECTID AND E.EMAILTYPE = 'Beer Price Posting Email'
		
		ORDER BY PRIMARYLICENSEE 
	) -- WITH LICENSEES

	-- Distinct PRIMARY LICENSEE, LICENSETYPE
	, G1 AS (
			SELECT
				PRIMARYLICENSEE
			, LICENSETYPE
			, MIN(MASTERLICENSE ) MASTERLICENSE
			, MAX(STATUSDATE) STATUSDATE    
			, MAX(EMAIL) EMAIL
			, MAX(MAILID) MAILID
			FROM LICENSEES
			GROUP BY PRIMARYLICENSEE, LICENSETYPE 
			ORDER BY PRIMARYLICENSEE, LICENSETYPE
		)
	 
	SELECT DISTINCT
		G1.PRIMARYLICENSEE
	, G1.EMAIL
	, G1.LICENSETYPE
	, A.ADDRESSLINE1|| ' ' ||A.ADDRESSLINE2 PREM_ADDRESS
	, NVL(A.CACITY, A.USACITY) PREM_CITY
	, A.USASTATECODE PREM_STATE
	, A.ZIPCODE PREM_ZIP
	, A.COUNTRY
	, MA.ADDRESSLINE1|| ' ' ||MA.ADDRESSLINE2 MAIL_ADDRESS
	, NVL(MA.CACITY, MA.USACITY) MAIL_CITY
	, MA.USASTATECODE MAIL_STATE
	, MA.ZIPCODE MAIL_ZIP
	, MA.COUNTRY

	--, TO_CHAR(G1.STATUSDATE, 'MM/DD/YYYY') STATUSDATE 
	, G1.STATUSDATE
	, SYSDATE PROCESSDATE
	FROM G1 
	JOIN LICENSEES L ON L.MASTERLICENSE=G1.MASTERLICENSE

	LEFT JOIN MART.BUSINESSLOCATIONS BL ON BL.JOBOBJECTID = L.JOBID
	LEFT JOIN MART.ADDRESS A ON A.OBJECTID = BL.ADDRESSOBJECTID
		
	LEFT JOIN MART.BUSINESSMAILINGLOCATIONS ML ON ML.JOBOBJECTID = L.MAILID
	LEFT JOIN MART.ADDRESS MA ON MA.OBJECTID = ML.ADDRESSOBJECTID

	ORDER BY PRIMARYLICENSEE, LICENSETYPE;
	COMMIT;

	UPDATE ABC.PP_LICENSEES SET PREM_COUNTRY='UNITED STATES' WHERE PREM_COUNTRY='UNITED STATES OF AMERICA';
	UPDATE ABC.PP_LICENSEES SET MAIL_COUNTRY='UNITED STATES' WHERE MAIL_COUNTRY='UNITED STATES OF AMERICA';
	COMMIT;

END;
/
