CREATE OR REPLACE FUNCTION ABCLQS.GetDisciplanaryHistory
( p_JobId INTEGER )
RETURN XMLTYPE IS

  L_XML XMLTYPE;

BEGIN
WITH PROCEEDINGS AS 
( SELECT DISTINCT 
    A.OBJECTID
  , A.REGNUMBER REG_NUMBER
  , CASE 
    WHEN A.STATUSNAME = 'DISMSD' THEN 'DISMISSED'
    ELSE UPPER(D.OUTCOME)
    END DECISION

  , CASE 
    WHEN A.STATUSNAME= 'DISMSD' THEN NULL
    ELSE D.SUSPENSIONDAYS
    END SUSPENSION_DAYS
  , D.STAYEDDAYS STAYED_DAYS
  , A.STATUSNAME PROCEEDING_STATUS
  , ( SELECT P1.POICFEE 
      FROM MART.PROCESSPOIC P1 
      WHERE P1.OBJECTID = P.OBJECTID) POIC_FEE
  , NVL (TO_CHAR (PSR.POSTINGDATE, 'DD-MON-YYYY'), TO_CHAR (D.SUSPENSIONSTARTDATE,'DD-MON-YYYY')) SUSPENSION_START_DATE
  , NVL
    (
      CASE WHEN PSR.INDEFINITESUSPENSION='Y' THEN 'INDEFINITE SUSPENSION'
      ELSE TO_CHAR
      (
        ( 
          SELECT MAX (PSR1.NUMBEROFSUSPENSIONDAYS + PSR1.POSTINGDATE) 
          FROM MART.POSTSUSPENSIONREVOCATION PSR1 
          WHERE PSR1.JOBID = A.OBJECTID
        )
      , 'DD-MON-YYYY'
      ) 
      END
    , TO_CHAR(D.SUSPENSIONENDDATE,'DD-MON-YYYY')
    ) SUSPENSION_END_DATE 
  FROM MART.ACCUSATION A 
  LEFT JOIN MART.EXECUTETERMSOFDECISION D ON D.OBJECTID =
  ( SELECT MAX(D1.OBJECTID) 
    FROM MART.EXECUTETERMSOFDECISION D1 
    WHERE D1.JOBID = A.OBJECTID 
    AND D1.OUTCOME IS NOT NULL) 
  LEFT OUTER JOIN 
  ( SELECT MAX(R1.OBJECTID) OBJECTID, R1.JOBID 
    FROM MART.POSTSUSPENSIONREVOCATION R1  
    GROUP BY R1.JOBID) R ON R.JOBID = A.OBJECTID 
  LEFT OUTER JOIN 
  ( SELECT MAX(P1.OBJECTID) OBJECTID, P1.JOBID 
    FROM MART.PROCESSPOIC P1 
    GROUP BY P1.JOBID) P ON P.JOBID = A.OBJECTID 
  LEFT OUTER JOIN MART.POSTSUSPENSIONREVOCATION PSR ON PSR.JOBID = A.OBJECTID 
  WHERE A.LICENSEJOBID =  p_JobId  -- 19186238 --   
)

SELECT 
  XMLAGG(
    XMLELEMENT("REGISTRATION",
      XMLFOREST(
        P.REG_NUMBER 
       
      , (
--          SELECT XMLAGG( XMLELEMENT("SECTION",AV.SECTIONS ))
          SELECT XMLAGG( XMLELEMENT("SECTION", REGEXP_REPLACE(av.sections,'[[:cntrl:]]') ))
            
          FROM MART.ACCUSATIONVIOLATION AV 
          WHERE AV.ACCUSATIONOBJECTID = P.Objectid -- 56170266 --   
        ) SECTIONS
        
      , P.PROCEEDING_STATUS
      , P.DECISION
      , P.SUSPENSION_DAYS
      , P.STAYED_DAYS
      , P.POIC_FEE
      , P.SUSPENSION_START_DATE
      , P.SUSPENSION_END_DATE
      )
    ) 
  ) 
INTO l_xml
FROM PROCEEDINGS P
ORDER BY P.REG_NUMBER;

RETURN l_XML;

END GetDisciplanaryHistory;
/
