CREATE OR REPLACE FUNCTION ABCLQS.GetHolds
( p_LicenseNum MART.APPLICATION.EXTERNALFILENUM%TYPE )
RETURN XMLTYPE IS
  l_XML XMLTYPE;
  
BEGIN


WITH LICENSE_APPS AS 
( 
  SELECT JOBID, EXTERNALFILENUM LICENSENUMBER
  FROM MART.LICENSE 
  UNION 
  SELECT OBJECTID , LICENSENUMBER  FROM MART.APPLICATION 
)
SELECT
  XMLAGG(
    XMLELEMENT("HOLD",
      XMLFOREST(H.HOLDTYPE "HOLD_TYPE", TO_CHAR(H.HOLDCREATEDDATE,'DD-MON-YYYY') "HOLD_DATE") 
  ) ) 
INTO l_xml
FROM LICENSE_APPS LA
JOIN MART.HOLDLICENSEREL R ON R.APPLICOBJECTID = LA.JOBID
JOIN MART.HOLD H ON H.OBJECTID = R.HOLDOBJECTID 
  AND H.HOLDRELEASED IS NULL
  AND H.HOLDTYPE NOT IN ('PENDING DISCIPLINARY ACTION','DISTRICT SPECIAL HOLD','REACTIVATED PER THE EXECUTIVE STAFF')
WHERE LA.LICENSENUMBER= p_LicenseNum 
--WHERE LA.LICENSENUMBER= '517455'
;
/*
FROM MART.HOLD H
JOIN MART.HOLDLICENSEREL R ON H.OBJECTID = R.HOLDOBJECTID
WHERE R.APPLICOBJECTID = p_JobId 
--WHERE R.APPLICOBJECTID = 19189781
  AND H.HOLDRELEASED IS NULL AND H.HOLDTYPE NOT IN ('PENDING DISCIPLINARY ACTION','DISTRICT SPECIAL HOLD','REACTIVATED PER THE EXECUTIVE STAFF');
*/  
RETURN l_xml;
END GetHolds;


----------------------------------------------------------------------
-- Test Script
----------------------------------------------------------------------
/
