CREATE OR REPLACE FUNCTION ABCLQS.GetOperatingConditions
( p_JobId INTEGER )
RETURN XMLTYPE IS

  -- The LQS displays conditions for Applications that were received after cutoff date and after they are issued
  K_CUTOFF   CONSTANT date := TO_DATE('05/01/2017','MM/DD/YYYY');  

--  K_CUTOFF  CONSTANT date := TO_DATE('01/01/2016','MM/DD/YYYY');  -- for testing

  -- If there are Operating Conditions for licenses before cutoff date, we display this message and offer this link
  K_LINK  CONSTANT VARCHAR2(200) := 'http://www.abc.ca.gov/forms/ABC-586.pdf';
  LINK_TEXT CONSTANT VARCHAR2(200) := '*Operating Restrictions exist. For more information, please see our Guidelines for Access to Records.';

  l_XML XMLTYPE;
  
BEGIN

WITH LIC_APP AS (
SELECT  
   A.OBJECTID
, ( SELECT COPIESMAILED FROM QUERY.J_APPLICATION A2 WHERE A2.JOBID=A.OBJECTID ) COPIESMAILED
FROM MART.LICENSETYPE LT 
LEFT JOIN MART.APPLICATION A ON A.LICENSENUMBER=LT.LICENSENUMBER AND A.STATUSNAME = 'ISSUED'  
WHERE LT.COND7='Y'  AND LT.LICENSEJOBID =  p_JobId
)  -- END WITH LIC_APP

, COND AS
( SELECT MAX(AC.SORT) SORT
  , CASE 
    WHEN COPIESMAILED IS NULL OR COPIESMAILED < K_CUTOFF THEN LINK_TEXT  
    ELSE AC.CONDITIONTEXT 
    END CONDITIONTEXT
  FROM LIC_APP LA
  LEFT JOIN MART.APPLICATIONCONDITIONS AC ON AC.APPLICATIONJOBID = LA.OBJECTID  
  LEFT JOIN MART.CONDITIONS C ON C.OBJECTID = AC.CONDITIONOBJECTID AND C.ISCONDITION='Y' 
  GROUP BY 
  CASE 
  WHEN COPIESMAILED IS NULL OR COPIESMAILED < K_CUTOFF THEN LINK_TEXT  
  ELSE AC.CONDITIONTEXT 
  END 
)  -- END WITH COND
SELECT  
  XMLAGG( 
    XMLELEMENT("OPERATING_RESTRICTION",
      XMLATTRIBUTES(K_LINK as "LINK"),
        CONDITIONTEXT
    ) 
  ) CONDITIONS   
INTO l_XML          
FROM COND C;

IF (l_XML IS NULL) THEN
--  SELECT '<OPERATING_RESTRICTIONS></OPERATING_RESTRICTIONS>' INTO  l_xml FROM DUAL;
  NULL;
END IF;  

RETURN l_XML;

END GetOperatingConditions;
/
