CREATE OR REPLACE FUNCTION ABCLQS.GetTransferFrom
( p_LT_Object_id INTEGER )
RETURN XMLTYPE IS
  l_xml XMLTYPE;
  
BEGIN

WITH TRANSFER_FROM AS
( SELECT
    'L' LICAPP  
  , TO_CHAR(LT.ISSUEDATE, 'DD-MON-YYYY') TRANSFER_FROM_ON
  , LT.TRANSFERREDFROM FROM_
  , SUBSTR(LT.TRANSFERREDFROM,4) FROM_LICENSE_NUMBER
  FROM MART.LICENSETYPE LT 
  JOIN SITESPECIFIC.LICENSETRANSFERS_T T ON T.TRANSTOLTJOBID = LT.OBJECTID
  WHERE LT.OBJECTID = p_LT_Object_id -- 20531143

  UNION

  SELECT
    'A' LICAPP 
  , NULL TRANSFER_FROM_ON
  , D.TRANSFERFROMLTFILENUM FROM_
  , D.TRANSFERFROM  FROM_LICENSE_NUMBER
  FROM MART.APPLICTYPE D 
  WHERE D.OBJECTID = p_LT_Object_id -- 20531143   
)
SELECT 
  XMLAGG(
    XMLFOREST(
      TRANSFER_FROM_ON
    , FROM_ "FROM"
    , FROM_LICENSE_NUMBER
    )
  ) LICENSE_TYPES
INTO l_xml   
FROM TRANSFER_FROM;

RETURN l_xml;
END GetTransferFrom;
/
