CREATE OR REPLACE FUNCTION ABCLQS.GetLicenseeInfo
( p_JobId INTEGER )
RETURN XMLTYPE IS
  l_XML XMLTYPE;

BEGIN

WITH LICENSEES AS 
( SELECT L.OBJECTID LICENSEE_ID, L.LEGRIDTITLE PARTYTYPE, L.SORTCOLUMN, FormattedName LICENSEE_NAME
  FROM MART.LEGALENTITY L
  JOIN MART.LICENSEE R ON L.OBJECTID = R.LEGALENTITYOBJECTID 
  WHERE R.LICENSEOBJECTID = p_JobId   
  UNION  
  SELECT L.OBJECTID APPLPARTEID, L.LEGRIDTITLE PARTYTYPE, L.SORTCOLUMN, L.FORMATTEDNAME
  FROM MART.LEGALENTITY L 
  JOIN MART.APPLICANT R ON L.OBJECTID = R.LEGALENTITYOBJECTID 
  WHERE R.APPLICATIONOBJECTID = p_JobId )  -- END WITH LICENSEES
,
MEMBERS AS 
( SELECT LE.OBJECTID LICENSEE_ID 
  , NVL2(O.OWNERTYPE, O.OWNERTYPE||': ','OFFICER: ') || O.FORMATTEDNAME || NVL2(O.OWNERTYPE,'',' ('||TIT.DESCRIPTION||')') MEMBER  
  FROM MART.LEGALENTITY LE  
  LEFT JOIN MART.LEGALENTITYOFFICERS LEO ON LEO.LEGALENTITYOBJECTID = LE.OBJECTID    
  LEFT OUTER JOIN MART.LEGALENTITYTITLEREL LER ON LER.LEGALENTITYOBJECTID = LEO.OFFICEROBJECTID    
  LEFT OUTER JOIN MART.LEGALENTITYTITLE TIT ON TIT.OBJECTID = LER.TITLEOBJECTID    
   AND (TIT.DESCRIPTION NOT LIKE 'FORMER%' OR TIT.DESCRIPTION IS NULL)  
  JOIN MART.LEGALENTITY O ON O.OBJECTID = LEO.OFFICEROBJECTID  
   AND NVL(O.OWNERTYPE,' ') NOT LIKE 'FORMER%'
  ORDER BY O.SORTCOLUMN
)
--SELECT XMLAGG( XMLELEMENT("MEMBER",M.MEMBER)) FROM MEMBERS M WHERE M.LICENSEE_ID = 139244;  
SELECT 
  XMLAGG
  (
    XMLELEMENT("LICENSEE",
      XMLFOREST
      (
        LICENSEE_NAME
    --  , (SELECT XMLAGG( XMLELEMENT("MEMBER",M.MEMBER)) FROM MEMBERS M WHERE M.LICENSEE_ID = 139244) MEMBERS
      , (SELECT XMLAGG( XMLELEMENT("MEMBER",M.MEMBER)) FROM MEMBERS M WHERE M.LICENSEE_ID = L.LICENSEE_ID) MEMBERS
      ) 
    )
  )
   


/*
    XMLAGG(
      XMLFOREST
      (
        LICENSEE_NAME
--      , (SELECT XMLAGG( XMLELEMENT("MEMBER",M.MEMBER)) FROM MEMBERS M WHERE M.LICENSEE_ID = L.LICENSEE_ID) MEMBERS
      ) 
    ) LICENSEE
  )
*/    
INTO  L_XML  
FROM LICENSEES L;

RETURN l_XML;
END;
/
