CREATE OR REPLACE FUNCTION ABCLQS.GetLicenseTypes 

( p_JobId INTEGER )
RETURN XMLTYPE IS
  l_xml XMLTYPE;
  
BEGIN

WITH LICENSE_TYPES AS
( SELECT  -- Q1 
    LT.OBJECTID LICENSE_TYPE_ID
  , LTC.LICENSETYPECODE LICENSE_TYPE_CODE
  , CASE 
    WHEN UPPER(NVL(R.STATUS, LT.STATUSDESCRIPTION)) = 'SUSPENDED'  
    THEN NVL( (SELECT 'SUSPENDED - ' || 
                 CASE WHEN D.INDEFINITESUSPENSION= 'Y' THEN '(Indefinite Suspension)'
                 ELSE '(Start Date: '||D.POSTINGDATE||', For '||D.NUMBEROFSUSPENSIONDAYS||' Days)'  END
               FROM MART.POSTSUSPENSIONREVOCATION D 
               JOIN MART.ACCUSATION AC ON AC.OBJECTID = D.JOBID 
               WHERE (D.INDEFINITESUSPENSION = 'Y' OR D.NUMBEROFSUSPENSIONDAYS IS NOT NULL) 
                 AND  AC.LICENSEJOBID = LT.LICENSEJOBID 
                 AND D.OBJECTID = 
                 ( SELECT MAX(D2.OBJECTID ) FROM MART.POSTSUSPENSIONREVOCATION D2 
                   JOIN MART.ACCUSATION AC2 ON AC2.OBJECTID = D2.JOBID 
                   WHERE  AC2.LICENSEJOBID = AC.LICENSEJOBID)), 'SUSPENDED') 
    ELSE UPPER(NVL(R.STATUS, LT.STATUSDESCRIPTION))  
    END LICENSE_TYPE_STATUS
  , TO_CHAR(NVL(R.EFFECTIVEDATE, LT.STATUSDATECORRAL), 'DD-MON-YYYY') STATUS_DATE
  , TO_CHAR(LT.EXPIRATIONDATE, 'DD-MON-YYYY') EXPIRATION_DATE
  , '12' TERM      
  , NVL((SELECT NVL2(R2.RELATIONSHIPID,'N','Y') MASTER 
         FROM MART.BRANCHLICENSETYPE R2 
         JOIN MART.LICENSETYPE MLT ON MLT.OBJECTID = R2.MASTERLICENSETYPEJOBID 
         WHERE R2.BRANCHLICENSETYPEJOBID = LT.OBJECTID), NVL2 (R.LICENSETYPECOUNT,'N','Y')) MASTER
  , NVL((SELECT NVL2(R2.RELATIONSHIPID,1,NVL(R.LICENSETYPECOUNT, 0)) DUPLICATE 
         FROM MART.BRANCHLICENSETYPE R2 
         JOIN MART.LICENSETYPE MLT ON MLT.OBJECTID = R2.MASTERLICENSETYPEJOBID 
         WHERE R2.BRANCHLICENSETYPEJOBID = LT.OBJECTID), NVL (R.LICENSETYPECOUNT, 0)) DUPLICATE
  , LT.FEESCHEDULECODE FEE_CODE
  , TO_CHAR(NVL(R.ISSUEDATE, LT.ISSUEDATE), 'DD-MON-YYYY') ORIGINAL_ISSUE_DATE 
  FROM MART.LICENSETYPE LT 
  JOIN MART.PRIMARYANDSECONDARYLICENCETYPE R ON LT.OBJECTID = R.LICENSETYPEOBJECTID 
  JOIN MART.LICENSETYPECATEGORY LTC ON R.LICENSECETYPECATEGORYOBJECTID = LTC.OBJECTID 
  WHERE LT.LICENSEJOBID = p_JobId  
--  WHERE LT.LICENSEJOBID = 19277938 -- l_license_eid  
  UNION ALL  -- Q2 
  SELECT  
    LT.OBJECTID LICENSE_TYPE_ID
  , UPPER(TP.TYPE) LICENSE_TYPE_CODE
  , CASE WHEN (TRUNC(TP.EFFECTIVETO))-(TRUNC(SYSDATE))-ABS((TRUNC(TP.EFFECTIVETO))-(TRUNC(SYSDATE))) = 0 THEN 'ISSUED' ELSE 'EXPIRED' END TYPE_STATUS_CODE
  , TO_CHAR(TP.DATECOMPLETED, 'DD-MON-YYYY') STATUS_DATE
  , TO_CHAR(TP.EFFECTIVETO , 'DD-MON-YYYY') EXPIRATION_DATE
  , '4' TERM
  , NULL MASTER
  , NULL DUPLICATE
  , NULL FEE_CODE
  , TO_CHAR(TP.EFFECTIVEFROM , 'DD-MON-YYYY') ORIGINAL_ISSUE_DATE   
  FROM MART.LICENSETYPE LT  
  JOIN MART.TEMPORARYPERMIT TP ON TP.JOBID = LT.LICENSEJOBID   
  WHERE LT.LICENSEJOBID = p_JobId  
  --WHERE LT.LICENSEJOBID = 19277938  -- l_license_eid  

  UNION ALL   -- Q3 
  SELECT   
    A.OBJECTID LICENSE_TYPES_ID
  , LTC.LICENSETYPECODE LICENSE_TYPE_CODE
  , UPPER(NVL(PSLT.STATUS, A.STATUS)) TYPE_STATUS_CODE
  , TO_CHAR(A.STATUSDATECORRAL, 'DD-MON-YYYY') STATUS_DATE
  , NULL EXPIRATION_DATE
  , '12' TERM
  , CASE WHEN A.ISBRANCHS = 'Y' THEN 'N' 
    ELSE CASE WHEN PSLT.OBJECTDEFNAME ='r_PriLTLTCatPrimary' THEN 'Y' ELSE 'N'  END
    END MASTER2
  , A.SECONDARYCOUNT DUPLICATE
  , A.FEESCHEDULECODE FEE_CODE
  , NULL TYPE_ORGINAL_ISSUE_DATE                 
  FROM MART.APPLICTYPE A 
  JOIN MART.PRIMARYANDSECONDARYAPPLICTYPE PSLT ON A.OBJECTID = PSLT.PRIMLICTYPEOBJECTID 
  JOIN MART.LICENSETYPECATEGORY LTC ON PSLT.LICCATEGORYOBJECTID = LTC.OBJECTID 
  WHERE A.LICENSEEXISTS = 'N' 
  AND A.APPLICATIONOBJECTID = p_JobId   
  --AND A.APPLICATIONOBJECTID = 19277938   

  UNION ALL -- Q4 
  SELECT 
    A.OBJECTID LICENSE_TYPES_ID
  , LTC.LICENSETYPECODE LICENSE_TYPE_CODE
  , UPPER(NVL(PSLT.STATUS, A.STATUS)) TYPE_STATUS_CODE
  , TO_CHAR(A.STATUSDATECORRAL, 'DD-MON-YYYY') STATUS_DATE
  , NULL EXPIRATION_DATE
  , '12' TERM
--  , DECODE(A.ISBRANCHS, 'Y', 'N', DECODE(PSLT.OBJECTDEFNAME,'r_PriLTLTCatPrimary','Y','N')) MASTER
  , CASE WHEN A.ISBRANCHS = 'Y' THEN 'N' 
    ELSE CASE WHEN PSLT.OBJECTDEFNAME ='r_PriLTLTCatPrimary' THEN 'Y' ELSE 'N' END 
    END MASTER
  , A.SECONDARYCOUNT DUPLICATE
  , A.FEESCHEDULECODE FEE_CODE
  , NULL TYPE_ORGINAL_ISSUE_DATE                 
-- select count(*) -- 1318
  FROM MART.APPLICTYPE A 
  JOIN MART.PRIMARYANDSECONDARYAPPLICTYPE PSLT ON A.OBJECTID = PSLT.PRIMLICTYPEOBJECTID 
  JOIN MART.LICENSETYPECATEGORY LTC ON PSLT.LICCATEGORYOBJECTID = LTC.OBJECTID 
  JOIN MART.LICENSE LIC ON LIC.EXTERNALFILENUM = A.LICENSENUMBER 
  WHERE A.LICENSEEXISTS = 'Y' 
  AND A.APPLICATIONSTATUS IN ('PEND', 'ISSUPD', 'DENIED', 'WTHDRN') 
  AND LIC.JOBID = p_JobId   
  --AND LIC.JOBID = 19277938   
 
  UNION ALL -- Q5 
    SELECT 
      A.OBJECTID LICENSE_TYPES_ID
    , UPPER(TP.TYPE) LICENSE_TYPE_CODE
    , CASE WHEN (TRUNC(TP.EFFECTIVETO))-(TRUNC(SYSDATE))-ABS((TRUNC(TP.EFFECTIVETO))-(TRUNC(SYSDATE))) = 0 THEN 'ISSUED' ELSE 'EXPIRED' END TYPE_STATUS_CODE
    , TO_CHAR(TP.DATECOMPLETED, 'DD-MON-YYYY') STATUS_DATE
    , NULL EXPIRATION_DATE
    , '4' TERM
    , NULL MASTER
    , NULL DUPLICATE
    , NULL FEE_CODE
    , TO_CHAR(TP.EFFECTIVEFROM , 'DD-MON-YYYY') TYPE_ORGINAL_ISSUE_DATE                               
    FROM MART.APPLICTYPE A  
    JOIN MART.TEMPORARYPERMIT TP ON TP.JOBID = A.APPLICATIONOBJECTID 
    WHERE A.LICENSEEXISTS = 'N'  
  AND A.APPLICATIONOBJECTID = p_JobId -- l_license_eid
  --AND A.APPLICATIONOBJECTID = 19277938 
)  -- WITH LICENSE_TYPES
,
MASTER_LICENSES AS
( SELECT MLT.LICENSEJOBID MASTERLICENSEJOBID, MLT.LICENSENUMBER 
, MLT.OBJECTID 
  FROM MART.BRANCHLICENSETYPE R 
  JOIN MART.LICENSETYPE MLT ON MLT.OBJECTID = R.MASTERLICENSETYPEJOBID
 -- WHERE R.BRANCHLICENSETYPEJOBID IN (20592824,20592826,20592826,20592825,20592825) --  LicTypeQry.Fields("license_types_eid") 
  UNION 
  SELECT 
    ( SELECT L.JOBID LICENSES_EID  
      FROM MART.LICENSE L 
      WHERE L.EXTERNALFILENUM = D.MASTERLTLICENSENUMBER 
      UNION 
      SELECT AP.OBJECTID LICENSES_EID 
      FROM MART.APPLICATION AP  
      WHERE AP.LICENSEEXISTS = 'N' AND AP.LICENSENUMBER = D.MASTERLTLICENSENUMBER 
    ) MASTERLICENSEJOBID
    , D.MASTERLTLICENSENUMBER 
    , D.OBJECTID
  FROM MART.APPLICTYPE D 
  WHERE D.ISBRANCHS = 'Y' 
-- AND D.OBJECTID IN (20592824,20592826,20592826,20592825,20592825) --  LicTypeQry.Fields("license_types_eid")           
)
SELECT 
  XMLELEMENT("LICENSE_TYPES",
    XMLAGG(
      XMLELEMENT("LICENSE_TYPE",
        XMLFOREST(  LICENSE_TYPE_CODE ||' - ' || UPPER(LTC.LicenseTypeName) TYPE
        , LICENSE_TYPE_STATUS
        , STATUS_DATE  
        , TERM
        , ORIGINAL_ISSUE_DATE
        , EXPIRATION_DATE
        , MASTER 
        , DUPLICATE   
        , FEE_CODE
        , ( GetTransferFrom(LT.LICENSE_TYPE_ID) ) TRANSFER_FROM
        , ( GetTransferTo(LT.LICENSE_TYPE_ID) ) TRANSFER_TO
        , ( GetConditions(LT.LICENSE_TYPE_ID) ) CONDITIONS
        )
      )
    )
  ) LICENSE_TYPES
INTO l_xml   
FROM LICENSE_TYPES LT 
LEFT JOIN MASTER_LICENSES M ON M.OBJECTID = LT.LICENSE_TYPE_ID 
LEFT JOIN MART.LICENSETYPECATEGORY LTC ON LTC.LICENSETYPECODE=LICENSE_TYPE_CODE;
RETURN l_xml;
END GetLicenseTypes;
/
