CREATE OR REPLACE FUNCTION ABCLQS.GetTransferTo
( p_LT_Object_id INTEGER )
RETURN XMLTYPE IS
  l_xml XMLTYPE;
  
BEGIN

WITH TRANSFER_TO AS
(
SELECT
  LT.OBJECTID LT_OBJECTID
, TO_CHAR(LT2.ISSUEDATE, 'DD-MON-YYYY') TRANSFERED_TO_ON
, LT.TRANSFERREDTO  "XFER_TO"     
, SUBSTR(LT.TRANSFERREDTO,4) TO_LICENSE_NUMBER
FROM MART.LICENSETYPE LT  
LEFT JOIN MART.LICENSETYPE LT2 ON LT2.EXTERNALFILENUM = LT.TRANSFERREDTO  
WHERE LT.TRANSFERREDTO IS NOT NULL 
 AND LT.OBJECTID = p_LT_Object_id --20552340 
-- and lt.licensenumber='313760'
)
SELECT 
  XMLAGG(
    XMLFOREST(
      TRANSFERED_TO_ON
    , XFER_TO "TO"
    , TO_LICENSE_NUMBER
    )
  ) LICENSE_TYPES
INTO l_xml   
 
FROM TRANSFER_TO;
RETURN l_xml;
END GetTransferTo;

-- TEST SCRIPT --
/
