CREATE OR REPLACE FUNCTION ABCLQS.GetConditions
( p_LT_JobId INTEGER )
RETURN XMLTYPE IS
  l_XML XMLTYPE;
  
BEGIN

WITH C AS (
  SELECT
    L.JobID 
  , LT.ObjectID
  , LT.ConditionEndDate CONDITION_DATE
  , L.COND5
  , LT.COND2
  , L.CONDAV 
  , L.Conditional
  , LT.Conda, LT.Condd, LT.COND7, LT.COND8, LT.COND9, LT.COND1C, LT.CONDI
, LT.LICENSENUMBER   
  FROM MART.LICENSETYPE LT 
--  LEFT JOIN MART.LICENSE L ON L.JOBID = LT.LICENSEJOBID
  JOIN MART.LICENSE L ON L.JOBID = LT.LICENSEJOBID
  WHERE LT.ObjectId = 20630837 --p_LT_JobId  
--  WHERE LT.ObjectId = 20622296
--  WHERE LT.ObjectId = 20684912   

) 
, 
Cond AS
( SELECT 
    CASE 
    WHEN Condition_Code = 'A'  AND CODE='Y' THEN '23824 CITY/COUNTY OWNED PROPERTY, PERS-PERS ONLY' 
    WHEN Condition_Code = 'D'  AND CODE='Y' THEN 'PERS-PERS TRANSFER ONLY, PER SECTION 23817.5' 
    WHEN Condition_Code = '8'  AND CODE='Y' THEN 'CODE 8 - SELF-INCORPORATION - HISTORICAL VALUE' 
    WHEN Condition_Code = '9'  AND CODE='Y' THEN 'TIED HOUSE UNDERTAKINGS' 
    WHEN Condition_Code = '1C' AND CODE='Y' THEN 'SEASONAL CONVERSIONS'  
    WHEN Condition_Code = 'I'  AND CODE='Y' THEN 'INTERNET SALES ONLY'  
    WHEN Condition_Code = '5'  AND CODE='Y' THEN 'PRIORITIES 1995 AND LATER, NO SALE 2 YEARS' 
    WHEN Condition_Code = '2'  AND CODE='Y' THEN 'INTERCOUNTY PRIORITIES, NO SALE 5 YEARS' 
    WHEN Condition_Code = 'AV' AND CODE='Y' THEN 'LIMITED ALIEN VERIFICATION DATE' 
    WHEN Condition_Code = '7'  AND CODE='Y' THEN 'OPERATING RESTRICTIONS' 
    END CONDITION_DESC
  , CONDITION_CODE 

  , CONDITION_DATE  
  , JOBID, OBJECTID, CODE, LICENSENUMBER
  FROM C
  UNPIVOT (code FOR Condition_Code IN 
     ( conda AS 'A', condd AS 'D', COND8 AS '8', COND9 AS '9', COND1C AS '1C', CONDI AS 'I',COND5 AS '5', COND2 AS '2', CONDAV AS 'AV', COND7 AS '7'))
  WHERE CODE='Y'
  AND CONDITION_CODE<>'7'   
)
--  CONDITION_DESC
SELECT
  XMLAGG(
    XMLELEMENT("CONDITION", CONDITION_DESC)
 )
INTO l_xml
FROM Cond C;
RETURN l_xml;
END GetConditions;
/
