CREATE OR REPLACE PACKAGE BODY ABC.LQS_DETAIL AS

--------------------------------------------------
-- 06/15/2023     PK    Changed function GET_LICENSE_TYPES changed MAX(D2.OBJECTID ) to address Gap fixes of object ids
-- 08/01/2023     PK    Changed function GET_DISCIPLANARY_HISTORY to address Gap fixes of object ids
---------------------------------------------------
  PROCEDURE LQS_LICENSE
---------------------------------------------------
  ( p_parameters  IN XMLTYPE 
  , p_data        OUT BLOB
  , p_message     OUT VARCHAR )

  IS

    l_license   MART.APPLICATION.EXTERNALFILENUM%TYPE;   
    l_xmlclob   CLOB;
    l_xml_pi    XMLTYPE;
    
  BEGIN

    SELECT TRIM(EXTRACTVALUE(p_parameters, '//LICENSE')) INTO l_license FROM DUAL;

    WITH DBA AS
    (
      SELECT 
        LD.LICENSEJOBID JOBID
      , DBA.ACTIVEDBA BUSINESS_NAME
      FROM MART.LICENSEDBA LD 
      JOIN MART.DBANAMES DBA ON DBA.OBJECTID = LD.DBAOBJECTID AND DBA.PRIMARYDBA = 'Y' and DBA.ACTIVE = 'Y'
    )
    , LIC_APP AS 
    ( 
      SELECT 
        JOBID
      , L.ExternalFileNum LICENSE_NUMBER
      , L.StatusName
      , L.BaseFileOfficeId 
      , PrimaryLicensee
      FROM mart.license L 
      WHERE L.ExternalFileNum = l_license
      UNION 
      SELECT  
        OBJECTID JOBID 
      , ap.LICENSENUMBER LICENSE_NUMBER
      , ap.STATUSNAME
      , ap.BASEFILEOFFICEID
      , PrimaryLicensee
      FROM mart.application AP 
      WHERE ap.LicenseExists = 'N' 
        and ap.STATUSNAME in ('PEND', 'ISSUPD', 'DENIED', 'WTHDRN') 
        and ap.LICENSENUMBER = l_license     
        
    )  -- WITH LIC_APP 
    SELECT 
      XMLELEMENT("LICENSE"
      , XMLFOREST(LA.JOBID
        , LA.LICENSE_NUMBER
        , LA.PRIMARYLICENSEE PRIMARY_OWNER
        , O.OFFICE ABC_OFFICE
        , DBA.BUSINESS_NAME
        , A.ADDRESSLINE1|| ' ' ||A.ADDRESSLINE2 ADDRESS
        , NVL(A.CACITY, A.USACITY) CITY
        , A.USASTATECODE STATE
        , C.COUNTYNAME COUNTY
        , A.ZIPCODE ZIP_CODE
        , TO_CHAR (A.CENSUSTRACT, '0000.00') CENSUS_TRACT
        , ( GET_LICENSE_INFO(LA.JOBID)) LICENSEE_INFO
        , ( GET_LICENSE_TYPES(LA.JOBID)) LICENSE_TYPES
        , ( GET_OPERATING_CONDITIONS(LA.JOBID))  OPERATING_RESTRICTIONS
        , ( GET_CURRENT_DISCIPLANARY_ACT(LA.JOBID)) CURRENT_DISCIPLANARY_ACTION
        , ( GET_DISCIPLANARY_HISTORY(LA.JOBID)) DISCIPLANARY_HISTORY
        , ( GET_HOLDS(LA.JOBID)) HOLD_INFO
        , ( GET_ESCROW(LA.JOBID)) ESCROW
        )
      ).GETCLOBVAL()
    INTO l_xmlclob
    FROM LIC_APP LA
    LEFT JOIN MART.OFFICE O ON O.OBJECTID=LA.BASEFILEOFFICEID
    LEFT JOIN DBA ON DBA.JOBID = LA.JOBID 
    
    LEFT JOIN MART.BUSINESSLOCATIONS BL ON BL.JOBOBJECTID = LA.JOBID
    LEFT JOIN MART.ADDRESS A ON A.OBJECTID = BL.ADDRESSOBJECTID
    LEFT JOIN MART.CACOUNTY C ON C.COUNTYCODE=A.COUNTYCODE;

    SELECT XMLPI(NAME "xml-stylesheet", 'href="../Formats/License.xslt" type="text/xsl"') INTO l_xml_pi FROM DUAL;  
    p_data := clob2blob ( l_xml_pi.GETCLOBVAL()  || l_xmlclob ); 
    p_message := NULL;


    EXCEPTION
    WHEN NO_DATA_FOUND THEN 
  --    p_message := 'The License Query System has not found any information based on the criteria you have entered. Please go back and try again.'; 
      p_message := 'No records found for license number: ' || l_license;

    WHEN TOO_MANY_ROWS THEN 
      p_message := 'LQS Data Error - Too many rows returned for license number: ' || l_license; 
     
    WHEN OTHERS THEN 
      p_message := 'Error in LQS_LICENSE.'; 

  END LQS_LICENSE;

---------------------------------------------------
  FUNCTION GET_LICENSE_INFO 
---------------------------------------------------
  ( p_JobId INTEGER )
  RETURN XMLTYPE IS
    l_XML XMLTYPE;

  BEGIN

  WITH LICENSEES AS 
  ( SELECT L.OBJECTID LICENSEE_ID, L.LEGRIDTITLE PARTYTYPE, L.SORTCOLUMN, FormattedName LICENSEE_NAME
    FROM MART.LEGALENTITY L
    JOIN MART.LICENSEE R ON L.OBJECTID = R.LEGALENTITYOBJECTID 
    WHERE R.LICENSEOBJECTID = p_JobId   
    UNION  
    SELECT L.OBJECTID APPLPARTEID, L.LEGRIDTITLE PARTYTYPE, L.SORTCOLUMN, L.FORMATTEDNAME
    FROM MART.LEGALENTITY L 
    JOIN MART.APPLICANT R ON L.OBJECTID = R.LEGALENTITYOBJECTID 
    WHERE R.APPLICATIONOBJECTID = p_JobId )  -- END WITH LICENSEES

  ,
  MEMBERS AS 
  ( SELECT LE.OBJECTID LICENSEE_ID 
    , NVL2(TIT.OBJECTID,'OFFICER: ','STOCKHODER: ') || O.FORMATTEDNAME || NVL2(TIT.OBJECTID,' ('||TIT.DESCRIPTION||')','') MEMBER 
    FROM MART.LEGALENTITY LE  
    LEFT JOIN MART.LEGALENTITYOFFICERS LEO ON LE.OBJECTID = LEO.LEGALENTITYOBJECTID   
    LEFT OUTER JOIN MART.LEGALENTITYTITLEREL LER ON LEO.OFFICEROBJECTID = LER.LEGALENTITYOBJECTID   
    LEFT OUTER JOIN MART.LEGALENTITYTITLE TIT ON LER.TITLEOBJECTID = TIT.OBJECTID   
    JOIN MART.LEGALENTITY O ON O.OBJECTID = LEO.OFFICEROBJECTID  
    AND (TIT.DESCRIPTION NOT LIKE 'FORMER%' OR TIT.DESCRIPTION IS NULL)  
    AND NVL(O.OWNERTYPE,' ') NOT LIKE 'FORMER%'
  )
  SELECT 
    XMLAGG
    (
      XMLELEMENT("LICENSEE",
        XMLFOREST
        (
          LICENSEE_NAME
        , (SELECT XMLAGG( XMLELEMENT("MEMBER",M.MEMBER)) FROM MEMBERS M WHERE M.LICENSEE_ID = L.LICENSEE_ID) MEMBERS
        ) 
      )
    )
  INTO  L_XML  
  FROM LICENSEES L;

  RETURN l_XML;
  END GET_LICENSE_INFO;

---------------------------------------------------
  FUNCTION GET_LICENSE_TYPES 
---------------------------------------------------
  ( p_JobId INTEGER )
  RETURN XMLTYPE IS
    l_xml XMLTYPE;
    
  BEGIN

  WITH LICENSE_TYPES AS
  ( SELECT  -- Q1 
      LT.OBJECTID LICENSE_TYPE_ID
    , LTC.LICENSETYPECODE LICENSE_TYPE_CODE
    , CASE 
      WHEN UPPER(NVL(R.STATUS, LT.STATUSDESCRIPTION)) = 'SUSPENDED'  
      THEN NVL( (SELECT 'SUSPENDED - ' || 
                   CASE WHEN D.INDEFINITESUSPENSION= 'Y' THEN '(Indefinite Suspension)'
                   ELSE '(Start Date: '||D.POSTINGDATE||', For '||D.NUMBEROFSUSPENSIONDAYS||' Days)'  END
                 FROM MART.POSTSUSPENSIONREVOCATION D 
                 JOIN MART.ACCUSATION AC ON AC.OBJECTID = D.JOBID 
                 WHERE (D.INDEFINITESUSPENSION = 'Y' OR D.NUMBEROFSUSPENSIONDAYS IS NOT NULL) 
                   AND  AC.LICENSEJOBID = LT.LICENSEJOBID 
                   AND D.OBJECTID = 
                   ( SELECT D2.OBJECTID FROM MART.POSTSUSPENSIONREVOCATION D2  ---- 06/15/2023     PK  changed MAX(D2.OBJECTID ) to address Gap fixes of object ids
                     JOIN MART.ACCUSATION AC2 ON AC2.OBJECTID = D2.JOBID 
                     WHERE  AC2.LICENSEJOBID = AC.LICENSEJOBID
                      order by d2.datecompleted desc
                     fetch first 1 row only)), 'SUSPENDED') 
      ELSE UPPER(NVL(R.STATUS, LT.STATUSDESCRIPTION))  
      END LICENSE_TYPE_STATUS
    , TO_CHAR(NVL(R.EFFECTIVEDATE, LT.STATUSDATECORRAL), 'DD-MON-YYYY') STATUS_DATE
    , TO_CHAR(LT.EXPIRATIONDATE, 'DD-MON-YYYY') EXPIRATION_DATE
    , '12' TERM      
    , NVL((SELECT NVL2(R2.RELATIONSHIPID,'N','Y') MASTER 
           FROM MART.BRANCHLICENSETYPE R2 
           JOIN MART.LICENSETYPE MLT ON MLT.OBJECTID = R2.MASTERLICENSETYPEJOBID 
           WHERE R2.BRANCHLICENSETYPEJOBID = LT.OBJECTID), NVL2 (R.LICENSETYPECOUNT,'N','Y')) MASTER
    , NVL((SELECT NVL2(R2.RELATIONSHIPID,1,NVL(R.LICENSETYPECOUNT, 0)) DUPLICATE 
           FROM MART.BRANCHLICENSETYPE R2 
           JOIN MART.LICENSETYPE MLT ON MLT.OBJECTID = R2.MASTERLICENSETYPEJOBID 
           WHERE R2.BRANCHLICENSETYPEJOBID = LT.OBJECTID), NVL (R.LICENSETYPECOUNT, 0)) DUPLICATE
    , LT.FEESCHEDULECODE FEE_CODE
    , TO_CHAR(NVL(R.ISSUEDATE, LT.ISSUEDATE), 'DD-MON-YYYY') ORIGINAL_ISSUE_DATE 
    FROM MART.LICENSETYPE LT 
    JOIN MART.PRIMARYANDSECONDARYLICENCETYPE R ON LT.OBJECTID = R.LICENSETYPEOBJECTID 
    JOIN MART.LICENSETYPECATEGORY LTC ON R.LICENSECETYPECATEGORYOBJECTID = LTC.OBJECTID 
    WHERE LT.LICENSEJOBID = p_JobId  
    UNION ALL  -- Q2 
    SELECT  
      LT.OBJECTID LICENSE_TYPE_ID
    , UPPER(TP.TYPE) LICENSE_TYPE_CODE
    , CASE WHEN (TRUNC(TP.EFFECTIVETO))-(TRUNC(SYSDATE))-ABS((TRUNC(TP.EFFECTIVETO))-(TRUNC(SYSDATE))) = 0 THEN 'ISSUED' ELSE 'EXPIRED' END TYPE_STATUS_CODE
    , TO_CHAR(TP.DATECOMPLETED, 'DD-MON-YYYY') STATUS_DATE
    , TO_CHAR(TP.EFFECTIVETO , 'DD-MON-YYYY') EXPIRATION_DATE
    , '4' TERM
    , NULL MASTER
    , NULL DUPLICATE
    , NULL FEE_CODE
    , TO_CHAR(TP.EFFECTIVEFROM , 'DD-MON-YYYY') ORIGINAL_ISSUE_DATE   
    FROM MART.LICENSETYPE LT  
    JOIN MART.TEMPORARYPERMIT TP ON TP.JOBID = LT.LICENSEJOBID   
    WHERE LT.LICENSEJOBID = p_JobId  

    UNION ALL   -- Q3 
    SELECT   
      A.OBJECTID LICENSE_TYPES_ID
    , LTC.LICENSETYPECODE LICENSE_TYPE_CODE
    , UPPER(NVL(PSLT.STATUS, A.STATUS)) TYPE_STATUS_CODE
    , TO_CHAR(A.STATUSDATECORRAL, 'DD-MON-YYYY') STATUS_DATE
    , NULL EXPIRATION_DATE
    , '12' TERM
    , CASE WHEN A.ISBRANCHS = 'Y' THEN 'N' 
      ELSE CASE WHEN PSLT.OBJECTDEFNAME ='r_PriLTLTCatPrimary' THEN 'Y' ELSE 'N'  END
      END MASTER2
    , A.SECONDARYCOUNT DUPLICATE
    , A.FEESCHEDULECODE FEE_CODE
    , NULL TYPE_ORGINAL_ISSUE_DATE                 
    FROM MART.APPLICTYPE A 
    JOIN MART.PRIMARYANDSECONDARYAPPLICTYPE PSLT ON A.OBJECTID = PSLT.PRIMLICTYPEOBJECTID 
    JOIN MART.LICENSETYPECATEGORY LTC ON PSLT.LICCATEGORYOBJECTID = LTC.OBJECTID 
    WHERE A.LICENSEEXISTS = 'N' 
    AND A.APPLICATIONOBJECTID = p_JobId   

    UNION ALL -- Q4 
    SELECT 
      A.OBJECTID LICENSE_TYPES_ID
    , LTC.LICENSETYPECODE LICENSE_TYPE_CODE
    , UPPER(NVL(PSLT.STATUS, A.STATUS)) TYPE_STATUS_CODE
    , TO_CHAR(A.STATUSDATECORRAL, 'DD-MON-YYYY') STATUS_DATE
    , NULL EXPIRATION_DATE
    , '12' TERM
    , CASE WHEN A.ISBRANCHS = 'Y' THEN 'N' 
      ELSE CASE WHEN PSLT.OBJECTDEFNAME ='r_PriLTLTCatPrimary' THEN 'Y' ELSE 'N' END 
      END MASTER
    , A.SECONDARYCOUNT DUPLICATE
    , A.FEESCHEDULECODE FEE_CODE
    , NULL TYPE_ORGINAL_ISSUE_DATE                 
    FROM MART.APPLICTYPE A 
    JOIN MART.PRIMARYANDSECONDARYAPPLICTYPE PSLT ON A.OBJECTID = PSLT.PRIMLICTYPEOBJECTID 
    JOIN MART.LICENSETYPECATEGORY LTC ON PSLT.LICCATEGORYOBJECTID = LTC.OBJECTID 
    JOIN MART.LICENSE LIC ON LIC.EXTERNALFILENUM = A.LICENSENUMBER 
    WHERE A.LICENSEEXISTS = 'Y' 
    AND A.APPLICATIONSTATUS IN ('PEND', 'ISSUPD', 'DENIED', 'WTHDRN') 
    AND LIC.JOBID = p_JobId   
   
    UNION ALL -- Q5 
      SELECT 
        A.OBJECTID LICENSE_TYPES_ID
      , UPPER(TP.TYPE) LICENSE_TYPE_CODE
      , CASE WHEN (TRUNC(TP.EFFECTIVETO))-(TRUNC(SYSDATE))-ABS((TRUNC(TP.EFFECTIVETO))-(TRUNC(SYSDATE))) = 0 THEN 'ISSUED' ELSE 'EXPIRED' END TYPE_STATUS_CODE
      , TO_CHAR(TP.DATECOMPLETED, 'DD-MON-YYYY') STATUS_DATE
      , NULL EXPIRATION_DATE
      , '4' TERM
      , NULL MASTER
      , NULL DUPLICATE
      , NULL FEE_CODE
      , TO_CHAR(TP.EFFECTIVEFROM , 'DD-MON-YYYY') TYPE_ORGINAL_ISSUE_DATE                               
      FROM MART.APPLICTYPE A  
      JOIN MART.TEMPORARYPERMIT TP ON TP.JOBID = A.APPLICATIONOBJECTID 
      WHERE A.LICENSEEXISTS = 'N'  
    AND A.APPLICATIONOBJECTID = p_JobId 

  )  -- WITH LICENSE_TYPES
  ,
  MASTER_LICENSES AS
  ( SELECT MLT.LICENSEJOBID MASTERLICENSEJOBID, MLT.LICENSENUMBER 
  , MLT.OBJECTID 
    FROM MART.BRANCHLICENSETYPE R 
    JOIN MART.LICENSETYPE MLT ON MLT.OBJECTID = R.MASTERLICENSETYPEJOBID
    UNION 
    SELECT 
      ( SELECT L.JOBID LICENSES_EID  
        FROM MART.LICENSE L 
        WHERE L.EXTERNALFILENUM = D.MASTERLTLICENSENUMBER 
        UNION 
        SELECT AP.OBJECTID LICENSES_EID 
        FROM MART.APPLICATION AP  
        WHERE AP.LICENSEEXISTS = 'N' AND AP.LICENSENUMBER = D.MASTERLTLICENSENUMBER 
      ) MASTERLICENSEJOBID
      , D.MASTERLTLICENSENUMBER 
      , D.OBJECTID
    FROM MART.APPLICTYPE D 
    WHERE D.ISBRANCHS = 'Y' 
  )
  SELECT 
    XMLELEMENT("LICENSE_TYPES",
      XMLAGG(
        XMLELEMENT("LICENSE_TYPE",
          XMLFOREST(  LICENSE_TYPE_CODE ||' - ' || UPPER(LTC.LicenseTypeName) TYPE
          , LICENSE_TYPE_STATUS
          , STATUS_DATE  
          , TERM
          , ORIGINAL_ISSUE_DATE
          , EXPIRATION_DATE
          , MASTER 
          , DUPLICATE   
          , FEE_CODE
          , ( GET_TRANSFER_FROM(LT.LICENSE_TYPE_ID) ) TRANSFER_FROM
          , ( GET_TRANSFER_TO(LT.LICENSE_TYPE_ID) ) TRANSFER_TO
          , ( GET_CONDITIONS(LT.LICENSE_TYPE_ID) ) CONDITIONS
          )
        )
      )
    ) LICENSE_TYPES
  INTO l_xml   
  FROM LICENSE_TYPES LT 
  LEFT JOIN MASTER_LICENSES M ON M.OBJECTID = LT.LICENSE_TYPE_ID 
  LEFT JOIN MART.LICENSETYPECATEGORY LTC ON LTC.LICENSETYPECODE=LICENSE_TYPE_CODE;
  RETURN l_xml;
  END GET_LICENSE_TYPES;

----------------------------------------------------
  FUNCTION GET_TRANSFER_FROM
----------------------------------------------------
  ( p_LT_Object_id INTEGER )
  RETURN XMLTYPE IS
    l_xml XMLTYPE;
    
  BEGIN

  WITH TRANSFER_FROM AS
  ( SELECT
      'L' LICAPP  
    , TO_CHAR(LT.ISSUEDATE, 'DD-MON-YYYY') TRANSFER_FROM_ON
    , LT.TRANSFERREDFROM FROM_
    , SUBSTR(LT.TRANSFERREDFROM,4) FROM_LICENSE_NUMBER
    FROM MART.LICENSETYPE LT 
    JOIN SITESPECIFIC.LICENSETRANSFERS_T T ON T.TRANSTOLTJOBID = LT.OBJECTID
    WHERE LT.OBJECTID = p_LT_Object_id 

    UNION

    SELECT
      'A' LICAPP 
    , NULL TRANSFER_FROM_ON
    , D.TRANSFERFROMLTFILENUM FROM_
    , D.TRANSFERFROM  FROM_LICENSE_NUMBER
    FROM MART.APPLICTYPE D 
    WHERE D.OBJECTID = p_LT_Object_id   
  )
  SELECT 
    XMLAGG(
      XMLFOREST(
        TRANSFER_FROM_ON
      , FROM_ "FROM"
      , FROM_LICENSE_NUMBER
      )
    ) LICENSE_TYPES
  INTO l_xml   
  FROM TRANSFER_FROM;

  RETURN l_xml;
  END GET_TRANSFER_FROM;

---------------------------------
  FUNCTION GET_TRANSFER_TO
---------------------------------  
  ( p_LT_Object_id INTEGER )
  RETURN XMLTYPE IS
    l_xml XMLTYPE;
    
  BEGIN

  WITH TRANSFER_TO AS
  (
  SELECT
    LT.OBJECTID LT_OBJECTID
  , TO_CHAR(LT2.ISSUEDATE, 'DD-MON-YYYY') TRANSFERED_TO_ON
  , LT.TRANSFERREDTO  "XFER_TO"     
  , SUBSTR(LT.TRANSFERREDTO,4) TO_LICENSE_NUMBER
  FROM MART.LICENSETYPE LT  
  JOIN MART.LICENSETYPE LT2 ON LT2.EXTERNALFILENUM = LT.TRANSFERREDTO  
  WHERE LT.TRANSFERREDTO IS NOT NULL 
   AND LT.OBJECTID = p_LT_Object_id  
  )
  SELECT 
    XMLAGG(
      XMLFOREST(
        TRANSFERED_TO_ON
      , XFER_TO "TO"
      , TO_LICENSE_NUMBER
      )
    ) LICENSE_TYPES
  INTO l_xml   
   
  FROM TRANSFER_TO;
  RETURN l_xml;
  END GET_TRANSFER_TO;
  
---------------------------------
  FUNCTION GET_CONDITIONS
---------------------------------
  ( p_LT_JobId INTEGER )
  RETURN XMLTYPE IS
    l_XML XMLTYPE;
    
  BEGIN

  WITH C AS (
    SELECT
      L.JobID 
    , LT.ObjectID
    , LT.ConditionEndDate CONDITION_DATE
    , L.COND5
    , LT.COND2
    , L.CONDAV 
    , L.Conditional
    , LT.Conda, LT.Condd, LT.COND7, LT.COND8, LT.COND9, LT.COND1C, LT.CONDI
  , LT.LICENSENUMBER   
    FROM MART.LICENSETYPE LT 
    JOIN MART.LICENSE L ON L.JOBID = LT.LICENSEJOBID
    WHERE LT.ObjectId = 20630837   
  ) 
  , 
  Cond AS
  ( SELECT 
      CASE 
      WHEN Condition_Code = 'A'  AND CODE='Y' THEN '23824 CITY/COUNTY OWNED PROPERTY, PERS-PERS ONLY' 
      WHEN Condition_Code = 'D'  AND CODE='Y' THEN 'PERS-PERS TRANSFER ONLY, PER SECTION 23817.5' 
      WHEN Condition_Code = '8'  AND CODE='Y' THEN 'CODE 8 - SELF-INCORPORATION - HISTORICAL VALUE' 
      WHEN Condition_Code = '9'  AND CODE='Y' THEN 'TIED HOUSE UNDERTAKINGS' 
      WHEN Condition_Code = '1C' AND CODE='Y' THEN 'SEASONAL CONVERSIONS'  
      WHEN Condition_Code = 'I'  AND CODE='Y' THEN 'INTERNET SALES ONLY'  
      WHEN Condition_Code = '5'  AND CODE='Y' THEN 'PRIORITIES 1995 AND LATER, NO SALE 2 YEARS' 
      WHEN Condition_Code = '2'  AND CODE='Y' THEN 'INTERCOUNTY PRIORITIES, NO SALE 5 YEARS' 
      WHEN Condition_Code = 'AV' AND CODE='Y' THEN 'LIMITED ALIEN VERIFICATION DATE' 
      WHEN Condition_Code = '7'  AND CODE='Y' THEN 'OPERATING RESTRICTIONS' 
      END CONDITION_DESC
    , CONDITION_CODE 

    , CONDITION_DATE  
    , JOBID, OBJECTID, CODE, LICENSENUMBER
    FROM C
    UNPIVOT (code FOR Condition_Code IN 
       ( conda AS 'A', condd AS 'D', COND8 AS '8', COND9 AS '9', COND1C AS '1C', CONDI AS 'I',COND5 AS '5', COND2 AS '2', CONDAV AS 'AV', COND7 AS '7'))
    WHERE CODE='Y'
    AND CONDITION_CODE<>'7'   
  )
  --  CONDITION_DESC
  SELECT
    XMLAGG(
      XMLELEMENT("CONDITION", CONDITION_DESC)
   )
  INTO l_xml
  FROM Cond C;
  RETURN l_xml;
  END GET_CONDITIONS;
------------------------------------------------------
  FUNCTION GET_OPERATING_CONDITIONS
------------------------------------------------------
  ( p_JobId INTEGER )
  RETURN XMLTYPE IS

    -- The LQS displays conditions for Applications that were received after cutoff date and after they are issued
    K_CUTOFF  CONSTANT date := TO_DATE('05/01/2017','MM/DD/YYYY');    -- Production Date
  --  K_CUTOFF  CONSTANT date := TO_DATE('01/01/2016','MM/DD/YYYY');  -- For testing

    -- If there are Operating Conditions for licenses before cutoff date, we display this message and offer this link
    K_LINK  CONSTANT VARCHAR2(200) := 'http://www.abc.ca.gov/forms/ABC-586.pdf';
    LINK_TEXT CONSTANT VARCHAR2(200) := '*Operating Restrictions exist. For more information, please see our Guidelines for Access to Records.';

    l_XML XMLTYPE;
    
  BEGIN

  WITH LIC_APP AS (
  SELECT  
     A.OBJECTID
  , ( SELECT COPIESMAILED FROM QUERY.J_APPLICATION A2 WHERE A2.JOBID=A.OBJECTID ) COPIESMAILED
  FROM MART.LICENSETYPE LT 
  LEFT JOIN MART.APPLICATION A ON A.LICENSENUMBER=LT.LICENSENUMBER AND A.STATUSNAME = 'ISSUED'  
  WHERE LT.COND7='Y'  AND LT.LICENSEJOBID =  p_JobId
  )  -- END WITH LIC_APP

  , COND AS
  ( SELECT MAX(AC.SORT) SORT
    , CASE 
      WHEN COPIESMAILED < K_CUTOFF  
      THEN LINK_TEXT  
      ELSE AC.CONDITIONTEXT 
      END CONDITIONTEXT
    FROM LIC_APP LA
    LEFT JOIN MART.APPLICATIONCONDITIONS AC ON AC.APPLICATIONJOBID = LA.OBJECTID  
    JOIN MART.CONDITIONS C ON C.OBJECTID = AC.CONDITIONOBJECTID AND C.ISCONDITION='Y' 
    GROUP BY 
    CASE 
    WHEN COPIESMAILED < K_CUTOFF  
    THEN LINK_TEXT  
    ELSE AC.CONDITIONTEXT 
    END 
  )  -- END WITH COND
  SELECT  
    XMLAGG( 
      XMLELEMENT("OPERATING_RESTRICTION",
        XMLATTRIBUTES(K_LINK as "LINK"),
          CONDITIONTEXT
      ) 
    ) CONDITIONS   
  INTO l_XML          
  FROM COND C;
/*
  IF (l_XML IS NULL) THEN
    SELECT '<OPERATING_RESTRICTIONS></OPERATING_RESTRICTIONS>' INTO  l_xml FROM DUAL
  END IF;  
*/

  RETURN l_XML;

  END GET_OPERATING_CONDITIONS;

  FUNCTION GET_CURRENT_DISCIPLANARY_ACT
  ( p_JobId INTEGER )
  RETURN XMLTYPE IS
    l_XML XMLTYPE;

  BEGIN

  SELECT 
    XMLAGG( XMLELEMENT("REG_NUMBER", A.REGNUMBER))
  INTO l_XML
  FROM MART.ACCUSATION A
  LEFT JOIN MART.LICENSE L ON L.JOBID=A.LICENSEJOBID
  WHERE A.LICENSEJOBID =  p_JobId   
    AND A.STATUSNAME NOT IN ('CLOSED', 'DISMSD') 
    AND REGNUMBER IS NOT NULL  
  ORDER BY A.REGNUMBER;

  RETURN l_XML;
  END GET_CURRENT_DISCIPLANARY_ACT;

  FUNCTION GET_DISCIPLANARY_HISTORY
  ( p_JobId INTEGER )
  RETURN XMLTYPE IS

    L_XML XMLTYPE;

  BEGIN
  WITH PROCEEDINGS AS 
  ( SELECT DISTINCT 
      A.OBJECTID
    , A.REGNUMBER REG_NUMBER
    , CASE 
      WHEN A.STATUSNAME = 'DISMSD' THEN 'DISMISSED'
      ELSE UPPER(D.OUTCOME)
      END DECISION

    , CASE 
      WHEN A.STATUSNAME= 'DISMSD' THEN NULL
      ELSE D.SUSPENSIONDAYS
      END SUSPENSION_DAYS
    , D.STAYEDDAYS STAYED_DAYS
    , A.STATUSNAME PROCEEDING_STATUS
     , ( SELECT P1.POICFEE 
        FROM MART.PROCESSPOIC P1 
        WHERE P1.jobID = a.OBJECTID) POIC_FEE  -- 08/01/2023     PK    Changed function GET_DISCIPLANARY_HISTORY to address Gap fixes of object ids
    , NVL (TO_CHAR (PSR.POSTINGDATE, 'DD-MON-YYYY'), TO_CHAR (D.SUSPENSIONSTARTDATE,'DD-MON-YYYY')) SUSPENSION_START_DATE
    , NVL
      (
        CASE WHEN PSR.INDEFINITESUSPENSION='Y' THEN 'INDEFINITE SUSPENSION'
        ELSE TO_CHAR
        (
          ( 
            SELECT MAX (PSR1.NUMBEROFSUSPENSIONDAYS + PSR1.POSTINGDATE) 
            FROM MART.POSTSUSPENSIONREVOCATION PSR1 
            WHERE PSR1.JOBID = A.OBJECTID
          )
        , 'DD-MON-YYYY'
        ) 
        END
      , TO_CHAR(D.SUSPENSIONENDDATE,'DD-MON-YYYY')
      ) SUSPENSION_END_DATE 
    FROM MART.ACCUSATION A 
    JOIN MART.EXECUTETERMSOFDECISION D ON D.OBJECTID =
    ( SELECT D1.OBJECTID 
      FROM MART.EXECUTETERMSOFDECISION D1 
      WHERE D1.JOBID = A.OBJECTID 
      AND D1.OUTCOME IS NOT NULL
      order by D1.DATECOMPLETED
      fetch first 1 row only) 
    LEFT OUTER JOIN 
    ( SELECT R1.OBJECTID OBJECTID, R1.JOBID 
      FROM MART.POSTSUSPENSIONREVOCATION R1  
      order by R1.datecompleted desc
       fetch first 1 row only) R ON R.JOBID = A.OBJECTID 
--    LEFT OUTER JOIN 
--    ( SELECT nvl (P1.OBJECTID,null) objectid , P1.JOBID   --nvl  (lt.objectid ,null)
--      FROM MART.PROCESSPOIC P1
--     order by P1.DATECOMPLETED
--      fetch first 1 row only) P ON P.JOBID = A.OBJECTID 
    LEFT OUTER JOIN MART.POSTSUSPENSIONREVOCATION PSR ON PSR.JOBID = A.OBJECTID 
    WHERE A.LICENSEJOBID =  p_JobId  -- 19186238 --   -- 08/01/2023     PK    Changed function GET_DISCIPLANARY_HISTORY to address Gap fixes of object ids
  )

  SELECT 
    XMLAGG(
      XMLELEMENT("REGISTRATION",
        XMLFOREST(
          P.REG_NUMBER 
        , (
            SELECT XMLAGG( XMLELEMENT("SECTION",AV.SECTIONS ))  
            FROM MART.ACCUSATIONVIOLATION AV 
            WHERE AV.ACCUSATIONOBJECTID = P.Objectid -- 56170266 --   
          ) SECTIONS
        , P.PROCEEDING_STATUS
        , P.DECISION
        , P.SUSPENSION_DAYS
        , P.STAYED_DAYS
        , P.POIC_FEE
        , P.SUSPENSION_START_DATE
        , P.SUSPENSION_END_DATE
        )
      ) 
    ) 
  INTO l_xml
  FROM PROCEEDINGS P
  ORDER BY P.REG_NUMBER;

  RETURN l_XML;

  END GET_DISCIPLANARY_HISTORY;

  FUNCTION GET_HOLDS
  ( p_JobId INTEGER )
  RETURN XMLTYPE IS
    l_XML XMLTYPE;
    
  BEGIN

  SELECT
    XMLAGG(
      XMLELEMENT("HOLD",
        XMLFOREST(H.HOLDTYPE "HOLD_TYPE", TO_CHAR(H.HOLDCREATEDDATE,'DD-MON-YYYY') "HOLD_DATE") 
    ) ) 
  INTO l_xml
  FROM MART.HOLD H
  JOIN MART.HOLDLICENSEREL R ON H.OBJECTID = R.HOLDOBJECTID
  WHERE R.APPLICOBJECTID = p_JobId 
    AND H.HOLDRELEASED IS NULL AND H.HOLDTYPE NOT IN ('PENDING DISCIPLINARY ACTION','DISTRICT SPECIAL HOLD','REACTIVATED PER THE EXECUTIVE STAFF');
    
  RETURN l_xml;
  END GET_HOLDS;  

  FUNCTION GET_ESCROW
  ( p_JobId INTEGER)
  RETURN XMLTYPE
  IS
    l_XML XMLTYPE;
    
  BEGIN

  SELECT
    XMLELEMENT("ESCROW", SUBSTR(E.ESCROWCOMPANYNAME||', '||E.ADDRESSLINE1||' '||E.ADDRESSLINE2||' '||E.USCITY||','||E.USSTATE||' '||E.ZIPCODE,1,250) )  
  INTO l_xml
  FROM MART.ESCROW E 
  JOIN MART.APPLICATIONESCROW A ON E.OBJECTID = A.ESCROWOBJECTID
  WHERE A.APPLICATIONOBJECTID = p_JobId;
    
  RETURN l_XML;
  END GET_ESCROW;

--------------
END LQS_DETAIL;

-----------------------------------------------
-- Script to test Main
-----------------------------------------------
/
