DROP TABLE SITESPECIFIC.DUPLICATE_T CASCADE CONSTRAINTS;

CREATE TABLE SITESPECIFIC.DUPLICATE_T
(
  DUPLICATEID                  NUMBER(9)        NOT NULL,
  RELATIONSHIPID               NUMBER(9),
  LICENSETYPEJOBID             NUMBER(9),
  LICENSETYPECATEGORYOBJECTID  NUMBER(9),
  DESCRIPTION                  VARCHAR2(4000 BYTE),
  READYTOISSUEDATE             DATE,
  PRINT                        VARCHAR2(1 BYTE),
  ISSUEDATE                    DATE,
  TYPEOFISSUANCE               VARCHAR2(200 BYTE),
  PRIMARYLICENSETYPEOBJECTID   NUMBER(9)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX SITESPECIFIC.DUPLICATE_T_PK ON SITESPECIFIC.DUPLICATE_T
(DUPLICATEID)
LOGGING
TABLESPACE LARGE_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE SITESPECIFIC.DUPLICATE_T ADD (
  CONSTRAINT DUPLICATE_T_PK
  PRIMARY KEY
  (DUPLICATEID)
  USING INDEX SITESPECIFIC.DUPLICATE_T_PK
  ENABLE VALIDATE);


CREATE INDEX SITESPECIFIC.DUPLICATES_T_IX_1 ON SITESPECIFIC.DUPLICATE_T
(RELATIONSHIPID)
LOGGING
TABLESPACE LARGE_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX SITESPECIFIC.DUPLICATES_T_IX_2 ON SITESPECIFIC.DUPLICATE_T
(LICENSETYPEJOBID, LICENSETYPECATEGORYOBJECTID)
LOGGING
TABLESPACE LARGE_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX SITESPECIFIC.DUPLICATES_T_IX_3 ON SITESPECIFIC.DUPLICATE_T
(PRIMARYLICENSETYPEOBJECTID, LICENSETYPECATEGORYOBJECTID)
LOGGING
TABLESPACE LARGE_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX SITESPECIFIC.DUPLICATES_T_IX_4 ON SITESPECIFIC.DUPLICATE_T
(PRIMARYLICENSETYPEOBJECTID)
LOGGING
TABLESPACE LARGE_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX SITESPECIFIC.DUPLICATES_T_IX_5 ON SITESPECIFIC.DUPLICATE_T
(LICENSETYPEJOBID)
LOGGING
TABLESPACE LARGE_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX SITESPECIFIC.DUPLICATES_T_IX_6 ON SITESPECIFIC.DUPLICATE_T
(LICENSETYPECATEGORYOBJECTID)
LOGGING
TABLESPACE LARGE_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT SELECT ON SITESPECIFIC.DUPLICATE_T TO CONV;

GRANT SELECT ON SITESPECIFIC.DUPLICATE_T TO POSSEEXTENSIONS;
