DROP TABLE SITESPECIFIC.ALLOCATIONREPORT_GT CASCADE CONSTRAINTS;

CREATE GLOBAL TEMPORARY TABLE SITESPECIFIC.ALLOCATIONREPORT_GT
(
  POIC              NUMBER,
  SEC954ORI         NUMBER,
  SEC202            NUMBER,
  SEC203            NUMBER,
  EXCHANGE          NUMBER,
  SEC070TRANFR      NUMBER,
  SEC053BPU         NUMBER,
  SEC357OUT         NUMBER,
  ORIOOSC           NUMBER,
  SEC959SRVSMG      NUMBER,
  CATERRAUTH583     NUMBER,
  CATERRPERMIT      NUMBER,
  MANAGEQ321        NUMBER,
  PENALTY           NUMBER,
  PRIVWARE          NUMBER,
  REPLACE           NUMBER,
  SEC761096SURG     NUMBER,
  SEC761096NONSURG  NUMBER,
  SEC659TAG         NUMBER,
  SEC659REC         NUMBER,
  COND803           NUMBER,
  OTHER             NUMBER,
  UNCLAIM           NUMBER,
  APPEALBOARD       NUMBER,
  BADMASTERCOUNT    NUMBER,
  BPU52COUNT        NUMBER,
  BPU2421COUNT      NUMBER,
  BPU2466COUNT      NUMBER,
  OFFCOUNT          NUMBER,
  ONCOUNT           NUMBER,
  SEACOUNT          NUMBER,
  DMVFUND           NUMBER,
  WINESAFETY        NUMBER,
  DISHONORED        NUMBER,
  FINGERPRINT       NUMBER,
  EPAPERMIT         NUMBER,
  EPAAUTH583        NUMBER
)
ON COMMIT DELETE ROWS
NOCACHE;


GRANT ALTER, DELETE, INSERT, SELECT, UPDATE ON SITESPECIFIC.ALLOCATIONREPORT_GT TO ABCREPORTS;

GRANT SELECT ON SITESPECIFIC.ALLOCATIONREPORT_GT TO POSSEEXTENSIONS;
