DROP TABLE SITESPECIFIC.REVENUEREPORT_T CASCADE CONSTRAINTS;

CREATE TABLE SITESPECIFIC.REVENUEREPORT_T
(
  BKR               NUMBER,
  BKT               NUMBER,
  CATERERSCLUBS     NUMBER,
  CATEVENTAUTH      NUMBER,
  CATEVENTPERMIT    NUMBER,
  DISHONOREDCHECKS  NUMBER,
  FINGERPRINTFEES   NUMBER,
  INCREASEFEES      NUMBER,
  LICENSEFEES       NUMBER,
  MGR               NUMBER,
  MISCOVRPM         NUMBER,
  MOD               NUMBER,
  OTHER             NUMBER,
  PENALTIES         NUMBER,
  POIC              NUMBER,
  PRW               NUMBER,
  REPLACEMENTS      NUMBER,
  SERVICECHRG       NUMBER,
  TRANSFERS         NUMBER,
  WINESAFETY        NUMBER
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
