DROP TABLE SITESPECIFIC.PROCESSESDEPOSITEDPAYMENTS_T CASCADE CONSTRAINTS;

CREATE TABLE SITESPECIFIC.PROCESSESDEPOSITEDPAYMENTS_T
(
  JOBID                 NUMBER                  NOT NULL,
  PAYMENTID             NUMBER                  NOT NULL,
  PROCESSEDDATE         DATE,
  MAXDEPOSITDATEPLUS10  DATE,
  LICENSETYPECODE       VARCHAR2(2 BYTE),
  PAYMENTDATE           DATE
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT SELECT ON SITESPECIFIC.PROCESSESDEPOSITEDPAYMENTS_T TO ABC;
