DROP TABLE SITESPECIFIC.ABCMONTHLYSUMMARY_GT CASCADE CONSTRAINTS;

CREATE TABLE SITESPECIFIC.ABCMONTHLYSUMMARY_GT
(
  CATEGORY     VARCHAR2(40 BYTE),
  SUBCATEGORY  VARCHAR2(40 BYTE),
  PY           VARCHAR2(40 BYTE),
  JUL          VARCHAR2(40 BYTE),
  AUG          VARCHAR2(40 BYTE),
  SEP          VARCHAR2(40 BYTE),
  OCT          VARCHAR2(40 BYTE),
  NOV          VARCHAR2(40 BYTE),
  DEC          VARCHAR2(40 BYTE),
  JAN          VARCHAR2(40 BYTE),
  FEB          VARCHAR2(40 BYTE),
  MAR          VARCHAR2(40 BYTE),
  APR          VARCHAR2(40 BYTE),
  MAY          VARCHAR2(40 BYTE),
  JUN          VARCHAR2(40 BYTE),
  YTD          VARCHAR2(40 BYTE),
  REPORTMONTH  VARCHAR2(40 BYTE),
  REPORTYEAR   NUMBER(4),
  AGENCYNAME   VARCHAR2(4000 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT SELECT ON SITESPECIFIC.ABCMONTHLYSUMMARY_GT TO POSSEEXTENSIONS;
