DROP TABLE SITESPECIFIC.TRANSMITTALMFS_GT CASCADE CONSTRAINTS;

CREATE GLOBAL TEMPORARY TABLE SITESPECIFIC.TRANSMITTALMFS_GT
(
  AMOUNT         NUMBER,
  CODE           VARCHAR2(10 BYTE),
  OFFICE         VARCHAR2(2 BYTE),
  ISOVERPAYMENT  VARCHAR2(1 BYTE)
)
ON COMMIT DELETE ROWS
NOCACHE;


CREATE INDEX SITESPECIFIC.TRANSMFSAMT ON SITESPECIFIC.TRANSMITTALMFS_GT
(AMOUNT);

CREATE INDEX SITESPECIFIC.TRANSMFSCODE ON SITESPECIFIC.TRANSMITTALMFS_GT
(CODE);

CREATE INDEX SITESPECIFIC.TRANSMFSISOVR ON SITESPECIFIC.TRANSMITTALMFS_GT
(ISOVERPAYMENT);

CREATE INDEX SITESPECIFIC.TRANSMFSOFFICE ON SITESPECIFIC.TRANSMITTALMFS_GT
(OFFICE);

GRANT SELECT ON SITESPECIFIC.TRANSMITTALMFS_GT TO POSSEEXTENSIONS;
