DROP TABLE SITESPECIFIC.PINKANDGREENLICENSE_GT CASCADE CONSTRAINTS;

CREATE GLOBAL TEMPORARY TABLE SITESPECIFIC.PINKANDGREENLICENSE_GT
(
  LICENSETYPENAME       VARCHAR2(50 BYTE),
  LICENSEE              VARCHAR2(4000 BYTE),
  LIC_DBA               VARCHAR2(4000 BYTE),
  MAILINGADDRESS4LINES  VARCHAR2(200 BYTE),
  EFFECTIVE_DATE        DATE,
  EXPIRATIONDATE        DATE,
  LICENSETYPECODE       VARCHAR2(3 BYTE),
  LICENSENUMBER         VARCHAR2(40 BYTE),
  DUP_COUNT             NUMBER,
  LICENSEGEOCODE        VARCHAR2(4 BYTE),
  DISTRICT              VARCHAR2(3 BYTE),
  PREM_ADDRESS          VARCHAR2(400 BYTE),
  OWNER                 VARCHAR2(4000 BYTE),
  CONDI                 VARCHAR2(60 BYTE),
  RUNID                 VARCHAR2(4000 BYTE),
  BATCHTYPE             VARCHAR2(4000 BYTE),
  ISSUE_TYPE            VARCHAR2(4000 BYTE),
  ISS_TYPE_DETAILS      VARCHAR2(4000 BYTE),
  COLOR                 VARCHAR2(40 BYTE),
  SERIALNUMBER          NUMBER(10),
  JOBID                 NUMBER,
  OTHERCOUNT            NUMBER,
  PAGENUMBER            NUMBER,
  DUPDESCRIPTOR         VARCHAR2(4000 BYTE)
)
ON COMMIT DELETE ROWS
NOCACHE;


GRANT SELECT ON SITESPECIFIC.PINKANDGREENLICENSE_GT TO POSSEEXTENSIONS;
