DROP TABLE SITESPECIFIC.PENDINGTRANSMITTAL_TEMP CASCADE CONSTRAINTS;

CREATE TABLE SITESPECIFIC.PENDINGTRANSMITTAL_TEMP
(
  PAYMENTOBJECTID  NUMBER,
  PAYMENTID        NUMBER,
  PAYMENTDATE      DATE,
  CABININCOMEIND   VARCHAR2(1 BYTE),
  PAYMENTAMOUNT    NUMBER,
  PAYMENTMETHOD    VARCHAR2(10 BYTE),
  RECEIPTNUMBER    NUMBER,
  DATECOMPLETED    DATE,
  OFFICE           VARCHAR2(50 BYTE),
  LICENSENUMBERS   VARCHAR2(100 BYTE),
  TABLETIMESTAMP   DATE
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT DELETE, INSERT, SELECT, UPDATE ON SITESPECIFIC.PENDINGTRANSMITTAL_TEMP TO ABCSCHD;

GRANT DELETE, INSERT, SELECT, UPDATE ON SITESPECIFIC.PENDINGTRANSMITTAL_TEMP TO POSSEEXTENSIONS;

GRANT SELECT ON SITESPECIFIC.PENDINGTRANSMITTAL_TEMP TO PUBLIC;
