DROP TABLE SITESPECIFIC.ALLOCATIONREPORT2_GT CASCADE CONSTRAINTS;

CREATE GLOBAL TEMPORARY TABLE SITESPECIFIC.ALLOCATIONREPORT2_GT
(
  POIC               NUMBER(15,2),
  ABCFUNDS           NUMBER(15,2),
  NEWAPPLICATION     NUMBER(15,2),
  TRANSFERS          NUMBER(15,2),
  BPU                NUMBER(15,2),
  PENALTIES          NUMBER(15,2),
  RENEWALS           NUMBER(15,2),
  OTHERS             NUMBER(15,2),
  EVENTCATGAUTH      NUMBER(15,2),
  EVENTCATGPERMTS    NUMBER(15,2),
  AB_SURCHARGE_AMT   NUMBER(15,2),
  DMV_SURCHARGE_AMT  NUMBER(15,2),
  DISHONORED         NUMBER(15,2),
  FINGERPRINTS       NUMBER(15,2),
  GRANDTOTAL         NUMBER(15,2),
  RPT_START_DT       DATE,
  RPT_END_DT         DATE,
  RUN_START_TIME     DATE,
  RUN_END_TIME       DATE
)
ON COMMIT PRESERVE ROWS
NOCACHE;


GRANT ALTER, DELETE, INSERT, SELECT, UPDATE ON SITESPECIFIC.ALLOCATIONREPORT2_GT TO ABCREPORTS;

GRANT SELECT ON SITESPECIFIC.ALLOCATIONREPORT2_GT TO POSSEEXTENSIONS;
