DROP TABLE SITESPECIFIC.SUSPENSIONENDLOG_T CASCADE CONSTRAINTS;

CREATE TABLE SITESPECIFIC.SUSPENSIONENDLOG_T
(
  LOGDATE  DATE                                 NOT NULL
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX SITESPECIFIC.SUSPENSIONENDLOG_PK ON SITESPECIFIC.SUSPENSIONENDLOG_T
(LOGDATE)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE SITESPECIFIC.SUSPENSIONENDLOG_T ADD (
  CONSTRAINT SUSPENSIONENDLOG_PK
  PRIMARY KEY
  (LOGDATE)
  USING INDEX SITESPECIFIC.SUSPENSIONENDLOG_PK
  ENABLE VALIDATE);
