DROP TABLE SITESPECIFIC.TYPEOFISSUANCELOG_T CASCADE CONSTRAINTS;

CREATE TABLE SITESPECIFIC.TYPEOFISSUANCELOG_T
(
  OBJECTID        NUMBER(9)                     NOT NULL,
  OBJECTDEFID     NUMBER(9)                     NOT NULL,
  TYPEOFISSUANCE  VARCHAR2(200 BYTE),
  FAILED          VARCHAR2(1 BYTE)              DEFAULT 'N'                   NOT NULL,
  FAILEDDATE      DATE,
  ERRORMESSAGE    VARCHAR2(200 BYTE),
  JOBID           NUMBER(9),
  PROCESSEDDATE   DATE
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          1256K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX SITESPECIFIC.TYPEOFISSUANCELOG_IX_1 ON SITESPECIFIC.TYPEOFISSUANCELOG_T
(OBJECTID)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX SITESPECIFIC.TYPEOFISSUANCE_IX2 ON SITESPECIFIC.TYPEOFISSUANCELOG_T
(JOBID)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          1256K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX SITESPECIFIC.TYPEOFISSUANCE_IX3 ON SITESPECIFIC.TYPEOFISSUANCELOG_T
(FAILED)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          1256K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX SITESPECIFIC.TYPEOFISSUANCE_IX4 ON SITESPECIFIC.TYPEOFISSUANCELOG_T
(PROCESSEDDATE)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          1256K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON SITESPECIFIC.TYPEOFISSUANCELOG_T TO ABCSCHD;

GRANT SELECT ON SITESPECIFIC.TYPEOFISSUANCELOG_T TO POSSEEXTENSIONS;
