DROP TABLE SITESPECIFIC.CONFIGCOPYSESSIONS CASCADE CONSTRAINTS;

CREATE TABLE SITESPECIFIC.CONFIGCOPYSESSIONS
(
  CONFIGCOPYSESSIONID  NUMBER(9)                NOT NULL,
  CLASSID              NUMBER(9)                NOT NULL,
  SOURCEINSTANCEID     NUMBER(9)                NOT NULL,
  TARGETINSTANCEID     NUMBER(9)                NOT NULL
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX SITESPECIFIC.CONFIGCOPYSESSIONS_PK ON SITESPECIFIC.CONFIGCOPYSESSIONS
(CONFIGCOPYSESSIONID)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
CREATE UNIQUE INDEX SITESPECIFIC.CONFIGCOPYSESSIONS_UK_1 ON SITESPECIFIC.CONFIGCOPYSESSIONS
(CLASSID, SOURCEINSTANCEID, TARGETINSTANCEID)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE SITESPECIFIC.CONFIGCOPYSESSIONS ADD (
  CONSTRAINT CONFIGCOPYSESSIONS_PK
  PRIMARY KEY
  (CONFIGCOPYSESSIONID)
  USING INDEX SITESPECIFIC.CONFIGCOPYSESSIONS_PK
  ENABLE VALIDATE
,  CONSTRAINT CONFIGCOPYSESSIONS_UK_1
  UNIQUE (CLASSID, SOURCEINSTANCEID, TARGETINSTANCEID)
  USING INDEX SITESPECIFIC.CONFIGCOPYSESSIONS_UK_1
  ENABLE VALIDATE);
