DROP TABLE SITESPECIFIC.PAYMENTBATCHMFS_GT CASCADE CONSTRAINTS;

CREATE GLOBAL TEMPORARY TABLE SITESPECIFIC.PAYMENTBATCHMFS_GT
(
  AMOUNT         NUMBER,
  CODE           VARCHAR2(10 BYTE),
  ISOVERPAYMENT  VARCHAR2(1 BYTE)
)
ON COMMIT DELETE ROWS
NOCACHE;


CREATE INDEX SITESPECIFIC.PAYBATCHMFSAMT ON SITESPECIFIC.PAYMENTBATCHMFS_GT
(AMOUNT);

CREATE INDEX SITESPECIFIC.PAYBATCHMFSCODE ON SITESPECIFIC.PAYMENTBATCHMFS_GT
(CODE);

CREATE INDEX SITESPECIFIC.PAYBATCHMFSOVR ON SITESPECIFIC.PAYMENTBATCHMFS_GT
(ISOVERPAYMENT);

GRANT SELECT ON SITESPECIFIC.PAYMENTBATCHMFS_GT TO POSSEEXTENSIONS;
