DROP TABLE SITESPECIFIC.INTERNETUSERS_T CASCADE CONSTRAINTS;

CREATE TABLE SITESPECIFIC.INTERNETUSERS_T
(
  USERID                  NUMBER(9)             NOT NULL,
  PASSWORD                VARCHAR2(4000 BYTE)   NOT NULL,
  UNSUCCESSFULLOGONCOUNT  NUMBER(9)             NOT NULL,
  TIMEOUTUNTIL            DATE                  NOT NULL
)
TABLESPACE SMALL_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             40K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX SITESPECIFIC.INTERNETUSERS_PK ON SITESPECIFIC.INTERNETUSERS_T
(USERID)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             40K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE SITESPECIFIC.INTERNETUSERS_T ADD (
  CONSTRAINT INTERNETUSERS_PK
  PRIMARY KEY
  (USERID)
  USING INDEX SITESPECIFIC.INTERNETUSERS_PK
  ENABLE VALIDATE);
