DROP TABLE SITESPECIFIC.REVENUEREPORT_GT CASCADE CONSTRAINTS;

CREATE GLOBAL TEMPORARY TABLE SITESPECIFIC.REVENUEREPORT_GT
(
  BKR               NUMBER,
  BKT               NUMBER,
  CATERERSCLUBS     NUMBER,
  CATEVENTAUTH      NUMBER,
  CATEVENTPERMIT    NUMBER,
  DISHONOREDCHECKS  NUMBER,
  FINGERPRINTFEES   NUMBER,
  INCREASEFEES      NUMBER,
  LICENSEFEES       NUMBER,
  MGR               NUMBER,
  MISCOVRPM         NUMBER,
  MOD               NUMBER,
  OTHER             NUMBER,
  PENALTIES         NUMBER,
  POIC              NUMBER,
  PRW               NUMBER,
  REPLACEMENTS      NUMBER,
  SERVICECHRG       NUMBER,
  TRANSFERS         NUMBER,
  WINESAFETY        NUMBER,
  S70               NUMBER
)
ON COMMIT DELETE ROWS
NOCACHE;


GRANT SELECT ON SITESPECIFIC.REVENUEREPORT_GT TO POSSEEXTENSIONS;
