DROP TABLE SITESPECIFIC.T_PVTEST CASCADE CONSTRAINTS;

CREATE TABLE SITESPECIFIC.T_PVTEST
(
  ID               NUMBER,
  EXTERNALFILENUM  VARCHAR2(60 BYTE),
  ASOFDATE         DATE,
  SID              VARCHAR2(30 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
