DROP TABLE SITESPECIFIC.DEPOSITREPORTDETAIL_GT CASCADE CONSTRAINTS;

CREATE GLOBAL TEMPORARY TABLE SITESPECIFIC.DEPOSITREPORTDETAIL_GT
(
  DEPOSITDATE    VARCHAR2(100 BYTE),
  DEPOSITNUMBER  NUMBER,
  DEPOSITAMOUNT  NUMBER,
  DIST           VARCHAR2(2 BYTE),
  BATCHID        VARCHAR2(60 BYTE),
  BATCHTYPE      VARCHAR2(100 BYTE),
  BATCHTOTAL     NUMBER,
  PAYMENTID      VARCHAR2(4000 BYTE),
  RECEIPTNUMBER  VARCHAR2(4000 BYTE),
  PAYTYPE        VARCHAR2(10 BYTE),
  PAYMENTAMOUNT  NUMBER,
  TRANSCODE      VARCHAR2(10 BYTE),
  PAIDAMOUNT     NUMBER,
  AMOUNTTYPE     VARCHAR2(10 BYTE),
  PAYTYPE2       VARCHAR2(10 BYTE),
  LICENSENUMBER  VARCHAR2(60 BYTE)
)
ON COMMIT DELETE ROWS
NOCACHE;


GRANT SELECT ON SITESPECIFIC.DEPOSITREPORTDETAIL_GT TO POSSEEXTENSIONS;
