DROP TABLE SITESPECIFIC.APPLICATIONPROTESTANT_T CASCADE CONSTRAINTS;

CREATE TABLE SITESPECIFIC.APPLICATIONPROTESTANT_T
(
  PROTESTANTOBJECTID  NUMBER,
  APPLICATIONJOBID    NUMBER,
  USERNAME            VARCHAR2(30 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX SITESPECIFIC.APPLICATIONPROTESTANT_IX_1 ON SITESPECIFIC.APPLICATIONPROTESTANT_T
(PROTESTANTOBJECTID)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX SITESPECIFIC.APPLICATIONPROTESTANT_IX_2 ON SITESPECIFIC.APPLICATIONPROTESTANT_T
(APPLICATIONJOBID)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX SITESPECIFIC.APPLICATIONPROTESTANT_IX_3 ON SITESPECIFIC.APPLICATIONPROTESTANT_T
(USERNAME)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT SELECT ON SITESPECIFIC.APPLICATIONPROTESTANT_T TO POSSEEXTENSIONS;
