DROP TABLE SITESPECIFIC.SLTSTATUSCHANGE_T CASCADE CONSTRAINTS;

CREATE TABLE SITESPECIFIC.SLTSTATUSCHANGE_T
(
  SLTSTATUSCHANGEID   NUMBER(9)                 NOT NULL,
  RELATIONSHIPID      NUMBER(9),
  STATUSNAME          VARCHAR2(6 BYTE),
  EFFECTIVESTARTDATE  DATE,
  EFFECTIVEENDDATE    DATE,
  MOSTRECENT          VARCHAR2(1 BYTE),
  STATUSTYPE          VARCHAR2(1 BYTE),
  EFFECTIVEUSER       VARCHAR2(30 BYTE),
  STATUSDATE          DATE,
  FROMOBJECTID        NUMBER(9),
  TOOBJECTID          NUMBER(9)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX SITESPECIFIC.SLTSTATUSCHANGE_PK ON SITESPECIFIC.SLTSTATUSCHANGE_T
(SLTSTATUSCHANGEID)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE SITESPECIFIC.SLTSTATUSCHANGE_T ADD (
  CONSTRAINT SLTSTATUSCHANGE_PK
  PRIMARY KEY
  (SLTSTATUSCHANGEID)
  USING INDEX SITESPECIFIC.SLTSTATUSCHANGE_PK
  ENABLE VALIDATE);


CREATE INDEX SITESPECIFIC.SLTSTATUSCHANGE_IX_1 ON SITESPECIFIC.SLTSTATUSCHANGE_T
(RELATIONSHIPID)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT UPDATE ON SITESPECIFIC.SLTSTATUSCHANGE_T TO LASSO;

GRANT SELECT ON SITESPECIFIC.SLTSTATUSCHANGE_T TO OUTRIDERSYS;

GRANT SELECT ON SITESPECIFIC.SLTSTATUSCHANGE_T TO POSSEEXTENSIONS;

GRANT SELECT ON SITESPECIFIC.SLTSTATUSCHANGE_T TO PUBLIC;
