DROP TABLE SITESPECIFIC.LICBATCHLICTYPE_XREF_T CASCADE CONSTRAINTS;

CREATE TABLE SITESPECIFIC.LICBATCHLICTYPE_XREF_T
(
  LICENSEBATCHJOBID  NUMBER(9)                  NOT NULL,
  LICENSETYPEJOBID   NUMBER(9)                  NOT NULL,
  SERIALNUMBER       NUMBER(9),
  PRINTORDER         NUMBER(9),
  PROCESSEDDATE      DATE,
  TOBEPROCESSEDIND   VARCHAR2(1 BYTE),
  PROCESSID          NUMBER(9)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;

COMMENT ON COLUMN SITESPECIFIC.LICBATCHLICTYPE_XREF_T.TOBEPROCESSEDIND IS 'Created 10-9-14 to speed up the batches. Related Index will be created.';


CREATE UNIQUE INDEX SITESPECIFIC.LICBATCHLICTYPE_XREF_PK ON SITESPECIFIC.LICBATCHLICTYPE_XREF_T
(LICENSEBATCHJOBID, LICENSETYPEJOBID)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE SITESPECIFIC.LICBATCHLICTYPE_XREF_T ADD (
  CONSTRAINT LICBATCHLICTYPE_XREF_PK
  PRIMARY KEY
  (LICENSEBATCHJOBID, LICENSETYPEJOBID)
  USING INDEX SITESPECIFIC.LICBATCHLICTYPE_XREF_PK
  ENABLE VALIDATE);


CREATE INDEX SITESPECIFIC.LICBATCHLICTYPE_XREF_IDX2 ON SITESPECIFIC.LICBATCHLICTYPE_XREF_T
(LICENSEBATCHJOBID)
LOGGING
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX SITESPECIFIC.LICBATCHLICTYPE_XREF_IDX3 ON SITESPECIFIC.LICBATCHLICTYPE_XREF_T
(TOBEPROCESSEDIND, LICENSETYPEJOBID)
LOGGING
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX SITESPECIFIC.LICBATCHLICTYPE_XREF_IDX4 ON SITESPECIFIC.LICBATCHLICTYPE_XREF_T
(LICENSETYPEJOBID)
LOGGING
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX SITESPECIFIC.LICBATCHLICTYPE_XREF_IDX5 ON SITESPECIFIC.LICBATCHLICTYPE_XREF_T
(PROCESSID, LICENSETYPEJOBID)
LOGGING
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX SITESPECIFIC.LICBATCHLICTYPE_XREF_IX_1 ON SITESPECIFIC.LICBATCHLICTYPE_XREF_T
(SERIALNUMBER)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX SITESPECIFIC.LICBATCHLICTYPE_XREF_IX_2 ON SITESPECIFIC.LICBATCHLICTYPE_XREF_T
(PRINTORDER)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT SELECT ON SITESPECIFIC.LICBATCHLICTYPE_XREF_T TO ABC;

GRANT SELECT ON SITESPECIFIC.LICBATCHLICTYPE_XREF_T TO ABCREPORTS;

GRANT SELECT ON SITESPECIFIC.LICBATCHLICTYPE_XREF_T TO POSSEEXTENSIONS;

GRANT SELECT ON SITESPECIFIC.LICBATCHLICTYPE_XREF_T TO POSSESYS;
