DROP TABLE SITESPECIFIC.REMINDER_LOG CASCADE CONSTRAINTS;

CREATE TABLE SITESPECIFIC.REMINDER_LOG
(
  LAST_RUN_DATE  DATE
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;

COMMENT ON TABLE SITESPECIFIC.REMINDER_LOG IS 'Track Last rundate of reminder process creation job. pkg_schedule.CreateReminder';


GRANT ALTER, DELETE, INSERT, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON SITESPECIFIC.REMINDER_LOG TO POSSEEXTENSIONS;
