DROP TABLE SITESPECIFIC.T_FEESCHEDULE CASCADE CONSTRAINTS;

CREATE TABLE SITESPECIFIC.T_FEESCHEDULE
(
  OBJECTID                VARCHAR2(50 BYTE)     NOT NULL,
  BRANCHOFFICEAMOUNT      NUMBER,
  EFFECTIVEDATE           DATE                  NOT NULL,
  GALLONAGERANGE          VARCHAR2(20 BYTE),
  MAXIMUMAMOUNT           NUMBER,
  NUMBEROFMONTHSLICENSED  VARCHAR2(10 BYTE),
  POPULATIONRANGE         VARCHAR2(50 BYTE),
  PRIMARYUNITAMOUNT       NUMBER,
  SECONDARYUNITAMOUNT     NUMBER,
  DESCRIPTION             VARCHAR2(30 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX SITESPECIFIC.T_FEESCHEDULE_PK ON SITESPECIFIC.T_FEESCHEDULE
(OBJECTID)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE SITESPECIFIC.T_FEESCHEDULE ADD (
  CONSTRAINT T_FEESCHEDULE_PK
  PRIMARY KEY
  (OBJECTID)
  USING INDEX SITESPECIFIC.T_FEESCHEDULE_PK
  ENABLE VALIDATE);
