DROP TABLE SITESPECIFIC.ACCOUNTINGHISTORYREPORT_GT CASCADE CONSTRAINTS;

CREATE GLOBAL TEMPORARY TABLE SITESPECIFIC.ACCOUNTINGHISTORYREPORT_GT
(
  LICNUM          VARCHAR2(40 BYTE),
  STATUS          VARCHAR2(60 BYTE),
  STATUSDATE      DATE,
  DISTRICT        VARCHAR2(2 BYTE),
  PREMISES        VARCHAR2(200 BYTE),
  LICENSEE        VARCHAR2(250 BYTE),
  ENTRYDATE       DATE,
  I               VARCHAR2(1 BYTE),
  TRANS           VARCHAR2(20 BYTE),
  LT              VARCHAR2(2 BYTE),
  M               VARCHAR2(1 BYTE),
  DUP             NUMBER,
  AMOUNT          NUMBER,
  PAYMENTID       VARCHAR2(50 BYTE),
  RECNUM          VARCHAR2(50 BYTE),
  PAIDDATE        DATE,
  JOBID           NUMBER,
  FEECODE         VARCHAR2(20 BYTE),
  PAYMENTTRANSID  NUMBER,
  SORTCOLUMN1     NUMBER,
  SORTCOLUMN2     NUMBER,
  CORRECTIONFLAG  VARCHAR2(1 BYTE)
)
ON COMMIT DELETE ROWS
NOCACHE;


GRANT SELECT ON SITESPECIFIC.ACCOUNTINGHISTORYREPORT_GT TO POSSEEXTENSIONS;
