DROP TABLE SITESPECIFIC.POSSEPROFILERRESULTS CASCADE CONSTRAINTS;

CREATE TABLE SITESPECIFIC.POSSEPROFILERRESULTS
(
  OBJECTDEFID       NUMBER                      NOT NULL,
  COLUMNDEFID       NUMBER                      NOT NULL,
  OBJECTDEFNAME     VARCHAR2(30 BYTE),
  COLUMNDEFNAME     VARCHAR2(30 BYTE)           NOT NULL,
  NUMBEROFROWS      NUMBER                      NOT NULL,
  SECONDSPERROW     NUMBER                      NOT NULL,
  CREATEDTIMESTAMP  TIMESTAMP(6)                NOT NULL,
  ERRORMESSAGE      VARCHAR2(4000 BYTE)
)
TABLESPACE SMALL_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX SITESPECIFIC.POSSEPROFILERRESULTS_PK ON SITESPECIFIC.POSSEPROFILERRESULTS
(OBJECTDEFID, COLUMNDEFID)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE SITESPECIFIC.POSSEPROFILERRESULTS ADD (
  CONSTRAINT POSSEPROFILERRESULTS_PK
  PRIMARY KEY
  (OBJECTDEFID, COLUMNDEFID)
  USING INDEX SITESPECIFIC.POSSEPROFILERRESULTS_PK
  ENABLE VALIDATE);


GRANT SELECT ON SITESPECIFIC.POSSEPROFILERRESULTS TO POSSESYS;
