DROP TABLE SITESPECIFIC.RENEWALLISTACCOUNTING_GT CASCADE CONSTRAINTS;

CREATE GLOBAL TEMPORARY TABLE SITESPECIFIC.RENEWALLISTACCOUNTING_GT
(
  LICJOBID       NUMBER,
  AMTTYPE        VARCHAR2(2 BYTE),
  MI             VARCHAR2(1 BYTE),
  AMTDUP         NUMBER,
  FEECODE        VARCHAR2(20 BYTE),
  TRANSCODE      VARCHAR2(20 BYTE),
  AMOUNT         NUMBER,
  PAIDDATE       DATE,
  ENTRYDATE      DATE,
  RT             VARCHAR2(1 BYTE),
  AMTEARNEDDATE  DATE
)
ON COMMIT DELETE ROWS
NOCACHE;


GRANT SELECT ON SITESPECIFIC.RENEWALLISTACCOUNTING_GT TO POSSEEXTENSIONS;
