DROP TABLE SITESPECIFIC.LTJOBSTATUSCHANGE_T CASCADE CONSTRAINTS;

CREATE TABLE SITESPECIFIC.LTJOBSTATUSCHANGE_T
(
  JOBSTATUSCHANGEID   NUMBER(9)                 NOT NULL,
  LTJOBID             NUMBER(9),
  STATUSNAME          VARCHAR2(6 BYTE),
  EFFECTIVESTARTDATE  DATE,
  EFFECTIVEENDDATE    DATE,
  MOSTRECENT          CHAR(1 BYTE),
  STATUSTYPE          VARCHAR2(1 BYTE),
  EFFECTIVEUSER       VARCHAR2(30 BYTE),
  STATUSDATE          DATE,
  SLTOBJECTID         NUMBER(9)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX SITESPECIFIC.LTJOBSTATUSCHANGE_PK ON SITESPECIFIC.LTJOBSTATUSCHANGE_T
(JOBSTATUSCHANGEID)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE SITESPECIFIC.LTJOBSTATUSCHANGE_T ADD (
  CONSTRAINT LTJOBSTATUSCHANGE_PK
  PRIMARY KEY
  (JOBSTATUSCHANGEID)
  USING INDEX SITESPECIFIC.LTJOBSTATUSCHANGE_PK
  ENABLE VALIDATE);


CREATE INDEX SITESPECIFIC.LTJOBSTATUSCHANGE_IX_1 ON SITESPECIFIC.LTJOBSTATUSCHANGE_T
(LTJOBID)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX SITESPECIFIC.LTJOBSTATUSCHANGE_IX_2 ON SITESPECIFIC.LTJOBSTATUSCHANGE_T
(SLTOBJECTID)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
