DROP TABLE SITESPECIFIC.DEPOSITREPORT_GT CASCADE CONSTRAINTS;

CREATE GLOBAL TEMPORARY TABLE SITESPECIFIC.DEPOSITREPORT_GT
(
  HQFINGERPRINTS              NUMBER,
  HQDISHONOREDCHECKCHARGES    NUMBER,
  HQLICENSEFEES               NUMBER,
  HQMISCAMRS                  NUMBER,
  HQREVOLVINGFUND             NUMBER,
  HQAPPEALSBOARD              NUMBER,
  HQFEDERALDRUGASSET          NUMBER,
  HQSTATEDRUGASSET            NUMBER,
  HQUNCLAIMEDTRUST            NUMBER,
  DISTFINGERPRINTS            NUMBER,
  DISTDISHONOREDCHECKCHARGES  NUMBER,
  DISTLICENSEFEES             NUMBER,
  DISTMISCAMRS                NUMBER,
  DISTREVOLVINGFUND           NUMBER,
  DISTAPPEALSBOARD            NUMBER,
  DISTFEDERALDRUGASSET        NUMBER,
  DISTSTATEDRUGASSET          NUMBER,
  DISTUNCLAIMEDTRUST          NUMBER,
  CASH                        NUMBER,
  CHECKS                      NUMBER,
  CASHCONVERTEDTOCHECKS       NUMBER
)
ON COMMIT DELETE ROWS
NOCACHE;


GRANT SELECT ON SITESPECIFIC.DEPOSITREPORT_GT TO POSSEEXTENSIONS;
