DROP TABLE SITESPECIFIC.LESSTHANZEROBALANCE_T CASCADE CONSTRAINTS;

CREATE TABLE SITESPECIFIC.LESSTHANZEROBALANCE_T
(
  JOBID            NUMBER(9)                    NOT NULL,
  BALANCE          NUMBER(11,2),
  OVR              NUMBER(11,2),
  LASTUPDATED      DATE,
  ERRORMSG         VARCHAR2(4000 BYTE),
  NEEDSPROCESSING  VARCHAR2(1 BYTE)             DEFAULT 'Y'
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX SITESPECIFIC.LESSTHANZEROBALANCE_PK ON SITESPECIFIC.LESSTHANZEROBALANCE_T
(JOBID)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE SITESPECIFIC.LESSTHANZEROBALANCE_T ADD (
  CONSTRAINT LESSTHANZEROBALANCE_PK
  PRIMARY KEY
  (JOBID)
  USING INDEX SITESPECIFIC.LESSTHANZEROBALANCE_PK
  ENABLE VALIDATE);


GRANT ALTER, DELETE, INSERT, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON SITESPECIFIC.LESSTHANZEROBALANCE_T TO POSSEEXTENSIONS;
