DROP TABLE SITESPECIFIC.P12ADDRLIC_T CASCADE CONSTRAINTS;

CREATE TABLE SITESPECIFIC.P12ADDRLIC_T
(
  RELATIONSHIPID  NUMBER,
  ADDRESSID       NUMBER,
  LICENSEJOBID    NUMBER
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX SITESPECIFIC.P12ADDRLICRELID ON SITESPECIFIC.P12ADDRLIC_T
(RELATIONSHIPID)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT SELECT ON SITESPECIFIC.P12ADDRLIC_T TO POSSEEXTENSIONS;
