DROP TABLE SITESPECIFIC.TRANSMITTALPAYMENTCODES_GT CASCADE CONSTRAINTS;

CREATE GLOBAL TEMPORARY TABLE SITESPECIFIC.TRANSMITTALPAYMENTCODES_GT
(
  AMOUNT         NUMBER,
  PAYMENTMETHOD  VARCHAR2(10 BYTE)
)
ON COMMIT DELETE ROWS
NOCACHE;


CREATE INDEX SITESPECIFIC.TRANSPAYMETHAMT ON SITESPECIFIC.TRANSMITTALPAYMENTCODES_GT
(AMOUNT);

CREATE INDEX SITESPECIFIC.TRANSPAYMETHCODE ON SITESPECIFIC.TRANSMITTALPAYMENTCODES_GT
(PAYMENTMETHOD);

GRANT SELECT ON SITESPECIFIC.TRANSMITTALPAYMENTCODES_GT TO POSSEEXTENSIONS;
