DROP TABLE SITESPECIFIC.WORKLOADSUMMARYDETAILS_GT CASCADE CONSTRAINTS;

CREATE GLOBAL TEMPORARY TABLE SITESPECIFIC.WORKLOADSUMMARYDETAILS_GT
(
  PAYMENTOBJECTID          NUMBER,
  PAYMENTID                NUMBER,
  PAYMENTTRANSACTIONID     NUMBER,
  FEEID                    NUMBER,
  JOBID                    NUMBER,
  FEEOBJECTID              NUMBER,
  FEESCHEDULEOBJECTID      NUMBER,
  MISCFEESCHEDULEOBJECTID  NUMBER,
  FEEACTIVITY              VARCHAR2(10 BYTE),
  LICENSETYPECODE          VARCHAR2(5 BYTE),
  PAYMENTSTATUS            DATE,
  ISSERVICECHARGE          VARCHAR2(1 BYTE),
  AMOUNT                   NUMBER,
  SURCHARGEABS             NUMBER,
  SURCHARGEBPU             NUMBER
)
ON COMMIT DELETE ROWS
NOCACHE;


GRANT SELECT ON SITESPECIFIC.WORKLOADSUMMARYDETAILS_GT TO POSSEEXTENSIONS;
