DROP TABLE SITESPECIFIC.RENEWALLISTFREPORT_T CASCADE CONSTRAINTS;

CREATE GLOBAL TEMPORARY TABLE SITESPECIFIC.RENEWALLISTFREPORT_T
(
  JOBID             NUMBER,
  COMPLETEDDATE     DATE,
  RUNID             VARCHAR2(4000 BYTE),
  LICENSENUMBER     VARCHAR2(40 BYTE),
  LICENSETYPECODE   VARCHAR2(3 BYTE),
  LICENSETYPECOUNT  NUMBER,
  EFFECTIVEDATE     DATE,
  EXPIRATIONDATE    DATE,
  PRIMARYLICENSEE   VARCHAR2(50 BYTE),
  TYPEOFISSUANCE    VARCHAR2(4000 BYTE),
  AMTTYPE           VARCHAR2(2 BYTE),
  MI                VARCHAR2(1 BYTE),
  AMTDUP            NUMBER,
  FEECODE           VARCHAR2(20 BYTE),
  TRANSCODE         VARCHAR2(20 BYTE),
  AMOUNT            NUMBER,
  PAIDDATE          DATE,
  ENTRYDATE         DATE,
  RT                VARCHAR2(1 BYTE),
  AMTEARNEDDATE     DATE
)
ON COMMIT DELETE ROWS
NOCACHE;
