DROP TABLE SITESPECIFIC.ACCOUNTINGHISTORYREPORT_T CASCADE CONSTRAINTS;

CREATE GLOBAL TEMPORARY TABLE SITESPECIFIC.ACCOUNTINGHISTORYREPORT_T
(
  LICNUM          VARCHAR2(40 BYTE),
  STATUS          VARCHAR2(60 BYTE),
  STATUSDATE      DATE,
  DISTRICT        VARCHAR2(2 BYTE),
  PREMISES        VARCHAR2(100 BYTE),
  LICENSEE        VARCHAR2(50 BYTE),
  ENTRYDATE       DATE,
  I               VARCHAR2(1 BYTE),
  TRANS           VARCHAR2(20 BYTE),
  LT              VARCHAR2(2 BYTE),
  M               VARCHAR2(1 BYTE),
  DUP             NUMBER,
  AMOUNT          NUMBER,
  PAYMENTID       VARCHAR2(50 BYTE),
  RECNUM          VARCHAR2(50 BYTE),
  PAIDDATE        DATE,
  JOBID           NUMBER,
  PAYMENTTRANSID  NUMBER,
  FEECODE         VARCHAR2(20 BYTE)
)
ON COMMIT DELETE ROWS
NOCACHE;


GRANT ALTER, DELETE, INSERT, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON SITESPECIFIC.ACCOUNTINGHISTORYREPORT_T TO POSSEEXTENSIONS;
