DROP TABLE SITESPECIFIC.RENEWALLISTMAIN_GT CASCADE CONSTRAINTS;

CREATE GLOBAL TEMPORARY TABLE SITESPECIFIC.RENEWALLISTMAIN_GT
(
  LICJOBID          NUMBER,
  LTJOBID           NUMBER,
  COMPLETEDDATE     DATE,
  RUNID             VARCHAR2(4000 BYTE),
  LICENSENUMBER     VARCHAR2(40 BYTE),
  LICENSETYPECODE   VARCHAR2(3 BYTE),
  LICENSETYPECOUNT  NUMBER,
  TYPEOFISSUANCE    VARCHAR2(4000 BYTE),
  EFFECTIVEDATE     DATE,
  EXPIRATIONDATE    DATE,
  PRIMARYLICENSEE   VARCHAR2(50 BYTE)
)
ON COMMIT DELETE ROWS
NOCACHE;


GRANT SELECT ON SITESPECIFIC.RENEWALLISTMAIN_GT TO POSSEEXTENSIONS;
