DROP TABLE SITESPECIFIC.SLTSTATUSCHANGE_T_0805 CASCADE CONSTRAINTS;

CREATE TABLE SITESPECIFIC.SLTSTATUSCHANGE_T_0805
(
  SLTSTATUSCHANGEID   NUMBER(9)                 NOT NULL,
  RELATIONSHIPID      NUMBER(9),
  STATUSNAME          VARCHAR2(6 BYTE),
  EFFECTIVESTARTDATE  DATE,
  EFFECTIVEENDDATE    DATE,
  MOSTRECENT          VARCHAR2(1 BYTE),
  STATUSTYPE          VARCHAR2(1 BYTE),
  EFFECTIVEUSER       VARCHAR2(30 BYTE),
  STATUSDATE          DATE
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
