DROP TABLE SITESPECIFIC.BEERKEGTAGS_T CASCADE CONSTRAINTS;

CREATE TABLE SITESPECIFIC.BEERKEGTAGS_T
(
  TAGNUMBER  VARCHAR2(7 BYTE),
  OBJECTID   NUMBER
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX SITESPECIFIC.BEERKEGTAGS_IX_1 ON SITESPECIFIC.BEERKEGTAGS_T
(TAGNUMBER)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT SELECT ON SITESPECIFIC.BEERKEGTAGS_T TO POSSEEXTENSIONS;
