DROP TABLE SITESPECIFIC.REQSFROMCADOC CASCADE CONSTRAINTS;

CREATE TABLE SITESPECIFIC.REQSFROMCADOC
(
  EXTERNALID    NUMBER,
  NAME          VARCHAR2(50 BYTE),
  TEXT          VARCHAR2(4000 BYTE),
  PROJECTSTAGE  VARCHAR2(50 BYTE),
  SCOPE         VARCHAR2(50 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
