DROP TABLE SITESPECIFIC.PAYMENTBATCHLFS_GT CASCADE CONSTRAINTS;

CREATE GLOBAL TEMPORARY TABLE SITESPECIFIC.PAYMENTBATCHLFS_GT
(
  AMOUNT         NUMBER,
  FEEACTIVITY    VARCHAR2(10 BYTE),
  ISOVERPAYMENT  VARCHAR2(1 BYTE)
)
ON COMMIT DELETE ROWS
NOCACHE;


CREATE INDEX SITESPECIFIC.PAYBATCHLFSAMT ON SITESPECIFIC.PAYMENTBATCHLFS_GT
(AMOUNT);

CREATE INDEX SITESPECIFIC.PAYBATCHLFSFEEACT ON SITESPECIFIC.PAYMENTBATCHLFS_GT
(FEEACTIVITY);

CREATE INDEX SITESPECIFIC.PAYBATCHLFSISOVR ON SITESPECIFIC.PAYMENTBATCHLFS_GT
(ISOVERPAYMENT);

GRANT SELECT ON SITESPECIFIC.PAYMENTBATCHLFS_GT TO POSSEEXTENSIONS;
