DROP TABLE SITESPECIFIC.BATCH_TRACKING_LOG CASCADE CONSTRAINTS;

CREATE TABLE SITESPECIFIC.BATCH_TRACKING_LOG
(
  LICENSEBATCHJOBID  NUMBER(9)                  NOT NULL,
  LICENSETYPEJOBID   NUMBER(9)                  NOT NULL,
  SERIALNUMBER       NUMBER(9),
  PRINTORDER         NUMBER(9),
  PROCESSEDDATE      DATE,
  TOBEPROCESSEDIND   VARCHAR2(1 CHAR),
  LOGCOMMENT         VARCHAR2(2000 CHAR)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE ON SITESPECIFIC.BATCH_TRACKING_LOG TO ABC;

GRANT ALTER, DELETE, INSERT, SELECT, UPDATE ON SITESPECIFIC.BATCH_TRACKING_LOG TO POSSEEXTENSIONS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE ON SITESPECIFIC.BATCH_TRACKING_LOG TO QUERY;
