DROP TABLE SITESPECIFIC.CREATE$JAVA$LOB$TABLE CASCADE CONSTRAINTS;

CREATE TABLE SITESPECIFIC.CREATE$JAVA$LOB$TABLE
(
  NAME      VARCHAR2(700 BYTE),
  LOB       BLOB,
  LOADTIME  DATE
)
LOB (LOB) STORE AS BASICFILE LOBSEGMENT (
  TABLESPACE  LOB_ENC
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  LOGGING
  STORAGE    (
              INITIAL          64K
              NEXT             1M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              BUFFER_POOL      DEFAULT
             ))
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


ALTER TABLE SITESPECIFIC.CREATE$JAVA$LOB$TABLE ADD (
  UNIQUE (NAME)
  USING INDEX
    TABLESPACE SMALL_ENC_INDEX
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);


--  There is no statement for index SITESPECIFIC.SYS_C0011928.
--  The object is created when the parent object is created.
