DROP TABLE SITESPECIFIC.LICENSEOFFICEUPDATES_T CASCADE CONSTRAINTS;

CREATE TABLE SITESPECIFIC.LICENSEOFFICEUPDATES_T
(
  JOBID          NUMBER(9),
  OLDOFFICEID    NUMBER(9),
  NEWOFFICEID    NUMBER(9),
  ERRORMSG       VARCHAR2(4000 BYTE),
  PROCESSED      VARCHAR2(1 BYTE),
  PROCESSEDDATE  DATE
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
