DROP TABLE SITESPECIFIC.FEESCHEDULE_T CASCADE CONSTRAINTS;

CREATE TABLE SITESPECIFIC.FEESCHEDULE_T
(
  LICENSETYPECODE         VARCHAR2(2 BYTE),
  FEEACTIVITY             VARCHAR2(10 BYTE),
  DESCRIPTION             VARCHAR2(10 BYTE),
  EFFECTIVEDATE           DATE,
  GALLONAGERANGE          VARCHAR2(20 BYTE),
  NUMBEROFMONTHSLICENSED  VARCHAR2(9 BYTE),
  POPULATIONRANGE         VARCHAR2(30 BYTE),
  PRIMARYAMOUNT           NUMBER(11,2),
  SECONDARYAMOUNT         NUMBER(11,2),
  BRANCHAMOUNT            NUMBER(11,2),
  SURCHARGECODE           VARCHAR2(2 BYTE),
  OBJECTID                NUMBER(9)             NOT NULL,
  OTHERFEECODE            VARCHAR2(10 BYTE),
  INACTIVE                CHAR(1 BYTE)          DEFAULT 'N'                   NOT NULL,
  ORIGINALFEE             NUMBER(11,2),
  ORIGINALSECONDARYFEE    NUMBER(11,2),
  FEETIER                 VARCHAR2(4000 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX SITESPECIFIC.FEESCHEDULE_PK ON SITESPECIFIC.FEESCHEDULE_T
(OBJECTID)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE SITESPECIFIC.FEESCHEDULE_T ADD (
  CONSTRAINT FEESCHEDULE_PK
  PRIMARY KEY
  (OBJECTID)
  USING INDEX SITESPECIFIC.FEESCHEDULE_PK
  ENABLE VALIDATE);


CREATE INDEX SITESPECIFIC.FEESCHEDULE_IX_1 ON SITESPECIFIC.FEESCHEDULE_T
(FEEACTIVITY, EFFECTIVEDATE)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX SITESPECIFIC.FEESCHEDULE_IX_2 ON SITESPECIFIC.FEESCHEDULE_T
(LICENSETYPECODE, DESCRIPTION)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX SITESPECIFIC.FEESCHEDULE_IX_3 ON SITESPECIFIC.FEESCHEDULE_T
(DESCRIPTION)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT SELECT ON SITESPECIFIC.FEESCHEDULE_T TO ABC;

GRANT SELECT ON SITESPECIFIC.FEESCHEDULE_T TO ABCREPORTS;

GRANT SELECT ON SITESPECIFIC.FEESCHEDULE_T TO BIZMOD_API;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON SITESPECIFIC.FEESCHEDULE_T TO EXTENSION;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON SITESPECIFIC.FEESCHEDULE_T TO LASSO;

GRANT ALTER, DELETE, INSERT, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON SITESPECIFIC.FEESCHEDULE_T TO POSSEEXTENSIONS;
