DROP TABLE SITESPECIFIC.DAILYINTAKEVOIDS_GT CASCADE CONSTRAINTS;

CREATE GLOBAL TEMPORARY TABLE SITESPECIFIC.DAILYINTAKEVOIDS_GT
(
  RECDIST        VARCHAR2(3 BYTE),
  STATUS         VARCHAR2(60 BYTE),
  TY             VARCHAR2(3 BYTE),
  FILENUM        VARCHAR2(60 BYTE),
  TRANSCODE      VARCHAR2(10 BYTE),
  FEECODE        VARCHAR2(15 BYTE),
  MI             VARCHAR2(2 BYTE),
  DUP            NUMBER(4),
  PAIDDATE       VARCHAR2(10 BYTE),
  PAIDAMT        NUMBER,
  PAYTYPE        VARCHAR2(10 BYTE),
  PAYMENTID      VARCHAR2(60 BYTE),
  PAYMENTAMT     NUMBER,
  RECEIPTNUMBER  VARCHAR2(40 BYTE),
  RECEIPTAMOUNT  NUMBER,
  PAIDFOR        VARCHAR2(4000 BYTE),
  CREATEDBYUSER  VARCHAR2(100 BYTE),
  BATCHID        VARCHAR2(4000 BYTE)
)
ON COMMIT DELETE ROWS
NOCACHE;


GRANT SELECT ON SITESPECIFIC.DAILYINTAKEVOIDS_GT TO POSSEEXTENSIONS;
