DROP TABLE SITESPECIFIC.WORKLOADSUMMARY_GT CASCADE CONSTRAINTS;

CREATE GLOBAL TEMPORARY TABLE SITESPECIFIC.WORKLOADSUMMARY_GT
(
  DUMMY            VARCHAR2(20 BYTE),
  RENEWALSANNUALS  NUMBER,
  ORIGINALFEES     NUMBER,
  TRANSFER         NUMBER,
  DAILYLICENSES    NUMBER,
  CATEVENTPERMITS  NUMBER,
  CATEVENTAUTH     NUMBER,
  OTHER            NUMBER,
  OTHER2           NUMBER,
  OTHER3           NUMBER,
  TOTAL            NUMBER,
  POICACCEPTED     NUMBER,
  POICCOUNT        NUMBER
)
ON COMMIT DELETE ROWS
NOCACHE;


GRANT SELECT ON SITESPECIFIC.WORKLOADSUMMARY_GT TO ABCREPORTS;

GRANT SELECT ON SITESPECIFIC.WORKLOADSUMMARY_GT TO POSSEEXTENSIONS;
