DROP TABLE SITESPECIFIC.LICENSETRANSFERS_T CASCADE CONSTRAINTS;

CREATE TABLE SITESPECIFIC.LICENSETRANSFERS_T
(
  OBJECTID                NUMBER(9)             NOT NULL,
  TRANSFROMLTJOBID        NUMBER(9),
  TRANSTOLTJOBID          NUMBER(9),
  TRANSFROMLTCODE         VARCHAR2(3 BYTE),
  TRANSTOLTCODE           VARCHAR2(3 BYTE),
  TRANSFROMLICENSENUMBER  VARCHAR2(40 BYTE),
  TRANSTOLICENSENUMBER    VARCHAR2(40 BYTE),
  ACTIONTYPE              VARCHAR2(8 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX SITESPECIFIC.LICENSETRANSFERS_T_IX_PK ON SITESPECIFIC.LICENSETRANSFERS_T
(OBJECTID)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX SITESPECIFIC.LICENSETRANSFERS_T_IX_1 ON SITESPECIFIC.LICENSETRANSFERS_T
(TRANSFROMLTJOBID, TRANSTOLTJOBID)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX SITESPECIFIC.LICENSETRANSFERS_T_IX_2 ON SITESPECIFIC.LICENSETRANSFERS_T
(TRANSTOLTJOBID, TRANSFROMLTJOBID)
LOGGING
TABLESPACE LARGE_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT SELECT ON SITESPECIFIC.LICENSETRANSFERS_T TO POSSEEXTENSIONS;

GRANT SELECT ON SITESPECIFIC.LICENSETRANSFERS_T TO PUBLIC;
