DROP TABLE SITESPECIFIC.SENDLEADCERTIFICATEEMAIL_T CASCADE CONSTRAINTS;

CREATE TABLE SITESPECIFIC.SENDLEADCERTIFICATEEMAIL_T
(
  LEADCERTID     NUMBER,
  PROCESSID      NUMBER,
  SROBJECTID     NUMBER,
  PROCESSEDDATE  DATE,
  JOBID          NUMBER
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT INSERT, SELECT ON SITESPECIFIC.SENDLEADCERTIFICATEEMAIL_T TO ABC;
