DROP TABLE SITESPECIFIC.DEPOSITREPORT_T CASCADE CONSTRAINTS;

CREATE TABLE SITESPECIFIC.DEPOSITREPORT_T
(
  HQFINGERPRINTS              NUMBER,
  HQDISHONOREDCHECKCHARGES    NUMBER,
  HQLICENSEFEES               NUMBER,
  HQMISCAMRS                  NUMBER,
  HQREVOLVINGFUND             NUMBER,
  HQAPPEALSBOARD              NUMBER,
  HQFEDERALDRUGASSET          NUMBER,
  HQSTATEDRUGASSET            NUMBER,
  HQUNCLAIMEDTRUST            NUMBER,
  DISTFINGERPRINTS            NUMBER,
  DISTDISHONOREDCHECKCHARGES  NUMBER,
  DISTLICENSEFEES             NUMBER,
  DISTMISCAMRS                NUMBER,
  DISTREVOLVINGFUND           NUMBER,
  DISTAPPEALSBOARD            NUMBER,
  DISTFEDERALDRUGASSET        NUMBER,
  DISTSTATEDRUGASSET          NUMBER,
  DISTUNCLAIMEDTRUST          NUMBER,
  CASH                        NUMBER,
  CHECKS                      NUMBER,
  CASHCONVERTEDTOCHECKS       NUMBER
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
