DROP TABLE SITESPECIFIC.LICENSEBATCHEXCEPTIONS_T CASCADE CONSTRAINTS;

CREATE TABLE SITESPECIFIC.LICENSEBATCHEXCEPTIONS_T
(
  JOBID            NUMBER(9)                    NOT NULL,
  FEETYPE          VARCHAR2(10 BYTE),
  FEEACTIVITY      VARCHAR2(10 BYTE),
  LICENSETYPECODE  VARCHAR2(2 BYTE),
  EXPIRATIONDATE   DATE,
  ERRORMESSAGE     VARCHAR2(200 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          1256K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX SITESPECIFIC.LICENSEBATCHEXCEPTIONS_IX_1 ON SITESPECIFIC.LICENSEBATCHEXCEPTIONS_T
(JOBID)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT SELECT ON SITESPECIFIC.LICENSEBATCHEXCEPTIONS_T TO POSSEEXTENSIONS;
