DROP TABLE SITESPECIFIC.PAYMENTTRANSFERS_T CASCADE CONSTRAINTS;

CREATE TABLE SITESPECIFIC.PAYMENTTRANSFERS_T
(
  FROMOBJECTID   NUMBER                         NOT NULL,
  FROMPAYMENTID  NUMBER                         NOT NULL,
  TOOBJECTID     NUMBER                         NOT NULL,
  TOPAYMENTID    NUMBER                         NOT NULL,
  ISSRV          VARCHAR2(1 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE INDEX SITESPECIFIC.PAYMENTTRANSFERS_IX_1 ON SITESPECIFIC.PAYMENTTRANSFERS_T
(FROMOBJECTID)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX SITESPECIFIC.PAYMENTTRANSFERS_IX_2 ON SITESPECIFIC.PAYMENTTRANSFERS_T
(FROMPAYMENTID)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX SITESPECIFIC.PAYMENTTRANSFERS_IX_3 ON SITESPECIFIC.PAYMENTTRANSFERS_T
(TOOBJECTID)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX SITESPECIFIC.PAYMENTTRANSFERS_IX_4 ON SITESPECIFIC.PAYMENTTRANSFERS_T
(TOPAYMENTID)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX SITESPECIFIC.PAYMENTTRANSFERS_IX_5 ON SITESPECIFIC.PAYMENTTRANSFERS_T
(ISSRV)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT SELECT ON SITESPECIFIC.PAYMENTTRANSFERS_T TO POSSEEXTENSIONS;
