DROP TABLE SITESPECIFIC.LESSTHANZEROBALANCELOG_T CASCADE CONSTRAINTS;

CREATE TABLE SITESPECIFIC.LESSTHANZEROBALANCELOG_T
(
  LOGICALTRANSACTIONID  NUMBER(9)               NOT NULL,
  RUNSTARTDATE          DATE                    NOT NULL
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
