DROP TABLE SITESPECIFIC.GISCALLS CASCADE CONSTRAINTS;

CREATE TABLE SITESPECIFIC.GISCALLS
(
  OBJECTID     NUMBER,
  APPLICJOBID  NUMBER,
  PROCESSED    VARCHAR2(1 BYTE),
  SEQNUM       NUMBER
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


GRANT INSERT, SELECT, UPDATE ON SITESPECIFIC.GISCALLS TO EXTENSION;
