DROP TABLE SITESPECIFIC.FEESURCHARGESCHEDULE_T CASCADE CONSTRAINTS;

CREATE TABLE SITESPECIFIC.FEESURCHARGESCHEDULE_T
(
  OBJECTID              VARCHAR2(50 BYTE)       NOT NULL,
  EFFECTIVEDATE         DATE                    NOT NULL,
  FEESURCHARGEPERCENT   NUMBER(2),
  SURCHARGECODE         VARCHAR2(2 BYTE)        NOT NULL,
  SURCHARGEDESCRIPTION  VARCHAR2(20 BYTE),
  OAH_SURCHARGE_PCT     NUMBER(2),
  AB_SURCHARGE_PCT      NUMBER(2),
  BPU_FEE               NUMBER(11,2),
  DMV_SURCHARGE_AMT     NUMBER(11,2),
  OTHER_SURCHARGE_AMT   NUMBER(11,2)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX SITESPECIFIC.OBJECTID ON SITESPECIFIC.FEESURCHARGESCHEDULE_T
(OBJECTID)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE SITESPECIFIC.FEESURCHARGESCHEDULE_T ADD (
  CONSTRAINT OBJECTID
  PRIMARY KEY
  (OBJECTID)
  USING INDEX SITESPECIFIC.OBJECTID
  ENABLE VALIDATE);


CREATE INDEX SITESPECIFIC.FEESURCHARGESCHEDULE_IX_1 ON SITESPECIFIC.FEESURCHARGESCHEDULE_T
(SURCHARGECODE)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT SELECT ON SITESPECIFIC.FEESURCHARGESCHEDULE_T TO ABC;

GRANT SELECT ON SITESPECIFIC.FEESURCHARGESCHEDULE_T TO ABCREPORTS;
