DROP TABLE SITESPECIFIC.KEATON_TYPEOFISSUANCELOG_T CASCADE CONSTRAINTS;

CREATE TABLE SITESPECIFIC.KEATON_TYPEOFISSUANCELOG_T
(
  OBJECTID        NUMBER(9)                     NOT NULL,
  OBJECTDEFID     NUMBER(9)                     NOT NULL,
  TYPEOFISSUANCE  VARCHAR2(200 BYTE),
  FAILED          VARCHAR2(1 BYTE)              NOT NULL,
  FAILEDDATE      DATE,
  ERRORMESSAGE    VARCHAR2(200 BYTE),
  PRINT           VARCHAR2(1 BYTE)
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
