DROP TABLE SITESPECIFIC.CONFIGCOPYSESSIONDATA CASCADE CONSTRAINTS;

CREATE TABLE SITESPECIFIC.CONFIGCOPYSESSIONDATA
(
  TARGETID             NUMBER(9)                NOT NULL,
  CONFIGCOPYSESSIONID  NUMBER(9)                NOT NULL,
  SOURCEID             NUMBER(9)                NOT NULL
)
TABLESPACE LARGE_ENC_DATA
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX SITESPECIFIC.CONFIGCOPYSESSIONDATA_PK ON SITESPECIFIC.CONFIGCOPYSESSIONDATA
(TARGETID)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
CREATE UNIQUE INDEX SITESPECIFIC.CONFIGCOPYSESSIONDATA_UK_1 ON SITESPECIFIC.CONFIGCOPYSESSIONDATA
(CONFIGCOPYSESSIONID, SOURCEID)
LOGGING
TABLESPACE SMALL_ENC_INDEX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE SITESPECIFIC.CONFIGCOPYSESSIONDATA ADD (
  CONSTRAINT CONFIGCOPYSESSIONDATA_PK
  PRIMARY KEY
  (TARGETID)
  USING INDEX SITESPECIFIC.CONFIGCOPYSESSIONDATA_PK
  ENABLE VALIDATE
,  CONSTRAINT CONFIGCOPYSESSIONDATA_UK_1
  UNIQUE (CONFIGCOPYSESSIONID, SOURCEID)
  USING INDEX SITESPECIFIC.CONFIGCOPYSESSIONDATA_UK_1
  ENABLE VALIDATE);


ALTER TABLE SITESPECIFIC.CONFIGCOPYSESSIONDATA ADD (
  CONSTRAINT CONFIGCOPYSESSIONDATA_FK_1 
  FOREIGN KEY (CONFIGCOPYSESSIONID) 
  REFERENCES SITESPECIFIC.CONFIGCOPYSESSIONS (CONFIGCOPYSESSIONID)
  ON DELETE CASCADE
  ENABLE VALIDATE);
