DROP TABLE SITESPECIFIC.TRANSMITTALLFS_GT CASCADE CONSTRAINTS;

CREATE GLOBAL TEMPORARY TABLE SITESPECIFIC.TRANSMITTALLFS_GT
(
  AMOUNT         NUMBER,
  FEEACTIVITY    VARCHAR2(10 BYTE),
  OFFICE         VARCHAR2(2 BYTE),
  ISOVERPAYMENT  VARCHAR2(1 BYTE)
)
ON COMMIT DELETE ROWS
NOCACHE;


CREATE INDEX SITESPECIFIC.TRANSLFSAMT ON SITESPECIFIC.TRANSMITTALLFS_GT
(AMOUNT);

CREATE INDEX SITESPECIFIC.TRANSLFSFEEACT ON SITESPECIFIC.TRANSMITTALLFS_GT
(FEEACTIVITY);

CREATE INDEX SITESPECIFIC.TRANSLFSISOVR ON SITESPECIFIC.TRANSMITTALLFS_GT
(ISOVERPAYMENT);

CREATE INDEX SITESPECIFIC.TRANSLFSOFFICE ON SITESPECIFIC.TRANSMITTALLFS_GT
(OFFICE);

GRANT SELECT ON SITESPECIFIC.TRANSMITTALLFS_GT TO POSSEEXTENSIONS;
