CREATE OR REPLACE FORCE VIEW ABC.ABC61LOG
(ABC61NUM, DIST, ISSUANCEDATE, INVESTTYPE, PRIORITY, 
 CLEAREDDATE, SUBMITTEDDATE, LICNUM, INVESTIGATOR, LICENSEE, 
 PREMISES, OBJECTID)
BEQUEATH DEFINER
AS 
SELECT JINV.INVESTIGATIONNUMBER abc61num,
        substr(JINV.INVESTIGATIONOFFICE,instr(JINV.INVESTIGATIONOFFICE,':')-2,2) dist,
        JINV.CREATEDDATE issuancedate,
        JINV.INVESTIGATIONTYPE investtype,
        JINV.DEPARTMENTPRIORITY priority,
        JINV.COMPLETEDDATE cleareddate,
        NULL submitteddate,
        JINV.LICENSENUMBER licnum,
        (SELECT AI.ASSIGNMENTS61NAME
           FROM QUERY.P_ASSIGNINVESTIGATION AI
          WHERE AI.PROCESSID = JINV.ASSIGNPROCESSID ) investigator,
        JINV.LICENSEPRIMARYLICENSEE licensee,
        JINV.LICENSEPREMISEADDRESS1LINE premises,
        JINV.JOBID objectid
FROM QUERY.J_INVESTIGATION jinv
UNION
SELECT
    CLI.EXTERNALFILENUM abc61num,
    CLI.BASEFILEOFFICENAME dist,
    CLI.CREATEDDATE issuancedate,
    'LICENSING 61' investtype,
    NULL priority,
    CLI.DATECOMPLETED cleareddate,
    NULL submitteddate,
    CLI.LICENSENUMBER licnum,
    CLI.ASSIGNEDTONAME investigator,
    CLI.PRIMARYLICENSEE licensee,
    CLI.PREMADDRESS1LINE premises,
    CLI.PROCESSID objectid
FROM QUERY.P_CONDUCTLICENSEINVESTIGATION cli
UNION
SELECT
   NULL abc61num,
   NVL(Api.pkg_columnquery.value(CAI.INVESTIGATIONOFFICEOBJECTID,'OfficeName'),
            TRIM(SUBSTR(CAI.DISTRICTOFFICE,INSTR(CAI.DISTRICTOFFICE,':')+1)))  dist,
   CAI.CREATEDDATE issuancedate,
   'LICENSING 61' investtype,
   NULL priority,
   CAI.DATECOMPLETED cleareddate,
   NULL submitteddate,
   CAI.JOBEXTERNALFILENUM licnum,
   NVL(AssignedStaff,Api.pkg_columnquery.value(CAI.ASSIGNPROCESSID,'LicensingRepresentative')) investigator,     -- LicensingRep,
   CAI.PRIMARYLICENSEE licensee,
   Api.pkg_columnquery.value(CAI.JOBID,'PremAddress1Line') premises,
   CAI.PROCESSID objectid
FROM QUERY.P_CONDUCTADMININVESTIGATION CAI;
