CREATE OR REPLACE FORCE VIEW ABC.V_BCP_FEESTATUS_VW2
(LICENSENUMBER, DUP_PAYMENTSTATUS, PAYMENTSTATUSOBJECTID, PAYMENTSTATUS, FEEAMOUNT, 
 PAYMENTAMOUNT, FEECODE, RECEIPTNUMBER, TRANSACTIONDATE, PAYMENTMETHOD, 
 FEEDESCRIPTION, CABINAMTYPE_INCOME_CD, SERVICECHARGEFEEACTIVITYDISPLA, ISSERVICECHARGE, TRANSACTIONYEAR, 
 FEESCHEDULEDDESCRIPTIONFORGRID, LOGICALTRANSACTIONID, FEEOBJID, ISMASTER, LICENSETYPECODE, 
 OBJECTID, APPLICATIONSTATUS, LICENSEEXISTS, ISSUETYPE, NUMBEROFMONTHSLICENSED, 
 MASTERLTLICENSENUMBER)
BEQUEATH DEFINER
AS 
select distinct v."LICENSENUMBER",v."DUP_PAYMENTSTATUS",v."PAYMENTSTATUSOBJECTID",v."PAYMENTSTATUS",v."FEEAMOUNT",v."PAYMENTAMOUNT",v."FEECODE",v."RECEIPTNUMBER",v."TRANSACTIONDATE",v."PAYMENTMETHOD",v."FEEDESCRIPTION",v."CABINAMTYPE_INCOME_CD",v."SERVICECHARGEFEEACTIVITYDISPLA",v."ISSERVICECHARGE",v."TRANSACTIONYEAR",v."FEESCHEDULEDDESCRIPTIONFORGRID",v."LOGICALTRANSACTIONID",v."FEEOBJID",v."ISMASTER",v."LICENSETYPECODE",v."OBJECTID", 
      at.applicationstatus , at.LICENSEEXISTS, at.ISSUETYPE, at.NUMBEROFMONTHSLICENSED, at.MASTERLTLICENSENUMBER
 from abc.v_BCP_FEESTATUS v, mart.applictype at
 where  v.licensenumber = at.licensenumber(+) 
  and v.LICENSETYPECODE = at.LICENSETYPECODE(+);
