CREATE OR REPLACE FORCE VIEW ABC.TRACT_2000
(FULL_ID, TRACT, COUNTYNAME, FIPSCOUNTYCODE, ABCCOUNTYCODE, 
 FORMATTEDCENSUSTRACT2000, CENSUSTRACT2000)
BEQUEATH DEFINER
AS 
select distinct D.FULL_ID_2000, D.TRACT_2000, F.COUNTYNAME, F.FIPSCOUNTYCODE, F.ABCCOUNTYCODE,
   rpad(substr(nvl(D.TRACT_2000,' '),1,4),4,' ') || '.' || rpad(substr(nvl(D.TRACT_2000,' '),5,6),2,' ') FormattedCensusTract2000,
to_number (rpad(substr(nvl(D.TRACT_2000,' '),1,4),4,' ') || '.' || rpad(substr(nvl(D.TRACT_2000,' '),5,6),2,' ')) CensusTract2000
from ABC.TEMP_2000_TO_2010_GP d
join ABC.FIPSCOUNTY f on F.FIPSCOUNTYCODE = D.FIPS_COUNTY_2000;


GRANT SELECT ON ABC.TRACT_2000 TO POSSEEXTENSIONS;

GRANT SELECT ON ABC.TRACT_2000 TO PUBLIC;
