CREATE OR REPLACE FORCE VIEW ABC.W_ACCUSATION_PROCEEDINGS
(LICENSENUMBER, REGNUMBER, JOBID, PROCLABEL, PROCTYPE, 
 PROCDATE, STATUS, STATUSDATE, DECISION, POICAMOUNT, 
 PROCDETAILS)
BEQUEATH DEFINER
AS 
SELECT  /* ACCUSATION - PROCEEDINGS */
A.LICENSENUMBER,
A.REGNUMBER, A.JOBID,
'Proceedings: ' PROCLABEL,
H.PROCEEDINGTYPE PROCTYPE,
TO_CHAR(NVL(D.SCHEDULEDSTARTDATE,H.SCHEDULEDSTARTDATE),'DD-MON-YY') PROCDATE,
--A.STATUSNAME STATUS,
UPPER(NVL (D.PROCESSSTATUS, H.PROCESSSTATUS)) STATUS,
TO_CHAR (D.DATECOMPLETED, 'DD-MON-YY') STATUSDATE,
UPPER (D.OUTCOME) DECISION,
A.POICAMOUNT POICAMOUNT,
D.DESCRIPTION PROCDETAILS
FROM QUERY.J_ACCUSATION A
LEFT OUTER JOIN QUERY.P_EXECUTETERMSOFDECISION D ON D.JOBID = A.JOBID
LEFT OUTER JOIN QUERY.P_PROCESSHEARING H ON H.JOBID = A.JOBID
WHERE
/* EXIST IN TABLES P_EXECUTETERMSOFDECISION AND P_PROCESSHEARING */
(   ( H.PROCESSID = (SELECT MAX(H1.PROCESSID) FROM QUERY.P_PROCESSHEARING H1
                     WHERE H1.JOBID = A.JOBID) AND
      D.PROCESSID = (SELECT MAX(D1.PROCESSID) FROM QUERY.P_EXECUTETERMSOFDECISION D1
                     WHERE D1.JOBID = A.JOBID) )
    OR
/* NOT EXIST IN P_PROCESSHEARING */
    ( D.PROCESSID = (SELECT MAX(D1.PROCESSID) FROM QUERY.P_EXECUTETERMSOFDECISION D1
                     WHERE D1.JOBID = A.JOBID) AND
      D.JOBID NOT IN (SELECT H1.JOBID FROM QUERY.P_PROCESSHEARING H1
                      WHERE H1.JOBID = A.JOBID)  )
    OR
-- NOT EXIST IN P_EXECUTETERMSOFDECISION
    ( H.PROCESSID = (SELECT MAX (H1.PROCESSID) FROM QUERY.P_PROCESSHEARING H1
                     WHERE H1.JOBID = A.JOBID) AND
      H.JOBID NOT IN (SELECT D1.JOBID FROM QUERY.P_EXECUTETERMSOFDECISION D1
                      WHERE D1.JOBID = A.JOBID)  ) );


GRANT SELECT ON ABC.W_ACCUSATION_PROCEEDINGS TO POSSEEXTENSIONS;
