CREATE OR REPLACE FORCE VIEW ABC.V_BCP_FEESTATUS
(LICENSENUMBER, DUP_PAYMENTSTATUS, PAYMENTSTATUSOBJECTID, PAYMENTSTATUS, FEEAMOUNT, 
 PAYMENTAMOUNT, FEECODE, RECEIPTNUMBER, TRANSACTIONDATE, PAYMENTMETHOD, 
 FEEDESCRIPTION, CABINAMTYPE_INCOME_CD, SERVICECHARGEFEEACTIVITYDISPLA, ISSERVICECHARGE, TRANSACTIONYEAR, 
 FEESCHEDULEDDESCRIPTIONFORGRID, LOGICALTRANSACTIONID, FEEOBJID, ISMASTER, LICENSETYPECODE, 
 OBJECTID)
BEQUEATH DEFINER
AS 
select "LICENSENUMBER","DUP_PAYMENTSTATUS","PAYMENTSTATUSOBJECTID","PAYMENTSTATUS","FEEAMOUNT","PAYMENTAMOUNT","FEECODE","RECEIPTNUMBER","TRANSACTIONDATE","PAYMENTMETHOD","FEEDESCRIPTION","CABINAMTYPE_INCOME_CD","SERVICECHARGEFEEACTIVITYDISPLA","ISSERVICECHARGE","TRANSACTIONYEAR","FEESCHEDULEDDESCRIPTIONFORGRID","LOGICALTRANSACTIONID","FEEOBJID","ISMASTER","LICENSETYPECODE","OBJECTID" from abc.BCP_FEESTATUS
minus 
select "LICENSENUMBER","DUP_PAYMENTSTATUS","PAYMENTSTATUSOBJECTID","PAYMENTSTATUS","FEEAMOUNT","PAYMENTAMOUNT","FEECODE","RECEIPTNUMBER","TRANSACTIONDATE","PAYMENTMETHOD","FEEDESCRIPTION","CABINAMTYPE_INCOME_CD","SERVICECHARGEFEEACTIVITYDISPLA","ISSERVICECHARGE","TRANSACTIONYEAR","FEESCHEDULEDDESCRIPTIONFORGRID","LOGICALTRANSACTIONID","FEEOBJID","ISMASTER","LICENSETYPECODE","OBJECTID" from abc.BCP_FEESTATUS
	where 	CABINAMTYPE_INCOME_CD in ('V')
minus 
select "LICENSENUMBER","DUP_PAYMENTSTATUS","PAYMENTSTATUSOBJECTID","PAYMENTSTATUS","FEEAMOUNT","PAYMENTAMOUNT","FEECODE","RECEIPTNUMBER","TRANSACTIONDATE","PAYMENTMETHOD","FEEDESCRIPTION","CABINAMTYPE_INCOME_CD","SERVICECHARGEFEEACTIVITYDISPLA","ISSERVICECHARGE","TRANSACTIONYEAR","FEESCHEDULEDDESCRIPTIONFORGRID","LOGICALTRANSACTIONID","FEEOBJID","ISMASTER","LICENSETYPECODE","OBJECTID" from abc.BCP_FEESTATUS
	where   TRANSACTIONDATE  <= to_date('24-MAY-10','DD-MON-YY')
MINUS
select distinct a."LICENSENUMBER",a."DUP_PAYMENTSTATUS",a."PAYMENTSTATUSOBJECTID",a."PAYMENTSTATUS",a."FEEAMOUNT",a."PAYMENTAMOUNT",a."FEECODE",a."RECEIPTNUMBER",a."TRANSACTIONDATE",a."PAYMENTMETHOD",a."FEEDESCRIPTION",a."CABINAMTYPE_INCOME_CD",a."SERVICECHARGEFEEACTIVITYDISPLA",a."ISSERVICECHARGE",a."TRANSACTIONYEAR",a."FEESCHEDULEDDESCRIPTIONFORGRID",a."LOGICALTRANSACTIONID",a."FEEOBJID",a."ISMASTER",a."LICENSETYPECODE",a."OBJECTID" 
	from abc.BCP_FEESTATUS a,  abc.BCP_FEESTATUS b
	where a.LICENSENUMBER = b.LICENSENUMBER
	and a.PAYMENTAMOUNT = (b.PAYMENTAMOUNT * -1)
	-- and a.LOGICALTRANSACTIONID = b.LOGICALTRANSACTIONID
	and a.FEEOBJID = b.FEEOBJID
	and a.ISMASTER = b.ISMASTER
and NVL(a.LICENSETYPECODE,' ') = NVL(b.LICENSETYPECODE,' ')
and NVL(a.FEESCHEDULEDDESCRIPTIONFORGRID,' ') = NVL(b.FEESCHEDULEDDESCRIPTIONFORGRID,' ');
