CREATE OR REPLACE FORCE VIEW ABC.W_ACCUSATION_LICENSETYPE
(LICENSENUMBER, REGNUMBER, JOBID, SOURCE, LICENSETYPELABEL, 
 LICENSETYPES, MASTER_IND, STATUS, STATUSDATE, EXPIRES, 
 LTCOUNT, LTTERM)
BEQUEATH DEFINER
AS 
SELECT /* Accusation - Primary License Types */
A.LICENSENUMBER LicenseNumber,
A.REGNUMBER RegNumber,
A.JOBID JobID,
'1' Source,
'License Types:' LicenseTypeLabel,
LT.LICENSETYPECODE LicenseTypes,
LT.HASSECONDARY Master_Ind,
LT.STATUSNAME Status,
TO_CHAR(JSC.EFFECTIVESTARTDATE,'DD-MON-YY') StatusDate,
TO_CHAR(NVL(LT.EXPIRATIONDATE,LT.DUP_EXPIRATIONDATE),'DD-MON-YY') Expires,
LT.SECONDARYLICENSETYPECOUNT LTCount,
LT.NUMBEROFMONTHSLICENSEDNUMBER LTTerm
FROM QUERY.J_ACCUSATION A
JOIN QUERY.R_LICENSEACCUSATIONS RLA ON RLA.ACCUSATIONJOBID = A.JOBID
JOIN QUERY.J_LICENSE L              ON L.JOBID = RLA.LICENSEJOBID
JOIN QUERY.R_LICENSELICENSETYPE RLT ON RLT.LICENSEJOBID = L.JOBID
JOIN QUERY.J_LICENSETYPE LT         ON LT.JOBID = RLT.LICENSETYPEJOBID
LEFT OUTER JOIN EXTENSION.JOBSTATUSCHANGE_T JSC ON (JSC.JOBID = LT.JOBID AND JSC.MOSTRECENT = 'Y')
UNION
SELECT /* Accusation - Secondary License Types */
A.LICENSENUMBER LicenseNumber,
A.REGNUMBER RegNumber,
A.JOBID JobID,
'2' Source,
'License Types:' LicenseTypeLabel,
LT.LICENSETYPECODE || '-' || LTC.LICENSETYPECODE LicenseTypes,
--LTC.LICENSETYPECODE LicenseTypes,
'N' Master_Ind,
NVL(LTS.STATUS,LT.STATUSNAME) Status,
TO_CHAR(LTS.STATUSDATE,'DD-MON-YY') StatusDate,
TO_CHAR(NVL(LT.EXPIRATIONDATE,LT.DUP_EXPIRATIONDATE),'DD-MON-YY') Expires,
LTS.LICENSETYPECOUNT LTCount,
LT.NUMBEROFMONTHSLICENSEDNUMBER LTTerm
FROM QUERY.J_ACCUSATION A
JOIN QUERY.R_LICENSEACCUSATIONS RLA         ON RLA.ACCUSATIONJOBID = A.JOBID
JOIN QUERY.J_LICENSE L                      ON L.JOBID = RLA.LICENSEJOBID
JOIN QUERY.R_LICENSELICENSETYPE RLT         ON RLT.LICENSEJOBID = L.JOBID
JOIN QUERY.J_LICENSETYPE LT                 ON LT.JOBID = RLT.LICENSETYPEJOBID
JOIN QUERY.R_LICENSETYPELTCATSECONDARY LTS  ON LTS.LICENSETYPEJOBID = LT.JOBID
JOIN QUERY.O_LICENSETYPECATEGORY LTC        ON LTC.OBJECTID = LTS.LICENSETYPECATEGORYOBJECTID;


GRANT SELECT ON ABC.W_ACCUSATION_LICENSETYPE TO POSSEEXTENSIONS;
