CREATE OR REPLACE FORCE VIEW ABC.W_ACCUSATION_REPORTS
(LICENSENUM, STATUS, STATUSDATE, DISTRICT, ACTION, 
 REGNUM, REGDATE, CASETYPE, CLEARED, CLEAREDDATE, 
 RECVDDATE, AGENCY, LICENSEE, PREMADDRESS, GEOCODE, 
 CENSUSTRACT, PRIMARYDBA, MAILADDRESS, JOBID, LICENSEJOBID)
BEQUEATH DEFINER
AS 
SELECT /* ACCUSATION / LICENSE */
L.LICENSENUMBER LICENSENUM,
L.STATUSNAME STATUS,
TO_CHAR(JSC.EFFECTIVESTARTDATE,'DD-MON-YY') STATUSDATE,
TO_CHAR(L.BASEFILEOFFICECODECORRAL) DISTRICT,
UPPER(A.OBJECTDEFDESCRIPTION) ACTION,
/* REG# LINE (2) */
A.REGNUMBER REGNUM,
TO_CHAR(A.ACCUSATIONREGISTEREDDATE,'DD-MON-YY') REGDATE,
A.CASETYPE CASETYPE,
--A.STATUSNAME STATUSNAME,
CASE WHEN JS.STATUSTYPE IN ('C','X')
     THEN 'Y' ELSE 'N'
END CLEARED,
TO_CHAR(A.COMPLETEDDATE,'DD-MON-YY') CLEAREDDATE,
TO_CHAR(A.CREATEDDATE,'DD-MON-YY') RECVDDATE,
A.REPORTINGAGENCY AGENCY,
/* NAME/PREM LINE (3) */
L.PRIMARYLICENSEE LICENSEE,
L.PREMADDRESS1LINE PREMADDRESS,
L.PREMADDRESSGEOCODE GEOCODE,
TO_CHAR(L.PREMADDRESSCENSUSTRACT) CENSUSTRACT,
/* DBA/MAIL LINE (4) */
L.PRIMARYDBA PRIMARYDBA,
L.MAILINGADDRESS1LINE MAILADDRESS,
/* ADDITIONAL FIELD NEEDED IN THE REPORT SUBQUERIES */
A.JOBID JOBID, L.JOBID LICENSEJOBID
FROM QUERY.J_ACCUSATION A
JOIN QUERY.R_LICENSEACCUSATIONS RLA ON RLA.ACCUSATIONJOBID = A.JOBID
JOIN QUERY.J_LICENSE L              ON L.JOBID = RLA.LICENSEJOBID
JOIN API.JOBSTATUSES JS             ON JS.JOBTYPEID = A.JOBTYPEID AND JS.STATUSID = A.STATUSID
LEFT OUTER JOIN EXTENSION.JOBSTATUSCHANGE_T JSC ON (JSC.JOBID = L.JOBID AND JSC.MOSTRECENT = 'Y');


GRANT SELECT ON ABC.W_ACCUSATION_REPORTS TO POSSEEXTENSIONS;
