CREATE OR REPLACE FORCE VIEW ABC.W_ACCUSATION_VIOLATIONS
(LICENSENUMBER, REGNUMBER, JOBID, CHARGESLABEL, DESCRIPTION)
BEQUEATH DEFINER
AS 
SELECT /* CHARGES/VIOLATIONS */
       A.LICENSENUMBER,
       A.REGNUMBER,
       A.JOBID,
       'Charges: ' CHARGESLABEL,
       OV.DESCRIPTION DESCRIPTION
FROM QUERY.J_ACCUSATION A
JOIN QUERY.R_ACCUSATIONVIOLATION RAV ON RAV.ACCUSATIONJOBID = A.JOBID
LEFT OUTER JOIN QUERY.O_VIOLATION OV ON OV.OBJECTID = RAV.VIOLATIONOBJECTID;


GRANT SELECT ON ABC.W_ACCUSATION_VIOLATIONS TO POSSEEXTENSIONS;
